
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Code-Aster v.14 documentation! &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/code_aster.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Code-Aster Tutorials" href="docs/validation/training.html" />

<script type="text/javascript" src="_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="#">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="docs/validation/training.html" title="1. Code-Aster Tutorials">
	  next &raquo;
	</a>
      </li>
      <li>
	<a href="#">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-code-aster-v-14-documentation">
<h1>Welcome to Code-Aster v.14 documentation!<a class="headerlink" href="#welcome-to-code-aster-v-14-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/validation/training.html">1. <code class="docutils literal notranslate"><span class="pre">Code-Aster</span></code> Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/user/u0.00.01.html">2. <strong>[U0.00.01]</strong>: Navigating the <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> PDF manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/user/u1_toc.html">3. <strong>U1</strong> : Introduction documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/user/u2_toc.html">4. <strong>U2</strong> : Usage documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/user/u3_toc.html">5. <strong>U3</strong> : Model documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/user/u4_toc.html">6. <strong>U4</strong>: Command documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/user/u7_toc.html">7. <strong>U7</strong> : Miscellaneous Procedures and macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/reference/r_toc.html">8. <strong>R</strong> : List of reference documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/reference/r0.00.01.html">9. <strong>R0.00.01</strong> :  Reference guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/reference/r0_toc.html">10. <strong>R0</strong> : Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/reference/r3_toc.html">11. <strong>R3</strong> : Basic elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/reference/r4_toc.html">12. <strong>R4</strong> : Complex elements and physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/reference/r5_toc.html">13. <strong>R5</strong> : Special analysis methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/reference/r6_toc.html">14. <strong>R6</strong> : Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/reference/r7_toc.html">15. <strong>R7</strong> : Material models</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/validation/v_toc.html">16. <strong>V</strong> : List of documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/validation/v0.00.00.html">17. <strong>V0.00.00</strong> : Organization of the validation documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/validation/v0_toc.html">18. <strong>V0</strong> : Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/validation/v1_toc.html">19. <strong>V1</strong> : Basic examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/validation/v2_toc.html">20. <strong>V2</strong> : Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/validation/v3_toc.html">21. <strong>V3</strong> : Structural elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/validation/v4_toc.html">22. <strong>V4</strong> : Heat transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/validation/v5_toc.html">23. <strong>V5</strong> : More complex physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/validation/v6_toc.html">24. <strong>V6</strong> : Advanced FE models</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/validation/v7_toc.html">25. <strong>V7</strong> : Special problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/validation/v8_toc.html">26. <strong>V8</strong> : Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/validation/v9_toc.html">27. <strong>V9</strong> : Miscellaneous problems</a></li>
</ul>
</div>
</div>
<div class="section" id="index">
<h1>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p>
</div>
<div class="section" id="search">
<h1>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">Welcome to Code-Aster v.14 documentation!</a></li>
<li><a class="reference internal" href="#index">Index</a></li>
<li><a class="reference internal" href="#search">Search</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>