
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. R : List of reference documents &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9. R0.00.01 : Reference guides" href="r0.00.01.html" />
    <link rel="prev" title="7.1. [U7.01.31] Procedure PRE_GMSH" href="../user/u7.01.31.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="r0.00.01.html" title="9. R0.00.01 : Reference guides">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../user/u7.01.31.html" title="7.1. [U7.01.31] Procedure PRE_GMSH">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      
      <li><span class="section-number">8. </span><strong>R</strong> : List of reference documents</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="r-list-of-reference-documents">
<span id="r-toc"></span><h1><span class="section-number">8. </span><strong>R</strong> : List of reference documents<a class="headerlink" href="#r-list-of-reference-documents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Reference - R - 214 documents</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r0/r0.00.01.pdf">[R0.00.01] Guide de lecture de la documentation de référence</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.01.00.pdf">[R3.01.00] The isoparametric finite element method</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.01.01.pdf">[R3.01.01] Shape functions and integration points of finite elements</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.03.01.pdf">[R3.03.01] Dualization of the boundary conditions</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.03.02.pdf">[R3.03.02] Rigid body conditions</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.03.03.pdf">[R3.03.03] 3D-beam connection</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.03.04.pdf">[R3.03.04] Follower pressure forces in large displacements</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.03.05.pdf">[R3.03.05] Élimination des conditions aux limites dualisées</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.03.06.pdf">[R3.03.06] Shell-beam connection</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.03.07.pdf">[R3.03.07] Follower pressure for volumic-shells elements</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.03.08.pdf">[R3.03.08] Relations cinématiques linéaires de type RBE3</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.03.09.pdf">[R3.03.09] Raccord Arlequin 3D – Poutre</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.06.02.pdf">[R3.06.02] Linear modeling for continuous medium element in thermic analysis</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.06.03.pdf">[R3.06.03] Computation of stresses at the nodes by local smoothing</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.06.04.pdf">[R3.06.04] Fourier elements for axisymmetric structures</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.06.07.pdf">[R3.06.07] Lumping of the thermal mass matrix</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="r3.06.08.html#r3-06-08"><span class="std std-ref">[R3.06.08] : Finite elements for quasi-incompressibility</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.06.09.pdf">[R3.06.09] Joints/interface finite elements for mechanical and coupled hydromechanical analysis</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.06.10.pdf">[R3.06.10] Quadrangular element with one integration point “assumed strain method”</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.06.11.pdf">[R3.06.11] Hexahedral element with one integration point, stabilized by the “Assumed Strain Method”</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.06.13.pdf">[R3.06.13] Finite element of mixed interface for cohesive zone models (xxx_INTERFACE)</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.07.02.pdf">[R3.07.02] Numerical modeling of thin structures: thermoelasto-plastic axisymmetric shells and 1D</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.07.03.pdf">[R3.07.03] Plate elements: DKT, DST, DKTG and Q4g models</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.07.04.pdf">[R3.07.04] Finite element of volumic shells</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.07.05.pdf">[R3.07.05] Volumic shells in non-linear analysis</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.07.06.pdf">[R3.07.06] Treatment of offset for plate elements</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.07.07.pdf">[R3.07.07] SHB volumic shell element with 8 nodes</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.07.08.pdf">[R3.07.08] SHB volumic shell element with 6, 15 and 20 nodes</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.07.09.pdf">[R3.07.09] Éléments de plaque : Modélisation Q4GG</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.08.01.pdf">[R3.08.01] “Accurate” beam elements (straight and curved)</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.08.02.pdf">[R3.08.02] Modeling of cables</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.08.03.pdf">[R3.08.03] Calculation of the characteristics of any cross-section of a beam</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.08.04.pdf">[R3.08.04] 7-dofs beam element accounting for warping</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.08.05.pdf">[R3.08.05] A finite element cable-pulley</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.08.06.pdf">[R3.08.06] Finite element of straight and curved pipe</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.08.07.pdf">[R3.08.07] Elements of grid of reinforcement GRILLE_MEMBRANE</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="r3.08.08.html#r3-08-08"><span class="std std-ref">R3.03.08 : Straight multi-fiber beam element</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.08.09.pdf">[R3.08.09] Multi-fiber beams with large displacements</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.08.10.pdf">[R3.08.10] Élément CABLE_GAINE</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r3/r3.11.01.pdf">[R3.11.01] Formulation of a model for thermal thin shells</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.01.01.pdf">[R4.01.01] Pre-and post-processing for “composite” thin shells</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.01.02.pdf">[R4.01.02] Anisotropic Elasticity</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.02.01.pdf">[R4.02.01] Finite elements for acoustics</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.02.02.pdf">[R4.02.02] Vibro-acoustic elements</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.02.03.pdf">[R4.02.03] Elasto-acoustic beam</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.02.04.pdf">[R4.02.04] Fluid-structure coupling with free surface</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.02.05.pdf">[R4.02.05] Absorbing boundary elements</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.03.05.pdf">[R4.03.05] Parametric and non-parametric probabilistic models for dynamics</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.03.06.pdf">[R4.03.06] Fitting algorithm</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.04.01.pdf">[R4.04.01] Metallurgical behaviour for steels</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.04.02.pdf">[R4.04.02] Elasto-visco-plastic modeling with metallurgical transfomation</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.04.03.pdf">[R4.04.03] Elasto-visco-plastic behaviours with large deformations and metallurgical transformations</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.04.04.pdf">[R4.04.04] Metallurgical models of zircaloy</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.04.05.pdf">[R4.04.05] META_LEMA_ANI viscoelastic behavior model taking into account the metallurgy for fuel rod cladding</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.05.01.pdf">[R4.05.01] Seismic response by transient analysis</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.05.02.pdf">[R4.05.02] Stochastic approach for seismic analysis</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.05.03.pdf">[R4.05.03] Spectral method for seismic response</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.05.04.pdf">[R4.05.04] Soil-structure interaction with spatial variability (operator DYNA_ISS_VARI)</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.05.05.pdf">[R4.05.05] Génération de signaux sismiques</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.05.06.pdf">[R4.05.06] Méthode linéaire équivalent pour la propagation des ondes en 1D</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.05.07.pdf">[R4.05.07] Interaction sol-structure non-linéaire avec la méthode Laplace-Temps</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.05.08.pdf">[R4.05.08] Méthode de prise en compte de l’interaction Plancher-Matériel</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="r4.06.02.html#r4-06-02"><span class="std std-ref">R4.06.02 : Modal computation by classic dynamic substructuring</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.06.03.pdf">[R4.06.03] Cyclical dynamic substructuring</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.07.02.pdf">[R4.07.02] Modeling turbulent excitations</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.07.03.pdf">[R4.07.03] Calculation of added mass matrix on modal base</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.07.04.pdf">[R4.07.04] Fluid-structure coupling for tubular structures and coaxial shells</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.07.05.pdf">[R4.07.05] Homogenization of a network of beams immersed in a fluid</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.07.07.pdf">[R4.07.07] Identification of fluid efforts</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.08.01.pdf">[R4.08.01] Computation of thermal deformation</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.09.01.pdf">[R4.09.01] Bilan d’énergie en thermo-mécanique</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.10.01.pdf">[R4.10.01] Error estimator of Zienkiewicz-Zhu in 2D elasticity</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.10.02.pdf">[R4.10.02] Residual error estimator</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.10.03.pdf">[R4.10.03] Spatial residual error estimator for the transient thermal analysis</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.10.04.pdf">[R4.10.04] Detection of singularities and calculation of a size elements map</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.10.05.pdf">[R4.10.05] Residual error estimator for modeling HM</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.10.06.pdf">[R4.10.06] Error estimators by quantities of interest</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.10.07.pdf">[R4.10.07] Calcul de l’erreur en relation de comportement en dynamique sous une formulation fréquentielle</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r4/r4.20.01.pdf">[R4.20.01] Indicators of discharge and loss of proportionality of loading in elastoplasticity</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="r5.01.01.html#r5-01-01"><span class="std std-ref">R5.01.01 : Modal solvers and solving generalized eigenvalue problems (GEP)</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.01.02.pdf">[R5.01.02] Solving the quadratic modal problem (QEP)</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.01.03.pdf">[R5.01.03] Modal parameters and norm of eigenvectors</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.01.04.pdf">[R5.01.04] Procédure de dénombrement de valeurs propres</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.02.01.pdf">[R5.02.01] Algorithm for the linear transient thermal problem</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.02.02.pdf">[R5.02.02] Non-linear thermal analysis</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.02.04.pdf">[R5.02.04] Non-linear thermal analysis with moving frame</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.01.pdf">[R5.03.01] Algorithm for nonlinear quasi-static analysis (operator STAT_NON_LINE)</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.02.pdf">[R5.03.02] Integration of elastoplastic Von Mises constitutive laws</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.03.pdf">[R5.03.03] The assumption of plane stress in the non-linear constitutive laws</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.04.pdf">[R5.03.04] Elasto-visco-plastic Chaboche constitutive law</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.05.pdf">[R5.03.05] Viscoplastic TAHERI constitutive law</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.06.pdf">[R5.03.06] Rousselier model with large strain</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.07.pdf">[R5.03.07] Rousselier model for ductile fracture</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="r5.03.08.html#r5-03-08"><span class="std std-ref">[R5.03.08] : Integration of nonlinear viscoplastic material models in STAT_NON_LINE</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="r5.03.09.html#r5-03-09"><span class="std std-ref">[R5.03.09] : One-dimensional nonlinear material models</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.11.pdf">[R5.03.11] Mono and polycrystalline elastoviscoplastic constitutive laws</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.12.pdf">[R5.03.12] VISCOCHAB elasto-viscoplastic constitutive law with memory effect and restoration</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.13.pdf">[R5.03.13] Comportement viscoplastique avec endommagement de HAYHURST</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.14.pdf">[R5.03.14] Integrating implicit and explicit nonlinear constitutive laws</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.15.pdf">[R5.03.15] Viscoplastic constitutive law with the CHABOCHE damage model</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.16.pdf">[R5.03.16] Elastoplastic constitutive law with mixed isotropic and linear kinematic hardening</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.17.pdf">[R5.03.17] Constitutive laws for discrete elements</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.18.pdf">[R5.03.18] Damage law of an elastic brittle material</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.19.pdf">[R5.03.19] Hyperelastic constitutive law for nearly incompressible material</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.20.pdf">[R5.03.20] Non-linear elastic constitutive law with large displacements</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.21.pdf">[R5.03.21] Elasto-visco-plastic constitutive law with isotropic hardening in large strains</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.22.pdf">[R5.03.22] Constitutive law in large rotations and small deformations</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.23.pdf">[R5.03.23] Elastoplastic constitutive law for metals with irradiation</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.24.pdf">[R5.03.24] Models for large deformations GDEF_LOG and GDEF_HYPO_ELAS</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.25.pdf">[R5.03.25] Regularized damage law ENDO_SCALAIRE</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.26.pdf">[R5.03.26] Regularized quadratic damage law ENDO_CARRE</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.27.pdf">[R5.03.27] Comportements mécaniques pour les simulations numériques</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.28.pdf">[R5.03.28] Loi d’endommagement à gradient ENDO_FISS_EXP</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.32.pdf">[R5.03.32] Constitutive law of the ASSE_CORN assembly</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.40.pdf">[R5.03.40] Modeling static and dynamic beams with large rotations</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.50.pdf">[R5.03.50] Discrete formulation of the contact-friction</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="r5.03.52.html#r5-03-52"><span class="std std-ref">[R5.03.52] : Hybrid continuous contact-friction formulation</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.53.pdf">[R5.03.53] Contact with large slips by X-FEM</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.54.pdf">[R5.03.54] Contact en petits glissements avec X-FEM</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.55.pdf">[R5.03.55] Méthode LAC – Local Average Contact</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.80.pdf">[R5.03.80] Continuation methods</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.03.81.pdf">[R5.03.81] IMPLEX Method</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.04.01.pdf">[R5.04.01] Non-local modeling with gradient of internal variables</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.04.02.pdf">[R5.04.02] Non-local modeling with strain gradient</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.04.03.pdf">[R5.04.03] Second gradient models</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.04.04.pdf">[R5.04.04] Non-local modeling with gradient of nodal damage GVNO</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.05.01.pdf">[R5.05.01] Solving a second order differential equation by the method of Nigam</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.05.02.pdf">[R5.05.02] Algorithms for direct integration of the operator DYNA_LINE_TRAN</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.05.03.pdf">[R5.05.03] Harmonic response</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.05.04.pdf">[R5.05.04] Modelling of linear dynamic damping</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.05.05.pdf">[R5.05.05] Nonlinear algorithm for dynamic analysis</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.05.07.pdf">[R5.05.07] Gyroscopic matrix of straight beams and disks</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.05.08.pdf">[R5.05.08] Modélisation des rotors fissurés par raideur équivalente fonction de l’angle de rotation</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.05.09.pdf">[R5.05.09] Calcul de signaux reconstitués et de la matrice fonction de transferts</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.05.10.pdf">[R5.05.10] Dynamic analysis of structures with viscoelastic materials having frequency dependent properties</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.06.01.pdf">[R5.06.01] Reduction model in linear and non-linear dynamics : RITZ method</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.06.03.pdf">[R5.06.03] Modelling shocks and friction in transient analysis by modal recombination</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.06.04.pdf">[R5.06.04] Algorithms for time integration of the operator DYNA_TRAN_MODAL</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r5/r5.07.01.pdf">[R5.07.01] Calcul de modes non-linéaires</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r6/r6.01.02.pdf">[R6.01.02] Overview of the conjugate gradient: GCPC Aster and use of PETSc</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r6/r6.02.01.pdf">[R6.02.01] About decomposition methods of GAUSS type</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r6/r6.02.02.pdf">[R6.02.02] Linear solver using the multifrontal method MULT_FRONT</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r6/r6.02.03.pdf">[R6.02.03] Overview of direct linear solvers and use of MUMPS</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r6/r6.03.01.pdf">[R6.03.01] Resolution of non-regular systems by a method of singular value decomposition</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.01.pdf">[R7.01.01] Constitutive law for the creep of concrete GRANGER_FP</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.02.pdf">[R7.01.02] Modeling of pretension cables</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.03.pdf">[R7.01.03] Constitutive law BETON_DOUBLE_DP with double Drücker Prager criterion for concrete cracking and compression</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.04.pdf">[R7.01.04] Constitutive law ENDO_ISOT_BETON</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.06.pdf">[R7.01.06] Constitutive law for the creep of concrete BETON_UMLV_FP</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="r7.01.08.html#r7-01-08"><span class="std std-ref">[R7.01.08] : MAZARS damage model for concrete</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.09.pdf">[R7.01.09] Constitutive law ENDO_ORTH_BETON</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.10.pdf">[R7.01.10] THHM models</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.11.pdf">[R7.01.11] THHM constitutive laws</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.12.pdf">[R7.01.12] Modelling of thermo-hydration, drying and shrinkage of concrete</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.13.pdf">[R7.01.13] CJS constitutive law for geomechanics</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.14.pdf">[R7.01.14] Constitutive law CAM_CLAY</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.15.pdf">[R7.01.15] Constitutive law LAIGLE</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.16.pdf">[R7.01.16] Integration of Drucker-Prager constitutive laws DRUCK_PRAGER and DRUCK_PRAG_N_A and post-processing</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.17.pdf">[R7.01.17] Constitutive law for the porous media: BARCELONE model</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.18.pdf">[R7.01.18] Constitutive law modified HOEK_BROWN</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.19.pdf">[R7.01.19] Modeling the creep / plasticity coupling for concrete</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.20.pdf">[R7.01.20] Behavior of the steel subjected to corrosion</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.21.pdf">[R7.01.21] Constitutive law (2D) for the steel-concrete connection: JOINT_BA</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.22.pdf">[R7.01.22] Viscoplastic constitutive law VISC_DRUC_PRAG</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.23.pdf">[R7.01.23] Constitutive law with cyclical behavior for soil HUJEUX</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.24.pdf">[R7.01.24] Viscoplastic constitutive law LETK</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.25.pdf">[R7.01.25] Constitutive laws for dams joints : JOINT_MECA_RUPT and JOINT_MECA_FROT</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.26.pdf">[R7.01.26] Constitutive law BETON_RAG</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.27.pdf">[R7.01.27] Loi de comportement BETON_REGLE_PR</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.28.pdf">[R7.01.28] Loi de Mohr-Coulomb</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.29.pdf">[R7.01.29] Loi de comportement ENDO_HETEROGENE</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.31.pdf">[R7.01.31] Consitutive law for reinforced concrete plates GLRC_DAMAGE</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.32.pdf">[R7.01.32] GLRC_DM constitutive law</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.33.pdf">[R7.01.33] Coupling elasto-plasticity and damage</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.34.pdf">[R7.01.34] Schémas volumes finis SUSHI pour la modélisation des écoulements insaturés miscibles</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.35.pdf">[R7.01.35] Relation de comportement BETON_BURGER pour le fluage du béton</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.37.pdf">[R7.01.37] Dissipative Homogenised Reinforced Concrete (DHRC) constitutive model devoted to reinforced concrete plates</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.38.pdf">[R7.01.38] Loi d’Iwan pour le comportement cyclique de matériaux granulaires</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.39.pdf">[R7.01.39] Loi de Rankine</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.01.40.pdf">[R7.01.40] Modèle de comportement LKR</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.01.pdf">[R7.02.01] Energy release rate in linear thermoelasticity</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.03.pdf">[R7.02.03] Energy release rate in nonlinear thermoelasticity</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.04.pdf">[R7.02.04] Modèle de Beremin</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.05.pdf">[R7.02.05] Calculation of stress intensity factors in plane linear thermoelasticity</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.06.pdf">[R7.02.06] Weibull and Rice-Tracey models</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.07.pdf">[R7.02.07] Energy release rate in thermo-elasto-plasticity - GTP approach</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.08.pdf">[R7.02.08] Calculation of stress intensity factor by extrapolation of the displacement field</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.09.pdf">[R7.02.09] Identification of the Weibull model</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.10.pdf">[R7.02.10] Simplified analysis of noxiousness of default by the K-beta method</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.11.pdf">[R7.02.11] CZM cohesive behavior laws and load control</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.12.pdf">[R7.02.12] eXtended Finite Element Method XFEM</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.13.pdf">[R7.02.13] Algorithmes de propagation de fissures avec X-FEM</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.14.pdf">[R7.02.14] Element with internal discontinuity</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.15.pdf">[R7.02.15] Modeling cracks with hydro-mechanical coupling in saturated porous media</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.16.pdf">[R7.02.16] Rate of return of elastic energy in thermo-elasto-plasticity Gp approach</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.17.pdf">[R7.02.17] Fissure équivalente à partir d’un champ d’endommagement</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.18.pdf">[R7.02.18] Élément hydro-mécanique couplé avec XFEM</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.19.pdf">[R7.02.19] Éléments cohésifs avec X-FEM</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.02.20.pdf">[R7.02.20] Computation of T-stress by extrapolation of displacement field</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.04.01.pdf">[R7.04.01] Estimation of lifetime in high cycle and low cycle fatigue</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.04.02.pdf">[R7.04.02] Estimation of fatigue under random loading</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.04.03.pdf">[R7.04.03] Post-processing according to the RCC-M</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.04.04.pdf">[R7.04.04] Criteria of multiaxial fatigue initiation with a large number of cycle: models and MATAK DANG VAN and MATAKE</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.04.05.pdf">[R7.04.05] Algorithm for computing densities of reinforcement</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.04.10.pdf">[R7.04.10] Wear simulation</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.05.01.pdf">[R7.05.01] Criteria for structural stability</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.07.01.pdf">[R7.07.01] Computation of limit load by the method of Norton-Hoff-Fria, behavior NORTON_HOFF</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.10.01.pdf">[R7.10.01] Post-processing of random reactions</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.10.02.pdf">[R7.10.02] Post-processing of modal calculations with shock</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.10.03.pdf">[R7.10.03] Post-processing calculations for shafts: Campbell diagram</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.20.01.pdf">[R7.20.01] Projection of a field on a mesh</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_r/r7/r7.20.02.pdf">[R7.20.02] Extrapolation of measurements on a numerical model for dynamics</a></p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">8. <strong>R</strong> : List of reference documents</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/reference/r_toc.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>