
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.1. [U1.03.00]: Main principles of Code_Aster &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.2. [U1.03.01] : Supervisor and command language" href="u1.03.01.html" />
    <link rel="prev" title="3. U1 : Introduction documentation" href="u1_toc.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u1.03.01.html" title="3.2. [U1.03.01] : Supervisor and command language">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u1_toc.html" title="3. U1 : Introduction documentation">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u1_toc.html" accesskey="U"><span class="section-number">3. </span><strong>U1</strong> : Introduction documentation</a> &#187;</li>
      
      <li><span class="section-number">3.1. </span><strong>[U1.03.00]</strong>: Main principles of <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code></li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u1-03-00-main-principles-of-code-aster">
<span id="u1-03-00"></span><h1><span class="section-number">3.1. </span><strong>[U1.03.00]</strong>: Main principles of <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code><a class="headerlink" href="#u1-03-00-main-principles-of-code-aster" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> can be used for analyses of solid structures involving thermal, mechanical,
thermomechanical or thermo-hydro-mechanical coupled phenomena, with linear or nonlinear behavior,
and internal acoustics.</p>
<p>Nonlinearities can be material (plasticity, viscoplasticity, damage, hydration and drying of
concrete, etc.), large deformations or large rotations, and contact with friction.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Separate tools, such as <code class="docutils literal notranslate"><span class="pre">Salome-Meca</span></code>, are needed for model generation and graphical
visualization or the mesh and results.  These tools are not part of the <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> code but
can be downloaded from the website.</p>
</div>
<div class="section" id="general-principles">
<span id="id1"></span><h2><span class="section-number">3.1.1. </span>General principles<a class="headerlink" href="#general-principles" title="Permalink to this headline">¶</a></h2>
<p>To carry out a study, the user must prepare two data files:</p>
<ul class="simple">
<li><p>the mesh file</p></li>
<li><p>the command file</p></li>
</ul>
<div class="section" id="the-mesh-file">
<h3><span class="section-number">3.1.1.1. </span>The mesh file<a class="headerlink" href="#the-mesh-file" title="Permalink to this headline">¶</a></h3>
<p>This file defines geometrical and topological description of the mesh without choosing, at this
stage, the type of  formulation of  the finite  elements used or the physical phenomenon to model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Certain studies can require several mesh files.</p>
</div>
<p>The mesh file is typically generated by <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> commands that read an input file
generated by meshing software (GIBI, GMSH, I-DEAS, SALOMÉ).</p>
<p>If the mesh file is generated by hand, it is useful to keep the following in mind.
The <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> mesh contains classical entities of the finite element method:</p>
<ul class="simple">
<li><p><strong>nodes</strong> : points identified by a name and Cartesian coordinates in 2D or 3D,</p></li>
<li><p><strong>meshes</strong> :  topological figures  named plane or voluminal (not segment, triangle, quadrangle, tetrahedron etc.) to which various types of finite elements, boundary conditions, or loadings can be assigned.</p></li>
</ul>
<p>For ease of application of boundary conditions and examination of results, the user can
define named entities in the mesh file:</p>
<ul class="simple">
<li><p><strong>node groups</strong> : named lists of node names</p></li>
<li><p><strong>mesh groups</strong> : named lists of mesh names</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The names of nodes, meshes, node groups, and mesh groups are limited to 8 characters in size.
These entities are required to be named by the user and can be accessed with those names.</p>
</div>
</div>
<div class="section" id="the-command-file">
<h3><span class="section-number">3.1.1.2. </span>The command file<a class="headerlink" href="#the-command-file" title="Permalink to this headline">¶</a></h3>
<p>The command file contains <code class="docutils literal notranslate"><span class="pre">CODE_ASTER</span></code> API calls that allow the following operations:</p>
<ul class="simple">
<li><p>reading and, if required, enriching the data of the mesh file (or other sources of external results)</p></li>
<li><p>to assign modeling data on entities of the mesh</p></li>
<li><p>to link different processing operations: calculations, specific post-processing,</p></li>
<li><p>to save the results in various files</p></li>
</ul>
<p>The commands refer to the names of geometrical entities defined in the mesh file.  It also
allows the user to define new groups as any point.</p>
</div>
<div class="section" id="syntax-of-the-mesh-and-command-files">
<h3><span class="section-number">3.1.1.3. </span>Syntax of the mesh and command files<a class="headerlink" href="#syntax-of-the-mesh-and-command-files" title="Permalink to this headline">¶</a></h3>
<p>The mesh and commands files are in ASCII free format with the following key characteristics.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Further detail on the syntax of the mesh file can be found in the guide <a class="reference internal" href="u3.01.00.html#u3-01-00"><span class="std std-ref">[U3.01.00]</span></a> while more on the command syntax canbe found in <a class="reference internal" href="u1.03.01.html#u1-03-01"><span class="std std-ref">[U1.03.01]</span></a>.</p>
</div>
<div class="section" id="syntax-of-the-mesh-file">
<h4><span class="section-number">3.1.1.3.1. </span>Syntax of the mesh file<a class="headerlink" href="#syntax-of-the-mesh-file" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>line length limited to 80 characters</p></li>
<li><p>the allowed characters are:</p>
<ul>
<li><p>26 capital letters <strong>A-Z</strong> and the 26 lower case ones <strong>a-z</strong> (converted automatically to capital letters) except in text strings (provided between quotes)</p></li>
<li><p>the ten digits <strong>0-9</strong> and signs representing the operations (<strong>+ -.</strong>)</p></li>
<li><p>the underscore character <strong>_</strong> can be used in keywords or names</p></li>
</ul>
</li>
<li><p>a word must always start with a letter,</p></li>
<li><p>the <strong>space</strong> character is always a separator,</p></li>
<li><p>the <strong>%</strong> character indicates the beginning, to the end of the line, of a comment.</p></li>
</ul>
</div>
<div class="section" id="syntax-of-the-command-file">
<h4><span class="section-number">3.1.1.3.2. </span>Syntax of the command file<a class="headerlink" href="#syntax-of-the-command-file" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>the command file uses the Python language</p></li>
<li><p>the <strong>#</strong> character indicates a comment.</p></li>
<li><p>The commands must start in column 1, unless they belong to an indented block (loop, test)</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="the-mesh">
<span id="id2"></span><h2><span class="section-number">3.1.2. </span>The Mesh<a class="headerlink" href="#the-mesh" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> mesh file can be created manually (for really elementary grids) or modified manually with any text editor. It is a file read in free format, structured in subfile or records by imposed keywords.</p>
<p>Various utilities have been developed to import a mesh into <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code>.  Two main categories of utilities are available:</p>
<ul class="simple">
<li><p>conversion utilities that can be used to convert a mesh produced by another software package (IDEAS, GIBI, GMSH) into a <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> format mesh file</p></li>
<li><p>commands to read a MED format mesh file produced by <code class="docutils literal notranslate"><span class="pre">Salomé</span></code>.</p></li>
</ul>
<div class="section" id="the-code-aster-mesh-file">
<h3><span class="section-number">3.1.2.1. </span>The <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> mesh file<a class="headerlink" href="#the-code-aster-mesh-file" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The structure and the syntax of the <code class="docutils literal notranslate"><span class="pre">Code-Aster</span></code> mesh file are detailed in guide <a class="reference internal" href="u3.01.00.html#u3-01-00"><span class="std std-ref">[U3.01.00]</span></a>.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Aster</span></code> mesh file is read from the first line until the first occurrence of a line beginning with the word <strong>END</strong>. This keyword is mandatory. The mesh file is structured in independent sub-files starting with a keyword and ending with the imposed keyword <strong>FINSF</strong>.</p>
<p>The mesh file must comprise at least two subfiles:</p>
<ul class="simple">
<li><p>coordinates of all the nodes of the grid in a Cartesian coordinate system in 2D (<strong>COOR_2D</strong>) or   3D (<strong>COOR_3D</strong>).</p></li>
<li><p>the description of all mesh entities (<strong>TRIA3</strong>, <strong>HEXA20</strong>, etc.), on which one will assign physical properties, finite elements, boundary conditions or loadings.</p></li>
</ul>
<p>The mesh file can also contain groups of nodes (<strong>GROUP_NO</strong>) or of mesh entities (<strong>GROUP_MA</strong>) <a class="footnote-reference brackets" href="#footnote1" id="id3">1</a> to facilitate assignment of loads/boundary conditions, and also the examination of the results.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>At this stage <strong>it is essential to explicitly create</strong> meshes of the regions where loads and other boundary conditions will be applid.  These include:</p>
<ul class="simple">
<li><p>meshes of edges of 2D entities</p></li>
<li><p>meshes of faces of 3D entities</p></li>
<li><p>groups of meshess of associated edges and/or faces.</p></li>
</ul>
</div>
<p>A graphical user interface is usually necessary for facilitating this step (see the guides <strong>PRE_IDEAS  [U7.01.01]</strong> or <strong>PRE_GIBI [U7.01.11]</strong>).</p>
</div>
<div class="section" id="conversion-utilities">
<h3><span class="section-number">3.1.2.2. </span>Conversion utilities<a class="headerlink" href="#conversion-utilities" title="Permalink to this headline">¶</a></h3>
<p>These interfaces make it possible to convert the files used by various software packages to the conventional format of the <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> mesh file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The currently available interfaces are those which make it possible to use I-DEAS, GIBI of CASTEM 2000. and GMSH.</p>
</div>
<div class="section" id="i-deas-universal-file">
<h4><span class="section-number">3.1.2.2.1. </span>I-DEAS Universal file<a class="headerlink" href="#i-deas-universal-file" title="Permalink to this headline">¶</a></h4>
<p>The convertible file is the universal file defined in the I-DEAS documentation (see Guide <strong>[U3.03.01]</strong>).  The I-DEAS version is automatically recognized.</p>
<p>A universal I-DEAS file consists of several independent blocks called “<strong>data sets</strong>”. Each “<strong>data set</strong>” is surrounded by the character string -1 and numbered. Data sets recognized by the interface are described in the guide <strong>[U3.03.01]</strong>.</p>
</div>
<div class="section" id="gibi-mesh-file">
<h4><span class="section-number">3.1.2.2.2. </span>GIBI mesh file<a class="headerlink" href="#gibi-mesh-file" title="Permalink to this headline">¶</a></h4>
<p>The interface is generated using the command <strong>PRE_GIBI</strong> (see <strong>[U7.01.11]</strong>).
The GIBI mesh file is required to be in ASCII format and will have been generated by <em>SAVE FORMAT</em> command of <code class="docutils literal notranslate"><span class="pre">CASTEM</span> <span class="pre">2000</span></code>. The precise description of the interface is given in <strong>[U3.04.01]</strong>.</p>
</div>
<div class="section" id="gmsh-mesh-file">
<h4><span class="section-number">3.1.2.2.3. </span>GMSH mesh file<a class="headerlink" href="#gmsh-mesh-file" title="Permalink to this headline">¶</a></h4>
<p>The interface is generated using the command <strong>PRE_GMSH</strong> (see <a class="reference internal" href="u7.01.31.html#u7-01-31"><span class="std std-ref">[U7.01.31] Procedure PRE_GMSH</span></a>).
The GMSH mesh file is the ASCII file saved by GMSH using the command <em>Save</em>.</p>
</div>
</div>
<div class="section" id="med-mesh-file">
<h3><span class="section-number">3.1.2.3. </span>MED mesh file<a class="headerlink" href="#med-mesh-file" title="Permalink to this headline">¶</a></h3>
<p>The interface is generated using the command <strong>LIRE_MAILLAGE (FORMAT=’ MED’)</strong> <a class="footnote-reference brackets" href="#footnote2" id="id4">2</a>
(see <a class="reference internal" href="u4.21.01.html#u4-21-01"><span class="std std-ref">[U4.21.01]</span></a>).</p>
<p>MED (Modeling and Data exchanges) is a neutral format of data developed by EDF R &amp; D and ECA
for data exchanges between computer codes. MED files are binary and portable. Reading
a MED file with <strong>LIRE_MAILLAGE</strong> allows <code class="docutils literal notranslate"><span class="pre">Aster</span></code> to regenerate a mesh produced by any other
code that is able to create a MED file. This data format is used in particular for exchange of mesh files and results between <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> and <code class="docutils literal notranslate"><span class="pre">Salomé</span></code> or the <code class="docutils literal notranslate"><span class="pre">HOMARD</span></code> mesh refinement tool.</p>
</div>
<div class="section" id="incompatible-meshes">
<h3><span class="section-number">3.1.2.4. </span>Incompatible meshes<a class="headerlink" href="#incompatible-meshes" title="Permalink to this headline">¶</a></h3>
<p>Although the finite element method recommends the use of regular meshes without discontinuity, to obtain a correct convergence towards the solution of the continuous problem, it can be necessary for certain models to use incompatible meshes, i.e., the meshes do not correspond  on two sides of a border. The connection of these two meshes is managed at the level of the command file by the option <strong>LIAISON_MAIL</strong> <a class="footnote-reference brackets" href="#footnote3" id="id5">3</a> of the command <strong>AFFE_CHAR_MECA</strong>. This makes it possible to connect a fine mesh with a coarser mesh.</p>
</div>
<div class="section" id="adaptive-meshes">
<h3><span class="section-number">3.1.2.5. </span>Adaptive meshes<a class="headerlink" href="#adaptive-meshes" title="Permalink to this headline">¶</a></h3>
<p>Starting from an initial mesh, it is possible to adapt the mesh to minimize the discretization error using the macro command <strong>MACR_ADAP_MAIL</strong> <a class="footnote-reference brackets" href="#footnote4" id="id6">4</a>, which calls the <code class="docutils literal notranslate"><span class="pre">HOMARD</span></code> software. The <code class="docutils literal notranslate"><span class="pre">HOMARD</span></code> software functions on grids formed by segments, triangles, quadrangles, tetrahedrons, hexahedrons and pentahedrons.</p>
<p>This mesh adaptation command is placed after the first calculation with <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code>. An indicator of the error will have been calculated. According to the error value, the <code class="docutils literal notranslate"><span class="pre">HOMARD</span></code> software will modify the mesh. It is also possible to interpolate temperature or displacement fields from the nodes of the old grid to the new one (see <strong>[U7.03.01]</strong>).</p>
</div>
</div>
<div class="section" id="commands">
<span id="the-commands"></span><h2><span class="section-number">3.1.3. </span>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3><span class="section-number">3.1.3.1. </span>The command file<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>The command file contains a set of commands expressed in a language specific to <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> (which
must respect Python syntax). These commands are analyzed and executed by a software layer of
<code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> called “<strong>supervisor</strong>”.</p>
</div>
<div class="section" id="the-role-of-the-supervisor">
<h3><span class="section-number">3.1.3.2. </span>The role of the supervisor<a class="headerlink" href="#the-role-of-the-supervisor" title="Permalink to this headline">¶</a></h3>
<p>The supervisor carries out various tasks, in particular:</p>
<ul class="simple">
<li><p>checking and interpreting the command file,</p></li>
<li><p>executing the interpreted commands.</p></li>
</ul>
<p>These tasks are detailed in the guide <a class="reference internal" href="u1.03.01.html#u1-03-01"><span class="std std-ref">[U1.03.01]</span></a>.</p>
<p>The command file is processed in sections starting with <strong>DEBUT()</strong> <a class="footnote-reference brackets" href="#footnote5" id="id8">5</a>
or <strong>POURSUITE()</strong> <a class="footnote-reference brackets" href="#footnote6" id="id9">6</a>.  Each section ends with <strong>FIN()</strong> <a class="footnote-reference brackets" href="#footnote7" id="id10">7</a>.
Commands located before <strong>DEBUT()</strong> or <strong>POURSUITE()</strong> and after <strong>FIN()</strong> are not
executed but must be syntactically correct.</p>
<div class="section" id="syntax-checking">
<h4><span class="section-number">3.1.3.2.1. </span>Syntax checking<a class="headerlink" href="#syntax-checking" title="Permalink to this headline">¶</a></h4>
<p>In this stage, the supervisor</p>
<ul class="simple">
<li><p>reads and syntax checks each command; any syntax error detected syntax will generate a message but processing continues</p></li>
<li><p>checks that all the concepts used as arguments have been declared in a preceding command;
It also checks that the type of concept matches the type of the argument</p></li>
</ul>
</div>
<div class="section" id="execution">
<h4><span class="section-number">3.1.3.2.2. </span>Execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h4>
<p>In this stage, the supervisor sequentially activates the various operators and procedures, which perform the planned tasks.</p>
</div>
</div>
<div class="section" id="principles-and-syntax-of-the-command-language">
<h3><span class="section-number">3.1.3.3. </span>Principles and syntax of the command language<a class="headerlink" href="#principles-and-syntax-of-the-command-language" title="Permalink to this headline">¶</a></h3>
<p>The modular design of <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> makes it possible to run an anslysis using a sequence of independent control blocks:</p>
<ul class="simple">
<li><p><strong>procedures</strong>: which do not produce results directly, but ensure management of communication with external files among other things</p></li>
<li><p><strong>operators</strong>: which perform data management and calculation operations and produce a <strong>concept</strong> result to which the user assigns a name.</p></li>
</ul>
<p>These concepts represent data structures that the user can manipulate. These <strong>concepts</strong> are <strong>typed</strong> at the time of their creation and can be used only an an input argument to the corresponding type.</p>
<p>Procedures and operators therefore exchange the necessary information and values via
<strong>named concepts</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complete syntax of the commands and its implications on the writing of the command file are
detailed in the guide <a class="reference internal" href="u1.03.01.html#u1-03-01"><span class="std std-ref">[U1.03.01]</span></a>.</p>
</div>
<div class="section" id="example">
<h4><span class="section-number">3.1.3.3.1. </span>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<p>An example of some commands is given below (based on the example in <a class="reference internal" href="u1.05.00.html#u1-05-00"><span class="std std-ref">[U1.05.00]</span></a>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mesh = LIRE_MAILLAGE()

model = AFFE_MODELE(MAILLAGE = mesh,
                    AFFE     = _F(TOUT = &#39;OUI&#39;,
                                  PHENOMENE = &#39;MECANIQUE&#39;,
                                  MODELISATION = &#39;AXIS&#39;))

f_y = DEFI_FONCTION(NOM_PARA = ‘Y’
                    VALE = _F(0., 20000., 4., 0.))

load = AFFE_CHAR_MECA_F(MODELE = model,
                        PRES_REP = _F(GROUP_MA = (‘lfa’, ‘ldf’),
                                      PRES = f_y))
.....
result = MECA_STATIQUE(MODELE = model,
                       ......
                       EXCIT = _F(CHARGE = load),
                       ....)

result = CALC_CHAMP(reuse = result, RESULTAT = result,
                    MODELE = model,
                    CONTRAINTE= (‘SIGM_ELNO’),
                    DEFORMATION= (‘EPSI_ELNO&#39;),);
</pre></div>
</div>
<p>From the preceding example, some general points can be observed:</p>
<ul>
<li><p>any comand starts from first column</p></li>
<li><p>the list of operands of a command is required to be within round brackets, as well as lists of elements</p></li>
<li><p>one <strong>concept name</strong> can appear <strong>only once</strong> in the command file, including the <strong>product concept</strong> which is on the left of the <strong>=</strong> sign</p></li>
<li><p>reuse of an existing concept such as <strong>product concept</strong> is only possible for  operators specified for this purpose.  When this possibility is used (réentrant concept), the command then uses the reserved keyword “<strong>reuse</strong>”.</p></li>
<li><p>a command is made up of one or more keywords or keyword factors, the latter themselves being composed of a list of keywords between brackets and preceded by the prefix <strong>_F</strong>. In the example, the command <strong>AFFE_CHAR_MECA_F</strong> uses the keyword <strong>MODELE</strong> and the keyword factor <strong>PRES_REP</strong>, which is composed of both the keywords <strong>GROUP_MA</strong> and <strong>PRES</strong>.</p>
<p>This operation is done:</p>
<ul>
<li><p>by overwriting the initial values. For example, the factorization in place of a stiffness matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">matass</span> <span class="o">=</span> <span class="n">FACTORISER</span><span class="p">(</span><span class="n">reuse</span> <span class="o">=</span> <span class="n">matass</span><span class="p">,</span> <span class="n">MATR_ASSE</span> <span class="o">=</span> <span class="n">matass</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>or by enrichment of the concept.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="overload-rule">
<h3><span class="section-number">3.1.3.4. </span>Overload rule<a class="headerlink" href="#overload-rule" title="Permalink to this headline">¶</a></h3>
<p>An overload rule that can be used for all assignment operations, has been added with the rules of use of a keyword factor with several lists of operands:</p>
<ul class="simple">
<li><p>the assignments are done by superimposing the effects of the various keywords</p></li>
<li><p>in the event of conflict, the last keyword prevails over the preceding ones</p></li>
</ul>
<div class="section" id="id11">
<h4><span class="section-number">3.1.3.4.1. </span>Example<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>One wishes to associate materials <strong>MAT1</strong>, <strong>MAT2</strong> and <strong>MAT3</strong> with certain elements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>material = AFFE_MATERIAU(MAILLAGE = my_mesh,
                         AFFE = _F(TOUT = ‘OUI’, MATER = MAT1),
                                _F(GROUP_MA = ‘elem_group2’, MATER = MAT2),
                                _F(GROUP_MA = ‘elem_group1’, MATER = MAT3),
                                _F(MAILLE = (‘e7’, ‘e8’), MATER = MAT3))
</pre></div>
</div>
<p>Suppose there are 10 elements named <strong>e1</strong> through <strong>e10</strong>.
This command starts by assigning material <strong>MAT1</strong> to all the elements.  Then material <strong>MAT2</strong> is assigned to the group of elements <strong>elem_group2</strong> which contains the elements <strong>e8</strong>, <strong>e9</strong>, and <strong>e10</strong>.  Finally, material <strong>MAT3</strong> is assigned to the mesh group <strong>elem_group1</strong>  (containing elements <strong>e5</strong>, <strong>e6</strong> and <strong>e7</strong>).  The same material is also associated with the elements <strong>e7</strong> and <strong>e8</strong>, which is source of conflict since the element <strong>e7</strong> is already part of the group <strong>elem_group1</strong>. The overload rule will then be applied and one will obtain the following material field:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MAT1</span>  <span class="p">:</span> <span class="n">elements</span> <span class="n">e1</span> <span class="n">e2</span> <span class="n">e3</span> <span class="n">e4</span>
<span class="n">MAT2</span>  <span class="p">:</span> <span class="n">elements</span> <span class="n">e9</span> <span class="n">e10</span>
<span class="n">MAT3</span>  <span class="p">:</span> <span class="n">elements</span> <span class="n">e5</span> <span class="n">e6</span> <span class="n">e7</span> <span class="n">e8</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="persistence-rule">
<h3><span class="section-number">3.1.3.5. </span>Persistence rule<a class="headerlink" href="#persistence-rule" title="Permalink to this headline">¶</a></h3>
<p>The preceding overload rule must be supplemented by another rule to specify what occurs when
one can affect several quantities for each occurrence of a keyword factor.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>load = AFFE_CHAR_MECA(MODELE = model,
                      FORCE_INTERNE= (_F(TOUT = ‘OUI’,        FX = 1.),
                                      _F(GROUP_MA = ‘group1’, FY = 2.),))
</pre></div>
</div>
<p>The overload rule tells us that the second occurrence of <strong>FORCE_INTERNE</strong> overloads the first.</p>
<p>But what is the value of <strong>FX</strong> on a mesh belonging to <strong>group1</strong> ? Was it erased by the second occurrence?</p>
<p>If only the overload rule is observed, <strong>FX</strong> is not defined on <strong>group1</strong>.</p>
<p>The persistence rule makes it possible to preserve the value of <strong>FX</strong>.  If the persistence rule is observed, <strong>FX</strong> keeps the previously assigned value.  All model elements have a value for <strong>FX</strong> and elements of <strong>group1</strong> for a value for <strong>FX</strong> and <strong>FY</strong>.</p>
</div>
<div class="section" id="memory-and-databases-associated-with-a-study">
<h3><span class="section-number">3.1.3.6. </span>Memory and databases associated with a study<a class="headerlink" href="#memory-and-databases-associated-with-a-study" title="Permalink to this headline">¶</a></h3>
<p>The library <code class="docutils literal notranslate"><span class="pre">JEVEUX</span></code> is used for the management of all the data structures associated with the various concepts handled by <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code>. This takes care of the memory requested by the user during the execution request (memory parameter expressed in megabytes). The available memeory is frequently insufficient to store all the data structures. The library then takes charge of the management of exchanges between the main memory and auxiliary memories on files.</p>
<p>Each entity is assigned, during its creation by the code, to a direct access file. This can be considered as a database, since it contains, at the end of execution, the directory (names and attributes) which makes it possible to use all the values that it contains.</p>
<p><code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> uses several databases:</p>
<ul class="simple">
<li><p>the GLOBAL database, which contains all the concepts produced by the operators, as well as the content of certain catalogs on which the concepts are based; the associated files allows the subsequent continuation of a study. It must therefore be managed bythe user.</p></li>
<li><p>other databases, used only by the Supervisor and the operators during execution, do not require any particular user intervention.</p></li>
</ul>
<p>Carrying out a study requires a sequence of several commands:</p>
<ul class="simple">
<li><p>procedures for exchanging files with the outside world</p></li>
<li><p>operators to create product concepts as the modeling and calculation operations proceed.</p></li>
</ul>
<p>The commands which correspond to this sequence of operations can be carried out in various ways, starting from the single executable module of <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code>:</p>
<ul class="simple">
<li><p>in a single sequential execution, without intervention of the user,</p></li>
<li><p>by splitting the study into several successive runs, with reuse of the previous results; starting from the second execution, access to the database is done in continuation; at the time of a continuation, one can ask again for the last command, if it stopped prematurely (lack of time, incomplete or incorrect data detected in production run, etc..</p></li>
</ul>
<p>To manage these possibilities, it will be noted that three commands play a central role.  These
correspond to procedures that activate the supervisor:</p>
<ul class="simple">
<li><p>DEBUT() : compulsory for the first execution of a study</p></li>
<li><p>POURSUITE() : compulsory for the second and other executions of a study</p></li>
<li><p>FIN() : compulsory for all studies</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The <strong>INCLUDE</strong> command is used to include in a flow of commands the content of another batch file. This allows the user to keep a command file readable and place in attached files bulky digital data (eg definition of functions)</p></li>
<li><p>The batch files can be split into several files which will be executed one after the other, with intermediate backups of the database. For that the user needs to define the successive command files, whose suffix will be: .com1, .com2, …,.com9. The executions of these files are chained. The latest database execution that ended successfully is retained.</p></li>
</ul>
</div>
</div>
<div class="section" id="defining-parameters">
<h3><span class="section-number">3.1.3.7. </span>Defining parameters<a class="headerlink" href="#defining-parameters" title="Permalink to this headline">¶</a></h3>
<div class="section" id="substitution-of-values">
<h4><span class="section-number">3.1.3.7.1. </span>Substitution of values<a class="headerlink" href="#substitution-of-values" title="Permalink to this headline">¶</a></h4>
<p>It is possible to parameterize a command file.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>thick = 26.187E-3
R_int = 203.2E-3
R_ext = R_int + (thick / 2)
geometry = AFFE_CARA_ELEM(MODELE = model,
                          POUTRE =_F(GROUP_MA = tout, SECTION = ‘CERCLE’,
                                     CARA = (‘R’, ‘EP’), VALE = (Rext, thick)))
</pre></div>
</div>
</div>
<div class="section" id="functions-of-one-or-more-parameters">
<h4><span class="section-number">3.1.3.7.2. </span>Functions of one or more parameters<a class="headerlink" href="#functions-of-one-or-more-parameters" title="Permalink to this headline">¶</a></h4>
<p>It is also often necessary to use quantities that are functions of other parameters.</p>
<p>These can be:</p>
<ul>
<li><p>defined on an external file read by the command <strong>LIRE_FONCTION</strong>.</p></li>
<li><p>defined in the command file by:</p>
<ul class="simple">
<li><p><strong>DEFI_CONSTANTE</strong> which produces a function with a constant value,</p></li>
<li><p><strong>DEFI_FONCTION</strong>  which produces a function of a real parameter,</p></li>
<li><p><strong>DEFI_NAPPE</strong>  which produces a list of functions of the same size, each element of the list corresponding to a value of a real parameter.</p></li>
</ul>
<p>The concept produced by these operators is of type function and can be used only as
argument of operands which accept this type. The operators which accept an argument of
the type function have as a suffix  <strong>F</strong> (ex:  <strong>AFFE_CHAR_MECA_F</strong>). The functions in this
case are defined point by point, with a linear interpolation by default.</p>
<p>The functions created are discrete tables of the quantities specified with creation.
When searching for a value, we proceed according to the specified characteristics, by direct search or by interpolation in the table (linear or logarithm). We can specify, when creating the function, extrapolation outside the domain of definition of the table, with different rules, or prohibit it.</p>
</li>
<li><p>defined using analytical expressions by the operator <strong>FORMULA</strong>.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">omega</span> <span class="o">=</span> <span class="mf">3.566</span>
<span class="n">time_pts</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span><span class="mf">0.02</span><span class="p">,</span><span class="mf">0.03</span><span class="p">,</span><span class="mf">0.04</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.06</span><span class="p">,</span><span class="mf">0.07</span><span class="p">,</span><span class="mf">0.08</span><span class="p">,</span><span class="mf">0.09</span><span class="p">,</span><span class="mf">0.10</span><span class="p">,</span><span class="mf">0.20</span><span class="p">,</span><span class="mf">0.40</span><span class="p">)</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">FORMULA</span><span class="p">(</span><span class="n">VALE</span> <span class="o">=</span> <span class="s2">&quot;&#39;COS(omega*INST)&#39;&quot;</span><span class="p">)</span>
<span class="n">F1</span> <span class="o">=</span> <span class="n">CALC_FONC_INTERP</span><span class="p">(</span><span class="n">FONCTION</span> <span class="o">=</span> <span class="n">F</span><span class="p">,</span> <span class="n">VALE_PARA</span> <span class="o">=</span> <span class="n">time_pts</span><span class="p">,</span>
                      <span class="n">NOM_RESU</span> <span class="o">=</span> <span class="s1">&#39;ACCE&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The analytical function <span class="math notranslate nohighlight">\(F(t) = \cos(\Omega t)\)</span> is then calculated by <strong>CALC_FONC_INTERP</strong> for the time points in the list <code class="docutils literal notranslate"><span class="pre">time_pts</span></code>.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="how-to-write-the-command-file-with-eficas">
<h3><span class="section-number">3.1.3.8. </span>How to write the command file with EFICAS?<a class="headerlink" href="#how-to-write-the-command-file-with-eficas" title="Permalink to this headline">¶</a></h3>
<p>To write a <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> command file, the easiest approach is to start from an example already
written by others. In particular, the validation tests of <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> often constitute a good starting point for a new model.</p>
<p>But there is better: the <strong>EFICAS</strong> tool allows the user to write the file in interactive and user-friendly way by proposing for possible keywords and checking syntax automatically, and also by giving access to the documentation of the user guides ([U4] and [U7]).</p>
</div>
</div>
<div class="section" id="main-stages-of-a-study">
<h2><span class="section-number">3.1.4. </span>Main stages of a study<a class="headerlink" href="#main-stages-of-a-study" title="Permalink to this headline">¶</a></h2>
<p>The main stages of a typical study are:</p>
<ul class="simple">
<li><p>preparation of the work, which ends after reading the mesh</p></li>
<li><p>modeling, during which all properties of the finite elements and materials, the boundary conditions and the loadings are defined</p></li>
<li><p>calculation can then be carried out by the execution of solution methods <strong>[U4.5-]</strong>, which may require commands for the calculation and assembly of matrix and vectors <strong>[U4.6-]</strong></p></li>
<li><p>postprocessing operations complementary to the calculation <strong>[U4.8-]</strong></p></li>
<li><p>operations for saving results <strong>[U4.9-]</strong></p></li>
<li><p>operations for exchange of results with other software (e.g., graphic visualization) <strong>[U7.05-]</strong></p></li>
</ul>
<div class="section" id="start-the-study-and-acquire-the-mesh">
<h3><span class="section-number">3.1.4.1. </span>Start the study and acquire the mesh<a class="headerlink" href="#start-the-study-and-acquire-the-mesh" title="Permalink to this headline">¶</a></h3>
<p>The first executable command is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEBUT</span><span class="p">()</span>
</pre></div>
</div>
<p>The arguments of this command are useful only for maintenance operations or in the case of very large studies.</p>
<p>For the reading of the mesh generated by an external software, one can operate in two ways:</p>
<ul>
<li><p>to convert the file into <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> format by a separate command which allows the user to modify its content with a text editor or to preserve it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEBUT</span><span class="p">()</span>
<span class="n">PRE_IDEAS</span><span class="p">()</span>
<span class="n">FIN</span><span class="p">()</span>
</pre></div>
</div>
<p>The study can then proceed using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEBUT</span><span class="p">()</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">LIRE_MAILLAGE</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>to convert the file just before reading it</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEBUT</span><span class="p">()</span>
<span class="n">PRE_IDEAS</span><span class="p">()</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">LIRE_MAILLAGE</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="assign-model-data-to-the-mesh">
<h3><span class="section-number">3.1.4.2. </span>Assign model data to the mesh<a class="headerlink" href="#assign-model-data-to-the-mesh" title="Permalink to this headline">¶</a></h3>
<p>To build the model for a mechanical, thermal, or acoustic problem, it is essential to assign the following to the topological entities of a mesh:</p>
<ul class="simple">
<li><p>a finite element model</p></li>
<li><p>material properties (law of material behavior and parameters of the law)</p></li>
<li><p>complementary geometrical or mechanical characteristics</p></li>
<li><p>boundary conditions or loads</p></li>
</ul>
<p>These assignments are obtained by various operators whose name is prefixed by <code class="docutils literal notranslate"><span class="pre">AFFE_</span></code>. The syntax
and rules governing these operators have been mentioned previously.</p>
</div>
<div class="section" id="definition-of-assignment-regions">
<h3><span class="section-number">3.1.4.3. </span>Definition of assignment regions<a class="headerlink" href="#definition-of-assignment-regions" title="Permalink to this headline">¶</a></h3>
<p>To carry out an assignment, it is essential to define a region of assignment by refering to the names of the topological entities defined in the mesh file. Five keywords can be used, according to the
specification of the operator:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>refer to the whole mesh by</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TOUT</span> <span class="pre">=</span> <span class="pre">‘OUI’</span></code></p></td>
</tr>
<tr class="row-even"><td><p>assign to elements by</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MAILLE</span> <span class="pre">=</span></code> (list of names of elements)</p></td>
</tr>
<tr class="row-odd"><td><p>assign to groups of elements by</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GROUP_MA</span> <span class="pre">=</span></code> (list of names of groups of elements)</p></td>
</tr>
<tr class="row-even"><td><p>assign to nodes by</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NOEUD</span> <span class="pre">=</span></code> (list of names of nodes)</p></td>
</tr>
<tr class="row-odd"><td><p>assign to groups of nodes by</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GROUP_NO</span> <span class="pre">=</span></code> (list of names of groups of nodes)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="assign-type-of-finite-element">
<h3><span class="section-number">3.1.4.4. </span>Assign type of finite element<a class="headerlink" href="#assign-type-of-finite-element" title="Permalink to this headline">¶</a></h3>
<p>On the elements of the studied structure, which are at this stage only topological entities, it is essential to assign:</p>
<ul class="simple">
<li><p>one or more phenomena: ‘MECANIQUE’, ‘THERMIQUE’, ‘ACOUSTIQUE’</p></li>
<li><p>a finite element compatible with the topological description of the mesh.   This assignment induces  an explicit list of degrees in each node and an interpolation rule in the element.</p></li>
</ul>
<p>The assignment process uses the operator <code class="docutils literal notranslate"><span class="pre">AFFE_MODELE</span></code> <a class="reference internal" href="u4.41.01.html#u4-41-01"><span class="std std-ref">[U4.41.01]</span></a>, which can be called several times on the same mesh. It uses the overload rule.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a study with several treated phenomena (mechanical, thermal), it is essential to
build a model for each phenomenon, by as many calls to <code class="docutils literal notranslate"><span class="pre">AFFE_MODELE</span></code>. On the other hand, for
a given calculation (mechanical, thermal) one needs one and only one model.</p>
</div>
<p>To know the characteristics of the various finite elements available, plaese refer to the guides <strong>[U2-]</strong>, and <strong>[U3-]</strong>.</p>
</div>
<div class="section" id="assign-material-models">
<h3><span class="section-number">3.1.4.5. </span>Assign material models<a class="headerlink" href="#assign-material-models" title="Permalink to this headline">¶</a></h3>
<p>At this stage, it is necessary to assign material models and associated parameters with each element of the model (except for the discrete elements defined directly by a matrix of stiffness, mass and/or  damping).   In other words, <code class="docutils literal notranslate"><span class="pre">DEFI_MATERIAU</span></code> is used to define a material and <code class="docutils literal notranslate"><span class="pre">AFFE_MATERIAU</span></code> is used to define a region of the mesh assigned to a material. For a given calculation, one needs only one field of materials.</p>
<p>One can also use materials from the validated catalogue using the procedure
<code class="docutils literal notranslate"><span class="pre">INCLUDE_MATERIAU</span></code> <strong>[U4.43.02]</strong>.</p>
<p>A number of models of behavior are available: elastic, orthotropic elastic, thermal, acoustic, elastoplastic, elastoviscoplastic, damage, etc. Note that it is possible to define several material characteristics for the same material: elastic and thermal, elasto-plastic, thermo-plastic, etc.</p>
</div>
<div class="section" id="assign-characteristics-to-the-elements">
<h3><span class="section-number">3.1.4.6. </span>Assign characteristics to the elements<a class="headerlink" href="#assign-characteristics-to-the-elements" title="Permalink to this headline">¶</a></h3>
<p>During   the   use   of   certain   types  of   elements,   for   the   phenomenon   ‘MECANIQUE’,   the   geometrical definition deduced from the mesh does not make it possible to describe them completely.</p>
<p>One must assign to the elements some missing characteristics:</p>
<ul class="simple">
<li><p>for  <strong>hulls</strong>  : the constant thickness on each element and a reference mark of reference for the representation of the state of stress,</p></li>
<li><p>for <strong>beams, bars and pipes</strong> : characteristics of the cross-section, and possibly orientation of this section around neutral axis.</p></li>
</ul>
<p>These   operations   are   accessible   by   the   operator  <code class="docutils literal notranslate"><span class="pre">AFFE_CARA_ELEM</span></code> <strong>[U4.42.01]</strong>,   which   uses the overload rule to simplify the writing of the command.</p>
<p>Another opportunity is given by this operator:  to directly introduce directly into the model stiffness, mass, or damping matrices on <code class="docutils literal notranslate"><span class="pre">POI1</span></code> elements (or nodes) or on <code class="docutils literal notranslate"><span class="pre">SEG2</span></code> elements. These matrices
correspond to discrete finite elements with 3 or 6 degrees of freedom per node,  <code class="docutils literal notranslate"><span class="pre">DIS_T</span></code> or
<code class="docutils literal notranslate"><span class="pre">DIS_TR</span></code>, which must be assigned at the time of the call to the operator <code class="docutils literal notranslate"><span class="pre">AFFE_MODELE</span></code>.</p>
</div>
<div class="section" id="assign-boundary-conditions-and-loads">
<h3><span class="section-number">3.1.4.7. </span>Assign boundary conditions and loads<a class="headerlink" href="#assign-boundary-conditions-and-loads" title="Permalink to this headline">¶</a></h3>
<p>These operations are essential. They are executed by several operators whose name is
prefixed by <code class="docutils literal notranslate"><span class="pre">AFFE_CHAR</span></code> or <code class="docutils literal notranslate"><span class="pre">CALC_CHAR</span></code>. On the same model, one will be able to carry out several calls to these operators to define the boundary conditions and/or the loadings.</p>
<p>The operators used differ with the phenomenon:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 37%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Phenomenon</p></th>
<th class="head"><p>Command</p></th>
<th class="head"><p>Data type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MECHANICAL</p></td>
<td><p>AFFE_CHAR_CINE</p>
<p>AFFE_CHAR_MECA</p>
<p>AFFE_CHAR_MECA_F</p>
</td>
<td><p>real</p>
<p>real data only</p>
<p>functions</p>
</td>
</tr>
<tr class="row-odd"><td><p>THERMAL</p></td>
<td><p>AFFE_CHAR_THER</p>
<p>AFFE_CHAR_THER_F</p>
</td>
<td><p>real data only</p>
<p>functions</p>
</td>
</tr>
<tr class="row-even"><td><p>ACOUSTIC</p></td>
<td><p>AFFE_CHAR_ACOU</p></td>
<td><p>real data only</p></td>
</tr>
</tbody>
</table>
<p>Moreover, one can assign seismic loading using the command <code class="docutils literal notranslate"><span class="pre">CALC_CHAR_SEISME</span></code>.</p>
<p>The boundary conditions and loads can be defined according to their nature:</p>
<ul class="simple">
<li><p>at the nodes</p></li>
<li><p>on element edges (edge or face) or element support of finite elements, created in the mesh file.  On   these   elements   the   operator  <code class="docutils literal notranslate"><span class="pre">AFFE_MODELE</span></code>  assigns   the   types   of   finite   elements necessary.</p></li>
</ul>
<p>For  the  detailed  description  of  these  operators  and  the rules  of  orientation  of   the
element support (total reference point,  local reference point or unspecified  reference point) refer to the guides <a class="reference internal" href="u4.44.01.html#u4-44-01"><span class="std std-ref">[U4.44.01]</span></a>, <strong>[U4.44.02]</strong>, and <strong>[U4.44.04]</strong>.</p>
<p>The boundary conditions can be treated in two ways:</p>
<ul class="simple">
<li><p>by elimination  of   the   degrees   of   freedom   imposed   (for   linear   mechanical   models) implementing   only   boundary  conditions  kinematics   (degrees  of   freedom   blocked).  These can be defined by the command <code class="docutils literal notranslate"><span class="pre">AFFE_CHAR_CINE</span></code>.</p></li>
<li><p>using Lagrange multipliers <strong>[R3.03.01]</strong>. This method makes it possible   to   treat   all   the  types  of   boundary  conditions  (degree  of   freedom   imposed,   linear relations between degrees of freedom, etc.  The method results in adding 2 Lagrange multipliers for each degree of freedom imposed or each linear relation.</p></li>
</ul>
<p>Each concept produced by the call to operators of type <code class="docutils literal notranslate"><span class="pre">AFFE_CHAR</span></code> corresponds to a system of
boundary conditions and loadings. In the analysis commands, one can incorporate these
concepts while providing for the operands <code class="docutils literal notranslate"><span class="pre">CHARGE</span></code> a list of concepts of this type.</p>
</div>
<div class="section" id="analysis-commands">
<h3><span class="section-number">3.1.4.8. </span>Analysis commands<a class="headerlink" href="#analysis-commands" title="Permalink to this headline">¶</a></h3>
<div class="section" id="thermal-analysis">
<h4><span class="section-number">3.1.4.8.1. </span>THERMAL analysis<a class="headerlink" href="#thermal-analysis" title="Permalink to this headline">¶</a></h4>
<p>To calculate the temperature field (T) corresponding to a linear/nonlinear thermal analysis we can speciy whether the analysis is:</p>
<ul class="simple">
<li><p>steady-state (time 0)</p></li>
<li><p>transient, whose time-points of calculation are specified as a list of real numbers</p></li>
</ul>
<p>The commands to be used are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">THER_LINEAIRE</span></code> for a linear analysis <strong>[U4.54.01]</strong>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">THER_NON_LINE</span></code> for a nonlinear analysis <strong>[U4.54.02]</strong>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">THER_NON_LINE_MO</span></code> for a problem of follower loads <strong>[U4.54.03]</strong>.</p></li>
</ul>
<p>Calculations of the matrices and elementary and assembled vectors necessary to the implementation
of the methods of resolution are dealt with by these operators.</p>
</div>
<div class="section" id="static-analysis">
<h4><span class="section-number">3.1.4.8.2. </span>STATIC analysis<a class="headerlink" href="#static-analysis" title="Permalink to this headline">¶</a></h4>
<p>To calculate the mechanical evolution of a structure subjected to a list of loads we can use:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MECA_STATIQUE</span></code> <strong>[U4.51.01]</strong>:   linear   behavior,   with   superposition   of   the   effects   of   each loading,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MACRO_ELAS_MULT</span></code> <strong>[U4.51.02]</strong>: linear behavior, by distinguishing the effects of each loading,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STAT_NON_LINE</span></code>:  <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03] : Operator STAT_NON_LINE</span></a>:   quasi-static  evolution   of   a  structure  subjected  to a  history  of loading in small or large deformation, made of a material whose behavior is linear/nonlinear, taking into account contact and friction.</p></li>
</ul>
<p>If   this   mechanical   calculation   corresponds   to   a   study   of  thermoelasticity,   one   will   refer   to   one instantaneous  thermal   calculation   already  carried  out.   If   the  material   were defined with  characteristics depending   on   the   temperature,   those  are   interpolated   for   the   temperature   corresponding  to   the time of required calculation.</p>
<p>For the problems of couple thermohydromecanics, it is the operator <code class="docutils literal notranslate"><span class="pre">STAT_NON_LINE</span></code> that is used to
solve simultaneously the 3 problems thermics, hydraulics and mechanics.  Calculations of the matrices and elementary and assembled vectors necessary to the implementation of the methods of resolution are dealt with by these operators.</p>
</div>
<div class="section" id="modal-analysis">
<h4><span class="section-number">3.1.4.8.3. </span>MODAL analysis<a class="headerlink" href="#modal-analysis" title="Permalink to this headline">¶</a></h4>
<p>To calculate the eigen modes and eigenvalues of the structure (correspondent to a vibratory problem
or a problem of buckling) we can use:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CALC_MODES</span></code>  with  <code class="docutils literal notranslate"><span class="pre">OPTION</span></code> = <code class="docutils literal notranslate"><span class="pre">['BANDE',</span>&#160;&#160; <span class="pre">'CENTERE',</span>&#160;&#160; <span class="pre">'PLUS_*',</span>&#160;&#160; <span class="pre">'TOUT']</span></code></dt><dd><p><a class="reference internal" href="u4.52.02.html#u4-52-02"><span class="std std-ref">[U4.52.02]</span></a>: calculation of the eigen modes by simultaneous iterations; the eigenvalues and
eigenvectors are real or complex;</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CALC_MODES</span></code>  with  <code class="docutils literal notranslate"><span class="pre">OPTION</span></code> = <code class="docutils literal notranslate"><span class="pre">['PROCHE',</span>&#160;&#160; <span class="pre">'AJUSTE',</span>&#160;&#160; <span class="pre">'SEPARE']</span></code></dt><dd><p><a class="reference internal" href="u4.52.02.html#u4-52-02"><span class="std std-ref">[U4.52.02]</span></a>: calculation of the eigen modes by reverse iteration; the eigenvalues and
eigenvectors are real or complex;</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CALC_MODES</span></code>  with  <code class="docutils literal notranslate"><span class="pre">OPTION</span> <span class="pre">=</span> <span class="pre">'BANDE'</span></code> and  cutting of the band in several sub-bands</dt><dd><p><a class="reference internal" href="u4.52.02.html#u4-52-02"><span class="std std-ref">[U4.52.02]</span></a>: simplifies modal analysis by cutting out the interval of frequency under intervals;</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MODE_ITER_CYCL</span></code> <strong>[U4.52.05]</strong>: calculation of the eigenmodes of a structure with cyclic</dt><dd><p>repetitivity starting from a base of real eigenmodes.</p>
</dd>
</dl>
</li>
</ul>
<p>These operators require  as  a  preliminary the calculation  of  the matrices assembled with  the
command <code class="docutils literal notranslate"><span class="pre">ASSEMBLY</span></code> <strong>[U4.61.21]</strong> or <code class="docutils literal notranslate"><span class="pre">ASSE_MATRICE</span></code> <strong>[U4.61.22]</strong>.</p>
</div>
<div class="section" id="dynamic-analysis">
<h4><span class="section-number">3.1.4.8.4. </span>DYNAMIC analysis<a class="headerlink" href="#dynamic-analysis" title="Permalink to this headline">¶</a></h4>
<p>To calculate the linear/nonlinear dynamic response of the structure, several operators are
available. For example,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DYNA_LINE_TRAN</span></code> <strong>[U4.53.02]</strong>: transient dynamic response of a linear structure subjected to a transitory excitation,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DYNA_LINE_HARM</span></code> <strong>[U4.53.02]</strong>: dynamic response of a linear structure subjected to a harmonic excitation,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DYNA_TRAN_MODAL</span></code> <strong>[U4.53.21]</strong>: transient dynamic response in generalized coordinates by modal recombination.</p></li>
</ul>
<p>These three operators require the calculation of the assembled matrices <strong>[U4.61-]</strong>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DYNA_NON_LINE</span></code> <a class="reference internal" href="u4.53.01.html#u4-53-01"><span class="std std-ref">[U4.53.01]</span></a>:  dynamic response of a nonlinear structure subjected to a transitory excitation, which also calculates the assembled matrices.</p></li>
</ul>
</div>
</div>
<div class="section" id="results">
<h3><span class="section-number">3.1.4.9. </span>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h3>
<p>Results produced by the finite element calculations described in <strong>[U4.3-]</strong>, <strong>[U4.4-]</strong> and
<strong>[U4.5-]</strong> are of two principal types:</p>
<ul class="simple">
<li><p>maybe of the type <cite>cham_no</cite> or <cite>cham_elem</cite> <a class="footnote-reference brackets" href="#footnote8" id="id12">8</a> (by node or element) when the analysis saves only one field (for example <code class="docutils literal notranslate"><span class="pre">RESOUDRE</span></code>),</p></li>
</ul>
<ul class="simple">
<li><p>maybe of the type <code class="docutils literal notranslate"><span class="pre">RESULTAT</span></code> for an anslysis that saves all the field data.</p></li>
</ul>
<p>A field in a concept of the type <cite>RESULTAT</cite> is located:</p>
<ul class="simple">
<li><p>by a variable of access which can be:</p>
<ul>
<li><p>a simple sequence number referring to the order in which the fields were arranged,</p></li>
<li><p>a predefined parameter that depends on the type of the result, e.g.,</p>
<ul>
<li><p>frequency or number of modes for one result type <cite>mode_meca</cite>,</p></li>
<li><p>time instant for one result type <cite>evol_elas</cite>, <cite>temper</cite>, <cite>dyna_trans</cite> or <cite>evol_noli</cite>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>by a symbolic name referring to the type of variable: displacement, velocity, stress, generalized forces, etc.</p></li>
</ul>
<p>Other parameters can also be attached to a result.</p>
<p>The various fields are incorporate in result:</p>
<ul>
<li><p>by the user who created the concept, a global command (<code class="docutils literal notranslate"><span class="pre">MECA_STATIQUE</span></code>, <code class="docutils literal notranslate"><span class="pre">STAT_NON_LINE</span></code>, …) or a simple command (<code class="docutils literal notranslate"><span class="pre">CALC_MODES</span></code>, <code class="docutils literal notranslate"><span class="pre">DYNA_LINE_TRAN</span></code>, etc.),</p></li>
<li><p>during the execution of a command which makes it possible to add an option of calculation in the form of a element field or node field (<code class="docutils literal notranslate"><span class="pre">CALC_CHAMP</span></code>) ; the concept is the said to be explicitly enriched</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">operator</span> <span class="p">(</span><span class="n">reuse</span> <span class="o">=</span> <span class="n">result</span><span class="p">,</span> <span class="n">RESULT</span> <span class="o">=</span> <span class="n">result</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="post-processing-the-results">
<h3><span class="section-number">3.1.4.10. </span>Post-processing the results<a class="headerlink" href="#post-processing-the-results" title="Permalink to this headline">¶</a></h3>
<p>All the previous commands made it possible to build different concepts which can be used for postprocessing of results. Some postprocessing operations are:</p>
<ul>
<li><p>general operations <strong>[U4.81]</strong>: for example <code class="docutils literal notranslate"><span class="pre">CALC_CHAMP</span></code>, <code class="docutils literal notranslate"><span class="pre">POST_ELEM</span></code>, <code class="docutils literal notranslate"><span class="pre">POST_RELEVE_T</span></code></p></li>
<li><p>operations for fracture <strong>[U4.82]</strong>, for example <code class="docutils literal notranslate"><span class="pre">CALC_G</span></code></p></li>
<li><p>metallurgy operations: <code class="docutils literal notranslate"><span class="pre">CALC_META</span></code></p></li>
<li><p>static mechanical postprocessing (see <strong>[U4.83]</strong>), for example <code class="docutils literal notranslate"><span class="pre">POST_FATIGUE</span></code>, <code class="docutils literal notranslate"><span class="pre">POST_RCCM</span></code></p></li>
<li><p>dynamic mechanical postprocessing (see <strong>[U4.84]</strong>), for example  <code class="docutils literal notranslate"><span class="pre">POST_DYNA_ALEA</span></code>, <code class="docutils literal notranslate"><span class="pre">POST_DYNA_MODA_T</span></code></p></li>
<li><p>data extraction operators:</p>
<blockquote>
<div><ul class="simple">
<li><p>of a field result <code class="docutils literal notranslate"><span class="pre">CREA_CHAMP</span></code> <a class="reference internal" href="u4.72.04.html#u4-72-04"><span class="std std-ref">[U4.72.04]</span></a></p></li>
<li><p>of a field in generalized coordinates for a dynamic calculation with modal basis <code class="docutils literal notranslate"><span class="pre">RECU_GENE</span></code> <strong>[U4.71.03]</strong></p></li>
<li><p>of the evolution of field component starting from a result <code class="docutils literal notranslate"><span class="pre">RECU_FONCTION</span></code> <strong>[U4.32.03]</strong></p></li>
<li><p>of the dynamic response in the physical basis  <code class="docutils literal notranslate"><span class="pre">REST_GENE_PHYS</span></code> <strong>[U4.63.31]</strong></p></li>
<li><p>an operator of postprocessing of functions or layers <code class="docutils literal notranslate"><span class="pre">CALC_FONCTION</span></code> which allows searches for peaks, extremums, linear combinations, etc. <strong>[U4.32.04]</strong></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Finally, two procedures <code class="docutils literal notranslate"><span class="pre">IMPR_RESU</span></code> <a class="reference internal" href="u4.91.01.html#u4-91-01"><span class="std std-ref">[U4.91.01]</span></a> and <code class="docutils literal notranslate"><span class="pre">IMPR_FONCTION</span></code> <strong>[U4.33.01]</strong> the export of result files into formats that can be read by other software packages.  The default format is the one used to read the mesh at the start of the analysis.</p>
</div>
</div>
<div class="section" id="error-messagees-and-print-file">
<h2><span class="section-number">3.1.5. </span>Error messagees and print file<a class="headerlink" href="#error-messagees-and-print-file" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> writes information relating to the progress of the computation in a message file.
The contents of the files are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MESSAGE</p></td>
<td><p>Information on the progress of the calculation</p>
<p>Repetition of the command file provided and its interpretation by <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code></p>
<p>Execution time of each command</p>
<p>Messages sent during execution</p>
</td>
</tr>
</tbody>
</table>
<p>Other files are used for interfacing with graphical analysis programs.</p>
<p>The different types of messages are described below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 93%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Message type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>F</p></td>
<td><p>Fatal error message, execution stops after printing. The concept created by the
current command is lost. Nevertheless, the concepts produced previously are
validated and the global database is saved. It is used as part of the detection
of a serious error which cannot allow the normal continuation of <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>E</p></td>
<td><p>Error message, execution continues a little bit: this type of message allows
analysis of a series of errors before stopping the program. The sending of a
message of type &lt;E&gt; is always followed by the sending of a message oftype &lt;F&gt;
The product concepts are validated and the global database is available for
continuing the simulation.</p></td>
</tr>
<tr class="row-even"><td><p>S</p></td>
<td><p>Error message, concepts created during execution, including the current command,
are validated by the supervisor, execution stops with “clean” closing of the
global database. It is therefore reusable for contnuing the simulation. This
message allows the user to guard against a problem of convergence or time
during an iterative process.  Exceptions behave exactly like &lt;S&gt; errors. These
are actually errors adapted to a particular case.</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>Alarm message. The number of alarm messages is automatically limited to 5
identical successive messages.  It is recommended that users with Type A messages
“fix” their input command file to make them disappear.</p></td>
</tr>
<tr class="row-even"><td><p>I</p></td>
<td><p>Information message for users. It is recommended to know of the content of these
messages, without modification of the command file or enhanced vigilance.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="footnote1"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>The <strong>GROUP_MA</strong> label for groups of elements comes from the term “maillage” for mesh.</p>
</dd>
<dt class="label" id="footnote2"><span class="brackets"><a class="fn-backref" href="#id4">2</a></span></dt>
<dd><p>The <strong>LIRE_MAILLAGE</strong> command translates to <strong>READ_MESH</strong> in English.</p>
</dd>
<dt class="label" id="footnote3"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p>The <strong>LIAISON_MAIL</strong> command translates to <strong>LINK_MESHES</strong> in English.</p>
</dd>
<dt class="label" id="footnote4"><span class="brackets"><a class="fn-backref" href="#id6">4</a></span></dt>
<dd><p>The <strong>MACR_ADAP_MAIL</strong> command translates to <strong>MACRO_ADAPT_MESH</strong> in English.</p>
</dd>
<dt class="label" id="footnote5"><span class="brackets"><a class="fn-backref" href="#id8">5</a></span></dt>
<dd><p>The <strong>DEBUT()</strong> command translates to <strong>BEGIN()</strong> in English.</p>
</dd>
<dt class="label" id="footnote6"><span class="brackets"><a class="fn-backref" href="#id9">6</a></span></dt>
<dd><p>The <strong>POURSUITE()</strong> command translates to <strong>CONTINUE()</strong> in English.</p>
</dd>
<dt class="label" id="footnote7"><span class="brackets"><a class="fn-backref" href="#id10">7</a></span></dt>
<dd><p>The <strong>FIN()</strong> command translates to <strong>END()</strong> in English.</p>
</dd>
<dt class="label" id="footnote8"><span class="brackets"><a class="fn-backref" href="#id12">8</a></span></dt>
<dd><p>The <strong>cham_no</strong> and <strong>cham_el</strong> tags refer to <strong>nodal_field</strong> and <strong>element_field</strong> in English.</p>
</dd>
</dl>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">3.1. <strong>[U1.03.00]</strong>: Main principles of <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code></a><ul>
<li><a class="reference internal" href="#general-principles">3.1.1. General principles</a><ul>
<li><a class="reference internal" href="#the-mesh-file">3.1.1.1. The mesh file</a></li>
<li><a class="reference internal" href="#the-command-file">3.1.1.2. The command file</a></li>
<li><a class="reference internal" href="#syntax-of-the-mesh-and-command-files">3.1.1.3. Syntax of the mesh and command files</a><ul>
<li><a class="reference internal" href="#syntax-of-the-mesh-file">3.1.1.3.1. Syntax of the mesh file</a></li>
<li><a class="reference internal" href="#syntax-of-the-command-file">3.1.1.3.2. Syntax of the command file</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#the-mesh">3.1.2. The Mesh</a><ul>
<li><a class="reference internal" href="#the-code-aster-mesh-file">3.1.2.1. The <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> mesh file</a></li>
<li><a class="reference internal" href="#conversion-utilities">3.1.2.2. Conversion utilities</a><ul>
<li><a class="reference internal" href="#i-deas-universal-file">3.1.2.2.1. I-DEAS Universal file</a></li>
<li><a class="reference internal" href="#gibi-mesh-file">3.1.2.2.2. GIBI mesh file</a></li>
<li><a class="reference internal" href="#gmsh-mesh-file">3.1.2.2.3. GMSH mesh file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#med-mesh-file">3.1.2.3. MED mesh file</a></li>
<li><a class="reference internal" href="#incompatible-meshes">3.1.2.4. Incompatible meshes</a></li>
<li><a class="reference internal" href="#adaptive-meshes">3.1.2.5. Adaptive meshes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commands">3.1.3. Commands</a><ul>
<li><a class="reference internal" href="#id7">3.1.3.1. The command file</a></li>
<li><a class="reference internal" href="#the-role-of-the-supervisor">3.1.3.2. The role of the supervisor</a><ul>
<li><a class="reference internal" href="#syntax-checking">3.1.3.2.1. Syntax checking</a></li>
<li><a class="reference internal" href="#execution">3.1.3.2.2. Execution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#principles-and-syntax-of-the-command-language">3.1.3.3. Principles and syntax of the command language</a><ul>
<li><a class="reference internal" href="#example">3.1.3.3.1. Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overload-rule">3.1.3.4. Overload rule</a><ul>
<li><a class="reference internal" href="#id11">3.1.3.4.1. Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#persistence-rule">3.1.3.5. Persistence rule</a></li>
<li><a class="reference internal" href="#memory-and-databases-associated-with-a-study">3.1.3.6. Memory and databases associated with a study</a></li>
<li><a class="reference internal" href="#defining-parameters">3.1.3.7. Defining parameters</a><ul>
<li><a class="reference internal" href="#substitution-of-values">3.1.3.7.1. Substitution of values</a></li>
<li><a class="reference internal" href="#functions-of-one-or-more-parameters">3.1.3.7.2. Functions of one or more parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-write-the-command-file-with-eficas">3.1.3.8. How to write the command file with EFICAS?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#main-stages-of-a-study">3.1.4. Main stages of a study</a><ul>
<li><a class="reference internal" href="#start-the-study-and-acquire-the-mesh">3.1.4.1. Start the study and acquire the mesh</a></li>
<li><a class="reference internal" href="#assign-model-data-to-the-mesh">3.1.4.2. Assign model data to the mesh</a></li>
<li><a class="reference internal" href="#definition-of-assignment-regions">3.1.4.3. Definition of assignment regions</a></li>
<li><a class="reference internal" href="#assign-type-of-finite-element">3.1.4.4. Assign type of finite element</a></li>
<li><a class="reference internal" href="#assign-material-models">3.1.4.5. Assign material models</a></li>
<li><a class="reference internal" href="#assign-characteristics-to-the-elements">3.1.4.6. Assign characteristics to the elements</a></li>
<li><a class="reference internal" href="#assign-boundary-conditions-and-loads">3.1.4.7. Assign boundary conditions and loads</a></li>
<li><a class="reference internal" href="#analysis-commands">3.1.4.8. Analysis commands</a><ul>
<li><a class="reference internal" href="#thermal-analysis">3.1.4.8.1. THERMAL analysis</a></li>
<li><a class="reference internal" href="#static-analysis">3.1.4.8.2. STATIC analysis</a></li>
<li><a class="reference internal" href="#modal-analysis">3.1.4.8.3. MODAL analysis</a></li>
<li><a class="reference internal" href="#dynamic-analysis">3.1.4.8.4. DYNAMIC analysis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#results">3.1.4.9. Results</a></li>
<li><a class="reference internal" href="#post-processing-the-results">3.1.4.10. Post-processing the results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#error-messagees-and-print-file">3.1.5. Error messagees and print file</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u1.03.00.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>