
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.2. [U3.02.01]: Gmsh meshes and Code_Aster &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.3. [U3.11.01] : Modeling beams and bars - POU_D_T, POU_D_E, BARRE" href="u3.11.01.html" />
    <link rel="prev" title="5.1. [U3.01.00]: The Code_Aster mesh file" href="u3.01.00.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u3.11.01.html" title="5.3. [U3.11.01] : Modeling beams and bars - POU_D_T, POU_D_E, BARRE">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u3.01.00.html" title="5.1. [U3.01.00]: The Code_Aster mesh file">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u3_toc.html" accesskey="U"><span class="section-number">5. </span><strong>U3</strong> : Model documentation</a> &#187;</li>
      
      <li><span class="section-number">5.2. </span><strong>[U3.02.01]</strong>: <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> meshes and <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code></li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u3-02-01-gmsh-meshes-and-code-aster">
<span id="u3-02-01"></span><h1><span class="section-number">5.2. </span><strong>[U3.02.01]</strong>: <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> meshes and <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code><a class="headerlink" href="#u3-02-01-gmsh-meshes-and-code-aster" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> is a modeling, meshing and post-processing tool released under the GNU-GPL license
(see <a class="reference external" href="https://gmsh.info">https://gmsh.info</a>).  The <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code>-&gt; <code class="docutils literal notranslate"><span class="pre">Aster</span></code> interface is discussed below.  This
interface can be activated using the command <code class="docutils literal notranslate"><span class="pre">PRE_GMSH</span></code> (<a class="reference internal" href="u7.01.31.html#u7-01-31"><span class="std std-ref">[U7.01.31] Procedure PRE_GMSH</span></a>).</p>
<div class="section" id="using-gmsh">
<h2><span class="section-number">5.2.1. </span>1 Using <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code><a class="headerlink" href="#using-gmsh" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> is a meshing tool that includes geometric modeling and post-processing features.
The modeler allows the use to generate geometrical entities (points, curves, surfaces, volumes)
as well as translations/rotations, extrusions, boolean operations etc.  The model can
be built interactively or using a script (either the native <code class="docutils literal notranslate"><span class="pre">.geo</span></code> format or using the <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code>
Python API).</p>
<p>The geometry can be meshed using various tools and typically produces tetrahedral meshes in 3D
(hexahedral meshes are also possible).  Triangle and quadrilateral meshes can be produced in 2D.</p>
<p><code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> can save the mesh in various formats.  A file with extension <code class="docutils literal notranslate"><span class="pre">.msh</span></code> is used to
store meshes in native <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> format.  However, <code class="docutils literal notranslate"><span class="pre">.med</span></code> files can also be saved.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code>, the <code class="docutils literal notranslate"><span class="pre">.msh</span></code> file needs to be converted into the native <code class="docutils literal notranslate"><span class="pre">Aster</span></code> format (see
:ref:mesh_file_format) using the command <a class="reference internal" href="u7.01.31.html#u7-01-31"><span class="std std-ref">PRE_GMSH</span></a>.  The converted mesh can then be used
in <code class="docutils literal notranslate"><span class="pre">Aster</span></code> simulations.</p>
</div>
<div class="section" id="gmsh-physical-entities-and-aster-groups">
<h2><span class="section-number">5.2.2. </span>2 <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> physical entities and <code class="docutils literal notranslate"><span class="pre">Aster</span></code> groups<a class="headerlink" href="#gmsh-physical-entities-and-aster-groups" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> modeler manipulates points, lines, surfaces or volumes as unmeshed geometric entities.
The <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> mesh is built by first meshing the lines, then the surfaces, and finally the
associated volumes.</p>
<p>In general, one manipulates parts of the mesh to apply the material properties, the boundary conditions,
or loads.  To access these sub-parts of the mesh, it is necessary to define “physical” entities
in <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code>.  A “physical” entity is made up of one or more geometric entities. The <code class="docutils literal notranslate"><span class="pre">Gmsh-Aster</span></code>
interface produces an element mesh group for each “physical” entity in the <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> mesh.  For example,
if the entity <code class="docutils literal notranslate"><span class="pre">Physical</span> <span class="pre">21</span></code> consists of two volumes, the element group <code class="docutils literal notranslate"><span class="pre">GM21</span></code> contains the
elements making up these two volumes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code>, one visualizes “physical” entities using the <span class="red">Tools / Visibility</span> menu
and selecting the entity number. Once the number has been identified inside the <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code>
user interface, you can then use the command <code class="docutils literal notranslate"><span class="pre">DEFI_GROUP</span></code> in <code class="docutils literal notranslate"><span class="pre">Aster</span></code> to
create a more explicit name from the corresponding element group.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You must not create “physical” entities that contain other “physical” entities in a nested
structure.  That will lead to the generation of multiple meshes for the same geometry.
Also, the number of “physical” entities must be less than 1,000,000 - which limits the size
of the finite element model that can be run using <code class="docutils literal notranslate"><span class="pre">Aster</span></code>.</p>
</div>
</div>
<div class="section" id="examples">
<h2><span class="section-number">5.2.3. </span>3 Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gmsh-geometry-and-mesh-generation">
<h3><span class="section-number">5.2.3.1. </span>3.1 <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> geometry and mesh generation<a class="headerlink" href="#gmsh-geometry-and-mesh-generation" title="Permalink to this headline">¶</a></h3>
<p>Let us use <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> to create a square of side 1, and then mesh it with triangles.  We will write
a <code class="docutils literal notranslate"><span class="pre">.geo</span></code> script for the task.  We will also create a “physical” surface to store the face of
the square so that the mesh can be translated to <code class="docutils literal notranslate"><span class="pre">Aster</span></code> format.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">side_len</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">mesh_size</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>

<span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mesh_size</span><span class="p">};</span>
<span class="n">Point</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="n">side_len</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mesh_size</span><span class="p">};</span>
<span class="n">Point</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="n">side_len</span><span class="p">,</span> <span class="n">side_len</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mesh_size</span><span class="p">};</span>
<span class="n">Point</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="n">side_len</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mesh_size</span><span class="p">};</span>
<span class="n">Line</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
<span class="n">Line</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
<span class="n">Line</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span>
<span class="n">Line</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">};</span>
<span class="n">Curve</span> <span class="n">Loop</span><span class="p">(</span><span class="mi">106</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">};</span>
<span class="n">Plane</span> <span class="n">Surface</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="mi">106</span><span class="p">};</span>
<span class="n">Physical</span> <span class="n">Surface</span><span class="p">(</span><span class="mi">107</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="mi">6</span><span class="p">};</span>

<span class="n">Mesh</span><span class="o">.</span><span class="n">Algorithm</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>         <span class="o">//</span> <span class="n">Automatic</span>
<span class="n">Mesh</span><span class="o">.</span><span class="n">Format</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>            <span class="o">//</span> <span class="n">msh</span> <span class="nb">format</span>
<span class="n">Mesh</span><span class="o">.</span><span class="n">MshFileVersion</span> <span class="o">=</span> <span class="mf">2.2</span><span class="p">;</span>  <span class="o">//</span> <span class="n">Msh</span> <span class="nb">format</span> <span class="mf">2.2</span>
<span class="n">Mesh</span> <span class="mi">2</span><span class="p">;</span>

<span class="n">Save</span> <span class="s2">&quot;gmsh_mesh.msh&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>The mesh created with the default 2D algorithm 2D can be seen in the figure.</p>
<a class="reference internal image-reference" href="../../_images/mesh.png"><img alt="../../_images/mesh.png" class="align-center" src="../../_images/mesh.png" style="height: 300px;" /></a>
<p>The mesh generated by <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> contains the description of the nodes and the elements
(you can find a description of the format in the <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> manual: <a class="reference external" href="https://gmsh.info/doc/texinfo/gmsh.html">https://gmsh.info/doc/texinfo/gmsh.html</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$MeshFormat
2.2 0 8
$EndMeshFormat
$Nodes
13
1 0 0 0
2 1 0 0
3 1 1 0
4 0 1 0
5 0.499999999998694 0 0
6 1 0.499999999998694 0
7 0.5000000000020591 1 0
8 0 0.5000000000020591 0
9 0.5000000000001412 0.5000000000001882 0
10 0.2500000000010295 0.7500000000010295 0
11 0.7500000000005501 0.7499999999997204 0
12 0.7499999999997088 0.2499999999997206 0
13 0.2499999999997088 0.2500000000005618 0
$EndNodes
$Elements
16
1 2 2 107 6 7 4 10
2 2 2 107 6 8 1 13
3 2 2 107 6 6 3 11
4 2 2 107 6 5 2 12
5 2 2 107 6 9 7 10
6 2 2 107 6 8 9 10
7 2 2 107 6 7 9 11
8 2 2 107 6 9 8 13
9 2 2 107 6 9 6 11
10 2 2 107 6 5 9 13
11 2 2 107 6 9 5 12
12 2 2 107 6 6 9 12
13 2 2 107 6 1 5 13
14 2 2 107 6 2 6 12
15 2 2 107 6 4 8 10
16 2 2 107 6 3 7 11
$EndElements
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><code class="docutils literal notranslate"><span class="pre">Code-Aster</span></code> cannot read <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> mesh files that are written in formats that are
more recent than version 2.2.  You should either save the meshes in the old format or
in <code class="docutils literal notranslate"><span class="pre">MED</span></code> format.  The latter is preferred by <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code>.</p>
</div>
</div>
<div class="section" id="converting-the-gmsh-file-with-pre-gmsh">
<h3><span class="section-number">5.2.3.2. </span>3.2  Converting the <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> file with <code class="docutils literal notranslate"><span class="pre">PRE_GMSH</span></code><a class="headerlink" href="#converting-the-gmsh-file-with-pre-gmsh" title="Permalink to this headline">¶</a></h3>
<p>Next we would like to convert the mesh file generated by <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> (<code class="docutils literal notranslate"><span class="pre">gmsh_mesh.msh</span></code>
in this example) into a <code class="docutils literal notranslate"><span class="pre">Code-Aster</span></code> mesh file with the extension <code class="docutils literal notranslate"><span class="pre">.mail</span></code>.</p>
<p>First, we will have to create an <code class="docutils literal notranslate"><span class="pre">Aster</span></code> input file (<code class="docutils literal notranslate"><span class="pre">gmsh_to_aster.comm</span></code> in this example)
that contains the commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEBUT</span><span class="p">()</span>
<span class="n">PRE_GMSH</span><span class="p">()</span>
<span class="n">FIN</span><span class="p">()</span>
</pre></div>
</div>
<p>We can then run this file using <code class="docutils literal notranslate"><span class="pre">astk</span></code> (see <a class="reference internal" href="u1.04.00.html#u1-04-00"><span class="std std-ref">[U1.04.00]: User interface : astk, bsf,  and asrun</span></a> for details on how to use
this tool).  The <code class="docutils literal notranslate"><span class="pre">astk</span></code> profile has the following form:</p>
<a class="reference internal image-reference" href="../../_images/astk_run.png"><img alt="../../_images/astk_run.png" class="align-center" src="../../_images/astk_run.png" style="height: 300px;" /></a>
<p>After the profile has been run successfully, we get the output <code class="docutils literal notranslate"><span class="pre">Aster</span></code> format mesh file
(<code class="docutils literal notranslate"><span class="pre">aster_mesh.mail</span></code>) in this example.  The contents of this file are listed below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TITRE</span>
         <span class="n">AUTEUR</span><span class="o">=</span><span class="n">INTERFACE_GMSH</span>                 <span class="n">DATE</span><span class="o">=</span><span class="mi">24</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>
<span class="n">FINSF</span>
<span class="o">%</span>
<span class="n">COOR_3D</span>    <span class="n">NBOBJ</span><span class="o">=</span><span class="mi">13</span>    
<span class="o">%</span><span class="n">FORMAT</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="n">NOM_DE_NOEUD</span><span class="p">,</span><span class="mi">3</span><span class="o">*</span><span class="n">COORD</span><span class="p">)</span>                                                
  <span class="n">N1</span>         <span class="mf">0.00000000000000E+00</span> <span class="mf">0.00000000000000E+00</span> <span class="mf">0.00000000000000E+00</span>
  <span class="n">N2</span>         <span class="mf">1.00000000000000E+00</span> <span class="mf">0.00000000000000E+00</span> <span class="mf">0.00000000000000E+00</span>
  <span class="n">N3</span>         <span class="mf">1.00000000000000E+00</span> <span class="mf">1.00000000000000E+00</span> <span class="mf">0.00000000000000E+00</span>
  <span class="n">N4</span>         <span class="mf">0.00000000000000E+00</span> <span class="mf">1.00000000000000E+00</span> <span class="mf">0.00000000000000E+00</span>
  <span class="n">N5</span>         <span class="mf">4.99999999998694E-01</span> <span class="mf">0.00000000000000E+00</span> <span class="mf">0.00000000000000E+00</span>
  <span class="n">N6</span>         <span class="mf">1.00000000000000E+00</span> <span class="mf">4.99999999998694E-01</span> <span class="mf">0.00000000000000E+00</span>
  <span class="n">N7</span>         <span class="mf">5.00000000002059E-01</span> <span class="mf">1.00000000000000E+00</span> <span class="mf">0.00000000000000E+00</span>
  <span class="n">N8</span>         <span class="mf">0.00000000000000E+00</span> <span class="mf">5.00000000002059E-01</span> <span class="mf">0.00000000000000E+00</span>
  <span class="n">N9</span>         <span class="mf">5.00000000000141E-01</span> <span class="mf">5.00000000000188E-01</span> <span class="mf">0.00000000000000E+00</span>
  <span class="n">N10</span>        <span class="mf">2.50000000001030E-01</span> <span class="mf">7.50000000001030E-01</span> <span class="mf">0.00000000000000E+00</span>
  <span class="n">N11</span>        <span class="mf">7.50000000000550E-01</span> <span class="mf">7.49999999999720E-01</span> <span class="mf">0.00000000000000E+00</span>
  <span class="n">N12</span>        <span class="mf">7.49999999999709E-01</span> <span class="mf">2.49999999999721E-01</span> <span class="mf">0.00000000000000E+00</span>
  <span class="n">N13</span>        <span class="mf">2.49999999999709E-01</span> <span class="mf">2.50000000000562E-01</span> <span class="mf">0.00000000000000E+00</span>
<span class="n">FINSF</span>
<span class="o">%</span>
<span class="n">TRIA3</span>      <span class="n">NOM</span><span class="o">=</span><span class="n">INDEFINI</span>   <span class="n">NBOBJ</span><span class="o">=</span><span class="mi">16</span>    
<span class="n">M1</span>       <span class="n">N7</span>       <span class="n">N4</span>       <span class="n">N10</span>     
<span class="n">M2</span>       <span class="n">N8</span>       <span class="n">N1</span>       <span class="n">N13</span>     
<span class="n">M3</span>       <span class="n">N6</span>       <span class="n">N3</span>       <span class="n">N11</span>     
<span class="n">M4</span>       <span class="n">N5</span>       <span class="n">N2</span>       <span class="n">N12</span>     
<span class="n">M5</span>       <span class="n">N9</span>       <span class="n">N7</span>       <span class="n">N10</span>     
<span class="n">M6</span>       <span class="n">N8</span>       <span class="n">N9</span>       <span class="n">N10</span>     
<span class="n">M7</span>       <span class="n">N7</span>       <span class="n">N9</span>       <span class="n">N11</span>     
<span class="n">M8</span>       <span class="n">N9</span>       <span class="n">N8</span>       <span class="n">N13</span>     
<span class="n">M9</span>       <span class="n">N9</span>       <span class="n">N6</span>       <span class="n">N11</span>     
<span class="n">M10</span>      <span class="n">N5</span>       <span class="n">N9</span>       <span class="n">N13</span>     
<span class="n">M11</span>      <span class="n">N9</span>       <span class="n">N5</span>       <span class="n">N12</span>     
<span class="n">M12</span>      <span class="n">N6</span>       <span class="n">N9</span>       <span class="n">N12</span>     
<span class="n">M13</span>      <span class="n">N1</span>       <span class="n">N5</span>       <span class="n">N13</span>     
<span class="n">M14</span>      <span class="n">N2</span>       <span class="n">N6</span>       <span class="n">N12</span>     
<span class="n">M15</span>      <span class="n">N4</span>       <span class="n">N8</span>       <span class="n">N10</span>     
<span class="n">M16</span>      <span class="n">N3</span>       <span class="n">N7</span>       <span class="n">N11</span>     
<span class="n">FINSF</span>
<span class="o">%</span>
<span class="n">GROUP_MA</span>    <span class="n">NOM</span><span class="o">=</span><span class="n">GM107</span>   
  <span class="n">M1</span>        <span class="n">M2</span>        <span class="n">M3</span>        <span class="n">M4</span>        <span class="n">M5</span>        <span class="n">M6</span>        <span class="n">M7</span>        <span class="n">M8</span>      
  <span class="n">M9</span>        <span class="n">M10</span>       <span class="n">M11</span>       <span class="n">M12</span>       <span class="n">M13</span>       <span class="n">M14</span>       <span class="n">M15</span>       <span class="n">M16</span>     
<span class="n">FINSF</span>
<span class="o">%</span>
 <span class="n">FIN</span>
</pre></div>
</div>
<p>The sixteen triangles composing the mesh of the square are now available to an <code class="docutils literal notranslate"><span class="pre">Aster</span></code> run
via element group <code class="docutils literal notranslate"><span class="pre">GM107</span></code>.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">5.2. <strong>[U3.02.01]</strong>: <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> meshes and <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code></a><ul>
<li><a class="reference internal" href="#using-gmsh">5.2.1. 1 Using <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code></a></li>
<li><a class="reference internal" href="#gmsh-physical-entities-and-aster-groups">5.2.2. 2 <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> physical entities and <code class="docutils literal notranslate"><span class="pre">Aster</span></code> groups</a></li>
<li><a class="reference internal" href="#examples">5.2.3. 3 Examples</a><ul>
<li><a class="reference internal" href="#gmsh-geometry-and-mesh-generation">5.2.3.1. 3.1 <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> geometry and mesh generation</a></li>
<li><a class="reference internal" href="#converting-the-gmsh-file-with-pre-gmsh">5.2.3.2. 3.2  Converting the <code class="docutils literal notranslate"><span class="pre">Gmsh</span></code> file with <code class="docutils literal notranslate"><span class="pre">PRE_GMSH</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u3.02.01.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>