
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.1. [U3.01.00]: The Code_Aster mesh file &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.2. [U3.02.01]: Gmsh meshes and Code_Aster" href="u3.02.01.html" />
    <link rel="prev" title="5. U3 : Model documentation" href="u3_toc.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u3.02.01.html" title="5.2. [U3.02.01]: Gmsh meshes and Code_Aster">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u3_toc.html" title="5. U3 : Model documentation">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u3_toc.html" accesskey="U"><span class="section-number">5. </span><strong>U3</strong> : Model documentation</a> &#187;</li>
      
      <li><span class="section-number">5.1. </span><strong>[U3.01.00]</strong>: The <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> mesh file</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u3-01-00-the-code-aster-mesh-file">
<span id="u3-01-00"></span><h1><span class="section-number">5.1. </span><strong>[U3.01.00]</strong>: The <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> mesh file<a class="headerlink" href="#u3-01-00-the-code-aster-mesh-file" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> mesh file is used to describe a finite element mesh within <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code>.
It can be generated by an automatic interface between a mesh generator and the code, but can also
be written by hand. It contains :</p>
<ul class="simple">
<li><p>a title</p></li>
<li><p>a list of nodes with their coordinates</p></li>
<li><p>lists of elements, each element is described by the list of nodes which defines its topology, and its
orientation</p></li>
<li><p>node groups and element groups.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An entity of the <code class="docutils literal notranslate"><span class="pre">element</span></code> type, once read from the mesh file, can be enriched using operators
of <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> by information which cannot currently be described in the mesh file. This
relates in particular to the static sub-structuring. It is also possible, in the current version,
to create groups of nodes or elemnts under study.</p>
</div>
<div class="section" id="structure-of-the-mesh-file">
<h2><span class="section-number">5.1.1. </span>1 Structure of the mesh file<a class="headerlink" href="#structure-of-the-mesh-file" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Aster</span></code> mesh file is read from the first line until the first occurrence of a line
beginning with the keyword <code class="docutils literal notranslate"><span class="pre">FIN()</span></code>. This keyword is mandatory.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Aster</span></code> mesh file consists of a succession of independent sub-files/sections as depicted
in the figure below.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/fig11.svg"><img alt="../../_images/fig11.svg" height="400px" src="../../_images/fig11.svg" /></a>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Aster</span></code> mesh file is a formatted file as defined in FORTRAN77:</p>
<ul class="simple">
<li><p>the line length is limited to 80 characters (any information from column 81 is ignored)</p></li>
<li><p>the space character ‘ ‘ and the comma ‘,’ are the only recognized separators</p></li>
<li><p>the <cite>%</cite> character is a reserved character to indicate the beginning, until the end of the line, of a
comment</p></li>
<li><p>numerical data are interpreted in free format : 1 = 1. = 1.0 = 1.E + 0 = .1E1 = 10.D-1</p></li>
</ul>
<p>The mesh file must contain, at least:</p>
<ul class="simple">
<li><p>a sub-file of nodal coordinates <cite>COOR_2D</cite> or <cite>COOR_3D</cite>, defined by 2 or 3 real numbers in a single
orthonormal Cartesian coordinate system</p></li>
<li><p>a sub-file by element type used.</p></li>
</ul>
<p>It can contain, in addition, and this is recommended, a <cite>TITLE</cite> sub-file. It is practical to define, at
the time of meshing, sub-files of element groups <cite>GROUP_MA</cite> and sub-files of node groups <cite>GROUP_NO</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The assignment of a finite element type, can be done only on an element (or, in special cases, on a node
for discrete elements) described in the mesh file. Loads or Dirichlet boundary conditions are applied
on elements or nodes according to the case.</p>
</div>
</div>
<div class="section" id="structure-of-a-sub-file">
<h2><span class="section-number">5.1.2. </span>2 Structure of a sub-file<a class="headerlink" href="#structure-of-a-sub-file" title="Permalink to this headline">¶</a></h2>
<p>A sub-file starts with a <strong>keyword</strong> and ends with the required keyword <code class="docutils literal notranslate"><span class="pre">FINSF</span></code> :</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/fig2_1.svg"><img alt="../../_images/fig2_1.svg" height="100px" src="../../_images/fig2_1.svg" /></a>
</div>
<p>This description is sufficient for <code class="docutils literal notranslate"><span class="pre">Aster</span></code>. The complete description is as follows :</p>
<ul class="simple">
<li><p>each sub-file contains 3 parts:</p>
<ol class="arabic simple">
<li><p>the heading of sub-file</p></li>
<li><p>information contained</p></li>
<li><p>the end of the sub-file (<code class="docutils literal notranslate"><span class="pre">FINSF</span></code>)</p></li>
</ol>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/fig2_2.svg"><img alt="../../_images/fig2_2.svg" height="200px" src="../../_images/fig2_2.svg" /></a>
</div>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">KEYWORD</span></code> and <code class="docutils literal notranslate"><span class="pre">FINSF</span></code> are obligatory because they delimit sub-file inside the mesh file.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">NOM</span></code> option is optional. When the keyword is <code class="docutils literal notranslate"><span class="pre">GROUP_MA</span></code> or <code class="docutils literal notranslate"><span class="pre">GROUP_NO</span></code>, if <code class="docutils literal notranslate"><span class="pre">NAME</span></code> is
absent then the first character string encountered after these keywords will form the name of
<code class="docutils literal notranslate"><span class="pre">GROUP_MA</span></code> or <code class="docutils literal notranslate"><span class="pre">GROUP_NO</span></code>.</p></li>
</ul>
<p>By convention any character string which follows the <code class="docutils literal notranslate"><span class="pre">%</span></code> character is interpreted as a comment.</p>
<div class="section" id="the-header">
<h3><span class="section-number">5.1.2.1. </span>2.1 The header<a class="headerlink" href="#the-header" title="Permalink to this headline">¶</a></h3>
<p>The role of the header is to provide global information on the contents of sub-file:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>KEYWORD</strong></p></td>
<td><p>Besides its role of delimitor of a sub-file it informs about the nature of
the data that will follow.  It must be on the first line of the sub-file and
<strong>left-aligned</strong>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NOM</span></code> (Name)</p></td>
<td><p>It is used to indicate a set of data. It must be in first line of the heading of
the sub-file. It is optional.</p>
<p>All the other keywords are currently ignored by the operator <code class="docutils literal notranslate"><span class="pre">LIRE_MAILLAGE</span></code>
<a class="reference internal" href="u4.21.01.html#u4-21-01"><span class="std std-ref">[U4.21.01]</span></a></p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mesh-data">
<h3><span class="section-number">5.1.2.2. </span>2.2 Mesh data<a class="headerlink" href="#mesh-data" title="Permalink to this headline">¶</a></h3>
<p>The information contained in the each sub-file is consists of various types of mesh data which
are typically generated by a meshing program and written in free-format.  This data defines
the classical entities used in the finite element method:</p>
<ul class="simple">
<li><p><strong>nodes</strong>: points defined by a name and Cartesian coordinates in 2D or 3D space</p></li>
<li><p><strong>elements</strong> : <span class="blue">topological entities</span> called plane or volume (not segment, triangle,
quadrilateral, tetrahedron, etc.),  defined by an ordered list of the nodes which
constitute them, and to which we will be able to apply various types of finite
elements, boundary conditions or loadings. The order of the nodes orients the
mesh.  This orientation must be carefully established because it is in
part used to determine the direction of the loads (pressure, etc.).</p></li>
</ul>
<p>One can also define groups of these topological entities.</p>
<ul class="simple">
<li><p><strong>node groups</strong> : named lists of names of nodes,</p></li>
<li><p><strong>element groups</strong> : named lists of names of elements.</p></li>
</ul>
<p>In general, when one has to refer to nodes (or elements), one will be able to refer to groups of nodes
(or groups of elements).  Meshing programs generate such groups automatically (according to criteria
specific to the mesher).</p>
<p>Groups  facilitate the assignment of the material properties on the mesh,
application of boundary conditions, or the display of results. Indeed, at the time of such operations,
one typically needs to refer to groups of nodes or elements.</p>
<p>The operator <code class="docutils literal notranslate"><span class="pre">DEFI_GROUP</span></code> <a class="reference internal" href="u4.22.01.html#u4-22-01"><span class="std std-ref">[U4.22.01]</span></a>  allows a-posteriori creation of groups on any
entity of the mesh.</p>
<p>It will be noted, that all the entities handled in the code (nodes, elements, groups of nodes, groups of
elements) are named and usable by their name (max. 8 characters for the elements
and the nodes, 24 characters maximum for <code class="docutils literal notranslate"><span class="pre">GROUP_MA</span></code> and <code class="docutils literal notranslate"><span class="pre">GROUP_NO</span></code>).
The case of the names is preserved: for example,  <code class="docutils literal notranslate"><span class="pre">GR_AB</span></code>  is different from  <code class="docutils literal notranslate"><span class="pre">gr_ab</span></code>. The
numbering of the entities is never made explicit: it is used for only in-house to point to values
of the various associated variables.</p>
</div>
<div class="section" id="end-of-sub-file">
<h3><span class="section-number">5.1.2.3. </span>2.3 END of sub-file<a class="headerlink" href="#end-of-sub-file" title="Permalink to this headline">¶</a></h3>
<p>The reserved and obligatory word <code class="docutils literal notranslate"><span class="pre">FINSF</span></code>  indicates the end of the sub-file which began with
a <strong>KEYWORD</strong>.</p>
</div>
</div>
<div class="section" id="list-of-the-keywords-types-of-sub-files">
<h2><span class="section-number">5.1.3. </span>3 List of the keywords (types of sub-files)<a class="headerlink" href="#list-of-the-keywords-types-of-sub-files" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keyword</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TITRE</p></td>
<td><p><span class="red">(Title)</span> :
Description of the mesh file in the header.  Various meshing softwares
produce specific titles based on information in each mesher.</p></td>
</tr>
<tr class="row-odd"><td><p>COOR_3D</p></td>
<td><p><span class="red">(3D Coordinates)</span>:
Nodes are described by three space coordinates:
Requires node name and three coordinates</p></td>
</tr>
<tr class="row-even"><td><p>COOR_2D</p></td>
<td><p><span class="red">(2D Coordinates)</span>:
Nodes are described by two space coordinates:
Requires node name and two coordinates</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keyword</p></th>
<th class="head"><p>Mesh topology</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>POI1</p></td>
<td><p>Point</p></td>
</tr>
<tr class="row-odd"><td><p>SEG2 / SEG3 / SEG4</p></td>
<td><p>Line Segments</p></td>
</tr>
<tr class="row-even"><td><p>TRIA3 / TRIA6 / TRIA7</p></td>
<td><p>Plane Triangles</p></td>
</tr>
<tr class="row-odd"><td><p>QUAD4 / QUAD8 / QUAD9</p></td>
<td><p>Plane Quadrilaterals</p></td>
</tr>
<tr class="row-even"><td><p>HEXA8 / HEXA20 / HEXA27</p></td>
<td><p>Hexahedral volumes</p></td>
</tr>
<tr class="row-odd"><td><p>PENTA6 / PENTA15 / PENTA18</p></td>
<td><p>Pentahedral volumes</p></td>
</tr>
<tr class="row-even"><td><p>TETRA4 / TETRA10</p></td>
<td><p>Tetrahedral volumes</p></td>
</tr>
<tr class="row-odd"><td><p>PYRAM5 / PYRAM13</p></td>
<td><p>Pyramidal volumes</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keyword</p></th>
<th class="head"><p>Entity Group</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GROUP_MA</p></td>
<td><p>Element group (name required)</p></td>
</tr>
<tr class="row-odd"><td><p>GROUP_NO</p></td>
<td><p>Node group (name required)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>When a keyword is read it remains in the interpreter until the appearance of <code class="docutils literal notranslate"><span class="pre">FINSF</span></code>.</p></li>
<li><p>After a <code class="docutils literal notranslate"><span class="pre">FINSF</span></code>, any keyword that is not recognized (e.g., typing error) is ignored and a message is
transmitted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COOR_2D</span></code> and <code class="docutils literal notranslate"><span class="pre">COOR_3D</span></code> are mutually exclusive.</p></li>
<li><p>The presence of reference frame in an I-DEAS universal file will cause the
IDEAS/Aster interface to halt.</p></li>
</ul>
</div>
</div>
<div class="section" id="description-of-the-elements">
<h2><span class="section-number">5.1.4. </span>4 Description of the elements<a class="headerlink" href="#description-of-the-elements" title="Permalink to this headline">¶</a></h2>
<p>The conventions use to describe the topology of the elements in <code class="docutils literal notranslate"><span class="pre">Aster</span></code> are summarized here.  For
more detail, please refer to the documentation of each associated command/keyword.</p>
<div class="admonition-mesh-associated-with-a-node-2d-or-3d admonition">
<p class="admonition-title">Mesh associated with a node (2D or 3D)</p>
<p><a class="reference internal" href="../../_images/point_elem.png"><img alt="point_elem" class="align-middle" src="../../_images/point_elem.png" style="width: 300px;" /></a></p>
</div>
<div class="admonition-mesh-associated-with-a-segment-2d-or-3d admonition">
<p class="admonition-title">Mesh associated with a segment (2D or 3D)</p>
<p><a class="reference internal" href="../../_images/segment_elem.png"><img alt="segment_elem" class="align-middle" src="../../_images/segment_elem.png" style="width: 300px;" /></a></p>
</div>
<div class="admonition-line-orientation admonition">
<p class="admonition-title">Line Orientation</p>
<p>The initial orientation is defined by the order of the nodes:</p>
<p><a class="reference internal" href="../../_images/seg_orientation.png"><img alt="seg_orientation" class="align-middle" src="../../_images/seg_orientation.png" style="width: 300px;" /></a></p>
<p>The final orientation is determined based on characteristics of the
finite elements on the mesh using the keyword <code class="docutils literal notranslate"><span class="pre">ORIENTATION</span></code> of the operator
<code class="docutils literal notranslate"><span class="pre">AFFE_CARA_ELEM</span></code> <strong>[U4.42.01]</strong>.</p>
</div>
<div class="admonition-mesh-associated-with-a-triangle-2d-or-3d admonition">
<p class="admonition-title">Mesh associated with a triangle (2D or 3D)</p>
<p><a class="reference internal" href="../../_images/tri_elem.png"><img alt="tri_elem" class="align-middle" src="../../_images/tri_elem.png" style="width: 300px;" /></a></p>
</div>
<div class="admonition-triangle-orientation admonition">
<p class="admonition-title">Triangle Orientation</p>
<p>Down the direction is laid by the order of the nodes tops which are given  to define the
direct trigonometrical direction.</p>
<p><a class="reference internal" href="../../_images/tri_orientation.png"><img alt="tri_orientation" class="align-middle" src="../../_images/tri_orientation.png" style="width: 300px;" /></a></p>
<p>This orientation is possibly supplemented by characteristics given to the elements by the
operator  AFFE_CARA_ELEM  [U4.42.01],   in   particular   for   the   elements   of   hull   by   the
keyword factor HULL.</p>
</div>
<div class="admonition-mesh-associated-with-a-quadrilateral-2d-or-3d admonition">
<p class="admonition-title">Mesh associated with a quadrilateral (2D or 3D)</p>
<p><a class="reference internal" href="../../_images/quad_elem.png"><img alt="quad_elem" class="align-middle" src="../../_images/quad_elem.png" style="width: 300px;" /></a></p>
</div>
<div class="admonition-quad-orientation admonition">
<p class="admonition-title">Quad Orientation</p>
<p>Down the direction is laid by the order of the nodes tops which are given to define the
direct trigonometrical direction</p>
<p><a class="reference internal" href="../../_images/quad_orientation.png"><img alt="quad_orientation" class="align-middle" src="../../_images/quad_orientation.png" style="width: 300px;" /></a></p>
<p>This orientation is possibly supplemented by characteristics given to the elements by the
operator  AFFE_CARA_ELEM  [U4.42.01],   in   particular   for   the   elements   of   hull   by   the
keyword factor HULL.</p>
</div>
<div class="admonition-mesh-associated-with-a-tetrahedron-3d admonition">
<p class="admonition-title">Mesh associated with a tetrahedron (3D)</p>
<p><a class="reference internal" href="../../_images/tet_elem.png"><img alt="tet_elem" class="align-middle" src="../../_images/tet_elem.png" style="width: 300px;" /></a></p>
</div>
<div class="admonition-mesh-associated-with-a-pyramid-3d admonition">
<p class="admonition-title">Mesh associated with a pyramid (3D)</p>
<p><a class="reference internal" href="../../_images/pyramid_elem.png"><img alt="pyramid_elem" class="align-middle" src="../../_images/pyramid_elem.png" style="width: 300px;" /></a></p>
</div>
<div class="admonition-mesh-associated-with-a-wedge-pentahedron-3d admonition">
<p class="admonition-title">Mesh associated with a wedge/pentahedron (3D)</p>
<p><a class="reference internal" href="../../_images/wedge_elem.png"><img alt="wedge_elem" class="align-middle" src="../../_images/wedge_elem.png" style="width: 300px;" /></a></p>
</div>
<div class="admonition-mesh-associated-with-a-hexahedron-3d admonition">
<p class="admonition-title">Mesh associated with a hexahedron (3D)</p>
<p><a class="reference internal" href="../../_images/hex_elem.png"><img alt="hex_elem" class="align-middle" src="../../_images/hex_elem.png" style="width: 300px;" /></a></p>
</div>
</div>
<div class="section" id="format-of-mesh-files">
<h2><span class="section-number">5.1.5. </span>5 Format of mesh files<a class="headerlink" href="#format-of-mesh-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="standard-fortran-format">
<h3><span class="section-number">5.1.5.1. </span>5.1 Standard FORTRAN format<a class="headerlink" href="#standard-fortran-format" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>node_name</p></td>
<td><p>CHARACTER*8</p></td>
</tr>
<tr class="row-even"><td><p>element_name</p></td>
<td><p>CHARACTER*8</p></td>
</tr>
<tr class="row-odd"><td><p>coord</p></td>
<td><p>CHARACTER*8</p></td>
</tr>
<tr class="row-even"><td><p>line_of_text</p></td>
<td><p>CHARACTER*80</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="formats-associated-with-keywords">
<h3><span class="section-number">5.1.5.2. </span>5.2 Formats associated with keywords<a class="headerlink" href="#formats-associated-with-keywords" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 55%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Formats recognized by <code class="docutils literal notranslate"><span class="pre">Aster</span></code></p></th>
<th class="head"><p>Keywords</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(1*node_name, 3*coord)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">COORD_3D</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>(1*node_name, 2*coord)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">COORD_2D</span></code></p></td>
</tr>
<tr class="row-even"><td><p>(1*element_name, 1*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POI1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>(1*element_name, 2*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SEG2</span></code></p></td>
</tr>
<tr class="row-even"><td><p>(1*element_name, 3*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SEG3</span></code>, <code class="docutils literal notranslate"><span class="pre">TRIA2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>(1*element_name, 4*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">QUAD4</span></code>, <code class="docutils literal notranslate"><span class="pre">TETRA4</span></code>, <code class="docutils literal notranslate"><span class="pre">SEG4</span></code></p></td>
</tr>
<tr class="row-even"><td><p>(1*element_name, 5*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PYRAM5</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>(1*element_name, 6*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRIA6,</span> <span class="pre">PENTA6</span></code></p></td>
</tr>
<tr class="row-even"><td><p>(1*element_name, 7*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRIA7</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>(1*element_name, 8*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">QUAD8,</span> <span class="pre">HEXA8</span></code></p></td>
</tr>
<tr class="row-even"><td><p>(1*element_name, 9*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">QUAD9</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>(1*element_name, 10*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TETRA10</span></code></p></td>
</tr>
<tr class="row-even"><td><p>(1*element_name, 13*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PYRAM13</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>(1*element_name, 15*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PENTA15</span></code></p></td>
</tr>
<tr class="row-even"><td><p>(1*element_name, 18*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PENTA18</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>(1*element_name, 20*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HEXA20</span></code></p></td>
</tr>
<tr class="row-even"><td><p>(1*element_name, 27*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HEXA27</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>(1*node_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GROUP_NO</span></code></p></td>
</tr>
<tr class="row-even"><td><p>(1*element_name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GROUP_MA</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>(line_of_text)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TITLE</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="repeated-items-for-the-same-keyword">
<h3><span class="section-number">5.1.5.3. </span>5.3 Repeated items for the same keyword<a class="headerlink" href="#repeated-items-for-the-same-keyword" title="Permalink to this headline">¶</a></h3>
<p>Any repetition of the format must start from a new line.</p>
<p><strong>Examples</strong>:</p>
<blockquote>
<div><p><strong>NOT ALLOWED</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">COORD_2D</span>
<span class="n">N1</span>    <span class="mf">1.</span>               <span class="mf">2.</span>               <span class="n">N2</span>    <span class="mf">1.</span>               <span class="mf">3.</span>
<span class="n">FINSF</span>
</pre></div>
</div>
<p><strong>ALLOWED</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">COORD_2D</span>
<span class="n">N1</span>    <span class="mf">1.</span>              <span class="mf">2.</span>
<span class="n">N2</span>    <span class="mf">1.</span>              <span class="mf">3.</span>
<span class="n">FINSF</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="examples-of-sub-files">
<h2><span class="section-number">5.1.6. </span>6 Examples of sub-files<a class="headerlink" href="#examples-of-sub-files" title="Permalink to this headline">¶</a></h2>
<p>The following examples describe the coordinates of 5 nodes in the global Cartesian basis.
The content is the similar for these examples but the representation is different.</p>
<div class="section" id="file-generated-by-the-i-deas-aster-interface">
<h3><span class="section-number">5.1.6.1. </span>6.1 File generated by the <code class="docutils literal notranslate"><span class="pre">I-DEAS</span> <span class="pre">-</span> <span class="pre">Aster</span></code> interface<a class="headerlink" href="#file-generated-by-the-i-deas-aster-interface" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">COOR_3D</span> <span class="n">NOM</span><span class="o">=</span><span class="n">MESH1</span>           <span class="n">NBOBJ</span><span class="o">=</span><span class="mi">5</span>             <span class="n">NBLIGE</span><span class="o">=</span><span class="mi">5</span>             <span class="n">NBLIGHT</span><span class="o">=</span><span class="mi">12</span>
        <span class="n">NUMIN</span><span class="o">=</span><span class="mi">4</span>             <span class="n">NUMAX</span><span class="o">=</span><span class="mi">14</span>
        <span class="n">AUTEUR</span><span class="o">=</span><span class="n">INTERF_SF</span><span class="o">/</span><span class="n">TF</span>      <span class="n">DATE</span><span class="o">=</span> <span class="mi">11</span><span class="o">/</span><span class="mi">27</span><span class="o">/</span><span class="mi">89</span>
<span class="o">%</span>       <span class="n">XMAX</span><span class="o">=</span><span class="mf">10.0</span>     <span class="n">YMAX</span><span class="o">=</span><span class="mf">20.0</span>     <span class="n">ZMAX</span><span class="o">=</span><span class="mf">0.0</span>
<span class="o">%</span>       <span class="n">XMIN</span><span class="o">=</span><span class="mf">0.0</span>      <span class="n">YMIN</span><span class="o">=</span><span class="mf">0.0</span>      <span class="n">ZMIN</span><span class="o">=</span><span class="mf">0.0</span>

<span class="o">%</span><span class="n">FORMAT</span><span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="n">NODE_NAME</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">COORD</span><span class="p">)</span>
  <span class="n">NO4</span>     <span class="mf">0.0</span>     <span class="mf">0.0</span>      <span class="mf">0.0</span>
  <span class="n">NO7</span>     <span class="mf">5.0</span>     <span class="mf">0.0</span>      <span class="mf">0.0</span>
  <span class="n">NO8</span>     <span class="mf">5.0</span>     <span class="mf">5.0</span>      <span class="mf">0.0</span>
  <span class="n">NO10</span>    <span class="mf">10.0</span>    <span class="mf">20.0</span>      <span class="mf">0.0</span>
  <span class="n">NO14</span>    <span class="mf">5.0</span>     <span class="mf">10.0</span>      <span class="mf">0.0</span>

<span class="n">FINSF</span>
</pre></div>
</div>
</div>
<div class="section" id="example-of-a-hand-created-mesh-file">
<h3><span class="section-number">5.1.6.2. </span>6.2 Example of a hand-created mesh file<a class="headerlink" href="#example-of-a-hand-created-mesh-file" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TITRE</span>                              <span class="o">%</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">title</span>
<span class="n">THIS</span> <span class="n">IS</span> <span class="n">A</span> <span class="n">NICE</span> <span class="n">TITLE</span>
<span class="n">FINSF</span>

<span class="n">COOR_2D</span>                            <span class="o">%</span> <span class="mi">2</span><span class="n">D</span> <span class="n">coordinates</span>
        <span class="n">NODE1</span> <span class="mi">0</span>             <span class="mf">0.0</span>
        <span class="n">NODE2</span> <span class="mi">1</span>             <span class="mf">1.</span><span class="n">D</span><span class="o">+</span><span class="mi">0</span>
        <span class="n">NODE3</span> <span class="mf">2.213564</span>      <span class="mf">2.32E+00</span>
<span class="n">FINSF</span>

<span class="n">SEG2</span>                               <span class="o">%</span> <span class="n">Line</span> <span class="n">segment</span> <span class="n">elements</span>
           <span class="n">ELEM1</span>  <span class="n">NODE1</span> <span class="n">NODE2</span>
           <span class="n">ELEM3</span>  <span class="n">NODE2</span> <span class="n">NODE3</span>
<span class="n">FINSF</span>

<span class="n">POI1</span>                               <span class="o">%</span> <span class="n">Point</span> <span class="n">element</span>
           <span class="n">ELEM2</span>  <span class="n">NODE2</span>
<span class="n">FINSF</span>

<span class="n">GROUP_MA</span>                           <span class="o">%</span> <span class="n">Element</span> <span class="n">group</span>
           <span class="n">GROUP1</span> <span class="n">ELEM1</span> <span class="n">ELEM2</span>
<span class="n">FINSF</span>

<span class="n">GROUP_NO</span>   <span class="n">NOM</span> <span class="o">=</span> <span class="n">GROUP2</span>            <span class="o">%</span> <span class="n">Node</span> <span class="n">group</span>
           <span class="n">NODE1</span> <span class="n">NODE2</span>
<span class="n">FINSF</span>
<span class="n">FIN</span>                                <span class="o">%</span> <span class="n">Required</span>
</pre></div>
</div>
</div>
<div class="section" id="example-of-node-and-element-group-assignment">
<h3><span class="section-number">5.1.6.3. </span>6.3 Example of node and element group assignment<a class="headerlink" href="#example-of-node-and-element-group-assignment" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../../_images/group_assign.png"><img alt="../../_images/group_assign.png" class="align-right" src="../../_images/group_assign.png" style="width: 300px;" /></a>
<p>In this example we can observe the creation of groups that may be
used to assign:</p>
<ul class="simple">
<li><p>loads on interior and exterior edges (element groups <code class="docutils literal notranslate"><span class="pre">BORD_EXT</span></code> and <code class="docutils literal notranslate"><span class="pre">BORD_INT</span></code>)</p></li>
<li><p>boundary conditions (node groups <code class="docutils literal notranslate"><span class="pre">SYME1</span></code> and <code class="docutils literal notranslate"><span class="pre">SYME2</span></code>)</p></li>
<li><p>material properties (element groups <code class="docutils literal notranslate"><span class="pre">MESH1</span></code> and <code class="docutils literal notranslate"><span class="pre">MESH2</span></code>)</p></li>
</ul>
<p>We model only a quarter of the body, and appropriate symmetry boundary conditions
are applied.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">COOR_2D</span>
  <span class="n">N1</span>  <span class="mf">4.</span>   <span class="mf">2.</span>
  <span class="n">N2</span>  <span class="mf">2.</span>   <span class="mf">4.</span>
  <span class="n">N3</span>  <span class="mf">6.</span>   <span class="mf">2.</span>
  <span class="n">N4</span>  <span class="mf">2.</span>   <span class="mf">6.</span>
  <span class="n">N5</span>  <span class="mf">8.</span>   <span class="mf">2.</span>
  <span class="n">N6</span>  <span class="mf">2.</span>   <span class="mf">8.</span>
  <span class="n">N7</span>  <span class="mf">6.</span>   <span class="mf">3.8</span>
  <span class="n">N8</span>  <span class="mf">3.8</span>  <span class="mf">6.</span>
  <span class="n">N9</span>  <span class="mf">8.</span>   <span class="mf">4.</span>
  <span class="n">N10</span> <span class="mf">4.</span>   <span class="mf">8.</span>
  <span class="n">N01</span> <span class="mf">3.</span>   <span class="mf">3.</span>
  <span class="n">N02</span> <span class="mf">5.</span>   <span class="mf">5.</span>
  <span class="n">N03</span> <span class="mf">7.</span>   <span class="mf">7.</span>
<span class="n">FINSF</span>

<span class="n">TRIA3</span>
 <span class="n">m2</span> <span class="n">N01</span> <span class="n">N7</span>   <span class="n">N02</span>
 <span class="n">m3</span> <span class="n">N01</span> <span class="n">N02</span>  <span class="n">N8</span>
 <span class="n">m6</span> <span class="n">N7</span>  <span class="n">N9</span>   <span class="n">N03</span>
 <span class="n">m7</span> <span class="n">N7</span>  <span class="n">N03</span>  <span class="n">N02</span>
 <span class="n">m8</span> <span class="n">N8</span>  <span class="n">N02</span>  <span class="n">N03</span>
 <span class="n">m9</span> <span class="n">N8</span>  <span class="n">N03</span>  <span class="n">N10</span>
<span class="n">FINSF</span>

<span class="n">QUAD4</span>
 <span class="n">m1</span>   <span class="n">N1</span>  <span class="n">N3</span>  <span class="n">N7</span>   <span class="n">N01</span>
 <span class="n">m5</span>   <span class="n">N3</span>  <span class="n">N5</span>  <span class="n">N9</span>   <span class="n">N7</span>
 <span class="n">m4</span>   <span class="n">N2</span>  <span class="n">N01</span> <span class="n">N8</span>   <span class="n">N4</span>
 <span class="n">m10</span>  <span class="n">N4</span>  <span class="n">N8</span>  <span class="n">N10</span>  <span class="n">N6</span>
<span class="n">FINSF</span>

<span class="n">SEG2</span>  <span class="n">name</span> <span class="o">=</span> <span class="n">B_INT</span>
 <span class="n">bi1</span>  <span class="n">N1</span>   <span class="n">N01</span>
 <span class="n">bi2</span>  <span class="n">N01</span>  <span class="n">N2</span>
<span class="n">FINSF</span>

<span class="n">SEG2</span>  <span class="n">name</span> <span class="o">=</span> <span class="n">B_EXT</span>
 <span class="n">be1</span>  <span class="n">N5</span>   <span class="n">N9</span>
 <span class="n">be2</span>  <span class="n">N9</span>   <span class="n">N03</span>
 <span class="n">be3</span>  <span class="n">N03</span>  <span class="n">N10</span>
 <span class="n">be4</span>  <span class="n">N10</span>  <span class="n">N6</span>
<span class="n">FINSF</span>

<span class="n">GROUP_MA</span> <span class="n">name</span> <span class="o">=</span> <span class="n">BORD_INT</span>
  <span class="n">bi1</span>   <span class="n">bi2</span>
<span class="n">FINSF</span>

<span class="n">GROUP_MA</span> <span class="n">name</span> <span class="o">=</span> <span class="n">BORD_EXT</span>
   <span class="n">be1</span> <span class="n">be2</span> <span class="n">be3</span> <span class="n">be4</span>
<span class="n">FINSF</span>

<span class="n">GROUP_NO</span> <span class="n">name</span> <span class="o">=</span> <span class="n">SYME1</span>
   <span class="n">N1</span> <span class="n">N3</span> <span class="n">N5</span>
<span class="n">FINSF</span>

<span class="n">GROUP_NO</span> <span class="n">name</span> <span class="o">=</span> <span class="n">SYME2</span>
   <span class="n">N2</span> <span class="n">N4</span> <span class="n">N6</span>
<span class="n">FINSF</span>

<span class="n">GROUP_MA</span> <span class="n">name</span> <span class="o">=</span> <span class="n">MESH1</span>
   <span class="n">m5</span> <span class="n">m6</span> <span class="n">m7</span>
<span class="n">FINSF</span>

<span class="n">GROUP_MA</span> <span class="n">name</span> <span class="o">=</span> <span class="n">MESH2</span>
   <span class="n">m8</span> <span class="n">m9</span> <span class="n">m10</span>
<span class="n">FINSF</span>

<span class="n">FIN</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">5.1. <strong>[U3.01.00]</strong>: The <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> mesh file</a><ul>
<li><a class="reference internal" href="#structure-of-the-mesh-file">5.1.1. 1 Structure of the mesh file</a></li>
<li><a class="reference internal" href="#structure-of-a-sub-file">5.1.2. 2 Structure of a sub-file</a><ul>
<li><a class="reference internal" href="#the-header">5.1.2.1. 2.1 The header</a></li>
<li><a class="reference internal" href="#mesh-data">5.1.2.2. 2.2 Mesh data</a></li>
<li><a class="reference internal" href="#end-of-sub-file">5.1.2.3. 2.3 END of sub-file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#list-of-the-keywords-types-of-sub-files">5.1.3. 3 List of the keywords (types of sub-files)</a></li>
<li><a class="reference internal" href="#description-of-the-elements">5.1.4. 4 Description of the elements</a></li>
<li><a class="reference internal" href="#format-of-mesh-files">5.1.5. 5 Format of mesh files</a><ul>
<li><a class="reference internal" href="#standard-fortran-format">5.1.5.1. 5.1 Standard FORTRAN format</a></li>
<li><a class="reference internal" href="#formats-associated-with-keywords">5.1.5.2. 5.2 Formats associated with keywords</a></li>
<li><a class="reference internal" href="#repeated-items-for-the-same-keyword">5.1.5.3. 5.3 Repeated items for the same keyword</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples-of-sub-files">5.1.6. 6 Examples of sub-files</a><ul>
<li><a class="reference internal" href="#file-generated-by-the-i-deas-aster-interface">5.1.6.1. 6.1 File generated by the <code class="docutils literal notranslate"><span class="pre">I-DEAS</span> <span class="pre">-</span> <span class="pre">Aster</span></code> interface</a></li>
<li><a class="reference internal" href="#example-of-a-hand-created-mesh-file">5.1.6.2. 6.2 Example of a hand-created mesh file</a></li>
<li><a class="reference internal" href="#example-of-node-and-element-group-assignment">5.1.6.3. 6.3 Example of node and element group assignment</a></li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u3.01.00.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>