
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.8. [U4.26.01] : Operator DEFI_GEOM_FIBRE &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.9. [U4.31.01] : Operator DEFI_CONSTANTE (DEFINE_CONSTANT_FUNCTION)" href="u4.31.01.html" />
    <link rel="prev" title="6.7. [U4.24.01] : Operator DEFI_SQUELETTE" href="u4.24.01.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.31.01.html" title="6.9. [U4.31.01] : Operator DEFI_CONSTANTE (DEFINE_CONSTANT_FUNCTION)">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.24.01.html" title="6.7. [U4.24.01] : Operator DEFI_SQUELETTE">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.8. </span><strong>[U4.26.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_GEOM_FIBRE</span></code></li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-26-01-operator-defi-geom-fibre">
<span id="u4-26-01"></span><span id="index-0"></span><h1><span class="section-number">6.8. </span><strong>[U4.26.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_GEOM_FIBRE</span></code><a class="headerlink" href="#u4-26-01-operator-defi-geom-fibre" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="u4-26-01-1"></span><h2><span class="section-number">6.8.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>There are two “levels” within the framework of multi-fiber modeling of beams:</p>
<ul class="simple">
<li><p>the “longitudinal” model represented by a beam (of geometrical support <span class="blue">SEG2</span>)</p></li>
<li><p>a plane model of the section (perpendicular to <span class="blue">SEG2</span>).</p></li>
</ul>
<p>The operator <span class="red">DEFI_GEOM_FIBRE</span> makes it possible to define the geometry of the groups of
fibers which will be used in the definition of the cross-section using operator
<span class="red">AFFE_CARA_ELEM</span>.</p>
<p>The fibers can be described either using a plane mesh previously read in by the operator
<span class="red">LIRE_MAILLAGE</span> (keyword <span class="blue">SECTION</span>) and/or in the form of “specific” surfaces
(keyword <span class="blue">FIBRE</span> or <span class="blue">ASSEMBLAGE_FIBRE</span>).</p>
<p>Each occurrence of <span class="blue">SECTION</span>, <span class="blue">FIBRE</span>, or <span class="blue">ASSEMBLAGE_FIBRE</span> defines a set of fibers that must
have a unique name. An assemblage of fibers will have the same behavior for all of its fibers, defined using
<span class="red">DEFI_COMPOR</span>.</p>
<p>The <span class="red">DEFI_GEOM-FIBRE</span> command creates a data structure of the <span class="green">geom_fibre</span> type.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>With the information given in <span class="blue">SECTION</span> or <span class="blue">FIBRE</span>, it is possible to calculate the majority of
integrated characteristics of plane sections (area, static and quadratic moments). However, it is not possible
to calculate the torsional inertia, warping, as well as the position of the center of twist. These quantities
must be input to the operator <span class="red">AFFE_CARA_ELEM</span>.</p>
<p>If the fibers are defined via a mesh, the operator <span class="red">MACR_CARA_POUTRE</span> makes it possible to read this
mesh and calculate all the characteristics. The result of this operator is a table that can be input to
operator <span class="red">AFFE_CARA_ELEM</span>.</p>
</div>
</div>
<div class="section" id="syntax">
<span id="u4-26-01-2"></span><h2><span class="section-number">6.8.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>fib_geom [geom_fibre] = DEFI_GEOM_FIBRE
(

  ◊ INFO = / 1                                                  [DEFAULT]
           / 2

  ♦  | SECTION = _F(
                     ♦  GROUP_FIBRE = fiber_group_name          [K24]
                     ♦  MAILLAGE_SECT = mesh                    [maillage]
                     ♦  / TOUT_SECT = &#39;OUI&#39;
                        / GROUP_MA_SECT = grp_mesh              [l_gr_maille]
                     ◊ COOR_AXE_POUTRE = / 0.0, 0.0             [DEFAULT]
                                         / x, y                 [l_R]
                     ◊ ANGLE = angle                            [real]
                   ),

     | FIBRE = _F(
                   ♦ GROUP_FIBRE = fiber_group_name             [K24]
                   ◊ CARA = / &#39;SURFACE&#39;                         [DEFAULT]
                            / &#39;DIAMETRE&#39;
                   ♦ VALE = l_val                               [l_R]
                   ◊ COOR_AXE_POUTRE = / 0.0, 0.0               [DEFAULT]
                                       / x, y                   [l_R]
                   ◊ ANGLE = angle                              [real]
                 ),

     | ASSEMBLY_FIBRE = _F(
                            ♦ GROUP_ASSE_FIBRE = group_name     [K24]
                            ♦ GROUP_FIBRE = fiber_group_name    [K24]
                            ♦ COOR_GROUP_FIBRE = coor_gf        [l_R]
                            ♦ GX_GROUP_FIBRE = gx_gf            [l_R]
                          ),
)
</pre></div>
</div>
</div>
<div class="section" id="operands">
<span id="u4-26-01-3"></span><h2><span class="section-number">6.8.3. </span>Operands<a class="headerlink" href="#operands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operand-info">
<span id="u4-26-01-3-1"></span><h3><span class="section-number">6.8.3.1. </span>Operand <span class="blue">INFO</span><a class="headerlink" href="#operand-info" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ INFO
</pre></div>
</div>
<p>If the value of <span class="blue">INFO</span> is 2, the operator prints in the file ‘MESSAGE’, for each occurrence of keywords
<span class="blue">SECTION</span> or <span class="blue">FIBRE</span>, the characteristics of each fiber (position and area).</p>
<div class="admonition-remark admonition">
<p class="admonition-title">Remark</p>
<p>All the characteristics are given with respect to the axis defined in the operand <span class="blue">COOR_AXE_POUTRE</span>, by
defining the coordinates of the section as <span class="math notranslate nohighlight">\(x\)</span> (horizontal) and <span class="math notranslate nohighlight">\(y\)</span> (vertical).</p>
</div>
</div>
<div class="section" id="keywords-section-and-fibre">
<span id="u4-26-01-3-2"></span><h3><span class="section-number">6.8.3.2. </span>Keywords <span class="blue">SECTION</span> and <span class="blue">FIBRE</span><a class="headerlink" href="#keywords-section-and-fibre" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ | SECTION
  | FIBRE
</pre></div>
</div>
<p>Define the entities of the beam elements concerned and the sections which are assigned to them.
The keyword <span class="blue">SECTION</span> makes it possible to define a section via a plane mesh (the elements of this mesh
are the sections of the fibers). The fiber count is totally dependent on the mesh and the type of mesh
(quadrilateral or triangle).</p>
<p>The keyword <span class="blue">FIBRE</span> makes it possible to define a section where the fibers are designated by “points”.
Fibers are numbered from 1 to n in the order in which they are defined.</p>
<p>In the presence of these two keywords, the numbering of the fibers will start with the fibers defined under the
keyword <span class="blue">SECTION</span> followed by those defined under the keyword <span class="blue">FIBRE</span>. To obtain the numbering, you can
define <span class="blue">INFO = 2</span> in <span class="red">DEFI_GEOM_FIBRE</span>.</p>
<div class="admonition-remark admonition">
<p class="admonition-title">Remark</p>
<p>Currently the number of group of fibers on an element beam is limited to 10.</p>
</div>
<div class="section" id="operands-common-to-section-and-fibre">
<span id="u4-26-01-3-2-1"></span><h4><span class="section-number">6.8.3.2.1. </span>Operands common to <span class="blue">SECTION</span> and <span class="blue">FIBRE</span><a class="headerlink" href="#operands-common-to-section-and-fibre" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ GROUP_FIBRE
</pre></div>
</div>
<p>This operand is used to define a name for the group of fibers (24 characters). This name will be used in operator
<span class="red">DEFI_COMPOR</span> to attribute a material and a behavior to this group of fibers. Note that all fibers defined by
an occurrence of <span class="blue">SECTION</span> or <span class="blue">FIBRE</span> will have the same behviour.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ COOR_AXE_POUTRE = (xg, yg)
</pre></div>
</div>
<p>This operand makes it possible to define the coordinates of the axis of the beam in the reference coordinates of
the section. The integration (for static or inertia moments) will be made with respect to this axis. The default
position is (0.0, 0.0).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ ANGLE = angle
</pre></div>
</div>
<p>This operand makes it possible to define the angle of rotation of the reference axes of definition of the mesh to
correspond to the main coordinate system of the beam. This rotation is always carried out after
<span class="blue">COOR_AXE_POUTRE</span>. The default angle is 0.0.</p>
<p>When the coordinates of the fibers are given either by a mesh (key word <span class="blue">SECTION</span>) or by triples of values
(keyword <span class="blue">FIBRE</span>), they are in a reference coordinates system which is not related to the beam. That allows us
to define complex sections without the necessity of defining them in the principal inertial coordinate system of the
beam.</p>
<p>It is easier to parameterize the mesh of an angle section (<a class="reference internal" href="#fig-u4-26-01-3-2-1-a"><span class="std std-numref">Fig. 6.8.1</span></a>) in
the reference coordinates <span class="math notranslate nohighlight">\((x_1, y_1)\)</span> than in the coordinate system <span class="math notranslate nohighlight">\((x_2, y_2)\)</span>. The mesh of the
section is in the XY plane.</p>
<div class="figure align-center" id="id1">
<span id="fig-u4-26-01-3-2-1-a"></span><a class="reference internal image-reference" href="../../_images/fig1_u4.26.01.png"><img alt="../../_images/fig1_u4.26.01.png" src="../../_images/fig1_u4.26.01.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.8.1 </span><span class="caption-text">Angle section.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The characteristics of the beams (section, moments of inertias, etc.) are defined in the principal inertial
coordinates. It is thus necessary to define the relation between the reference coordinates of the fibers and
the principal inertial reference coordinates of the beam. The keyword <span class="blue">COOR_AXE_POUTRE</span> makes it possible
to define the map of the reference system to the mesh of the section to make it correspond to that of the beam.
The <span class="blue">ANGLE</span> keyword is used to rotate the mesh of the section to match that of the beam.</p>
<p>In the example of the angle section (<a class="reference internal" href="#fig-u4-26-01-3-2-1-a"><span class="std std-numref">Fig. 6.8.1</span></a>), to make the mesh correspond to the principal
coordinate system of the beam section, it is necessary to specify the two keywords:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">COOR_AXE_POUTRE</span> <span class="o">=</span> <span class="p">(</span><span class="n">xg</span><span class="p">,</span> <span class="n">yg</span><span class="p">)</span>
<span class="n">ANGLE</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">90</span>
</pre></div>
</div>
</div>
<div class="section" id="operands-specific-to-section">
<span id="u4-26-01-3-2-2"></span><h4><span class="section-number">6.8.3.2.2. </span>Operands specific to <span class="blue">SECTION</span><a class="headerlink" href="#operands-specific-to-section" title="Permalink to this headline">¶</a></h4>
<p>The group of fibers is defined by a set of “surface” fibers.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ MAILLAGE_SECT
</pre></div>
</div>
<p>Name of the plane “mesh” which contains the “section description”. By “mesh”, one understands a set of
triangular elements with 3 nodes and / or quadrilaterals with 4 nodes. By “section description” is meant a part of
this “mesh” specified by one of the operands <span class="blue">TOUT_SECT</span> or <span class="blue">GROUP_MA_SECT</span>. Each mesh represents the
section of a fiber.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ / TOUT_SECT
  / GROUP_MA_SECT
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Operands</p></td>
<td><p>Content / Meaning</p></td>
</tr>
<tr class="row-even"><td><p><span class="blue">TOUT_SECT</span></p></td>
<td><p>The section is defined by the union of the elements of the mesh defined under <span class="blue">MAILLAGE_SECT</span></p></td>
</tr>
<tr class="row-odd"><td><p>blue:<cite>GROUP_MA_SECT</cite></p></td>
<td><p>The section is defined by a list of element groups</p></td>
</tr>
</tbody>
</table>
<div class="admonition-remarks admonition">
<p class="admonition-title">Remarks</p>
<p>Since it does not serve as a support for finite elements, the “mesh” does not necessarily need to be connected, it
can be made up of a set of juxtaposed elements or not.</p>
<p>The coordinates <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> of the plane mesh of the section ( x horizontal, y vertical) are
defined in a plane perpendicular to the axis of the beam. To define the twist angle, the angle between the
axis x of the plane mesh of the section and the axis Y of the element beam, it is necessary to use the keyword
<span class="blue">ORIENTATION</span> of the operator <span class="red">AFFE_CARA_ELEM</span>.</p>
</div>
</div>
<div class="section" id="operands-specific-to-fibre">
<span id="u4-26-01-3-2-3"></span><h4><span class="section-number">6.8.3.2.3. </span>Operands specific to <span class="blue">FIBRE</span><a class="headerlink" href="#operands-specific-to-fibre" title="Permalink to this headline">¶</a></h4>
<p>The group of fibers is defined by a set of “point” fibers.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ CARA = &#39;SURFACE&#39; | &#39;DIAMETRE&#39;
</pre></div>
</div>
<p>Used to specify whether the third value given for each fiber is the surface or the diameter (see <span class="blue">VALE</span>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ VALE
</pre></div>
</div>
<p>Each fiber is described by a triplet of values: ( x, y, val ). It is necessary to give the values according to this
sequence; as many triplets as there are fibers.</p>
<ul class="simple">
<li><p>x and y are the coordinates of the center of the fiber in a plane perpendicular to the axis of the beam.</p></li>
<li><p>val is either the area of a fiber or the diameter of a cylindrical fiber.</p></li>
</ul>
<p>The position of the coordinate system can be modified with :blue:` COOR_AXE_POUTRE`. To give a twist angle, the
keyword <span class="blue">ORIENTATION</span> of the operator <span class="red">AFFE_CARA_ELEM</span> should be used.</p>
</div>
</div>
<div class="section" id="keyword-assemblage-fibre">
<span id="u4-26-01-3-3"></span><h3><span class="section-number">6.8.3.3. </span>Keyword <span class="blue">ASSEMBLAGE_FIBRE</span><a class="headerlink" href="#keyword-assemblage-fibre" title="Permalink to this headline">¶</a></h3>
<p>This keyword makes it possible to define an assembly of groups of fibers. The kinematics connecting the different
groups of fibers is particular and is used to account for phenomena specific to the modeling of the fuel assemblies,
cf. :ref:[R3.08.08] &lt;r3.08.08&gt;`: Straight multi-fiber beam element.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ GROUP_ASSE_FIBRE
</pre></div>
</div>
<p>This operand allows us to define a name for the group of assembly of fibers (24 characters). This name will be used
in operator <span class="red">DEFI_COMPOR</span> to attribute a material and a behavior to this fiber assembly group. Recall that all
fibers defined by an occurrence of <span class="blue">GROUP_ASSE_FIBRE</span> will have the same behavior.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ GROUP_FIBRE
</pre></div>
</div>
<p>This operand makes it possible to define the list of the names of the groups of fibers which will constitute the
assembly of fibers. The names of the groups are defined either by <span class="blue">SECTION / GROUP_FIBRE</span> or by
<span class="blue">FIBRE / GROUP_FIBRE</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ COOR_GROUP_FIBRE
</pre></div>
</div>
<p>This operand makes it possible to define the coordinates of the center of gravity of the defined groups of fibers
with the keyword <span class="blue">GROUP_FIBRE</span>. It is a list of real numbers <span class="math notranslate nohighlight">\((x_, y_1, \dots, x_n, y_n)\)</span> which has
2 times the length of the list given under <span class="blue">GROUP_FIBRE</span>. The coordinates of the groups of fibers are translated
by <span class="math notranslate nohighlight">\((x_i,y_i)\)</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ GX_GROUP_FIBRE
</pre></div>
</div>
<p>This operand makes it possible to define the coefficient of torsion of the groups of fibers defined under the keyword
<span class="blue">GROUP_FIBRE</span>. It is a list of real numbers <span class="math notranslate nohighlight">\((gx_1, \dots, gx_n)\)</span> which has the same length as the list
given under <span class="blue">GROUP_FIBRE</span>.</p>
</div>
</div>
<div class="section" id="example">
<span id="u4-26-01-4"></span><h2><span class="section-number">6.8.4. </span>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>We want to build a section of a reinforced concrete beam, with two cylindrical steel reinforcements of diameter 32 mm.</p>
<p>We create a data structure named <span class="blue">fib_grp</span> comprising two groups of fibers:</p>
<ul class="simple">
<li><p>one is named <span class="blue">conc_s</span>, and is created with a plane mesh,</p></li>
<li><p>the other is named <span class="blue">rebar_s</span>, and is created with two point fibers for the steel rebars.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sec_mesh</span> <span class="o">=</span> <span class="n">LIRE_MAILLAGE</span><span class="p">(</span><span class="n">UNIT</span> <span class="o">=</span> <span class="mi">21</span><span class="p">)</span>

<span class="n">fib_grp</span> <span class="o">=</span> <span class="n">DEFI_GEOM_FIBRE</span><span class="p">(</span><span class="n">SECTION</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">GROUP_FIBRE</span> <span class="o">=</span> <span class="s1">&#39;conc_s&#39;</span><span class="p">,</span>
                                       <span class="n">MAILLAGE_SECT</span> <span class="o">=</span> <span class="n">sec_mesh</span><span class="p">,</span>
                                       <span class="n">TOUT_SECT</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
                                       <span class="n">COOR_AXE_POUTRE</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)),</span>
                          <span class="n">FIBRE</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">GROUP_FIBRE</span> <span class="o">=</span> <span class="s1">&#39;rebar_s&#39;</span><span class="p">,</span>
                                     <span class="n">CARA</span> <span class="o">=</span> <span class="s1">&#39;DIAMETRE&#39;</span><span class="p">,</span>
                                     <span class="n">VALE</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">32.E-3</span><span class="p">,</span>
                                             <span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">32.E-3</span><span class="p">),</span>
                                     <span class="n">COOR_AXE_POUTRE</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.8. <strong>[U4.26.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_GEOM_FIBRE</span></code></a><ul>
<li><a class="reference internal" href="#purpose">6.8.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.8.2. Syntax</a></li>
<li><a class="reference internal" href="#operands">6.8.3. Operands</a><ul>
<li><a class="reference internal" href="#operand-info">6.8.3.1. Operand <span class="blue">INFO</span></a></li>
<li><a class="reference internal" href="#keywords-section-and-fibre">6.8.3.2. Keywords <span class="blue">SECTION</span> and <span class="blue">FIBRE</span></a><ul>
<li><a class="reference internal" href="#operands-common-to-section-and-fibre">6.8.3.2.1. Operands common to <span class="blue">SECTION</span> and <span class="blue">FIBRE</span></a></li>
<li><a class="reference internal" href="#operands-specific-to-section">6.8.3.2.2. Operands specific to <span class="blue">SECTION</span></a></li>
<li><a class="reference internal" href="#operands-specific-to-fibre">6.8.3.2.3. Operands specific to <span class="blue">FIBRE</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-assemblage-fibre">6.8.3.3. Keyword <span class="blue">ASSEMBLAGE_FIBRE</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#example">6.8.4. Example</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.26.01.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>