
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.7. [U4.24.01] : Operator DEFI_SQUELETTE &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.8. [U4.26.01] : Operator DEFI_GEOM_FIBRE" href="u4.26.01.html" />
    <link rel="prev" title="6.6. [U4.23.04] : Operator MODI_MAILLAGE (MODIFY_MESH)" href="u4.23.04.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.26.01.html" title="6.8. [U4.26.01] : Operator DEFI_GEOM_FIBRE">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.23.04.html" title="6.6. [U4.23.04] : Operator MODI_MAILLAGE (MODIFY_MESH)">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.7. </span><strong>[U4.24.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_SQUELETTE</span></code></li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-24-01-operator-defi-squelette">
<span id="u4-24-01"></span><span id="index-0"></span><h1><span class="section-number">6.7. </span><strong>[U4.24.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_SQUELETTE</span></code><a class="headerlink" href="#u4-24-01-operator-defi-squelette" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="u4-24-01-1"></span><h2><span class="section-number">6.7.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>To define a mesh for visualization of the results of a dynamic sub-structuring calculation.</p>
<p>In the case of cyclic dynamic sub-structuring, the mesh is created by using all or part of the meshes
(visualization mesh) of the sector structure then by repeating it cyclically to reconstruct the
overall structure.</p>
<p>In the case of the general dynamic sub-structuring, the mesh is created by using all or part of the
meshes (visualization mesh) of the various sub-structures then by associating them so as to reconstitute
the overall structure.</p>
<p>The meshes used (called visualization meshes) are not necessarily the support of a finite element. This
makes it possible to use reduced visualization meshes that are different from calculation meshes and
roughly represent the shape of the structure (skeleton).</p>
<p>We can also create a skeleton from another skeleton of which we will merge certain interface nodes
according to a proximity criterion.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The visualization meshes must be defined from nodes supporting computed degrees of freedom
(there is no interpolation of the results).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The use of the operand <span class="blue">TOUT = ‘OUI’</span> can lead to performance problems. Always specify the mesh
groups involved in the skeleton, particularly when the meshes of sub-structures constitute only a
small part of the complete mesh.</p>
</div>
</div>
<div class="section" id="syntax">
<span id="u4-24-01-2"></span><h2><span class="section-number">6.7.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><strong>Cyclic sub-structuring</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>skeleton [squelette] = DEFI_SQUELETTE
(

  ♦ / CYCLIQUE = _F(
                     ♦ / MODE_CYCL = mode_cycl                  [mode_cycl]
                       / MAILLAGE = mesh                        [maillage]
                     ♦ NB_SECTEUR = nb_sect                     [Rn]
                   ),

  ♦ SECTEUR = _F(
                  ◊ / GROUP_MA = elem_grp,                      [l_gr_maille]
                    / TOUT = &#39;OUI&#39;
                )

  ◊ TITRE = &#39;title&#39;                                             [Kn]
)
</pre></div>
</div>
</li>
<li><p><strong>Classic substructuring</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>skeleton [squelette] = DEFI_SQUELETTE
(

  ♦ / MODELE_GENE = mogene,                                     [modele_gene]
  ♦ SOUS_STRUC = _F(
                     ♦ NOM = nom_sstruc,                        [Kn]
                     ◊ / GROUP_MA = grma,                       [l_gr_maille]
                       / TOUT = &#39;OUI&#39;
                   ),
  ♦ NOM_GROUP_MA = _F(
                       ♦ NOM = &#39;noma&#39;,                          [Kn]
                       ♦ SOUS_STRUC = namesst,                  [Kn]
                       ♦ GROUP_MA = grma,                       [l_gr_maille]
                     )

  ◊ EXCLUSIF = / &#39;OUI&#39;
               / &#39;NON&#39;                                          [DEFAULT]

  ◊ TITRE = &#39;title&#39;                                             [Kn]
)
</pre></div>
</div>
</li>
<li><p><strong>Definition using an existing skeleton</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>skeleton [squelette] = DEFI_SQUELETTE
(

  ♦ / SQUELETTE = skeleton,                                     [squelette]

  ◊ RECO_GLOBAL = _F(
                      / TOUT = &#39;OUI&#39;,                           [DEFAULT]
                      / ♦ GROUP_NO_1 = node_group1,             [group_no]
                        ♦ SOUS_STRUC_1 = name_substruct1,       [Kn]
                        ♦ GROUP_NO_2 = node_group2,             [group_no]
                        ♦ SOUS_STRUC_2 = name_substruct2,       [Kn]
                      ◊ PRECISION = / prec,                     [R]
                                    / 1.D-3,                    [DEFAULT]
                      ◊ CRITERE = / &#39;RELATIF&#39;,                  [DEFAULT]
                                  / &#39;ABSOLU&#39;,
                      ◊ DIST_REFE = dist_refe                   [R]
                    )

  ◊ NOM_GROUP_MA = _F(
                       ♦ NOM = &#39;name_elem_group&#39;,               [Kn]
                       ♦ SOUS_STRUC = name_substruct,           [Kn]
                       ♦ GROUP_MA = elem_group                  [l_gr_maille]
                     )

  ◊ EXCLUSIF = / &#39;OUI&#39;
               / &#39;NON&#39;                                          [DEFAULT]

  ◊ TITRE = &#39;title&#39;                                             [Kn]
)
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="operands">
<span id="u4-24-01-3"></span><h2><span class="section-number">6.7.3. </span>Operands<a class="headerlink" href="#operands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cyclic-substructuring-keyword-cyclique">
<span id="u4-24-01-3-1"></span><h3><span class="section-number">6.7.3.1. </span>Cyclic substructuring (keyword <span class="blue">CYCLIQUE</span>)<a class="headerlink" href="#cyclic-substructuring-keyword-cyclique" title="Permalink to this headline">¶</a></h3>
<div class="section" id="operand-mode-cycl">
<h4><span class="section-number">6.7.3.1.1. </span>Operand <span class="blue">MODE_CYCL</span><a class="headerlink" href="#operand-mode-cycl" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ MODE_CYCL = mocy
</pre></div>
</div>
<p>Concept <span class="green">mode_cycl</span> resulting from a computation in cyclic sub-structuring.</p>
</div>
<div class="section" id="operand-maillage-nb-secteur">
<h4><span class="section-number">6.7.3.1.2. </span>Operand <span class="blue">MAILLAGE / NB_SECTEUR</span><a class="headerlink" href="#operand-maillage-nb-secteur" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ MAILLAGE = mesh
</pre></div>
</div>
<p>Concept <span class="green">maillage_sdaster</span> used to define the skeleton. It is accompanied by the keyword
<span class="blue">NB_SECTEUR</span>, integer, which gives the number of repetitions of this mesh to obtain the complete
skeleton.</p>
</div>
<div class="section" id="keyword-secteur">
<h4><span class="section-number">6.7.3.1.3. </span>Keyword SECTEUR<a class="headerlink" href="#keyword-secteur" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ SECTEUR
</pre></div>
</div>
<p>Keyword factor for the creation of a skeleton starting from a result of type <span class="green">mode_cycl</span> produced by
<span class="red">MODE_ITER_CYCL</span> <strong>[U4.52.05]</strong>. Allows to define on the basic sector the list of visualization
meshes which will be repeated cyclically.</p>
<div class="section" id="operands-tout-group-ma">
<h5><span class="section-number">6.7.3.1.3.1. </span>Operands <span class="blue">TOUT / GROUP_MA</span><a class="headerlink" href="#operands-tout-group-ma" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ / TOUT
</pre></div>
</div>
<p>All the elements of the mesh of the basic sector will be visualization elements.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ / GROUP_MA = grma
</pre></div>
</div>
<p>List of the mesh groups of visualization of the basic sector.</p>
</div>
</div>
</div>
<div class="section" id="classic-substructuring">
<h3><span class="section-number">6.7.3.2. </span>Classic substructuring<a class="headerlink" href="#classic-substructuring" title="Permalink to this headline">¶</a></h3>
<div class="section" id="operand-modele-gene">
<h4><span class="section-number">6.7.3.2.1. </span>Operand <span class="blue">MODELE_GENE</span><a class="headerlink" href="#operand-modele-gene" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ MODEL_GENE = mogene
</pre></div>
</div>
<p>Name of the concept <span class="green">modele_gene</span> resulting from <span class="red">DEFI_MODELE_GENE</span>
<a class="reference internal" href="u4.65.02.html#u4-65-02"><span class="std std-ref">[U4.65.02]</span></a>
defining the global structure on which we want to define the skeleton.</p>
</div>
<div class="section" id="keyword-sous-struc">
<h4><span class="section-number">6.7.3.2.2. </span>Keyword <span class="blue">SOUS_STRUC</span><a class="headerlink" href="#keyword-sous-struc" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ SOUS_STRUC
</pre></div>
</div>
<p>Keyword factor for the creation of a skeleton following a calculation by classic dynamic sub-structuring.
Allows to define on each sub-structure of the generalized model the list of visualization meshes.</p>
<div class="section" id="operand-nom">
<h5><span class="section-number">6.7.3.2.2.1. </span>Operand <span class="blue">NOM</span><a class="headerlink" href="#operand-nom" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ NOM = name_struc
</pre></div>
</div>
<p>Name of the substructure. It must be identical to one of the names of the substructures defining the
generalized model (see <span class="red">DEFI_MODELE_GENE</span> <a class="reference internal" href="u4.65.02.html#u4-65-02"><span class="std std-ref">[U4.65.02]</span></a>).</p>
</div>
<div class="section" id="id1">
<h5><span class="section-number">6.7.3.2.2.2. </span>Operands <span class="blue">TOUT / GROUP_MA</span><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ / TOUT
</pre></div>
</div>
<p>All the elements of the mesh of the substructure will be visualization meshes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ / GROUP_MA = grma
</pre></div>
</div>
<p>List of the visualization element groups of the substructure.</p>
</div>
</div>
</div>
<div class="section" id="keywords-squelette-and-reco-global">
<h3><span class="section-number">6.7.3.3. </span>Keywords <span class="blue">SQUELETTE</span> and <span class="blue">RECO_GLOBAL</span><a class="headerlink" href="#keywords-squelette-and-reco-global" title="Permalink to this headline">¶</a></h3>
<p>The keyword <span class="blue">SQUELETTE</span> <span class="gray">(SKELETON)</span> defines an initial concept of type <span class="green">squelette</span>
where one will merge the interface nodes with the keyword <span class="blue">RECO_GLOBAL</span>, either all these nodes
(<span class="blue">TOUT = ‘OUI’</span>), or selectively a group of nodes <code class="docutils literal notranslate"><span class="pre">node_group1</span></code> (operand <span class="blue">GROUP_NO_1</span>) of
substructure <code class="docutils literal notranslate"><span class="pre">name_substruct1</span></code> (operand <span class="blue">SOUS_STRUC_1</span>) with a group of nodes
<code class="docutils literal notranslate"><span class="pre">node_group2</span></code> (operand <span class="blue">GROUP_NO_2</span>) of the substructure <code class="docutils literal notranslate"><span class="pre">name_substrut2</span></code>
(operand <span class="blue">SOUS_STRUC_2</span>).</p>
<p>These substructures must belong to the concept of the <span class="green">modele_gene</span> type informed by the operand
<span class="blue">MODEL_GENE</span>.</p>
<p>The skeleton modified by the merger will be the result of the operator <span class="red">DEFI_SQUELETTE</span>.</p>
<div class="section" id="operands-dist-refe-critere-precision">
<h4><span class="section-number">6.7.3.3.1. </span>Operands <span class="blue">DIST_REFE / CRITERE / PRECISION</span><a class="headerlink" href="#operands-dist-refe-critere-precision" title="Permalink to this headline">¶</a></h4>
<p>The merger will be done according to a criterion of proximity, either absolute (compared with dist_ref) or
relative (by comparing with dist_ref * prec).</p>
</div>
</div>
<div class="section" id="keyword-nom-group-ma">
<h3><span class="section-number">6.7.3.4. </span>Keyword <span class="blue">NOM_GROUP_MA</span><a class="headerlink" href="#keyword-nom-group-ma" title="Permalink to this headline">¶</a></h3>
<p>If one modifies an initial concept of type <span class="green">squelette</span> (entered by the keyword
<span class="blue">SQUELETTE</span>) by a fusion of the interface nodes (by means of keyword <span class="blue">RECO_GLOBAL</span>), one can
then recover element groups (entered by operand <span class="blue">GROUP_MA</span>) in the substructure <code class="docutils literal notranslate"><span class="pre">name_substruct</span></code>
(entered by operand <span class="blue">SOUS_STRUC</span>) by assigning them a new name of element group (operand <span class="blue">NOM</span>)
in the result skeleton.</p>
</div>
<div class="section" id="keyword-exclusif">
<h3><span class="section-number">6.7.3.5. </span>Keyword <span class="blue">EXCLUSIF</span><a class="headerlink" href="#keyword-exclusif" title="Permalink to this headline">¶</a></h3>
<p>In the case of a calculation by conventional sub-structuring only.</p>
<p>By putting <span class="blue">EXCLUSIF = ‘OUI’</span>, one removes the element groups resulting from the initial meshes
in the final skeleton.</p>
</div>
</div>
<div class="section" id="example">
<h2><span class="section-number">6.7.4. </span>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The command file which follows calculates, by two methods of sub-structuring, the bending modes
of a plate embedded in its center:</p>
<ul class="simple">
<li><p>cyclical method</p></li>
<li><p>classic method</p></li>
</ul>
<p>Then by the command <span class="red">DEFI_SQUELETTE</span>, there is creation of a visualization mesh (mesh skeleton). After
having expressed the results in physical space, visualization mesh and results can be saved into a result
file.</p>
<div class="section" id="command-file">
<h3><span class="section-number">6.7.4.1. </span>Command file<a class="headerlink" href="#command-file" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># CALCULATION BY CYCLIC SUB-STRUCTURING</span>
<span class="c1"># CALCULATION OF CYCLIC EIGEN MODES</span>
<span class="n">mod_cy</span> <span class="o">=</span> <span class="n">MODE_ITER_CYCL</span><span class="p">(</span><span class="n">BASE_MODALE</span> <span class="o">=</span> <span class="n">bamo</span><span class="p">,</span>
                        <span class="n">NB_MODE</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
                        <span class="n">NB_SECTEUR</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
                        <span class="n">LIAISON</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">DROITE</span> <span class="o">=</span> <span class="s1">&#39;DROITE&#39;</span><span class="p">,</span>
                                     <span class="n">GAUGHE</span> <span class="o">=</span> <span class="s1">&#39;GAUGHE&#39;</span><span class="p">),</span>
                        <span class="n">CALCUL</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">TOUT_DIAM</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
                                    <span class="n">NMAX_FREQ</span> <span class="o">=</span> <span class="mi">2</span><span class="p">),</span>
                        <span class="n">INFO</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># CREATION OF THE CALCULATION MESH</span>
<span class="n">squel1</span> <span class="o">=</span> <span class="n">DEFI_SQUELETTE</span><span class="p">(</span><span class="n">MODE_CYCL</span> <span class="o">=</span> <span class="n">mod_cy</span><span class="p">,</span>
                        <span class="n">SECTEUR</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;CALCUL&#39;</span><span class="p">))</span>

<span class="c1"># CREATION OF THE VISUALIZATION MESH</span>
<span class="n">squel2</span> <span class="o">=</span> <span class="n">DEFI_SQUELETTE</span><span class="p">(</span><span class="n">MODE_CYCL</span> <span class="o">=</span> <span class="n">mod_cy</span><span class="p">,</span>
                        <span class="n">SECTEUR</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;VISUAL&#39;</span><span class="p">))</span>

<span class="c1"># RESTORATION OF RESULTS ON SKELETON MESHES</span>
<span class="n">modgl1</span> <span class="o">=</span> <span class="n">REST_SOUS_STRUC</span><span class="p">(</span><span class="n">RESU_GENE</span> <span class="o">=</span> <span class="n">mod_cy</span><span class="p">,</span>
                         <span class="n">SQUELETTE</span> <span class="o">=</span> <span class="n">squel1</span><span class="p">)</span>
<span class="n">modgl2</span> <span class="o">=</span> <span class="n">REST_SOUS_STRUC</span><span class="p">(</span><span class="n">RESU_GENE</span> <span class="o">=</span> <span class="n">mod_cy</span><span class="p">,</span>
                         <span class="n">SQUELETTE</span> <span class="o">=</span> <span class="n">squel2</span><span class="p">)</span>
                         <span class="n">SKELETON</span> <span class="o">=</span> <span class="n">squel2</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># CALCULATION BY CLASSIC SUB-STRUCTURING</span>
<span class="c1"># CALCULATION OF THE MACRO-ELEMENT</span>
<span class="n">macele</span> <span class="o">=</span> <span class="n">MACR_ELEM_DYNA</span><span class="p">(</span><span class="n">BASE_MODALE</span> <span class="o">=</span> <span class="n">bamo</span><span class="p">)</span>

<span class="c1"># CALCULATION OF THE GENERALIZED MODEL</span>
<span class="n">modege</span> <span class="o">=</span> <span class="n">DEFI_MODELE_GENE</span><span class="p">(</span><span class="n">SOUS_STRUC</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM</span> <span class="o">=</span> <span class="s1">&#39;SQUARE1&#39;</span><span class="p">,</span>
                                          <span class="n">MACR_ELEM_DYNA</span> <span class="o">=</span> <span class="n">macele</span><span class="p">),</span>
                          <span class="n">SOUS_STRUC</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM</span> <span class="o">=</span> <span class="s1">&#39;SQUARE2&#39;</span><span class="p">,</span>
                                          <span class="n">MACR_ELEM_DYNA</span> <span class="o">=</span> <span class="n">macele</span><span class="p">,</span>
                                          <span class="n">ANGL_NAUT</span> <span class="o">=</span> <span class="p">(</span><span class="mf">90.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)),</span>
                          <span class="n">SOUS_STRUC</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM</span> <span class="o">=</span> <span class="s1">&#39;SQUARE3&#39;</span><span class="p">,</span>
                                          <span class="n">MACR_ELEM_DYNA</span> <span class="o">=</span> <span class="n">macele</span><span class="p">,</span>
                                          <span class="n">ANGL_NAUT</span> <span class="o">=</span> <span class="p">(</span><span class="mf">180.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)),</span>
                          <span class="n">SOUS_STRUC</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM</span> <span class="o">=</span> <span class="s1">&#39;SQUARE4&#39;</span><span class="p">,</span>
                                          <span class="n">MACR_ELEM_DYNA</span> <span class="o">=</span> <span class="n">macele</span><span class="p">,</span>
                                          <span class="n">ANGL_NAUT</span> <span class="o">=</span> <span class="p">(</span><span class="mf">270.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)),</span>
                          <span class="n">LIAISON</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">SOUS_STRUC_1</span> <span class="o">=</span> <span class="s1">&#39;SQUARE1&#39;</span><span class="p">,</span>
                                       <span class="n">SOUS_STRUC_2</span> <span class="o">=</span> <span class="s1">&#39;SQUARE2&#39;</span><span class="p">,</span>
                                       <span class="n">INTERFACE_1</span> <span class="o">=</span> <span class="s1">&#39;GAUCHE&#39;</span><span class="p">,</span>
                                       <span class="n">INTERFACE_2</span> <span class="o">=</span> <span class="s1">&#39;DROITE&#39;</span><span class="p">)</span>
                          <span class="n">LIAISON</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">SOUS_STRUC_1</span> <span class="o">=</span> <span class="s1">&#39;SQUARE2&#39;</span><span class="p">,</span>
                                       <span class="n">SOUS_STRUC_2</span> <span class="o">=</span> <span class="s1">&#39;SQUARE3&#39;</span><span class="p">,</span>
                                       <span class="n">INTERFACE_1</span> <span class="o">=</span> <span class="s1">&#39;GAUCHE&#39;</span><span class="p">,</span>
                                       <span class="n">INTERFACE_2</span> <span class="o">=</span> <span class="s1">&#39;DROITE&#39;</span><span class="p">)</span>
                          <span class="n">LIAISON</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">SOUS_STRUC_1</span> <span class="o">=</span> <span class="s1">&#39;SQUARE3&#39;</span><span class="p">,</span>
                                       <span class="n">SOUS_STRUC_2</span> <span class="o">=</span> <span class="s1">&#39;SQUARE4&#39;</span><span class="p">,</span>
                                       <span class="n">INTERFACE_1</span> <span class="o">=</span> <span class="s1">&#39;GAUCHE&#39;</span><span class="p">,</span>
                                       <span class="n">INTERFACE_2</span> <span class="o">=</span> <span class="s1">&#39;DROITE&#39;</span><span class="p">)</span>
                          <span class="n">LIAISON</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">SOUS_STRUC_1</span> <span class="o">=</span> <span class="s1">&#39;SQUARE4&#39;</span><span class="p">,</span>
                                       <span class="n">SOUS_STRUC_2</span> <span class="o">=</span> <span class="s1">&#39;SQUARE1&#39;</span><span class="p">,</span>
                                       <span class="n">INTERFACE_1</span> <span class="o">=</span> <span class="s1">&#39;GAUCHE&#39;</span><span class="p">,</span>
                                       <span class="n">INTERFACE_2</span> <span class="o">=</span> <span class="s1">&#39;DROITE&#39;</span><span class="p">))</span>

<span class="c1"># CREATION OF THE VISUALIZATION MESH</span>
<span class="n">squel</span> <span class="o">=</span> <span class="n">DEFI_SQUELETTE</span><span class="p">(</span><span class="n">MODEL_GENE</span> <span class="o">=</span> <span class="n">modege</span><span class="p">,</span>
                       <span class="n">SOUS_STRUC</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM</span> <span class="o">=</span> <span class="s1">&#39;SQUARE1&#39;</span><span class="p">,</span>
                                       <span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;VISUAL&#39;</span><span class="p">),</span>
                       <span class="n">SOUS_STRUC</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM</span> <span class="o">=</span> <span class="s1">&#39;SQUARE2&#39;</span><span class="p">,</span>
                                       <span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;VISUAL&#39;</span><span class="p">),</span>
                       <span class="n">SOUS_STRUC</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM</span> <span class="o">=</span> <span class="s1">&#39;SQUARE3&#39;</span><span class="p">,</span>
                                       <span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;VISUAL&#39;</span><span class="p">),</span>
                       <span class="n">SOUS_STRUC</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM</span> <span class="o">=</span> <span class="s1">&#39;SQUARE4&#39;</span><span class="p">,</span>
                                       <span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;VISUAL&#39;</span><span class="p">))</span>
<span class="c1"># RESTORATION OF RESULTS ON THE SKELETON MESH</span>
<span class="n">modglo</span> <span class="o">=</span> <span class="n">REST_SOUS_STRUC</span><span class="p">(</span><span class="n">RESU_GENE</span> <span class="o">=</span> <span class="n">resgen</span><span class="p">,</span>
                         <span class="n">SQUELETTE</span> <span class="o">=</span> <span class="n">squel</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="graphical-results">
<h3><span class="section-number">6.7.4.2. </span>Graphical results<a class="headerlink" href="#graphical-results" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/fig1_u4.24.01.png"><img alt="../../_images/fig1_u4.24.01.png" src="../../_images/fig1_u4.24.01.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.7.1 </span><span class="caption-text">Left: Mode 2 deformation on the computational mesh.  Right: Mode 2 deformation on the skeleton mesh</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The figure above shows the computational (left) and skeleton (right) of the embedded plate with
the modal deformations of the second mode.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.7. <strong>[U4.24.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_SQUELETTE</span></code></a><ul>
<li><a class="reference internal" href="#purpose">6.7.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.7.2. Syntax</a></li>
<li><a class="reference internal" href="#operands">6.7.3. Operands</a><ul>
<li><a class="reference internal" href="#cyclic-substructuring-keyword-cyclique">6.7.3.1. Cyclic substructuring (keyword <span class="blue">CYCLIQUE</span>)</a><ul>
<li><a class="reference internal" href="#operand-mode-cycl">6.7.3.1.1. Operand <span class="blue">MODE_CYCL</span></a></li>
<li><a class="reference internal" href="#operand-maillage-nb-secteur">6.7.3.1.2. Operand <span class="blue">MAILLAGE / NB_SECTEUR</span></a></li>
<li><a class="reference internal" href="#keyword-secteur">6.7.3.1.3. Keyword SECTEUR</a><ul>
<li><a class="reference internal" href="#operands-tout-group-ma">6.7.3.1.3.1. Operands <span class="blue">TOUT / GROUP_MA</span></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#classic-substructuring">6.7.3.2. Classic substructuring</a><ul>
<li><a class="reference internal" href="#operand-modele-gene">6.7.3.2.1. Operand <span class="blue">MODELE_GENE</span></a></li>
<li><a class="reference internal" href="#keyword-sous-struc">6.7.3.2.2. Keyword <span class="blue">SOUS_STRUC</span></a><ul>
<li><a class="reference internal" href="#operand-nom">6.7.3.2.2.1. Operand <span class="blue">NOM</span></a></li>
<li><a class="reference internal" href="#id1">6.7.3.2.2.2. Operands <span class="blue">TOUT / GROUP_MA</span></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#keywords-squelette-and-reco-global">6.7.3.3. Keywords <span class="blue">SQUELETTE</span> and <span class="blue">RECO_GLOBAL</span></a><ul>
<li><a class="reference internal" href="#operands-dist-refe-critere-precision">6.7.3.3.1. Operands <span class="blue">DIST_REFE / CRITERE / PRECISION</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-nom-group-ma">6.7.3.4. Keyword <span class="blue">NOM_GROUP_MA</span></a></li>
<li><a class="reference internal" href="#keyword-exclusif">6.7.3.5. Keyword <span class="blue">EXCLUSIF</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#example">6.7.4. Example</a><ul>
<li><a class="reference internal" href="#command-file">6.7.4.1. Command file</a></li>
<li><a class="reference internal" href="#graphical-results">6.7.4.2. Graphical results</a></li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.24.01.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>