
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.5. [U4.23.02] : Operator CREA_MAILLAGE (CREATE_MESH) &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.6. [U4.23.04] : Operator MODI_MAILLAGE (MODIFY_MESH)" href="u4.23.04.html" />
    <link rel="prev" title="6.4. [U4.22.01] : Operator DEFI_GROUP (DEFINE_GROUP)" href="u4.22.01.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.23.04.html" title="6.6. [U4.23.04] : Operator MODI_MAILLAGE (MODIFY_MESH)">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.22.01.html" title="6.4. [U4.22.01] : Operator DEFI_GROUP (DEFINE_GROUP)">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.5. </span><strong>[U4.23.02]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">CREA_MAILLAGE</span></code> (<span class="gray">CREATE_MESH</span>)</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-23-02-operator-crea-maillage-create-mesh">
<span id="u4-23-02"></span><span id="index-0"></span><h1><a class="toc-backref" href="#id8"><span class="section-number">6.5. </span><strong>[U4.23.02]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">CREA_MAILLAGE</span></code> (<span class="gray">CREATE_MESH</span>)</a><a class="headerlink" href="#u4-23-02-operator-crea-maillage-create-mesh" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#u4-23-02-operator-crea-maillage-create-mesh" id="id8"><strong>[U4.23.02]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">CREA_MAILLAGE</span></code> (<span class="gray">CREATE_MESH</span>)</a></p>
<ul>
<li><p><a class="reference internal" href="#purpose" id="id9">Purpose</a></p></li>
<li><p><a class="reference internal" href="#syntax" id="id10">Syntax</a></p></li>
<li><p><a class="reference internal" href="#risk-of-producing-a-nonconforming-mesh" id="id11">Risk of producing a nonconforming mesh</a></p></li>
<li><p><a class="reference internal" href="#operands" id="id12">Operands</a></p>
<ul>
<li><p><a class="reference internal" href="#operand-maillage-mesh" id="id13">Operand <span class="blue">MAILLAGE</span> (<span class="gray">MESH</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-crea-maille-create-element" id="id14">Keyword <span class="blue">CREA_MAILLE</span> (<span class="gray">CREATE_ELEMENT</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-crea-poi1-create-point-element" id="id15">Keyword <span class="blue">CREA_POI1</span> (<span class="gray">CREATE_POINT_ELEMENT</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-modi-maille-modify-element" id="id16">Keyword <span class="blue">MODI_MAILLE</span> (<span class="gray">MODIFY_ELEMENT</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-line-quad-linear-to-quadratic" id="id17">Keyword <span class="blue">LINE_QUAD</span> (<span class="gray">LINEAR_TO_QUADRATIC</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-penta15-18-pentahedron15-to-penta18" id="id18">Keyword <span class="blue">PENTA15_18</span> (<span class="gray">PENTAHEDRON15_to_PENTA18</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-hexa20-27-hexahedron20-to-hexa27" id="id19">Keyword <span class="blue">HEXA20_27</span> (<span class="gray">HEXAHEDRON20_To_HEXA27</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-tetra4-8-tetrahedron4-to-tetra8" id="id20">Keyword <span class="blue">TETRA4_8</span> (<span class="gray">TETRAHEDRON4_TO_TETRA8</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-quad-line-quadratic-to-linear" id="id21">Keyword <span class="blue">QUAD_LINE</span> (<span class="gray">QUADRATIC_TO_LINEAR</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-repere-reference-frame" id="id22">Keyword <span class="blue">REPERE</span> (<span class="gray">REFERENCE_FRAME</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-coqu-volu-shell-to-volume-elements" id="id23">Keyword <span class="blue">COQU_VOLU</span> (<span class="gray">SHELL_TO_VOLUME_ELEMENTS</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-crea-fiss-create-crack" id="id24">Keyword <span class="blue">CREA_FISS</span> (<span class="gray">CREATE_CRACK</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-ecla-pg" id="id25">Keyword <span class="blue">ECLA_PG</span></a></p></li>
<li><p><a class="reference internal" href="#keyword-geom-fibre" id="id26">Keyword <span class="blue">GEOM_FIBRE</span></a></p></li>
<li><p><a class="reference internal" href="#keyword-restreint-restricted" id="id27">Keyword <span class="blue">RESTREINT</span> (<span class="gray">RESTRICTED</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-decoupe-lac-cut-element-local-area-contact" id="id28">Keyword <span class="blue">DECOUPE_LAC</span> (<span class="gray">CUT_ELEMENT_LOCAL_AREA_CONTACT</span>)</a></p></li>
<li><p><a class="reference internal" href="#operand-info" id="id29">Operand <span class="blue">INFO</span></a></p></li>
<li><p><a class="reference internal" href="#operand-titre-title" id="id30">Operand <span class="blue">TITRE</span> (<span class="gray">TITLE</span>)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#examples" id="id31">Examples</a></p>
<ul>
<li><p><a class="reference internal" href="#element-duplication" id="id32">Element duplication</a></p></li>
<li><p><a class="reference internal" href="#transformation-of-6-noded-triangles-into-7-noded-triangles" id="id33">Transformation of 6-noded triangles into 7-noded triangles</a></p></li>
<li><p><a class="reference internal" href="#transforming-4-node-quadrilaterals-into-3-node-triangles" id="id34">Transforming 4-node quadrilaterals into 3-node triangles</a></p></li>
<li><p><a class="reference internal" href="#example-of-use-of-decoupe-lac" id="id35">Example of use of <span class="blue">DECOUPE_LAC</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="purpose">
<span id="u4-23-02-1"></span><h2><a class="toc-backref" href="#id9"><span class="section-number">6.5.1. </span>Purpose</a><a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Create a <span class="green">maillage</span> (<span class="gray">mesh</span>) data structure from another mesh. The new mesh is created from
an existing mesh by duplicating, destroying, transforming or exploding elements or by copying a mesh
(e.g., <span class="red">GEOM_FIBRE</span>).</p>
<p>Produces a data structure of type <span class="green">maillage</span>.</p>
</div>
<div class="section" id="syntax">
<span id="u4-23-02-2"></span><h2><a class="toc-backref" href="#id10"><span class="section-number">6.5.2. </span>Syntax</a><a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mesh_2 [maillage] = CREA_MAILLAGE
(
  ◊ MAILLAGE = mesh_1,                                             [maillage]
  ♦ | CREA_MAILLE = _F(
                       ♦ NOM = name,                               [K8]
                       ♦ | GROUP_MA = l_el_grp,                    [l_group_ma]
                         | TOUT = &#39;OUI&#39;,
                       ♦ PREF_MAILLE = pref_el,                    [kn]
                       ◊ PREF_NUME = ind ,                         [I]
                      ),
    | MODI_MAILLAGE = _F(
                         ♦ | TOUT = &#39;OUI&#39;,
                           | GROUP_MA  = l_el_grp,                 [l_group_ma]
                         ♦ / OPTION = / &#39;TRIA6_7&#39;,
                                      / &#39;QUAD8_9&#39; ,
                                      / &#39;SEG3_4&#39; ,
                                      / &#39;QUAD_TRIA3&#39;,
                             ◊ PREF_NOEUD = / &#39;NS&#39;,                [DEFAULT]
                                            / pref_nd,             [Kn]
                             ◊ PREF_NUME = / ind,                  [I]
                                           / 1,                    [DEFAULT]

                           / OPTION = &#39;QUAD_TRIA3&#39;,
                             ◊ PREF_MAILLE = / &#39;MS&#39;,               [DEFAULT]
                                             / pref_el,            [Kn]
                             ◊ PREF_NUME = / ind,                  [I]
                                           / 1,                    [DEFAULT]
                        ),
    | REPERE = _F(
                  ♦ TABLE = tab,                                   [tabl_cara_geom]
                  ◊ NOM_ORIG = / &#39;CGD&#39;,                            [DEFAULT]
                               / &#39;TORSION&#39;,
                  ◊ NOM_ROTA = / &#39;INERTIE&#39;,                        [DEFAULT]
                  ◊ GROUP_MA = el_grp,                             [group_ma]
                 ),

    | CREA_POI1 = _F(
                     ♦ | TOUT = &#39;OUI&#39;,
                       | GROUP_MA = l_el_grp,                      [l_group_ma]
                       | GROUP_NO = l_no_grp,                      [l_group_no]
                     ♦ NOM_GROUP_MA = name_el ,                    [group_ma]
                    ),

    | LINE_QUAD = _F(
                     ♦ | TOUT = &#39;OUI&#39;,
                       | GROUP_MA = l_el_grp,                      [l_group_ma]
                     ◊ PREF_NOEUD = / &#39;NS&#39;,                        [DEFAULT]
                                    / pref_nd ,                    [kn]
                     ◊ PREF_NUME = / ind,                          [I]
                                   / 1,                            [DEFAULT]
                    ),

    | PENTA15_18 = _F(
                      ♦ | TOUT = &#39;OUI&#39;,
                        | GROUP_MA = l_el_grp,                     [l_group_ma]
                      ◊ PREF_NOEUD = / &#39;NS&#39;,                       [DEFAULT]
                                     / pref_nd,                    [kn]
                      ◊ PREF_NUME = / ind,                         [I]
                                    / 1,                           [DEFAULT]
                     ),

    | HEXA20_27 = _F(
                     ♦ | TOUT = &#39;OUI&#39;,
                       | GROUP_MA = l_el_grp,                      [l_group_ma]
                     ◊ PREF_NOEUD = / &#39;NS&#39;,                        [DEFAULT]
                                    / pref_nd,                     [kn]
                     ◊ PREF_NUME = / ind,                          [I]
                                   / 1,                            [DEFAULT]
                    ),

    | TETRA4_8 = _F(
                    ♦ | TOUT = &#39;OUI&#39;,
                      | GROUP_MA = l_el_grp,                       [l_group_ma]
                    ◊ PREF_NOEUD = / &#39;NS&#39;,                         [DEFAULT]
                                   / pref_nd,                      [kn]
                    ◊ PREF_NUME = / ind,                           [I]
                                  / 1,                             [DEFAULT]
                   ),

    | QUAD_LINE = _F(
                     ♦ | TOUT = &#39;OUI&#39;,
                       | GROUP_MA = l_el_grp,                      [l_group_ma]
                    ),

    | COQU_VOLU = _F(
                     ♦ NOM = name,                                 [TXM]
                     ♦ GROUP_MA = el_grp,                          [group_ma]
                     ♦ EPAIS = thick,                              [R8]
                     ◊ PREF_MAILLE = / &#39;MS&#39;,                       [DEFAULT]
                                     / pre_ma,                     [kn]
                     ◊ PREF_NOEUD = / &#39;NS&#39;,                        [DEFAULT]
                                    / pref_nd,                     [kn]
                     ◊ PREF_NUME = / ind,                          [I]
                                   / 1,                            [DEFAULT]
                     ♦ / PLAN = / &#39;SUP&#39;,                           [TXM]
                                / &#39;INF&#39;,
                                / &#39;MOY&#39;,
                        ♦ TRANSLATION = / &#39;SUP&#39;,                   [TXM]
                                        / &#39;INF&#39;,                   [DEFAULT]
                    ),

    | CREA_FISS = _F(
                     ♦ NOM = name_el_grp,                          [TXM]
                     ♦ GROUP_NO_1 = no_grp_1,                      [group_no]
                     ♦ GROUP_NO_2 = no_grp_2,                      [group_no]
                     ♦ PREF_MAILLE = pre_el,                       [kn]
                     ◊ PREF_NUME = / ind,                          [I]
                                   / 1,                            [DEFAULT]
                    ),

    | RESTREINT = _F(
                     ♦ GROUP_MA = l_el_grp,                        [l_group_ma]
                     ◊ GROUP_NO = l_no_grp,                        [l_group_no]
                     ◊ TOUT_GROUP_MA = / &#39;NON&#39;,                    [DEFAULT]
                                       / &#39;OUI&#39;,
                     ◊ TOUT_GROUP_NO = / &#39;NON&#39;,                    [DEFAULT]
                                       / &#39;OUI&#39;
                    ),

    | ECLA_PG = _F(...) # used by [U4.44.14]

    | GEOM_FIBRE = fiber,                                          [gfiber]

  ♦ | DECOUPE_LAC = _F(
                       ♦ GROUP_MA_ESCL = l_el_grp,                 [l_group_ma]
                       ◊ DECOUPE_HEXA = / &#39;PYRA&#39;,                  [DEFAULT]
                                        / &#39;HEXA&#39;),

  ◊ INFO = / 1,                                                    [DEFAULT]
           / 2,

  ◊ TITRE  = title,                                                [TXM]
)
</pre></div>
</div>
</div>
<div class="section" id="risk-of-producing-a-nonconforming-mesh">
<span id="u4-23-02-3"></span><h2><a class="toc-backref" href="#id11"><span class="section-number">6.5.3. </span>Risk of producing a nonconforming mesh</a><a class="headerlink" href="#risk-of-producing-a-nonconforming-mesh" title="Permalink to this headline">¶</a></h2>
<p>A certain number of functionalities of the command <span class="red">CREA_MAILLAGE</span> can lead to a nonconforming mesh.
For this reason, the user must be particularly vigilant when using <span class="red">CREA_MAILLAGE</span> to transform
meshes.</p>
<p>A mesh is nonconforming when the shape functions of 2 adjacent elements do not have the same trace on
their common border.</p>
<p>For example :</p>
<ul class="simple">
<li><p>2 pentahedra assembled to form a hexahedron and placed on another hexahedron (1 quadrilateral facing
2 triangles).</p></li>
<li><p>1 <span class="green">QUAD8</span> sharing an edge with 1 <span class="green">QUAD4</span> or 1 <span class="green">TRIA3</span></p></li>
<li><p>1 <span class="green">TRIA6</span> sharing an edge with 2 <span class="green">TRIA3</span></p></li>
</ul>
<p>Nonconforming meshes generally lead to incorrect results (at least locally).</p>
<p>Among the possibilities of <span class="red">CREA_MAILLAGE</span>, several situations are potentially dangerous:</p>
<ul>
<li><p>Use of one of the keywords <span class="blue">QUAD_TRIA3</span> [<a class="reference internal" href="#u4-23-02-4-4-1"><span class="std std-numref">Section 6.5.4.4.1</span></a>], <span class="blue">LINE_QUAD</span>
[<a class="reference internal" href="#u4-23-02-4-5"><span class="std std-numref">Section 6.5.4.5</span></a>], <span class="blue">QUAD_LINE</span> [<a class="reference internal" href="#u4-23-02-4-9"><span class="std std-numref">Section 6.5.4.9</span></a>], <span class="blue">HEXA20_27</span>
[<a class="reference internal" href="#u4-23-02-4-7"><span class="std std-numref">Section 6.5.4.7</span></a>], <span class="blue">PENTA15_18</span> [<a class="reference internal" href="#u4-23-02-4-6"><span class="std std-numref">Section 6.5.4.6</span></a>] with keyword <span class="blue">GROUP_MA</span>.</p>
<p>If one partially transforms a linear mesh into a quadratic mesh, the mesh will be nonconforming on
the border between the linear elements and the quadratic elements.</p>
<p>During the use of the keyword <span class="blue">GROUP_MA</span>, it is necessary to take care to provide all the elements
involved in the transformation, in particular the surface elements, failing which, a
<span class="green">HEXA27</span> could for example be lined with <span class="green">QUAD8</span> surface elements.</p>
</li>
<li><p>Use of the keyword <span class="blue">HEXA20_27</span> [<a class="reference internal" href="#u4-23-02-4-7"><span class="std std-numref">Section 6.5.4.7</span></a>] (or <span class="blue">PENTA15_18</span>
[<a class="reference internal" href="#u4-23-02-4-6"><span class="std std-numref">Section 6.5.4.6</span></a>], <span class="blue">TETRA4_8</span> [<a class="reference internal" href="#u4-23-02-4-8"><span class="std std-numref">Section 6.5.4.8</span></a>]) if it exists in the volume element
mesh with quadrilateral faces of type different from the elements that we modify. For example, if there
are pentahedrons or pyramids when modifying hexahedrons. The risk is that, for example, a quadrilateral
face of <span class="green">HEXA27</span> (9 nodes) is attached to a quadrilateral face with 8 nodes of an adjacent
<span class="green">PENTA15</span>.</p></li>
<li><p>Use of the keyword <span class="blue">QUAD_TRIA3</span> in a mesh of <span class="green">TRIA6</span> elements. In this case, the
quadrilaterals transformed into <span class="green">TRIA3</span> will be incompatible with the <span class="green">TRIA6</span>.</p></li>
</ul>
</div>
<div class="section" id="operands">
<span id="u4-23-02-4"></span><h2><a class="toc-backref" href="#id12"><span class="section-number">6.5.4. </span>Operands</a><a class="headerlink" href="#operands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operand-maillage-mesh">
<span id="u4-23-02-4-1"></span><h3><a class="toc-backref" href="#id13"><span class="section-number">6.5.4.1. </span>Operand <span class="blue">MAILLAGE</span> (<span class="gray">MESH</span>)</a><a class="headerlink" href="#operand-maillage-mesh" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ MAILLAGE  =  mesh_ini
</pre></div>
</div>
<p><span class="green">mesh_ini</span> is the name of the initial mesh that one wants to copy before “enriching it” with new elements or
nodes, or to “impoverish” it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The keyword <span class="blue">MAILLAGE</span> is required except when using the keywords <span class="blue">ECLA_PG</span> and <span class="blue">GEOM_FIBRE</span>.</p>
</div>
</div>
<div class="section" id="keyword-crea-maille-create-element">
<span id="u4-23-02-4-2"></span><h3><a class="toc-backref" href="#id14"><span class="section-number">6.5.4.2. </span>Keyword <span class="blue">CREA_MAILLE</span> (<span class="gray">CREATE_ELEMENT</span>)</a><a class="headerlink" href="#keyword-crea-maille-create-element" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ CREA_MAILLE
</pre></div>
</div>
<p>An occurrence of this factor keyword is used to define a new group of elements made of new elements which rely on
existing nodes.</p>
<p>To duplicate several element groups, we will have to repeat the factor keyword <span class="blue">CREA_MAILLE</span>.</p>
<p>Contrary to command <span class="red">DEFI_GROUP</span> <a class="reference internal" href="u4.22.01.html#u4-22-01"><span class="std std-ref">[U4.22.01]</span></a> for which the concept <span class="green">maillage</span>
always retains the same number of elements and nodes, here the number of elements of the new mesh is increased
(the number of nodes remains identical because the new elements are based on already existing nodes).</p>
<p>This can facilitate the creation of new loci to be able to apply different models on the same element group.</p>
<div class="section" id="operand-nom-name">
<span id="u4-23-02-4-2-1"></span><h4><span class="section-number">6.5.4.2.1. </span>Operand <span class="blue">NOM</span> (<span class="gray">NAME</span>)<a class="headerlink" href="#operand-nom-name" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ NOM  =  name
</pre></div>
</div>
<p>The name of the new group of elements which will be created.</p>
</div>
<div class="section" id="operands-group-ma-tout-element-group-all">
<span id="u4-23-02-4-2-2"></span><h4><span class="section-number">6.5.4.2.2. </span>Operands <span class="blue">GROUP_MA / TOUT</span> (<span class="gray">ELEMENT_GROUP/ALL</span>)<a class="headerlink" href="#operands-group-ma-tout-element-group-all" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ | GROUP_MA  =  l_el_grp,
  | TOUT =  &#39;OUI&#39;,
</pre></div>
</div>
<p>All the elements provided by the user with these two keywords will be duplicated and the new elements will be collected
in an element group bearing the name stipulated by the keyword <span class="blue">NOM</span>. If the set of elements to be duplicated
contains duplicate elements, they are eliminated.</p>
</div>
<div class="section" id="operands-pref-maille-pref-nume-element-number-prefix">
<span id="u4-23-02-4-2-3"></span><h4><span class="section-number">6.5.4.2.3. </span>Operands <span class="blue">PREF_MAILLE/PREF_NUME</span> (<span class="gray">ELEMENT/NUMBER_PREFIX</span>)<a class="headerlink" href="#operands-pref-maille-pref-nume-element-number-prefix" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ PREF_MAILLE = pre_el
</pre></div>
</div>
<p>The value of this keyword is used to define the prefix of the new elements. We get the name of the new element by
adding in front of its old name, the text specified under the keyword <span class="blue">PREF_MAILLE</span>. If this new name is
longer than eight characters, <code class="docutils literal notranslate"><span class="pre">CODE_ASTER</span></code> stops with a fatal error message.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ PREF_NUME  = / index
</pre></div>
</div>
<p>If an integer <span class="green">index</span> is given under the keyword <span class="blue">PREF_NUME</span>, the numbering of the new elements is
constructed by concatenating the uppercase text given under the keyword <span class="blue">PREF_MAILLE</span> and an integer
obtained by incrementing <span class="green">index</span> by 1 each time new elements are created.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The user must be careful in choosing the prefix to prevent the the creation of new elements that have the
same name as old elements. This collision of names is detected by the command and will stop <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="keyword-crea-poi1-create-point-element">
<span id="u4-23-02-4-3"></span><h3><a class="toc-backref" href="#id15"><span class="section-number">6.5.4.3. </span>Keyword <span class="blue">CREA_POI1</span> (<span class="gray">CREATE_POINT_ELEMENT</span>)</a><a class="headerlink" href="#keyword-crea-poi1-create-point-element" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ CREA_POI1
</pre></div>
</div>
<p>An occurrence of this factor keyword is used to define elements of the type <span class="green">“POI1”</span> (element with a
single node) from nodes or element nodes.</p>
<div class="section" id="operands-tout-group-ma-group-no-all-elem-group-node-group">
<span id="u4-23-02-4-3-1"></span><h4><span class="section-number">6.5.4.3.1. </span>Operands <span class="blue">TOUT/GROUP_MA/GROUP_NO</span> (<span class="gray">ALL/ELEM_GROUP/NODE_GROUP</span>)<a class="headerlink" href="#operands-tout-group-ma-group-no-all-elem-group-node-group" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ | TOUT = &#39;OUI&#39;,
  | GROUP_MA  = l_el_grp,
  | GROUP_NO  = lno_grp,
</pre></div>
</div>
<p>All nodes that belong to entities stipulated by the user with these five keywords generate an element of the
<span class="green">POI1</span> type. The element created will have the same name as the node which supports it.</p>
</div>
<div class="section" id="operand-nom-group-ma-elem-group-name">
<span id="u4-23-02-4-3-2"></span><h4><span class="section-number">6.5.4.3.2. </span>Operand <span class="blue">NOM_GROUP_MA</span> (<span class="gray">ELEM_GROUP_NAME</span>)<a class="headerlink" href="#operand-nom-group-ma-elem-group-name" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ NOM_GROUP_MA = gr_name
</pre></div>
</div>
<p>All the <span class="green">POI1</span> elements thus created can be grouped together in the same group of elements named
<span class="green">gr_name</span>.</p>
</div>
<div class="section" id="how-to-create-several-poi-elements-at-each-node">
<span id="u4-23-02-4-3-3"></span><h4><span class="section-number">6.5.4.3.3. </span>How to create several <span class="blue">POI</span> elements at each node?<a class="headerlink" href="#how-to-create-several-poi-elements-at-each-node" title="Permalink to this headline">¶</a></h4>
<p><span class="green">POI1</span> elements created by keyword <span class="blue">CREA_POI1</span> have the same names as the nodes from which they were created.
It is therefore not possible to create several <span class="green">POI1</span> elements at the same node by using several occurrences of
the keyword <span class="blue">CREA_POI1</span>.</p>
<p>A possible workaround is to combine the use of <span class="red">CREA_MAILLAGE</span>/<span class="blue">CREA_POI1</span> with
<span class="red">CREA_MAILLAGE</span>/<span class="blue">CREA_MAILLE</span>.</p>
<p>For example, to create two <span class="green">POI1</span> elements at each node of the group <span class="green">‘nd_grp1’</span>, we can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mesh_2</span> <span class="o">=</span> <span class="n">CREA_MAILLAGE</span><span class="p">(</span><span class="n">MAILLAGE</span> <span class="o">=</span> <span class="n">mesh_1</span><span class="p">,</span>
                       <span class="n">CREA_POI1</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM_GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;el_grp1&#39;</span><span class="p">,</span>
                                      <span class="n">GROUP_NO</span> <span class="o">=</span> <span class="s1">&#39;nd_grp1&#39;</span><span class="p">))</span>

<span class="n">mesh_3</span> <span class="o">=</span> <span class="n">CREA_MAILLAGE</span><span class="p">(</span><span class="n">MAILLAGE</span> <span class="o">=</span> <span class="n">mesh_2</span><span class="p">,</span>
                       <span class="n">CREA_MAILLE</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM_GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;el_grp2&#39;</span><span class="p">,</span>
                                        <span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;el_grp1&#39;</span><span class="p">,</span>
                                        <span class="n">PREF_MAIL</span> <span class="o">=</span> <span class="s1">&#39;S&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="keyword-modi-maille-modify-element">
<span id="u4-23-02-4-4"></span><h3><a class="toc-backref" href="#id16"><span class="section-number">6.5.4.4. </span>Keyword <span class="blue">MODI_MAILLE</span> (<span class="gray">MODIFY_ELEMENT</span>)</a><a class="headerlink" href="#keyword-modi-maille-modify-element" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ MODI_MAILLE
</pre></div>
</div>
<p>An occurrence of this factor keyword is used to transform a set of elements.</p>
<div class="section" id="operand-option">
<span id="u4-23-02-4-4-1"></span><h4><span class="section-number">6.5.4.4.1. </span>Operand <span class="blue">OPTION</span><a class="headerlink" href="#operand-option" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ OPTION = / &#39;SEG3_4&#39;
           / &#39;TRIA6_7&#39;
           / &#39;QUAD8_9&#39;
           / &#39;QUAD_TRIA3&#39;
</pre></div>
</div>
<p>This keyword indicates the transformation to perform:</p>
<ol class="arabic simple">
<li><p>transformation of segments with three nodes into segments with four nodes (usable, for example, for <span class="green">“TUYAU”</span>
(<span class="gray">PIPE</span>) models <span class="xref std std-ref">[U3.11.06]</span>,</p></li>
<li><p>transformation of triangles with six nodes into triangles with seven nodes,</p></li>
<li><p>transformation of eight-node quadrilaterals into nine-node quadrilaterals,</p></li>
<li><p>transformation of the quadrilaterals into triangles with 3 nodes:</p>
<ul class="simple">
<li><p>transformation of elements of the <span class="green">QUAD4</span> type into two elements of the <span class="green">TRIA3</span> type</p></li>
<li><p>transformation of elements of the <span class="green">QUAD8</span> type into six elements of the <span class="green">TRIA3</span> type</p></li>
<li><p>transformation of elements of the <span class="green">QUAD9</span> type into eight elements of the <span class="green">TRIA3</span> type</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="operands-pref-noeud-pref-maille-pref-nume-prefix-node-element-number">
<span id="u4-23-02-4-4-2"></span><h4><span class="section-number">6.5.4.4.2. </span>Operands <span class="blue">PREF_NOEUD/PREF_MAILLE/PREF_NUME</span> (<span class="gray">PREFIX_NODE/ELEMENT/NUMBER</span>)<a class="headerlink" href="#operands-pref-noeud-pref-maille-pref-nume-prefix-node-element-number" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ PREF_NOEUD = / pref_nd,
               / &#39;NS&#39;,
</pre></div>
</div>
<p>The value of this keyword is used to define the prefix of the new nodes. We get the name of the new node by adding, in
front of its old name, the text specified under the keyword <span class="blue">PREF_NOEUD</span>. If this new name is longer than eight
characters, <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> stops with a fatal error message.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ PREF_MAILLE = pref_el
</pre></div>
</div>
<p>The value of this keyword is used to define the prefix of the new elements. We get the name of the new mesh by adding,
in front of its old name, the text specified under the keyword <span class="blue">PREF_MAILLE</span>. If this new name is longer than eight
characters, <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> stops with a fatal error message.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ PREF_NUME = / index,
              / 1,
</pre></div>
</div>
<p>If an integer <span class="green">index</span> is given under the keyword <span class="blue">PREF_NUME</span>, the numbering of the new nodes (new elements)
is constructed by concatenating the uppercase text given under the keyword <span class="blue">PREF_NOEUD</span> (<span class="blue">PREF_MAILLE</span>) and
an integer obtained by incrementing <span class="green">index</span> by 1 at each new node (new element) creation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The user must be careful in choosing the prefix to prevent new nodes (new elements) from having the same name as
old nodes (old elements). This collision of names is detected by the command and stops <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code>.</p>
<p>An automatic procedure for cutting quadrilaterals elements into triangles can generate a “polarization” of the mesh:
from a given <span class="green">QUAD</span> element, all the diagonals are oriented in the same direction.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The use of the option <span class="blue">“QUAD_TRIA3”</span> can lead to a non-compliant mesh. See <a class="reference internal" href="#u4-23-02-3"><span class="std std-numref">Section 6.5.3</span></a>.</p>
</div>
</div>
</div>
<div class="section" id="keyword-line-quad-linear-to-quadratic">
<span id="u4-23-02-4-5"></span><h3><a class="toc-backref" href="#id17"><span class="section-number">6.5.4.5. </span>Keyword <span class="blue">LINE_QUAD</span> (<span class="gray">LINEAR_TO_QUADRATIC</span>)</a><a class="headerlink" href="#keyword-line-quad-linear-to-quadratic" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ LINE_QUAD
</pre></div>
</div>
<p>This feature allows you to create a quadratic mesh from a linear mesh. One can apply it only to part of the mesh
(keyword <span class="blue">GROUP_MA</span>), but that is not advised. See <a class="reference internal" href="#u4-23-02-3"><span class="std std-numref">Section 6.5.3</span></a>.</p>
<p>The element groups are preserved, as are the groups of nodes (without change).</p>
<p>As during the refinement of a mesh, the newly created created are not introduced into the existing node groups.
If a group of nodes corresponds to an edge, after <span class="blue">LINE_QUAD</span>, this group does not contain the middle nodes of
edges. To obtain a complete <span class="blue">GROUP_NO</span>, one can use the command <span class="red">DEFI_GROUP</span>/<span class="blue">OPTION = “APPUI”</span>.</p>
<div class="section" id="operands-group-ma-tout-elem-group-all">
<span id="u4-23-02-4-5-1"></span><h4><span class="section-number">6.5.4.5.1. </span>Operands <span class="blue">GROUP_MA/TOUT</span> (<span class="gray">ELEM_GROUP/ALL</span>)<a class="headerlink" href="#operands-group-ma-tout-elem-group-all" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ | GROUP_MA = l_el_grp,
  | TOUT = &#39;OUI&#39;,
</pre></div>
</div>
<p>All the elements stipulated by the user with these two keywords will be transformed into quadratic elements.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The use of keyword <span class="blue">GROUP_MA</span> is not advised. See <a class="reference internal" href="#u4-23-02-3"><span class="std std-numref">Section 6.5.3</span></a>.</p>
</div>
</div>
<div class="section" id="operands-pref-noeud-pref-nume">
<span id="u4-23-02-4-5-2"></span><h4><span class="section-number">6.5.4.5.2. </span>Operands <span class="blue">PREF_NOEUD/PREF_NUME</span><a class="headerlink" href="#operands-pref-noeud-pref-nume" title="Permalink to this headline">¶</a></h4>
<p>Same as for <span class="blue">MODI_MAILLE</span> (<a class="reference internal" href="#u4-23-02-4-4-2"><span class="std std-numref">Section 6.5.4.4.2</span></a>).</p>
</div>
</div>
<div class="section" id="keyword-penta15-18-pentahedron15-to-penta18">
<span id="u4-23-02-4-6"></span><h3><a class="toc-backref" href="#id18"><span class="section-number">6.5.4.6. </span>Keyword <span class="blue">PENTA15_18</span> (<span class="gray">PENTAHEDRON15_to_PENTA18</span>)</a><a class="headerlink" href="#keyword-penta15-18-pentahedron15-to-penta18" title="Permalink to this headline">¶</a></h3>
<p>This factor keyword functions like the factor keyword <span class="blue">LINE_QUAD</span> (same syntax). It serves to transform
<span class="green">PENTA15</span> into <span class="green">PENTA18</span> by adding nodes to the midpoints of the quadrilateral faces.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The use of this keyword is not advised if the mesh contains other types of volume elements (<span class="green">HEXA</span> and
<span class="green">PYRAM</span>). See <a class="reference internal" href="#u4-23-02-3"><span class="std std-numref">Section 6.5.3</span></a>.</p>
</div>
</div>
<div class="section" id="keyword-hexa20-27-hexahedron20-to-hexa27">
<span id="u4-23-02-4-7"></span><h3><a class="toc-backref" href="#id19"><span class="section-number">6.5.4.7. </span>Keyword <span class="blue">HEXA20_27</span> (<span class="gray">HEXAHEDRON20_To_HEXA27</span>)</a><a class="headerlink" href="#keyword-hexa20-27-hexahedron20-to-hexa27" title="Permalink to this headline">¶</a></h3>
<p>This factor keyword functions like the factor keyword <span class="blue">PENTA15_18</span> with hexahedra. It serves to transform
<span class="green">HEXA20</span> into <span class="green">HEXA27</span> by adding nodes to the midpoints of the faces and to the center of each hexahedron.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The use of this keyword is not advised if the mesh contains other types of volume elements (<span class="green">PENTA</span> and
<span class="green">PYRAM</span>). See <a class="reference internal" href="#u4-23-02-3"><span class="std std-numref">Section 6.5.3</span></a>.</p>
</div>
</div>
<div class="section" id="keyword-tetra4-8-tetrahedron4-to-tetra8">
<span id="u4-23-02-4-8"></span><h3><a class="toc-backref" href="#id20"><span class="section-number">6.5.4.8. </span>Keyword <span class="blue">TETRA4_8</span> (<span class="gray">TETRAHEDRON4_TO_TETRA8</span>)</a><a class="headerlink" href="#keyword-tetra4-8-tetrahedron4-to-tetra8" title="Permalink to this headline">¶</a></h3>
<p>This factor keyword works like the factor keyword <span class="blue">PENTA15_18</span> for tetrahedra. It serves to transform <span class="green">TETRA4</span>
into <span class="green">TETRA8</span> by adding a node in the middle of each face of the tetrahedron.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The use of this keyword is not advised if the mesh contains other types of volume elements (<span class="green">PENTA</span>, <span class="green">HEXA</span>
and <span class="green">PYRAM</span>). See <a class="reference internal" href="#u4-23-02-3"><span class="std std-numref">Section 6.5.3</span></a>.</p>
</div>
</div>
<div class="section" id="keyword-quad-line-quadratic-to-linear">
<span id="u4-23-02-4-9"></span><h3><a class="toc-backref" href="#id21"><span class="section-number">6.5.4.9. </span>Keyword <span class="blue">QUAD_LINE</span> (<span class="gray">QUADRATIC_TO_LINEAR</span>)</a><a class="headerlink" href="#keyword-quad-line-quadratic-to-linear" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ QUAD_LINE
</pre></div>
</div>
<p>This functionality is used to create a linear mesh starting from a quadratic mesh, one cannot apply it only to part of
the mesh (pay attention in this case to the connection of the linear and quadratic regions). See <a class="reference internal" href="#u4-23-02-3"><span class="std std-numref">Section 6.5.3</span></a>.</p>
<div class="section" id="operands-group-ma-tout">
<span id="u4-23-02-4-9-1"></span><h4><span class="section-number">6.5.4.9.1. </span>Operands <span class="blue">GROUP_MA/TOUT</span><a class="headerlink" href="#operands-group-ma-tout" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ | GROUP_MA = l_el_grp,
  | TOUT =  &#39;OUI&#39;,
</pre></div>
</div>
<p>The elements stipulated by the user with these two keywords will be transformed into quadratic elements.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The use of keyword <span class="blue">GROUP_MA</span> is not advised. See <a class="reference internal" href="#u4-23-02-3"><span class="std std-numref">Section 6.5.3</span></a>.</p>
</div>
</div>
</div>
<div class="section" id="keyword-repere-reference-frame">
<span id="u4-23-02-4-10"></span><h3><a class="toc-backref" href="#id22"><span class="section-number">6.5.4.10. </span>Keyword <span class="blue">REPERE</span> (<span class="gray">REFERENCE_FRAME</span>)</a><a class="headerlink" href="#keyword-repere-reference-frame" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ REPERE
</pre></div>
</div>
<p>An occurrence of this factor keyword is used to define a new mesh starting from the old mesh by carrying out a change
of reference.</p>
<p>This functionality is used in particular in the macro-command <span class="red">MACR_CARA_POUTRE</span> <span class="xref std std-ref">[U4.42.02]</span> for
the calculation of the warping constant.</p>
<div class="section" id="operands-table-nom-orig-nom-rota-group-ma">
<span id="u4-23-02-4-10-1"></span><h4><span class="section-number">6.5.4.10.1. </span>Operands <span class="blue">TABLE/NOM_ORIG/NOM_ROTA/GROUP_MA</span><a class="headerlink" href="#operands-table-nom-orig-nom-rota-group-ma" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ TABLE = tab
</pre></div>
</div>
<p>One gives here the name of the concept <span class="green">table</span> of “geometrical characteristics” which contains, in particular, the
coordinates of the center of inertia and the center of torsion, the nautical angles defining the main inertial frame, etc.
This table can be obtained by the command <span class="red">POST_ELEM</span> with the factor keywords <span class="blue">CARA_GEOM</span> or
<span class="blue">CARA_POUTRE</span> <span class="xref std std-ref">[U4.81.22]</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ NOM_ORIG = / &#39;CGD&#39;,
             / &#39;TORSION&#39;,
</pre></div>
</div>
<p>The origin of the new reference frame is indicated: either the center of gravity or the center of torsion.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ NOM_ROTA = / &#39;INERTIE&#39;,
</pre></div>
</div>
<p>Indicate the direction of the new reference frame. Only one solution is possible: the directions are those of the
main inertial frame.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ GROUP_MA = el_grp
</pre></div>
</div>
<p>If <span class="blue">NOM_ORIG = ‘CDG’</span>, one can indicate the name of the element group whose center of gravity will be the origin
of the new frame. If <span class="blue">GROUP_MA</span> is not used, the center of gravity of the whole <span class="blue">MODELE</span> will be the origin
of the new coordinate system.</p>
<p>If <span class="blue">NOM_ORIG = “TORSION”</span>, the keyword <span class="blue">GROUP_MA</span> is inoperative.</p>
</div>
</div>
<div class="section" id="keyword-coqu-volu-shell-to-volume-elements">
<span id="u4-23-02-4-11"></span><h3><a class="toc-backref" href="#id23"><span class="section-number">6.5.4.11. </span>Keyword <span class="blue">COQU_VOLU</span> (<span class="gray">SHELL_TO_VOLUME_ELEMENTS</span>)</a><a class="headerlink" href="#keyword-coqu-volu-shell-to-volume-elements" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ COQU_VOLU
</pre></div>
</div>
<p>From the data of a group of surface elements (<span class="green">QUAD, TRIA3</span>), we build volume elements (<span class="green">HEXA8, PENTA6</span>)
by extrusion along the normal to the surface elements (at a node, we take the average of the normals of the coincident
elements). A single element layer is created.</p>
<p>The operation only applies to linear elements; if you want to create a quadratic element, you will need to add
<span class="red">CREA_MAILLAGE</span>/<span class="blue">LINE_QUAD</span>.</p>
<div class="section" id="operand-nom">
<span id="u4-23-02-4-11-1"></span><h4><span class="section-number">6.5.4.11.1. </span>Operand <span class="blue">NOM</span><a class="headerlink" href="#operand-nom" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ NOM = name,
</pre></div>
</div>
<p>Name of the group of volume elements created during this operation.</p>
</div>
<div class="section" id="operand-group-ma">
<span id="u4-23-02-4-11-2"></span><h4><span class="section-number">6.5.4.11.2. </span>Operand <span class="blue">GROUP_MA</span><a class="headerlink" href="#operand-group-ma" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ GROUP_MA = l_el_grp,
</pre></div>
</div>
<p>Element groups constituting the surface mesh to be extruded.</p>
</div>
<div class="section" id="operand-epais-thickness">
<span id="u4-23-02-4-11-3"></span><h4><span class="section-number">6.5.4.11.3. </span>Operand <span class="blue">EPAIS</span> (<span class="gray">THICKNESS</span>)<a class="headerlink" href="#operand-epais-thickness" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ EPAIS = thick,
</pre></div>
</div>
<p>Thickness of the element layer created (thickness of the shell).</p>
</div>
<div class="section" id="operand-plan-reference-plane-of-shell">
<span id="u4-23-02-4-11-4"></span><h4><span class="section-number">6.5.4.11.4. </span>Operand <span class="blue">PLAN</span> (<span class="gray">REFERENCE_PLANE_OF_SHELL</span>)<a class="headerlink" href="#operand-plan-reference-plane-of-shell" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ PLAN = / &#39;SUP&#39;,
         / &#39;INF&#39;,
         / &quot;MOY&quot;,
</pre></div>
</div>
<p>Specifies whether the surface that is composed of <span class="green">l_el_grp</span> will be the UPPER (<span class="blue">SUP</span>), LOWER (<span class="blue">INF</span>)
or MIDDLE (“blue:<cite>MOY</cite>) plane of the shell.</p>
</div>
<div class="section" id="operand-translation">
<span id="u4-23-02-4-11-5"></span><h4><span class="section-number">6.5.4.11.5. </span>Operand <span class="blue">TRANSLATION</span><a class="headerlink" href="#operand-translation" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ TRANSLATION = / &#39;SUP&#39;,
                / &#39;INF&#39;,
</pre></div>
</div>
<p>If <span class="blue">PLAN = ‘MOY’</span>, we specifies whether the initial surface <span class="green">l_el_grp</span> is translated into the
UPPER (<span class="blue">SUP</span>) or the LOWER (<span class="blue">INF</span>) skin.</p>
</div>
<div class="section" id="operands-pref-maille-pref-noeud-pref-nume-gray-prefix">
<span id="u4-23-02-4-11-6"></span><h4><span class="section-number">6.5.4.11.6. </span>Operands <span class="blue">PREF_MAILLE/PREF_NOEUD/PREF_NUME</span> (:gray:<a href="#id1"><span class="problematic" id="id2">`</span></a>PREFIX)<a class="headerlink" href="#operands-pref-maille-pref-noeud-pref-nume-gray-prefix" title="Permalink to this headline">¶</a></h4>
<p>Same as for <span class="blue">MODI_MAILLE</span> (<a class="reference internal" href="#u4-23-02-4-4-2"><span class="std std-numref">Section 6.5.4.4.2</span></a>).</p>
</div>
</div>
<div class="section" id="keyword-crea-fiss-create-crack">
<span id="u4-23-02-4-12"></span><h3><a class="toc-backref" href="#id24"><span class="section-number">6.5.4.12. </span>Keyword <span class="blue">CREA_FISS</span> (<span class="gray">CREATE_CRACK</span>)</a><a class="headerlink" href="#keyword-crea-fiss-create-crack" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ CREA_FISS = _F(♦ NOM = el_grp,             [TXM]
                 ♦ GROUP_NO_1 = nd_grp1,     [group_no]
                 ♦ GROUP_NO_2 = nd_grp2,     [group_no]
                 ♦ PREF_MESH = prefix_e,     [kn]
                 ◊ PREF_NUME = / index,      [I]
                               / 1,          [DEFAULT]
               )
</pre></div>
</div>
<p>Used to create a crack with joint elements <span class="xref std std-ref">[R3.06.09]</span> or elements with discontinuities
<a class="reference internal" href="../reference/r7.02.12.html#r7-02-12"><span class="std std-ref">[R7.02.12]</span></a> along a line defined by two groups of nodes arranged opposite each other. Both
node groups must have the same number of nodes and be ordered beforehand (for example, with
<span class="red">DEFI_GROUP</span>/<span class="blue">CREA_GROUP_NO</span>/<span class="blue">OPTION = ‘NOEUD_ORDO’</span>) so that their numbering “starts” on the
same side (see <a class="reference internal" href="#fig-u4-23-02-1"><span class="std std-numref">Fig. 6.5.1</span></a>).</p>
<p>One will then be able to assign a model of the type “joint” to these new <span class="green">QUAD4</span> elements (for example,
<span class="blue">‘PLAN_JOINT’</span>).</p>
<p>The created elements will have names formed from the prefix <span class="green">prefix_e</span> followed by a number.
For example, if <span class="blue">PREF_MAILE = ‘FS’</span> and <span class="blue">PREF_NUME = 7</span>, the created elements will be called:
<span class="green">FS7, FS8</span>, etc.  A new <span class="blue">GROUP_MA</span> (called <span class="green">el_grp</span>) will also be created that contains all
the newly created <span class="green">QUAD4</span> elements.</p>
<div class="section" id="u4-23-02-4-12-1">
<span id="id3"></span><h4><span class="section-number">6.5.4.12.1. </span>Operand <span class="blue">NOM</span><a class="headerlink" href="#u4-23-02-4-12-1" title="Permalink to this headline">¶</a></h4>
<p>Name of the group of volume elements created during this operation.</p>
</div>
<div class="section" id="operands-group-no-1-group-no-2">
<span id="u4-23-02-4-12-2"></span><h4><span class="section-number">6.5.4.12.2. </span>Operands <span class="blue">GROUP_NO_1/GROUP_NO_2</span><a class="headerlink" href="#operands-group-no-1-group-no-2" title="Permalink to this headline">¶</a></h4>
<p>Node groups constituting the crack faces. The node group <span class="blue">GROUP_NO_1</span> contains the local nodes 1 and 2 (the first
node in the group has local numbering equal to 1), the <span class="blue">GROUP_NO_2</span> contains the local nodes 3 and 4 (the first
node of the group has a local numbering equal to 4).</p>
<p>It is necessary to choose these groups of nodes according to the geometry so that the local numbering of the elements
is carried out in the counterclockwise direction.</p>
<div class="figure align-center" id="id4">
<span id="fig-u4-23-02-1"></span><a class="reference internal image-reference" href="../../_images/fig1_u4.23.02.png"><img alt="../../_images/fig1_u4.23.02.png" src="../../_images/fig1_u4.23.02.png" style="height: 250px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.5.1 </span><span class="caption-text">Segment ordering</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="operand-pref-maille">
<span id="u4-23-02-4-12-3"></span><h4><span class="section-number">6.5.4.12.3. </span>Operand <span class="blue">PREF_MAILLE</span><a class="headerlink" href="#operand-pref-maille" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span>  <span class="n">PREF_NUME</span>
</pre></div>
</div>
<p>Same as for <span class="blue">MODI_MAILLE</span> (<a class="reference internal" href="#u4-23-02-4-4-2"><span class="std std-numref">Section 6.5.4.4.2</span></a>).</p>
</div>
</div>
<div class="section" id="keyword-ecla-pg">
<span id="u4-23-02-4-13"></span><h3><a class="toc-backref" href="#id25"><span class="section-number">6.5.4.13. </span>Keyword <span class="blue">ECLA_PG</span></a><a class="headerlink" href="#keyword-ecla-pg" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ ECLA_PG
</pre></div>
</div>
<p>This factor keyword does not have to be used directly. It is used by the command <span class="red">MACR_ECLA_PG</span>
<span class="xref std std-ref">[U4.44.14]</span>.</p>
</div>
<div class="section" id="keyword-geom-fibre">
<span id="u4-23-02-4-14"></span><h3><a class="toc-backref" href="#id26"><span class="section-number">6.5.4.14. </span>Keyword <span class="blue">GEOM_FIBRE</span></a><a class="headerlink" href="#keyword-geom-fibre" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ GEOM_FIBRE
</pre></div>
</div>
<p>This keyword is used to obtain the mesh created by <span class="red">DEFI_GEOM_FIBRE</span> <a class="reference internal" href="u4.26.01.html#u4-26-01"><span class="std std-ref">[U4.26.01]</span></a>. This mesh
contains all the groups of fibers of the study as well as the mesh containing all the fibers.</p>
</div>
<div class="section" id="keyword-restreint-restricted">
<span id="u4-23-02-4-15"></span><h3><a class="toc-backref" href="#id27"><span class="section-number">6.5.4.15. </span>Keyword <span class="blue">RESTREINT</span> (<span class="gray">RESTRICTED</span>)</a><a class="headerlink" href="#keyword-restreint-restricted" title="Permalink to this headline">¶</a></h3>
<p>This factor keyword (non-repeatable) is used to generate a “sub” mesh extracted from an existing mesh (<span class="green">mesh_1</span>).
The new “restricted” mesh (<span class="green">mesh_2</span>) is formed starting from a list of elements provided by the user.</p>
<div class="section" id="elements">
<span id="u4-23-02-4-15-1"></span><h4><span class="section-number">6.5.4.15.1. </span>Elements<a class="headerlink" href="#elements" title="Permalink to this headline">¶</a></h4>
<p>The keyword <span class="blue">GROUP_MA</span> is used to define the elements of the restricted mesh.</p>
</div>
<div class="section" id="nodes">
<span id="u4-23-02-4-15-2"></span><h4><span class="section-number">6.5.4.15.2. </span>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline">¶</a></h4>
<p>The nodes retained are those of the elements retained. Moreover, if keyword <span class="blue">GROUP_NO = l_nd_grp</span> is used, the
nodes of the <span class="green">l_nd_grp</span> groups are added.</p>
</div>
<div class="section" id="element-groups">
<span id="u4-23-02-4-15-3"></span><h4><span class="section-number">6.5.4.15.3. </span>Element groups<a class="headerlink" href="#element-groups" title="Permalink to this headline">¶</a></h4>
<p>The mesh <span class="green">mesh_2</span> will contain all the <span class="blue">GROUP_MA</span> of <span class="green">l_el_grp</span>. Moreover, if the keyword
<span class="blue">TOUT_GROUP_MA = ‘OUI’</span> is used, the nonempty element groups of <span class="green">mesh_1</span> are added.</p>
</div>
<div class="section" id="node-groups">
<span id="u4-23-02-4-15-4"></span><h4><span class="section-number">6.5.4.15.4. </span>Node groups<a class="headerlink" href="#node-groups" title="Permalink to this headline">¶</a></h4>
<p>The mesh <span class="green">mesh_2</span> will contain all the <span class="blue">GROUP_NO</span> in <span class="green">l_nd_grp</span>. Moreover, if the keyword
<span class="blue">TOUT_GROUP_NO = ‘OUI’</span> is used, the non-empty node groups of <span class="green">mesh_1</span> are added.</p>
</div>
</div>
<div class="section" id="keyword-decoupe-lac-cut-element-local-area-contact">
<span id="u4-23-02-4-16"></span><h3><a class="toc-backref" href="#id28"><span class="section-number">6.5.4.16. </span>Keyword <span class="blue">DECOUPE_LAC</span> (<span class="gray">CUT_ELEMENT_LOCAL_AREA_CONTACT</span>)</a><a class="headerlink" href="#keyword-decoupe-lac-cut-element-local-area-contact" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ DECOUPE_LAC
</pre></div>
</div>
<p>This keyword is used to obtain a mesh containing “patches” created on the element group specified in
<span class="blue">GROUP_MA_ESCL</span>. It is an operation of pre-processing of the slave elements for the treatment of contact
by the mortar <code class="docutils literal notranslate"><span class="pre">LAC</span></code> method.</p>
<p>It should be noted that the mesh underlying the elements of <span class="blue">GROUP_MA_ESCL</span> are also subdivided. The subdivisions
of the <span class="green">PYRA5, PYRA13, PENTA6, PENTA15</span> and <span class="green">HEXA8, HEXA20</span> elements for the case
<span class="blue">DECOUPE_HEXA = ‘PYRA’</span> are “non-compliant” in the sense that they introduce elements that are different from
the element that is subdivided (pyramids and / or tetrahedrons) so as not to add than one node per subdivided element
in the mesh.</p>
<p>Subdivision of <span class="green">PENTA18</span> is not supported.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><span class="blue">DECOUPE_LAC</span> must be the last command applied to the mesh. The <span class="red">MODI_MAILLAGE</span> operations must be
carried out before this command is used.</p>
</div>
<div class="figure align-center" id="id5">
<span id="fig-u4-23-02-2"></span><a class="reference internal image-reference" href="../../_images/fig2_u4.23.02.png"><img alt="../../_images/fig2_u4.23.02.png" src="../../_images/fig2_u4.23.02.png" style="height: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.5.2 </span><span class="caption-text">2D case (Thesis G. Drouet)</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id6">
<span id="fig-u4-23-02-3"></span><a class="reference internal image-reference" href="../../_images/fig3_u4.23.02.png"><img alt="../../_images/fig3_u4.23.02.png" src="../../_images/fig3_u4.23.02.png" style="height: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.5.3 </span><span class="caption-text">3D case (<span class="blue">DECOUPE_HEXA = ‘HEXA’</span>)</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ DECOUPE_HEXA
</pre></div>
</div>
<p>This keyword is used to define the type of subdivision used on the <span class="green">HEXA8</span> and the <span class="green">HEXA20</span> elements. By
default, these elements are divided into pyramids to limit the number of nodes added. However when using the
<span class="blue">HEXA</span> value, they are divided into <span class="green">HEXA</span> which can be useful if introducing pyramids into the mesh
poses a problem.</p>
</div>
<div class="section" id="operand-info">
<span id="u4-23-02-4-17"></span><h3><a class="toc-backref" href="#id29"><span class="section-number">6.5.4.17. </span>Operand <span class="blue">INFO</span></a><a class="headerlink" href="#operand-info" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ INFO = / 1
         / 2
</pre></div>
</div>
<p>Specifies the information printed in the message file (<span class="blue">1</span>: no printing, <span class="blue">2</span>: details of the number
of elements created, modified, etc.)</p>
</div>
<div class="section" id="operand-titre-title">
<span id="u4-23-02-4-18"></span><h3><a class="toc-backref" href="#id30"><span class="section-number">6.5.4.18. </span>Operand <span class="blue">TITRE</span> (<span class="gray">TITLE</span>)</a><a class="headerlink" href="#operand-titre-title" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>::</dt><dd><p>◊ TITRE = title</p>
</dd>
</dl>
<p>Allows you to specify a title.</p>
</div>
</div>
<div class="section" id="examples">
<span id="u4-23-02-5"></span><h2><a class="toc-backref" href="#id31"><span class="section-number">6.5.5. </span>Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="element-duplication">
<span id="u4-23-02-5-1"></span><h3><a class="toc-backref" href="#id32"><span class="section-number">6.5.5.1. </span>Element duplication</a><a class="headerlink" href="#element-duplication" title="Permalink to this headline">¶</a></h3>
<p>Let <span class="green">mesh_1</span> be a mesh already containing the elements: <span class="green">M1 M2 M3</span> and the element
group <span class="green">shell</span> containing <span class="green">M1 M2</span>.</p>
<p>Each element is based on the following nodes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">M1</span><span class="p">:</span> <span class="n">N1</span> <span class="n">N2</span> <span class="n">N3</span>
<span class="n">M2</span><span class="p">:</span> <span class="n">N3</span> <span class="n">N4</span> <span class="n">N5</span>
<span class="n">M3</span><span class="p">:</span> <span class="n">N4</span> <span class="n">N5</span> <span class="n">N6</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mesh_2</span> <span class="o">=</span> <span class="n">CREA_MAILLAGE</span><span class="p">(</span><span class="n">MAILLAGE</span> <span class="o">=</span> <span class="n">mesh_1</span><span class="p">,</span>
                       <span class="n">CREA_MAILLE</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM</span> <span class="o">=</span> <span class="n">ground</span><span class="p">,</span>
                                        <span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;shell&#39;</span><span class="p">,</span>
                                        <span class="n">PREF_MAILLE</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span>
                                        <span class="n">PREF_NUME</span> <span class="o">=</span> <span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
<p>After the call to command <span class="red">CREA_MAILLAGE</span>, the new mesh contains:</p>
<ul class="simple">
<li><p>element groups:</p>
<ul>
<li><p>shell (initial)</p></li>
<li><p>ground = (elements: <span class="green">A100 A101</span>)</p></li>
</ul>
</li>
<li><p>the elements contain the following nodes:</p>
<ul>
<li><p><span class="green">M1: N1 N2 N3</span></p></li>
<li><p><span class="green">M2: N3 N4 N5</span></p></li>
<li><p><span class="green">M3: N4 N5 N6</span></p></li>
<li><p><span class="green">A100: N1 N2 N3</span></p></li>
<li><p><span class="green">A101: N3 N4 N5</span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="transformation-of-6-noded-triangles-into-7-noded-triangles">
<span id="u4-23-02-5-2"></span><h3><a class="toc-backref" href="#id33"><span class="section-number">6.5.5.2. </span>Transformation of 6-noded triangles into 7-noded triangles</a><a class="headerlink" href="#transformation-of-6-noded-triangles-into-7-noded-triangles" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mesh_2</span> <span class="o">=</span> <span class="n">CREA_MAILLAGE</span><span class="p">(</span><span class="n">MAILLAGE</span> <span class="o">=</span> <span class="n">mesh_1</span><span class="p">,</span>
                       <span class="n">MODI_MAILLE</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;triangle&#39;</span><span class="p">,</span>
                                        <span class="n">OPTION</span> <span class="o">=</span> <span class="s1">&#39;TRIA6_7&#39;</span><span class="p">,</span>
                                        <span class="n">PREF_NOEUD</span> <span class="o">=</span> <span class="s1">&#39;NMI&#39;</span><span class="p">,</span>
                                        <span class="n">PREF_NUME</span> <span class="o">=</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p>Suppose that in <span class="green">mesh_1</span> the <span class="blue">GROUP_MA</span> <span class="green">triangle</span> is composed of two elements
<span class="green">M1, M2</span> having the following nodes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">M1</span><span class="p">:</span> <span class="n">N1</span> <span class="n">N2</span> <span class="n">N3</span> <span class="n">N4</span> <span class="n">N5</span> <span class="n">N6</span>
<span class="n">M2</span><span class="p">:</span> <span class="n">N1</span> <span class="n">N2</span> <span class="n">N7</span> <span class="n">N4</span> <span class="n">N8</span> <span class="n">N9</span>
</pre></div>
</div>
<p>In mesh <span class="green">mesh_2</span>, the two elements <span class="green">M1, M2</span> will have the following nodes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">M1</span><span class="p">:</span> <span class="n">N1</span> <span class="n">N2</span> <span class="n">N3</span> <span class="n">N4</span> <span class="n">N5</span> <span class="n">N6</span> <span class="n">NMI10</span>
<span class="n">M2</span><span class="p">:</span> <span class="n">N1</span> <span class="n">N2</span> <span class="n">N7</span> <span class="n">N4</span> <span class="n">N8</span> <span class="n">N9</span> <span class="n">NMI11</span>
</pre></div>
</div>
</div>
<div class="section" id="transforming-4-node-quadrilaterals-into-3-node-triangles">
<span id="u4-23-02-5-3"></span><h3><a class="toc-backref" href="#id34"><span class="section-number">6.5.5.3. </span>Transforming 4-node quadrilaterals into 3-node triangles</a><a class="headerlink" href="#transforming-4-node-quadrilaterals-into-3-node-triangles" title="Permalink to this headline">¶</a></h3>
<p>This example comes from test <span class="green">SSLV04E</span> <span class="xref std std-ref">[V3.04.004]</span>: The geometry, representing
a quarter disc, is meshed with quadrilateral elements. We want an eighth of the disc with a triangle mesh.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">CREA_MAILLAGE</span><span class="p">(</span><span class="n">MAILLAGE</span> <span class="o">=</span> <span class="n">mesh_0</span><span class="p">,</span>
                     <span class="n">MODI_MAILLE</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;S2&#39;</span><span class="p">,</span>
                                      <span class="n">OPTION</span> <span class="o">=</span> <span class="s1">&#39;QUAD_TRIA3&#39;</span><span class="p">,</span>
                                      <span class="n">PREF_MAILLE</span> <span class="o">=</span> <span class="s1">&#39;MS&#39;</span><span class="p">,</span>
                                      <span class="n">PREF_NUME</span> <span class="o">=</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="example-of-use-of-decoupe-lac">
<span id="u4-23-02-5-4"></span><h3><a class="toc-backref" href="#id35"><span class="section-number">6.5.5.4. </span>Example of use of <span class="blue">DECOUPE_LAC</span></a><a class="headerlink" href="#example-of-use-of-decoupe-lac" title="Permalink to this headline">¶</a></h3>
<p>This example comes from benchmark <span class="green">ZZZZ383</span> <span class="xref std std-ref">[V1.01.383]</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert TETRA4/Face</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">LIRE_MAILLAGE</span><span class="p">(</span><span class="n">UNITE</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
                     <span class="n">FORMAT</span><span class="o">=</span><span class="s1">&#39;MED&#39;</span><span class="p">)</span>
<span class="n">mesh81</span> <span class="o">=</span> <span class="n">CREA_MAILLAGE</span><span class="p">(</span><span class="n">MAILLAGE</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">,</span>
                       <span class="n">DECOUPE_LAC</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">GROUP_MA_ESCL</span> <span class="o">=</span> <span class="s1">&#39;face_2&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="figure align-center" id="id7">
<span id="fig-u4-23-02-5-4-1"></span><a class="reference internal image-reference" href="../../_images/fig4_u4.23.02.png"><img alt="../../_images/fig4_u4.23.02.png" src="../../_images/fig4_u4.23.02.png" style="height: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.5.4 </span><span class="caption-text">Division of surface elements for the <span class="blue">LAC</span> contact algorithm.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.5. <strong>[U4.23.02]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">CREA_MAILLAGE</span></code> (<span class="gray">CREATE_MESH</span>)</a><ul>
<li><a class="reference internal" href="#purpose">6.5.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.5.2. Syntax</a></li>
<li><a class="reference internal" href="#risk-of-producing-a-nonconforming-mesh">6.5.3. Risk of producing a nonconforming mesh</a></li>
<li><a class="reference internal" href="#operands">6.5.4. Operands</a><ul>
<li><a class="reference internal" href="#operand-maillage-mesh">6.5.4.1. Operand <span class="blue">MAILLAGE</span> (<span class="gray">MESH</span>)</a></li>
<li><a class="reference internal" href="#keyword-crea-maille-create-element">6.5.4.2. Keyword <span class="blue">CREA_MAILLE</span> (<span class="gray">CREATE_ELEMENT</span>)</a><ul>
<li><a class="reference internal" href="#operand-nom-name">6.5.4.2.1. Operand <span class="blue">NOM</span> (<span class="gray">NAME</span>)</a></li>
<li><a class="reference internal" href="#operands-group-ma-tout-element-group-all">6.5.4.2.2. Operands <span class="blue">GROUP_MA / TOUT</span> (<span class="gray">ELEMENT_GROUP/ALL</span>)</a></li>
<li><a class="reference internal" href="#operands-pref-maille-pref-nume-element-number-prefix">6.5.4.2.3. Operands <span class="blue">PREF_MAILLE/PREF_NUME</span> (<span class="gray">ELEMENT/NUMBER_PREFIX</span>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-crea-poi1-create-point-element">6.5.4.3. Keyword <span class="blue">CREA_POI1</span> (<span class="gray">CREATE_POINT_ELEMENT</span>)</a><ul>
<li><a class="reference internal" href="#operands-tout-group-ma-group-no-all-elem-group-node-group">6.5.4.3.1. Operands <span class="blue">TOUT/GROUP_MA/GROUP_NO</span> (<span class="gray">ALL/ELEM_GROUP/NODE_GROUP</span>)</a></li>
<li><a class="reference internal" href="#operand-nom-group-ma-elem-group-name">6.5.4.3.2. Operand <span class="blue">NOM_GROUP_MA</span> (<span class="gray">ELEM_GROUP_NAME</span>)</a></li>
<li><a class="reference internal" href="#how-to-create-several-poi-elements-at-each-node">6.5.4.3.3. How to create several <span class="blue">POI</span> elements at each node?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-modi-maille-modify-element">6.5.4.4. Keyword <span class="blue">MODI_MAILLE</span> (<span class="gray">MODIFY_ELEMENT</span>)</a><ul>
<li><a class="reference internal" href="#operand-option">6.5.4.4.1. Operand <span class="blue">OPTION</span></a></li>
<li><a class="reference internal" href="#operands-pref-noeud-pref-maille-pref-nume-prefix-node-element-number">6.5.4.4.2. Operands <span class="blue">PREF_NOEUD/PREF_MAILLE/PREF_NUME</span> (<span class="gray">PREFIX_NODE/ELEMENT/NUMBER</span>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-line-quad-linear-to-quadratic">6.5.4.5. Keyword <span class="blue">LINE_QUAD</span> (<span class="gray">LINEAR_TO_QUADRATIC</span>)</a><ul>
<li><a class="reference internal" href="#operands-group-ma-tout-elem-group-all">6.5.4.5.1. Operands <span class="blue">GROUP_MA/TOUT</span> (<span class="gray">ELEM_GROUP/ALL</span>)</a></li>
<li><a class="reference internal" href="#operands-pref-noeud-pref-nume">6.5.4.5.2. Operands <span class="blue">PREF_NOEUD/PREF_NUME</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-penta15-18-pentahedron15-to-penta18">6.5.4.6. Keyword <span class="blue">PENTA15_18</span> (<span class="gray">PENTAHEDRON15_to_PENTA18</span>)</a></li>
<li><a class="reference internal" href="#keyword-hexa20-27-hexahedron20-to-hexa27">6.5.4.7. Keyword <span class="blue">HEXA20_27</span> (<span class="gray">HEXAHEDRON20_To_HEXA27</span>)</a></li>
<li><a class="reference internal" href="#keyword-tetra4-8-tetrahedron4-to-tetra8">6.5.4.8. Keyword <span class="blue">TETRA4_8</span> (<span class="gray">TETRAHEDRON4_TO_TETRA8</span>)</a></li>
<li><a class="reference internal" href="#keyword-quad-line-quadratic-to-linear">6.5.4.9. Keyword <span class="blue">QUAD_LINE</span> (<span class="gray">QUADRATIC_TO_LINEAR</span>)</a><ul>
<li><a class="reference internal" href="#operands-group-ma-tout">6.5.4.9.1. Operands <span class="blue">GROUP_MA/TOUT</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-repere-reference-frame">6.5.4.10. Keyword <span class="blue">REPERE</span> (<span class="gray">REFERENCE_FRAME</span>)</a><ul>
<li><a class="reference internal" href="#operands-table-nom-orig-nom-rota-group-ma">6.5.4.10.1. Operands <span class="blue">TABLE/NOM_ORIG/NOM_ROTA/GROUP_MA</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-coqu-volu-shell-to-volume-elements">6.5.4.11. Keyword <span class="blue">COQU_VOLU</span> (<span class="gray">SHELL_TO_VOLUME_ELEMENTS</span>)</a><ul>
<li><a class="reference internal" href="#operand-nom">6.5.4.11.1. Operand <span class="blue">NOM</span></a></li>
<li><a class="reference internal" href="#operand-group-ma">6.5.4.11.2. Operand <span class="blue">GROUP_MA</span></a></li>
<li><a class="reference internal" href="#operand-epais-thickness">6.5.4.11.3. Operand <span class="blue">EPAIS</span> (<span class="gray">THICKNESS</span>)</a></li>
<li><a class="reference internal" href="#operand-plan-reference-plane-of-shell">6.5.4.11.4. Operand <span class="blue">PLAN</span> (<span class="gray">REFERENCE_PLANE_OF_SHELL</span>)</a></li>
<li><a class="reference internal" href="#operand-translation">6.5.4.11.5. Operand <span class="blue">TRANSLATION</span></a></li>
<li><a class="reference internal" href="#operands-pref-maille-pref-noeud-pref-nume-gray-prefix">6.5.4.11.6. Operands <span class="blue">PREF_MAILLE/PREF_NOEUD/PREF_NUME</span> (:gray:`PREFIX)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-crea-fiss-create-crack">6.5.4.12. Keyword <span class="blue">CREA_FISS</span> (<span class="gray">CREATE_CRACK</span>)</a><ul>
<li><a class="reference internal" href="#u4-23-02-4-12-1">6.5.4.12.1. Operand <span class="blue">NOM</span></a></li>
<li><a class="reference internal" href="#operands-group-no-1-group-no-2">6.5.4.12.2. Operands <span class="blue">GROUP_NO_1/GROUP_NO_2</span></a></li>
<li><a class="reference internal" href="#operand-pref-maille">6.5.4.12.3. Operand <span class="blue">PREF_MAILLE</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-ecla-pg">6.5.4.13. Keyword <span class="blue">ECLA_PG</span></a></li>
<li><a class="reference internal" href="#keyword-geom-fibre">6.5.4.14. Keyword <span class="blue">GEOM_FIBRE</span></a></li>
<li><a class="reference internal" href="#keyword-restreint-restricted">6.5.4.15. Keyword <span class="blue">RESTREINT</span> (<span class="gray">RESTRICTED</span>)</a><ul>
<li><a class="reference internal" href="#elements">6.5.4.15.1. Elements</a></li>
<li><a class="reference internal" href="#nodes">6.5.4.15.2. Nodes</a></li>
<li><a class="reference internal" href="#element-groups">6.5.4.15.3. Element groups</a></li>
<li><a class="reference internal" href="#node-groups">6.5.4.15.4. Node groups</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-decoupe-lac-cut-element-local-area-contact">6.5.4.16. Keyword <span class="blue">DECOUPE_LAC</span> (<span class="gray">CUT_ELEMENT_LOCAL_AREA_CONTACT</span>)</a></li>
<li><a class="reference internal" href="#operand-info">6.5.4.17. Operand <span class="blue">INFO</span></a></li>
<li><a class="reference internal" href="#operand-titre-title">6.5.4.18. Operand <span class="blue">TITRE</span> (<span class="gray">TITLE</span>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">6.5.5. Examples</a><ul>
<li><a class="reference internal" href="#element-duplication">6.5.5.1. Element duplication</a></li>
<li><a class="reference internal" href="#transformation-of-6-noded-triangles-into-7-noded-triangles">6.5.5.2. Transformation of 6-noded triangles into 7-noded triangles</a></li>
<li><a class="reference internal" href="#transforming-4-node-quadrilaterals-into-3-node-triangles">6.5.5.3. Transforming 4-node quadrilaterals into 3-node triangles</a></li>
<li><a class="reference internal" href="#example-of-use-of-decoupe-lac">6.5.5.4. Example of use of <span class="blue">DECOUPE_LAC</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.23.02.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>