
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.12. [U4.34.03] : Operator DEFI_LIST_INST (DEFINE_AND_MANAGE_TIME_STEPPING) &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.13. [U4.41.01] : Operator AFFE_MODELE (ASSIGN_MODEL)" href="u4.41.01.html" />
    <link rel="prev" title="6.11. [U4.34.01] : Operator DEFI_LIST_REEL (DEFINE_LIST_OF_REALS)" href="u4.34.01.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.41.01.html" title="6.13. [U4.41.01] : Operator AFFE_MODELE (ASSIGN_MODEL)">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.34.01.html" title="6.11. [U4.34.01] : Operator DEFI_LIST_REEL (DEFINE_LIST_OF_REALS)">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.12. </span><strong>[U4.34.03]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_LIST_INST</span></code> (<span class="gray">DEFINE_AND_MANAGE_TIME_STEPPING</span>)</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-34-03-operator-defi-list-inst-define-and-manage-time-stepping">
<span id="u4-34-03"></span><span id="index-0"></span><h1><span class="section-number">6.12. </span><strong>[U4.34.03]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_LIST_INST</span></code> (<span class="gray">DEFINE_AND_MANAGE_TIME_STEPPING</span>)<a class="headerlink" href="#u4-34-03-operator-defi-list-inst-define-and-manage-time-stepping" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="u4-34-03-1"></span><h2><span class="section-number">6.12.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>To define the list of time instants for a computation, as well as the management of time stepping
for iterative algorithms of solution (commands <span class="red">STAT_NON_LINE</span> and <span class="red">DYNA_NON_LINE</span>):</p>
<ul class="simple">
<li><p>possibilities of subdivision of the time step in case of failure,</p></li>
<li><p>possibilities of adaptation of the time step.</p></li>
</ul>
<p>Outputs a <span class="green">list_inst</span> data structure.</p>
</div>
<div class="section" id="syntax">
<span id="u4-34-03-2"></span><h2><span class="section-number">6.12.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>l_time instants [list_inst] = DEFI_LIST_INST
(
 ◊ METHODE = / &#39;MANUEL&#39;,                                   [DEFAULT]
             / &#39;AUTO&#39;,

 # 1) keywords for the a priori definition of the time instant list

 ♦ DEFI_LIST = _F(...)

 # 2) keywords for failure behavior

 ♦ ECHEC = _F(...)

 # 3) keywords for adaptation (if METHODE = &#39;AUTO&#39;)

 ◊ ADAPTATION = _F(...)

 ◊ INFO = / 1,                                             [DEFAULT]
          / 2,
)
</pre></div>
</div>
<p><strong>1) Keywords for the a priori definition of the time instant list</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ DEFI_LIST = _F(
                 ♦ / LIST_INST = list,                      [l_r8]
                   / VALE = value,                          [R]

                 # if METHODE = &#39;MANUEL&#39;

                   / ♦ RESULTAT = result,                   [resultat]
                     ♦ SUBD_PAS = n_steps,                  [I]

                 # if METHODE = &#39;AUTO&#39;

                   ◊ PAS_MINI = min_step,                   [R]
                   ◊ PAS_MAXI = max_step,                   [R]
                   ◊ NB_PAS_MAXI = / 1,000,000              [DEFAULT]
                                   / num_step_max,          [I]
                )
</pre></div>
</div>
<p><strong>2) Keywords for failure behavior</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ ECHEC = _F(
             ◊ EVENEMENT = / &#39;ERREUR&#39;,                    [DEFAULT]
                           / &#39;DIVE_RESI&#39;,
                           / &#39;DELTA_GRANDEUR&#39;
                           / &#39;COLLISION&#39;
                           / &#39;INTERPENETRATION&#39;
                           / &#39;INSTABILITE&#39;
                           / &#39;RESI_MAXI&#39;

             # If EVENEMENT = &#39;DELTA_GRANDEUR&#39;

               ♦ VALE_REF = val_ref,                      [R]
               ♦ NOM_CHAM = / &#39;DEPL&#39;,
                            / &#39;SIEF_ELGA&#39;,
                            / &#39;VARI_ELGA&#39;,
               ♦ NOM_CMP = cmp,                           [TXT]
               ◊ ACTION = / &#39;DECOUPE&#39;,                    [DEFAULT]
                          / &#39;ARRET&#39;,

               # If ACTION = &#39;DECOUPE&#39;

                 ◊ SUBD_METHODE = / &#39;MANUEL&#39;,             [DEFAULT]
                                  / &#39;AUTO&#39;,

                 # If SUBD_METHODE = &#39;MANUEL&#39;

                   ◊ SUBD_PAS = / 4.,                     [DEFAULT]
                                / sub_step,               [R]
                   ◊ SUBD_NIVEAU = / 3,                   [DEFAULT]
                                   / level,               [I]
                   ◊ SUBD_PAS_MINI = / 0.,                [DEFAULT]
                                     / step_min,          [R]

                 # If SUBD_METHODE = &#39;AUTO&#39;

                   ◊ SUBD_PAS_MINI = / 0,                 [DEFAULT]
                                     / step_min,          [R]

             # If EVENEMENT = &#39;ERREUR&#39;

               ◊ ACTION = / &#39;DECOUPE&#39;,                    [DEFAULT]
                          / &#39;ARRET&#39;,
                          / &#39;ITER_SUPPL&#39;,
                          / &#39;AUTRE_PILOTAGE&#39;,

               # If ACTION = &#39;DECOUPE&#39; / &#39;AUTRE_PILOTAGE&#39;

                 ◊ SUBD_METHODE = / &#39;MANUEL&#39;,             [DEFAULT]
                                  / &#39;AUTO&#39;,

                 # If SUBD_METHODE = &#39;MANUEL&#39;

                   ◊ SUBD_PAS = / 4.,                     [DEFAULT]
                                / sub_step,               [R]
                   ◊ SUBD_NIVEAU = / 3,                   [DEFAULT]
                                   / level,               [I]
                   ◊ SUBD_PAS_MINI = / 0.,                [DEFAULT]
                                     / step_min,          [R]

                 # If SUBD_METHODE = &#39;AUTO&#39;

                   ◊ SUBD_PAS_MINI = / 0.,                [DEFAULT]
                                     / step_min,          [R]

               # If ACTION = &#39;ITER_SUPPL&#39;

                 ◊ PCENT_ITER_PLUS = / 50,                [DEFAULT]
                                     / percent,           [I]
                 ◊ SUBD_METHODE = / &#39;MANUEL&#39;,             [DEFAULT]
                                  / &#39;AUTO&#39;,

                 # If SUBD_METHODE = &#39;MANUEL&#39;

                   ◊ SUBD_PAS = / 4.,                     [DEFAULT]
                                / sub_step,               [R]
                   ◊ SUBD_NIVEAU = / 3,                   [DEFAULT]
                                   / level,               [I]
                   ◊ SUBD_PAS_MINI = / 0.,                [DEFAULT]
                                     / step_min,          [R]

                 # If SUBD_METHODE = &#39;AUTO&#39;

                   ◊ SUBD_PAS_MINI = / 0.,                [DEFAULT]
                                     / step_min,          [R]

             # If EVENEMENT = &#39;COLLISION&#39;

               ◊ ACTION = / &#39;DECOUPE&#39;,                    [DEFAULT]
                          / &#39;ARRET&#39;,

               # If ACTION = &#39;DECOUPE&#39;

                 ◊ SUBD_METHODE = / &#39;AUTO&#39;,               [DEFAULT]
                                  / &#39;MANUEL&#39;,

                 # If SUBD_METHODE = &#39;MANUEL&#39;

                   ◊ SUBD_PAS = / 4.,                     [DEFAULT]
                                / sub_step,               [R]
                   ◊ SUBD_NIVEAU = / 3,                   [DEFAULT]
                                   / level,               [I]
                   ◊ SUBD_PAS_MINI = / 0.,                [DEFAULT]
                                     / step_min,          [R]

                 # If SUBD_METHODE = &#39;AUTO&#39;

                   ♦ SUBD_INST = t_subd,                  [R]
                   ♦ SUBD_DUREE = dur_subd,               [R]

             # If EVENEMENT = &#39;INTERPENETRATION&#39;

               ♦ PENE_MAXI = pen_max,                     [R]
               ◊ ACTION = / &#39;ADAPT_COEF_PENA&#39;,            [DEFAULT]
                          / &#39;ARRET&#39;,

               # If ACTION = &#39;ADAPT_COEF_PENA&#39;

                 ◊ COEF_MAXI = / 1.0E12                   [DEFAULT]
                               / coef_max,                [R]

             # If EVENEMENT = &#39;DIVE_RESI&#39;

               ◊ ACTION = &#39;DECOUPE&#39;,                      [DEFAULT]
               ◊ SUBD_METHODE = / &#39;MANUEL&#39;,               [DEFAULT]
                                / &#39;AUTO&#39;,

               # If SUBD_METHODE = &#39;MANUEL&#39;

                 ◊ SUBD_PAS = / 4.,                       [DEFAULT]
                              / sub_step,                 [R]
                 ◊ SUBD_NIVEAU = / 3,                     [DEFAULT]
                                 / level,                 [I]
                 ◊ SUBD_PAS_MINI = / 0.,                  [DEFAULT]
                                   / step_min,            [R]

               # If SUBD_METHODE = &#39;AUTO&#39;

                 ◊ SUBD_PAS_MINI = / 0.,                  [DEFAULT]
                                   / step_min,            [R]

             # If EVENEMENT = &#39;INSTABILITE&#39;

               ◊ ACTION = / &#39;CONTINUE&#39;,                   [DEFAULT]
                          / &#39;ARRET&#39;,

             # If EVENEMENT = &#39;RESI_MAXI&#39;

               ♦ RESI_GLOB_MAXI = resi_max,               [R]
               ◊ ACTION = / &#39;ARRET&#39;,                      [DEFAULT]
                          / &#39;DECOUPE&#39;,
               ◊ SUBD_METHODE = / &#39;MANUEL&#39;,               [DEFAULT]
                                / &#39;AUTO&#39;,

               # If SUBD_METHODE = &#39;MANUEL&#39;

                 ◊ SUBD_PAS = / 4.,                       [DEFAULT]
                              / sub_step,                 [R]
                 ◊ SUBD_NIVEAU = / 3,                     [DEFAULT]
                                 / level,                 [I]
                 ◊ SUBD_PAS_MINI = / 0.,                  [DEFAULT]
                                   / step_min,            [R]

               # If SUBD_METHODE = &#39;AUTO&#39;

                 ◊ SUBD_PAS_MINI = / 0.,                  [DEFAULT]
                                   / step_min,            [R]
            )
</pre></div>
</div>
<p><strong>3) Keywords for adaptation</strong> (if <span class="blue">METHODE = ‘AUTO’</span>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ ADAPTATION = _F(
                  ◊ EVENEMENT = / &#39;SEUIL&#39;,                    [DEFAULT]
                                / &#39;TOUT_INST&#39;
                                / &#39;AUCUN&#39;

                  # if EVENEMENT = &#39;SEUIL&#39;

                    ◊ NB_INCR_SEUIL = / 2,                    [DEFAULT]
                                      / n_inc_threshold,      [I]
                    ◊ NOM_PARA = &#39;NB_ITER_NEWTON&#39;             [DEFAULT]
                    ◊ CRIT_COMP = / &#39;LE&#39;,                     [DEFAULT]
                                  / &#39;LT&#39;,
                                  / &#39;GE&#39;,
                                  / &#39;GT&#39;,
                    ◊ VALE_I = n_val_threshold,               [I]
                    ◊ MODE_CALCUL_TPLUS = / &#39;FIXE&#39;,           [DEFAULT]
                                          / &#39;DELTA_GRANDEUR&#39;
                                          / &#39;ITER_NEWTON&#39;
                                          / &#39;IMPLEX&#39;

                    # if MODE_CALCUL_TPLUS = &#39;FIXE&#39;

                      ◊ PCENT_AUGM = / 100.,                  [DEFAULT]
                                     / percent,               [R]

                    # if MODE_CALCUL_TPLUS = &#39;DELTA_GRANDEUR&#39;

                      ♦ VALE_REF = val_ref,                   [R]
                      ♦ NOM_CHAM = / &#39;DEPL&#39;,
                                   / &#39;SIEF_ELGA&#39;,
                                   / &#39;VARI_ELGA&#39;,
                      ♦ NOM_CMP = cmp,                        [TXT]

                    # if MODE_CALCUL_TPLUS = &#39;ITER_NEWTON&#39;

                      ♦ NB_ITER_NEWTON_REF = n_it_ref,        [I]
                 )
</pre></div>
</div>
</div>
<div class="section" id="operands">
<span id="u4-34-03-3"></span><h2><span class="section-number">6.12.3. </span>Operands<a class="headerlink" href="#operands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operand-methode">
<span id="u4-34-03-3-1"></span><h3><span class="section-number">6.12.3.1. </span>Operand <span class="blue">METHODE</span><a class="headerlink" href="#operand-methode" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ METHODE = / &#39;MANUEL&#39;,            [DEFAULT]
            / &#39;AUTO&#39;,
</pre></div>
</div>
<p>This operand is used to choose the mode of management of the list of time instants and the
time stepping process.</p>
<p>By default, time step management is manual (<span class="blue">METHODE = ‘MANUEL’</span>), which means that
the simulation time steps will exactly match the list of time instants defined by the user
(see <a class="reference internal" href="#u4-34-03-3-2-1"><span class="std std-numref">Section 6.12.3.2.1</span></a>). In the event of sub-stepping, new time instants can be inserted
into the list.</p>
<p>In automatic time step management (<span class="blue">METHOD = ‘AUTO’</span>), the code automatically calculates
the new time instants of the calculation. The methods used to calculate the new time steps
are defined under the keyword <span class="blue">ADAPTATION</span>. The time instants defined by the user
(see <a class="reference internal" href="#u4-34-03-3-2-2"><span class="std std-numref">Section 6.12.3.2.2</span></a>) are, however, respected.</p>
</div>
<div class="section" id="keyword-defi-list-define-list">
<span id="u4-34-03-3-2"></span><h3><span class="section-number">6.12.3.2. </span>Keyword <span class="blue">DEFI_LIST</span> (<span class="gray">DEFINE_LIST</span>)<a class="headerlink" href="#keyword-defi-list-define-list" title="Permalink to this headline">¶</a></h3>
<div class="section" id="operands-list-inst-and-vale-time-list-value">
<span id="u4-34-03-3-2-1"></span><h4><span class="section-number">6.12.3.2.1. </span>Operands <span class="blue">LIST_INST</span> and <span class="blue">VALE</span> (<span class="gray">TIME_LIST, VALUE</span>)<a class="headerlink" href="#operands-list-inst-and-vale-time-list-value" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ / LIST_INST = list,                      [l_r8]
  / VALE = value,                          [R]

  # if METHODE = &#39;MANUEL&#39;

  / ♦ RESULTAT = result,                   [resultat]
    ♦ SUBD_PAS = n_steps,                  [I]
</pre></div>
</div>
<p>The time instants use in the calculation can be defined in three different ways:</p>
<ul class="simple">
<li><p>by inputting a list concept, previously defined via operator <span class="red">DEFI_LIST_REEL</span>
<a class="reference internal" href="u4.34.01.html#u4-34-01"><span class="std std-ref">[U4.34.01]</span></a>, into the keyword <span class="blue">LIST_INST</span>,</p></li>
<li><p>by inputting a list of real values in the keyword <span class="blue">VALE</span>,</p></li>
<li><p>by inputting a result concept produced by <span class="red">STAT_NON_LINE</span> or <span class="red">DYNA_NON_LINE</span> into the
keyword <span class="blue">RESULTAT</span>. This keyword is used to refine an already existing list of time instants.
Indeed, one then defines a number of time steps <span class="green">n_step</span> that is finer than the list of time
instants actually calculated in <span class="red">STAT_NON_LINE</span> or <span class="red">DYNA_NON_LINE</span>. It should be noted that
the list of time instants actually used by these commands can be different from the list of time
instants initially defined for <span class="red">STAT_NON_LINE</span> or <span class="red">DYNA_NON_LINE</span> (for example, because of
sub-stepping), and also different from the list of archived time instants (if one does not archive
all the time instants). This feature is useful for checking the independence of the results from the
temporal discretization. For example, to obtain a list of time instants two times finer, one chooses
<span class="blue">SUBD_PAS = 2</span>.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the <span class="green">sd_resultat</span> concept <span class="green">result</span> is generated by a calculation that “reuses”
<span class="green">result</span>, it is not possible to reuse it in the command because one cannot extract a list of
unique time instants from it (certain time instants will be duplicated).</p>
</div>
</div>
<div class="section" id="operands-pas-mini-pas-maxi-nb-pas-maxi-step-min-step-max-num-step-max">
<span id="u4-34-03-3-2-2"></span><h4><span class="section-number">6.12.3.2.2. </span>Operands <span class="blue">PAS_MINI, PAS_MAXI, NB_PAS_MAXI</span> (<span class="gray">STEP_MIN, STEP_MAX, NUM_STEP_MAX</span>)<a class="headerlink" href="#operands-pas-mini-pas-maxi-nb-pas-maxi-step-min-step-max-num-step-max" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># if METHODE = &#39;AUTO&#39;

  ◊ PAS_MINI = min_step,                   [R]
  ◊ PAS_MAXI = max_step,                   [R]
  ◊ NB_PAS_MAXI = / 1,000,000              [DEFAULT]
                  / num_step_max,          [I]
</pre></div>
</div>
<p>These operands are to be input only when you want the automatic management of the list of time instants
<span class="blue">(METHOD = ‘AUTO’)</span>.</p>
<div class="figure align-center" id="id1">
<span id="fig-u4-34-03-3-1"></span><a class="reference internal image-reference" href="../../_images/fig1_u4.34.03.png"><img alt="../../_images/fig1_u4.34.03.png" src="../../_images/fig1_u4.34.03.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.12.1 </span><span class="caption-text">Automatic adaptive time stepping</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Operand <span class="blue">PAS_MINI</span> is used to specify the minimum time step. If during the adaptation of the time
step, the computed time step is lower than <span class="green">min_step</span>, then the computation stops. If this operand
is not specified, in most cases the default value of <span class="blue">PAS_MINI</span> is <span class="math notranslate nohighlight">\(10^{-12}\)</span> (this is the
minimum allowed time step size). If <span class="blue">PAS_MINI</span> is omitted and <span class="blue">MODE_CALCUL_TPLUS = ‘IMPLEX’</span>,
then the default value is worth <span class="math notranslate nohighlight">\(0.001 \times \Delta t_{\text{ini}}\)</span>,
where <span class="math notranslate nohighlight">\(\Delta t_{\text{ini}}\)</span> is the first time step size for the calculation (entered by the user
via <span class="blue">LIST_INST</span>).</p>
<p>If <span class="math notranslate nohighlight">\(\Delta t_2 &lt; \text{PAS_MINI} : \quad \rightarrow \quad \text{STOP}\)</span>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><span class="blue">PAS_MINI</span> is not checked during sub-stepping in the event of failure (it is <span class="blue">SUBD_PAS_MINI</span>
which is activated during sub-stepping). The operand <span class="blue">PAS_MINI</span> acts only for the computation of a
new time step.</p>
</div>
<p>Operand <span class="blue">PAS_MAXI</span> is used to specify the maximum time step, but its operation is different from that
of <span class="blue">PAS_MINI</span>. Indeed, if during the adaptation of the time step, one computes a time step larger
than <span class="green">max_step</span>, then the computation does not stop (contrary to <span class="blue">PAS_MINI</span>), but the time step
is then limited to <span class="green">max_step</span>. If this operand is omitted, clamping of the time step is not
activated. If it is omitted and <span class="blue">MODE_CALCUL_TPLUS = ‘IMPLEX’</span>, then <span class="blue">PAS_MAXI</span> is
set to <span class="math notranslate nohighlight">\(10 \times \Delta t_{\text{ini}}\)</span> (computed from the user input via <span class="blue">LIST_INST</span>).</p>
<p>If <span class="math notranslate nohighlight">\(\Delta t_2 &gt; \text{PAS_MAXI} : \quad \rightarrow \quad \Delta t_2 = \text{PAS_MAXI}\)</span>.</p>
<p>Operand <span class="blue">NB_PAS_MAXI</span> is used to specify the maximum number of time steps, beyond which the
calculation will be terminated. The default is one million (this is also the maximum value allowed).</p>
</div>
</div>
<div class="section" id="keyword-echec-failure">
<span id="u4-34-03-3-3"></span><h3><span class="section-number">6.12.3.3. </span>Keyword <span class="blue">ECHEC</span> (<span class="gray">FAILURE</span>)<a class="headerlink" href="#keyword-echec-failure" title="Permalink to this headline">¶</a></h3>
<p>This repeatable factor keyword is used to manage the list of time instants in the event of failure of
convergence. For each occurrence of the keyword <span class="blue">ECHEC</span>, one defines a cause of failure
(see <a class="reference internal" href="#u4-34-03-3-3-1"><span class="std std-numref">Section 6.12.3.3.1</span></a>) and an action to carry out if this cause is satisfied
(see <a class="reference internal" href="#u4-34-03-3-3-2"><span class="std std-numref">Section 6.12.3.3.2</span></a>). The actions may be different between each occurrence of the keyword
<span class="blue">ECHEC</span>. If several causes of failure are satisfied simultaneously, the order in which these
failures are triggered is predetermined: <span class="blue">‘ERREUR’</span> has priority over  <span class="blue">‘DELTA_GRANDEUR’</span>.</p>
<div class="section" id="definition-of-the-causes-of-failure-failure-events">
<span id="u4-34-03-3-3-1"></span><h4><span class="section-number">6.12.3.3.1. </span>Definition of the causes of failure (failure events)<a class="headerlink" href="#definition-of-the-causes-of-failure-failure-events" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ EVENEMENT = / &#39;ERREUR&#39;,                    [DEFAULT]
              / &#39;DIVE_RESI&#39;,
              / &#39;DELTA_GRANDEUR&#39;
              / &#39;COLLISION&#39;
              / &#39;INTERPENETRATION&#39;
              / &#39;INSTABILITE&#39;
              / &#39;RESI_MAXI&#39;
</pre></div>
</div>
<p>The <span class="blue">EVENEMENT</span> (<span class="gray">EVENT</span>) operand is used to define the causes of failure.</p>
<div class="section" id="event-erreur-error">
<span id="u4-34-03-3-3-1-1"></span><h5><span class="section-number">6.12.3.3.1.1. </span>Event <span class="blue">‘ERREUR’</span> (<span class="gray">ERROR</span>)<a class="headerlink" href="#event-erreur-error" title="Permalink to this headline">¶</a></h5>
<p>By default, the cause of failure is <span class="blue">ERREUR</span>. This cause includes the following reasons:</p>
<ul class="simple">
<li><p>Exceeding of the maximum authorized number of Newton iterations.</p></li>
<li><p>Failure during the local integration of the constitutive model. The local settings of the algorithm
used for the integration of the constitutive model are in <span class="xref std std-ref">[U4.51.11]</span>.</p></li>
<li><p>de-Borst algorithm failed for plane stress or 1D models. You can find more details in
<span class="xref std std-ref">[U4.51.11]</span>.</p></li>
<li><p>Failure during the solution of the piloting (solution control) algorithm (see <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>).</p></li>
<li><p>Failure during the solution of the problem of discrete contact (see <a class="reference internal" href="../reference/r5.03.50.html#r5-03-50"><span class="std std-ref">[R5.03.50]</span></a>).
There is a failure when the maximum number of contact iterations is exceeded or when the contact matrix
is singular.</p></li>
<li><p>The matrix of the system is singular. Singularity detection is based on the <span class="blue">NPREC</span> parameter
of the factor keyword <span class="blue">SOLVEUR</span> (see <span class="xref std std-ref">[U4.50.01]</span>).</p></li>
<li><p>The iterative linear solver has reached the maximum number of Krylov iterations set by
<span class="blue">NMAX_ITER</span> in the factor keyword <span class="blue">SOLVEUR</span> (see <span class="xref std std-ref">[U4.50.01]</span>).</p></li>
<li><p>At convergence, physical criteria are not satisfied during the integration of the material model
(notion of “event-driven”)</p></li>
</ul>
<p>Even if the user omits <span class="blue">ECHEC / EVENEMENT = ‘ERREUR’</span> in the command file, the code automatically
adds one with the default parameters (i.e., the <span class="blue">‘DECOUPE’</span> (<span class="gray">‘CUT’</span>) action in
<span class="blue">“MANUEL”</span> mode and with <span class="blue">SUBD_NIVEAU = 4</span>).</p>
</div>
<div class="section" id="event-dive-resi-residual-not-decrasing">
<span id="u4-34-03-3-3-1-2"></span><h5><span class="section-number">6.12.3.3.1.2. </span>Event <span class="blue">‘DIVE_RESI’</span> (<span class="gray">RESIDUAL_NOT_DECRASING</span>)<a class="headerlink" href="#event-dive-resi-residual-not-decrasing" title="Permalink to this headline">¶</a></h5>
<p>The choice of the <span class="blue">‘DIVE_RESI’</span> event allows you to specify another possible cause of failure
(“event-driven”). There will be failure if the residual does not decrease sufficiently during the
Newton iterations. More precisely, there will be failure if:</p>
<div class="math notranslate nohighlight">
\[\text{min} [R(i), R(i-1)] &gt; R(i-2) \quad \text{for} \quad i \ge 3,\]</div>
<p>where <span class="math notranslate nohighlight">\(R(j)\)</span> is the residual (<span class="blue">RESI_GLOB_MAXI</span>) at Newton iteration <span class="math notranslate nohighlight">\(j\)</span>. If there is
a failure, then the time step is subdivided. The advantage of this feature is that it is not necessary
to wait until you get to the end of the maximum allowed Newton iterations before you subdivide the time
step in the event of “notable” non-convergence. One detects non-convergence more quickly, and a
saving of time is expected.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The activation of this functionality with discrete contact is not advised because in this
type of calculation the residual does not generally decrease monotonically.</p>
</div>
</div>
<div class="section" id="event-delta-grandeur-field-increment-size">
<span id="u4-34-03-3-3-1-3"></span><h5><span class="section-number">6.12.3.3.1.3. </span>Event <span class="blue">‘DELTA_GRANDEUR’</span> (<span class="gray">FIELD_INCREMENT_SIZE</span>)<a class="headerlink" href="#event-delta-grandeur-field-increment-size" title="Permalink to this headline">¶</a></h5>
<p>The choice of the event <span class="blue">‘DELTA_GRANDEUR’</span> can be used to specify another possible cause of failure
(“event-driven”). There will be failure if, at convergence, the increment of a component of a field
exceeds a fixed threshold. It is then necessary to define the name of the field with the operand
<span class="blue">NOM_CHAM</span> (<span class="gray">FIELD_NMAE</span>) (displacement field, stresses, or internal variables), the name
of the component with the operand <span class="blue">NOM_CMP</span> (<span class="gray">FIELD_COMPONENT_NAME</span>), and the value of the
reference threshold with the operand <span class="blue">VALE_REF</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># If EVENEMENT = &#39;DELTA_GRANDEUR&#39;

  ♦ VALE_REF = val_ref,                      [R]
  ♦ NOM_CHAM = / &#39;DEPL&#39;,
               / &#39;SIEF_ELGA&#39;,
               / &#39;VARI_ELGA&#39;,
  ♦ NOM_CMP = cmp,                           [TXT]
</pre></div>
</div>
<p>More precisely, let <span class="math notranslate nohighlight">\(v\)</span> be the component <span class="blue">NOM_CMP</span> of the field <span class="blue">NOM_CHAM</span> and let
<span class="math notranslate nohighlight">\(v_{\text{ref}}\)</span> be the reference value <span class="blue">VALE_REF</span>.</p>
<p>If the field <span class="blue">NOM_CHAM</span> is a nodal field and <span class="math notranslate nohighlight">\(N_{\text{no}}\)</span> is the set of all the nodes of
the mesh, then there will be failure if at convergence:</p>
<div class="math notranslate nohighlight">
\[\text{max}(\Delta | v^i | , \quad \forall \quad i \in N_{\text{no}}) &gt; v_{\text{ref}}\]</div>
<p>If <span class="blue">NOM_CHAM</span> is a field at Gauss points, <span class="math notranslate nohighlight">\(N_{sp, pg, el}\)</span> is the set of all the sub-points
of all the Gauss points of all the elements of the model, then there will be failure if at convergence:</p>
<div class="math notranslate nohighlight">
\[\text{max}(\Delta | v_i | , \quad \forall \quad i \in N_{sp, pg, el}) &gt; v_{\text{ref}}\]</div>
<p>The increment <span class="math notranslate nohighlight">\(\Delta\)</span> is to be taken in the sense of increment between two time instants.</p>
<div class="admonition-example-1-for-a-blue-vmis-isot-line-model admonition">
<p class="admonition-title">Example 1: For a <span class="blue">VMIS_ISOT_LINE</span> model</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ECHEC</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">EVENEMENT</span> <span class="o">=</span> <span class="s1">&#39;DELTA_GRANDEUR&#39;</span><span class="p">,</span>
           <span class="n">VALE_REF</span> <span class="o">=</span> <span class="mf">0.1e-2</span><span class="p">,</span>
           <span class="n">NOM_CHAM</span> <span class="o">=</span> <span class="s1">&#39;VARI_ELGA&#39;</span><span class="p">,</span>
           <span class="n">NOM_CMP</span> <span class="o">=</span> <span class="s1">&#39;V1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We will have failure if the increment of accumulated plastic strain between two time steps exceeds
0.001.</p>
</div>
<div class="admonition-example-2 admonition">
<p class="admonition-title">Example 2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ECHEC</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">EVENEMENT</span> <span class="o">=</span> <span class="s1">&#39;DELTA_GRANDEUR&#39;</span><span class="p">,</span>
            <span class="n">VALE_REF</span> <span class="o">=</span> <span class="mf">5.e-2</span><span class="p">,</span>
            <span class="n">NOM_CHAM</span> <span class="o">=</span> <span class="s1">&#39;DEPL&#39;</span><span class="p">,</span>
            <span class="n">NOM_CMP</span> <span class="o">=</span> <span class="s1">&#39;DX&#39;</span><span class="p">),</span>
         <span class="n">_F</span><span class="p">(</span><span class="n">EVENEMENT</span> <span class="o">=</span> <span class="s1">&#39;DELTA_GRANDEUR&#39;</span><span class="p">,</span>
            <span class="n">VALE_REF</span> <span class="o">=</span> <span class="mf">5.e-2</span><span class="p">,</span>
            <span class="n">NOM_CHAM</span> <span class="o">=</span> <span class="s1">&#39;DEPL&#39;</span><span class="p">,</span>
            <span class="n">NOM_CMP</span> <span class="o">=</span> <span class="s1">&#39;DY&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>We will have failure if the norm (maximum absolute value) of the displacement (in 2D) varies by more than
5e-2 between two time steps.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>in the two preceding examples, although <span class="blue">EVENEMENT = ‘ERREUR’</span> is omitted, it will still be
activated.</p>
</div>
</div>
<div class="section" id="event-collision-contact-detected">
<span id="u4-34-03-3-3-1-4"></span><h5><span class="section-number">6.12.3.3.1.4. </span>Event <span class="blue">‘COLLISION’</span> (<span class="gray">CONTACT_DETECTED</span>)<a class="headerlink" href="#event-collision-contact-detected" title="Permalink to this headline">¶</a></h5>
<p>This event is used to subdivide the time step if contact is detected (impact). It’s a functionality that
is particularly useful in dynamics. Indeed, in this case, an unsuitable temporal discretization will
cause unphysical oscillations of displacement and velocity to appear at the moment of impact. To minimize
these numerical artifacts, it is generally recommended to subdivide the time step significantly at the
moment of the collision, which is only possible for the particular cases where this time instant is
detectable a priori by the user. In the general case, we can use this feature so that the subdivision
is done automatically.</p>
</div>
<div class="section" id="event-interpenetration">
<span id="u4-34-03-3-3-1-5"></span><h5><span class="section-number">6.12.3.3.1.5. </span>Event <span class="blue">‘INTERPENETRATION’</span><a class="headerlink" href="#event-interpenetration" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ PENE_MAXI = pen_max,       [R]
</pre></div>
</div>
<p>This event detects the penetration of a node into a surface when the one-sided regularized contact
(penalty type) is activated. The user gives a value of the maximum penetration that they want to allow
(parameter <span class="blue">PENE_MAXI</span>) and the code then adapts the penalty coefficient to respect this constraint
(<span class="blue">ACTION = ‘ADAPT_COEF_PENA’</span>) or stops (<span class="blue">ACTION = ‘ARRET’</span>). This functionality is only
available for discrete contact, <span class="blue">FORMULATION = ‘DISCRETE’</span> (see <span class="red">DEFI_CONTACT</span>
<a class="reference internal" href="u4.44.11.html#u4-44-11"><span class="std std-ref">[U4.44.11]</span></a>).</p>
</div>
<div class="section" id="event-instabilite-buckling-instability">
<span id="u4-34-03-3-3-1-6"></span><h5><span class="section-number">6.12.3.3.1.6. </span>Event <span class="blue">‘INSTABILITE’</span> (<span class="gray">BUCKLING_INSTABILITY</span>)<a class="headerlink" href="#event-instabilite-buckling-instability" title="Permalink to this headline">¶</a></h5>
<p>This event is used to manage the progress of a non-linear calculation when an instability is detected
during the call to <span class="blue">CRIT_STAB</span> (cf <span class="xref std std-ref">[U4.51.03]</span> and <span class="xref std std-ref">[U4.53.01] u453.01&gt;</span>). If
the keyword <span class="blue">CRIT_STAB</span> is not used, then this event cannot occur.</p>
<p>If instability is detected, an action will be triggered according to two possibilities:</p>
<ul class="simple">
<li><p><span class="blue">ACTION = ‘CONTINUE’</span>: this is the default value and the calculation will continue, even in
case there is an instability,</p></li>
<li><dl class="simple">
<dt><span class="blue">ACTION = ‘ARRET’</span> (<span class="gray">STOP</span>): if an instability is detected, then the non-linear solution</dt><dd><p>will be gracefully terminated (the database will be saved and can be reused in <span class="red">POURSUITE</span>).</p>
</dd>
</dl>
</li>
</ul>
<p>More details on the instability criterion and its use are given in the documents
<span class="xref std std-ref">[R7.05.01]</span> and <span class="xref std std-ref">[U2.08.04]</span>.</p>
</div>
<div class="section" id="event-resi-maxi-maximum-residual">
<span id="u4-34-03-3-3-1-7"></span><h5><span class="section-number">6.12.3.3.1.7. </span>Event <span class="blue">‘RESI_MAXI’</span> (<span class="gray">MAXIMUM_RESIDUAL</span>)<a class="headerlink" href="#event-resi-maxi-maximum-residual" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ RESI_GLOB_MAXI = resi_max,            [R]
</pre></div>
</div>
<p>This event is used to prevent the equilibrium residual from “exploding”. Indeed, in some situations, the
integration of the constitutive model using time steps that are too large increases the residual. It is
then generally no longer possible for the residual to decrease afterwards, which leads to failure of
the calculation. By activating this event, a maximum value is set for <span class="blue">RESI_GLOB_MAXI</span> during the
Newton iterations, which is used to subdivide the time step or to terminate the computation.</p>
</div>
</div>
<div class="section" id="definition-of-the-actions-to-be-carried-out-in-the-event-of-failure">
<span id="u4-34-03-3-3-2"></span><h4><span class="section-number">6.12.3.3.2. </span>Definition of the actions to be carried out in the event of failure<a class="headerlink" href="#definition-of-the-actions-to-be-carried-out-in-the-event-of-failure" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ ACTION = / &#39;DECOUPE&#39;,                    [DEFAULT]
           / &#39;ARRET&#39;,
           / &#39;ITER_SUPPL&#39;,
           / &#39;AUTRE_PILOTAGE&#39;,
           / &#39;ADAPT_COEF_PENA&#39;
           / &#39;CONTINUE&#39;
</pre></div>
</div>
<p>Depending on the event, only certain actions are possible, see table below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 10%" />
<col style="width: 12%" />
<col style="width: 14%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><span class="blue">ACTION</span></p></th>
<th class="head"><p><span class="blue">ARRET</span></p></th>
<th class="head"><p><span class="blue">DECOUPE</span></p></th>
<th class="head"><p><span class="blue">ITER_SUPPL</span></p></th>
<th class="head"><p><span class="blue">AUTRE_PILOTAGE</span></p></th>
<th class="head"><p><span class="blue">ADAPT_COEF_PENA</span></p></th>
<th class="head"><p><span class="blue">CONTINUE</span></p></th>
</tr>
<tr class="row-even"><th class="head"><p><span class="blue">EVENEMENT</span></p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><span class="blue">ERREUR</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="blue">DIVE_RESI</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">DELTA_GRANDEUR</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="blue">COLLISION</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">INTERPENETRATION</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="blue">INSTABILITE</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">RESI_MAXI</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p></td>
</tr>
</tbody>
</table>
<p>For example, in the most general case (<span class="blue">EVENEMENT = ‘ERREUR’</span>), there are five possibilities:</p>
<ul class="simple">
<li><p>to subdivide the time step (<span class="blue">ACTION = ‘DECOUPE’</span>);</p></li>
<li><p>to authorize additional Newton iterations (<span class="blue">ACTION = ‘ITER_SUPPL’</span>);</p></li>
<li><p>to change the solution using solution control (“piloting”) (<span class="blue">ACTION = ‘AUTRE_PILOTAGE’</span>);</p></li>
<li><p>to terminate the calculation (<span class="blue">ACTION = ‘ARRET’</span>).</p></li>
</ul>
<div class="section" id="action-arret-stop">
<span id="u4-34-03-3-3-2-1"></span><h5><span class="section-number">6.12.3.3.2.1. </span>Action <span class="blue">ARRET</span> (<span class="gray">‘STOP’</span>)<a class="headerlink" href="#action-arret-stop" title="Permalink to this headline">¶</a></h5>
<p>If one chooses <span class="blue">ACTION = ‘ARRET’</span>, the computation stops properly: the database is saved and will
be then reusable in <span class="red">POURSUITE</span>.</p>
</div>
<div class="section" id="action-decoupe-subdivision">
<span id="u4-34-03-3-3-2-2"></span><h5><span class="section-number">6.12.3.3.2.2. </span>Action <span class="blue">DECOUPE</span> (<span class="gray">SUBDIVISION</span>)<a class="headerlink" href="#action-decoupe-subdivision" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ SUBD_METHODE = / &#39;MANUEL&#39;,             [DEFAULT]
                 / &#39;AUTO&#39;,

# If SUBD_METHODE = &#39;AUTO&#39;

  ♦ SUBD_INST = t_subd,                  [R]
  ♦ SUBD_DUREE = dur_subd,               [R]
  ◊ SUBD_PAS_MINI = / 0,                 [DEFAULT]
                    / step_min,          [R]

# If SUBD_METHODE = &#39;MANUEL&#39;

  ◊ SUBD_PAS = / 4.,                     [DEFAULT]
               / sub_step,               [R]
  ◊ SUBD_NIVEAU = / 3,                   [DEFAULT]
                  / level,               [I]
  ◊ SUBD_PAS_MINI = / 0.,                [DEFAULT]
                    / step_min,          [R]
</pre></div>
</div>
<p>This action consists of recomputing the time step after subdivision into smaller time incremenets.
There are two time step subdivision methods: <span class="blue">AUTO</span> mode and <span class="blue">MANUEL</span> mode.</p>
<p><strong>Subdivision in MANUAL mode</strong></p>
<p>In <span class="blue">MANUEL</span> mode, the time step is subdivided uniformly. It is therefore necessary to specify the
number of substeps using the keyword <span class="blue">SUBD_PAS</span> (<span class="gray">NUM_SUBSTEPS</span>).</p>
<div class="figure align-center" id="id2">
<span id="fig-u4-34-03-3-2"></span><a class="reference internal image-reference" href="../../_images/fig2_u4.34.03.png"><img alt="../../_images/fig2_u4.34.03.png" src="../../_images/fig2_u4.34.03.png" style="height: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.12.2 </span><span class="caption-text">Subdivision in <span class="blue">MANUEL</span> mode with <span class="blue">SUBD_PAS = 2</span>.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>We see an example in <a class="reference internal" href="#fig-u4-34-03-3-2"><span class="std std-numref">Fig. 6.12.2</span></a>. The <span class="blue">ERREUR</span> (<span class="gray">ERROR</span>) event is triggered
during time step 1, initially of size <span class="math notranslate nohighlight">\(\Delta t_1^{N_1}\)</span>. This step is then subdivided into
two steps (<span class="blue">SUBD_PAS = 2</span>) of equal size such that
<span class="math notranslate nohighlight">\(\Delta t_1^{N_2} = \Delta t_2^{N_2} = \Delta t_1^{N_1}/2\)</span>. The next step (number 2 in the
initial setup) then becomes step 3, its size is <span class="math notranslate nohighlight">\(\Delta t_3^{N_2} = \Delta t_2^{N_1}\)</span>.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/fig3_u4.34.03.png"><img alt="../../_images/fig3_u4.34.03.png" src="../../_images/fig3_u4.34.03.png" style="height: 150px;" /></a>
</div>
<p><strong>The notion of subdivision level</strong></p>
<p>The subdivision of the time step is recursive: if the <span class="blue">ERREUR</span> event is triggered during a step
that has already been subdivided, we subdivide again. We see an example in <a class="reference internal" href="#fig-u4-34-03-3-4"><span class="std std-numref">Fig. 6.12.3</span></a>.</p>
<div class="figure align-center" id="id3">
<span id="fig-u4-34-03-3-4"></span><a class="reference internal image-reference" href="../../_images/fig4_u4.34.03.png"><img alt="../../_images/fig4_u4.34.03.png" src="../../_images/fig4_u4.34.03.png" style="height: 250px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.12.3 </span><span class="caption-text">Recursive subdivision in <span class="blue">MANUEL</span> mode with <span class="blue">SUBD_PAS = 2</span>.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>After the first subdivision, the failure occurs in the (new) second time step. We subdivide this time step
with <span class="math notranslate nohighlight">\(\Delta t_2^{N_3} = \Delta t_3^{N_3} = \Delta t_2^{N_2}/2\)</span>. The next time step remains unchanged:
<span class="math notranslate nohighlight">\(\Delta t_4^{N_3} = \Delta t_3^{N_2}\)</span>. The first time step is converged and thus also remains
unchanged <span class="math notranslate nohighlight">\(\Delta t_1^{N_3} = \Delta t_1^{N_2}\)</span>. This process is illustrated below.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/fig5_u4.34.03.png"><img alt="../../_images/fig5_u4.34.03.png" src="../../_images/fig5_u4.34.03.png" style="height: 200px;" /></a>
</div>
<p>There cannot be a difference of more than one level between two time steps.</p>
<p><strong>Subdivision in AUTO mode</strong></p>
<p>The automatic subdivision mode uses two possibilities:</p>
<ul class="simple">
<li><p>If the triggering event is a collision (<span class="blue">EVENEMENT = ‘COLLISION’</span>), then the time step is
subdivided with the objective of having a time step of length <span class="green">t_subd</span>, maintained for the
duration <span class="green">dur_subd</span>. If the subdivided time is too close to the collision (“grazing” contact),
the subdivision will not be effective and it is then necessary to change the initial discretization
or the <span class="green">t_subd</span> parameter (if grazing contact occurs after subdivision);</p></li>
<li><p>If not, one tries a linear extrapolation of the value of the residuals.</p></li>
</ul>
<p>If we denote the Newton iteration number by <span class="math notranslate nohighlight">\(k\)</span> and extrapolated residual value by
<span class="math notranslate nohighlight">\(R_{\text{ext}}\)</span> (<span class="blue">RESI_GLOB_RELA</span> and / or <span class="blue">RESI_GLOB_MAXI</span>), then we are looking
for <span class="math notranslate nohighlight">\(a_1, a_2\)</span> and <span class="math notranslate nohighlight">\(b\)</span> such that:</p>
<div class="math notranslate nohighlight" id="equation-eq-u4-34-03-1">
<span class="eqno">(6.12.1)<a class="headerlink" href="#equation-eq-u4-34-03-1" title="Permalink to this equation">¶</a></span>\[R_{\text{ext}} = \frac{(a_1 k + a 2 )}{b}\]</div>
<p>The algorithm that is used is listed below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">For</span> <span class="n">k</span> <span class="o">=</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span>
  <span class="n">xx</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="n">R_</span><span class="p">{</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">})</span>
  <span class="n">If</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="n">end</span><span class="o">-</span><span class="mi">3</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="mi">2</span>
  <span class="n">Else</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="mi">1</span>

  <span class="n">xn</span> <span class="o">=</span> <span class="n">xn</span> <span class="o">+</span> <span class="n">weight</span>
  <span class="n">sx</span> <span class="o">=</span> <span class="n">sx</span> <span class="o">+</span> <span class="n">weight</span> <span class="o">*</span> <span class="n">xx</span>
  <span class="n">sy</span> <span class="o">=</span> <span class="n">sy</span> <span class="o">+</span> <span class="n">weight</span> <span class="o">*</span> <span class="n">k</span>
  <span class="n">sxx</span> <span class="o">=</span> <span class="n">sxx</span> <span class="o">+</span> <span class="n">weight</span> <span class="o">*</span> <span class="p">(</span><span class="n">xx</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
  <span class="n">syx</span> <span class="o">=</span> <span class="n">syx</span> <span class="o">+</span> <span class="n">weight</span> <span class="o">*</span> <span class="n">xx</span> <span class="o">*</span> <span class="n">k</span>
<span class="n">End</span> <span class="n">For</span>

<span class="n">a1</span> <span class="o">=</span> <span class="n">sxx</span> <span class="o">*</span> <span class="n">sy</span> <span class="o">-</span> <span class="n">sx</span><span class="o">*</span> <span class="n">syx</span>
<span class="n">a2</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">sx</span> <span class="o">*</span> <span class="n">sy</span><span class="p">)</span> <span class="o">+</span> <span class="n">syx</span> <span class="o">*</span> <span class="n">xn</span>
<span class="n">b</span> <span class="o">=</span> <span class="o">-</span> <span class="n">sx</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">sxx</span> <span class="o">*</span> <span class="n">xn</span>
</pre></div>
</div>
<p>To compute this extrapolation, one needs at least three Newton iterations where the last two iterations
have twice as much weight as the first. If that is not possible (or if the extrapolation fails for some
other reason), we automatically switch to <span class="blue">MANUEL</span> subdivision (<span class="blue">SUBD_PAS = 4</span>).</p>
<p><strong>Subdivision control</strong></p>
<p>If convergence is difficult and the event is triggered in several time instants in a row, causing
recursive subdivision of the time step, one can stop the process in two ways in <span class="blue">MANUEL</span> mode:</p>
<ul class="simple">
<li><p>With the keyword <span class="blue">SUBD_NIVEAU</span> (<span class="gray">SUBDIVISION_LEVEL</span>), the subdivision will stop as soon
as the subdivision is performed more than <span class="green">level</span> times.</p></li>
<li><p>With the keyword <span class="blue">SUBD_PAS_MINI</span> (<span class="gray">MIN_SUBSTEP</span>), the subdivision will stop as soon as
the time step becomes less than <span class="green">step_min</span>.</p></li>
</ul>
<p>In <span class="blue">AUTO</span> mode, only the keyword <span class="blue">SUBD_PAS_MINI</span> is available.</p>
<div class="admonition-note-concerning-buckling-calculations admonition">
<p class="admonition-title">Note concerning buckling calculations</p>
<p>During elastoplastic buckling calculations, it can happen that the tangent matrix of the system
becomes singular during the Newton iterations. By re-subdivision the time step, we can cross
those difficult spots.</p>
</div>
<p>Special features of operand <span class="blue">SUBD_NIVEAU</span>:</p>
<ul class="simple">
<li><p>The operand <span class="blue">SUBD_NIVEAU</span> is a global notion used with all the occurrences of keyword
<span class="blue">ECHEC</span>. Thus, this operand should only be defined once. In practice, this is not the case and
nothing prevents the user from defining a different value of <span class="blue">SUBD_NIVEAU</span> at each occurrence
of the keyword <span class="blue">ECHEC</span>. To guard against this case, the algorithm will ultimately retain
the maximum <span class="blue">SUBD_NIVEAU</span> value as the global and unique value of <span class="blue">SUBD_NIVEAU</span>.</p></li>
</ul>
</div>
<div class="section" id="action-autre-pilotage-other-timstep-control">
<span id="u4-34-03-3-3-2-3"></span><h5><span class="section-number">6.12.3.3.2.3. </span>Action <span class="blue">‘AUTRE_PILOTAGE’</span> (<span class="gray">OTHER_TIMSTEP_CONTROL</span>)<a class="headerlink" href="#action-autre-pilotage-other-timstep-control" title="Permalink to this headline">¶</a></h5>
<p>The action <span class="blue">‘AUTRE_PILOTAGE’</span> is used to define an action in a computation which uses
load control. When using control (“piloting”), you may have to choose between two solutions (see
document <span class="xref std std-ref">[R5.03.80]</span>) which can be distinguished using a <span class="blue">RESIDU</span> criterion.</p>
<p>If the user selects the action <span class="blue">‘AUTRE_PILOTAGE’</span>, and convergence fails with the solution which
minimizes the residual, one starts again the current time step, after having reinitialized it correctly,
but without subdivision of the time step. At the first iteration where the choice arises, we will choose
the solution that produces the maximum residual on this second attempt. We only subdivide if the two
attempts fail.</p>
<p>This action will therefore be undertaken only if the maximum number of Newton iterations is reached
and if this is the first attempt.</p>
</div>
<div class="section" id="action-iter-suppl-extra-ierations">
<span id="u4-34-03-3-3-2-4"></span><h5><span class="section-number">6.12.3.3.2.4. </span>Action <span class="blue">‘ITER_SUPPL’</span> (<span class="gray">EXTRA_IERATIONS</span>)<a class="headerlink" href="#action-iter-suppl-extra-ierations" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ PCENT_ITER_PLUS = / 50,                [DEFAULT]
                    / percent,           [I]
◊ SUBD_METHODE = / &#39;MANUEL&#39;,             [DEFAULT]
                 / &#39;AUTO&#39;,
</pre></div>
</div>
<p>The action <span class="blue">‘ITER_SUPPL’</span> is used to make Newton iterations the maximum specified by
<span class="blue">ITER_GLOB_MAXI</span> (or <span class="blue">ITER_GLOB_ELAS</span>). It prevents the calculation from failing
due to insufficient Newton iterations. For that, thanks to the linear extrapolation of the residuals
(see <a class="reference internal" href="#u4-34-03-3-3-2-2"><span class="std std-numref">Section 6.12.3.3.2.2</span></a>), it is possible to estimate the number of Newton iterations necessary
for convergence.</p>
<p>The number of additional iterations is limited by the keyword <span class="blue">PCENT_ITER_PLUS</span>. If the estimated
number of iterations is greater than <span class="green">percent</span> <span class="math notranslate nohighlight">\(\times\)</span> <span class="blue">ITER_GLOB_*</span>, then we consider
that we have failed. The same situation arises if the extrapolation is not successful. In these two cases,
it is possible to activate the subdivision of the time step (keyword <span class="blue">SUBD_METHODE</span>).</p>
</div>
<div class="section" id="action-adapt-coef-pena-adapt-penalty-coef">
<span id="u4-34-03-3-3-2-5"></span><h5><span class="section-number">6.12.3.3.2.5. </span>Action <span class="blue">‘ADAPT_COEF_PENA’</span> (<span class="gray">ADAPT_PENALTY_COEF</span>)<a class="headerlink" href="#action-adapt-coef-pena-adapt-penalty-coef" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ COEF_MAXI = 1.0E12                 [DEFAULT]
            = coef_max,              [R]
</pre></div>
</div>
<p>If the <span class="blue">INTERPENETRATION</span> event is triggered, this action consists of automatically increasing
the value of the penalty coefficient (see operator <span class="red">DEFI_CONTACT</span> :ref`[U4.44.11] &lt;u4.44.11&gt;`) so
as to reduce this interpenetration. The <span class="blue">COEF_MAXI</span> parameter is used to specify the maximum value
taken by the penalty coefficient when the automatic adaptation mechanism is used, in order to avoid matrix
conditioning problems (see precautions for use of penalty methods in <a class="reference internal" href="u2.04.04.html#u2-04-04"><span class="std std-ref">[U2.04.04]</span></a>).</p>
<p>Currently the mechanism only increases this coefficient and never decreases it, even if the
interpenetration no longer appears after adaptation, so it tends to transform a problem of contact
with interpenetration into problem without contact. It is therefore advisable to choose an initial
penalty coefficient that is smaller than necessary (see operator <span class="red">DEFI_CONTACT</span>
<a class="reference internal" href="u4.44.11.html#u4-44-11"><span class="std std-ref">[U4.44.11]</span></a>).</p>
</div>
<div class="section" id="action-continue">
<span id="u4-34-03-3-3-2-6"></span><h5><span class="section-number">6.12.3.3.2.6. </span>Action <span class="blue">‘CONTINUE’</span><a class="headerlink" href="#action-continue" title="Permalink to this headline">¶</a></h5>
<p>If the <span class="blue">INSTABILITE</span> event is triggered, this action consists in trying to continue the
non-linear computation. This is the default value for this event, which is the only one that can be
combined with this action.</p>
</div>
</div>
</div>
<div class="section" id="keyword-adaptation-adaptive-timstepping">
<span id="u4-34-03-3-4"></span><h3><span class="section-number">6.12.3.4. </span>Keyword <span class="blue">ADAPTATION</span> (<span class="gray">ADAPTIVE_TIMSTEPPING</span>)<a class="headerlink" href="#keyword-adaptation-adaptive-timstepping" title="Permalink to this headline">¶</a></h3>
<p>The adaptation of the time step involves the calculation of a new time step
<span class="math notranslate nohighlight">\(\Delta t^{i+1}\)</span>, starting from information of the current time step <span class="math notranslate nohighlight">\(\Delta t^i\)</span>
(and of the previous time steps <span class="math notranslate nohighlight">\(\Delta t^{i-1}, \Delta t^{i-2}\)</span>, …).</p>
<p>The goal is therefore to calculate <span class="math notranslate nohighlight">\(\Delta t^{i+1} = c \Delta t^i\)</span>, where <span class="math notranslate nohighlight">\(c\)</span> is a
real coefficient.</p>
<p>The process is as follows:</p>
<p>For the occurrence <span class="math notranslate nohighlight">\(k\)</span> of the keyword <span class="blue">ADAPTATION</span>, one defines an event and a mode of
calculation of <span class="math notranslate nohighlight">\(\Delta t^{i+1}\)</span>. If the event is triggered, then we calculate <span class="math notranslate nohighlight">\(c^k\)</span> with
the chosen calculation mode.  A summary table of the type shown below is generated by the process:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Occurrence 1</p></td>
<td><p><span class="math notranslate nohighlight">\(c^1 = 4.2\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Occurrence 2</p></td>
<td><p>event ignored</p></td>
</tr>
<tr class="row-odd"><td><p>Occurrence 3</p></td>
<td><p><span class="math notranslate nohighlight">\(c^3 = 1.7\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Occurrence 4</p></td>
<td><p><span class="math notranslate nohighlight">\(c^4 = 3.9\)</span></p></td>
</tr>
</tbody>
</table>
<p>Then, we choose <span class="math notranslate nohighlight">\(c = \text{min} (c^k)\)</span> among the occurrences whose event is not ignored. In
this example, the new time step will be <span class="math notranslate nohighlight">\(\Delta t^{i+1} = 1.7 \Delta t^i\)</span>.</p>
<p>If you use <span class="blue">MODE_CALCUL_TPLUS = ‘IMPLEX’</span>, the keyword <span class="blue">ADAPTATION</span> must be used only once.</p>
<div class="section" id="operand-evenement-event">
<span id="u4-34-03-3-4-1"></span><h4><span class="section-number">6.12.3.4.1. </span>Operand <span class="blue">EVENEMENT</span> (<span class="gray">EVENT</span>)<a class="headerlink" href="#operand-evenement-event" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ EVENEMENT = / &#39;SEUIL&#39;,                [DEFAULT]
              / &#39;TOUT_INST&#39;
              / &#39;AUCUN&#39;
</pre></div>
</div>
<p>This operand is used to specify the trigger criterion for the adaptation of the time step.</p>
<p>If <span class="blue">EVENEMENT = ‘SEUIL’</span> (<span class="gray">‘THRESHOLD’</span>), then the event is triggered only if the threshold
is crossed.</p>
<p>If <span class="blue">EVENEMENT = ‘TOUT_INST’</span> (<span class="gray">ALL_TIMES</span>), then the event is triggered at all time instants;
this case is mandatory with the <code class="docutils literal notranslate"><span class="pre">IMPLEX</span></code> method.</p>
<p>If <span class="blue">EVENT = ‘AUCUN’</span> (<span class="gray">‘NONE’</span>), then the event is never triggered.</p>
</div>
<div class="section" id="operands-nb-incr-seuil-nom-para-crit-comp-vale-i">
<span id="u4-34-03-3-4-2"></span><h4><span class="section-number">6.12.3.4.2. </span>Operands <span class="blue">NB_INCR_SEUIL, NOM_PARA, CRIT_COMP, VALE_I</span><a class="headerlink" href="#operands-nb-incr-seuil-nom-para-crit-comp-vale-i" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ NB_INCR_SEUIL = / 2,                    [DEFAULT]
                  / n_inc_threshold,      [I]
◊ NOM_PARA = &#39;NB_ITER_NEWTON&#39;             [DEFAULT]
◊ CRIT_COMP = / &#39;LE&#39;,                     [DEFAULT]
              / &#39;LT&#39;,
              / &#39;GE&#39;,
              / &#39;GT&#39;,
◊ VALE_I = n_val_threshold,               [I]
</pre></div>
</div>
<p>These operands are to be added to the command only for an event of the threshold type
<span class="blue">(EVENEMENT = ‘SEUIL’)</span>. The event is triggered if there is a “green light” after
<span class="green">n_inc_threshold</span> time instants, a green light being characterized.by the condition
<span class="blue">NOM_PARA</span> (<span class="gray">PARAMTER_NAME</span>) / <span class="blue">CRIT_COMP</span> (<span class="gray">COMPARISON_CRITERION</span>) /
<span class="blue">VALE_I</span> (<span class="gray">THRESHOLD_VALUE</span>).</p>
<p>For example if</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NB_INCR_SEUIL</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="n">NOM_PARA</span> <span class="o">=</span> <span class="s1">&#39;NB_ITER_NEWTON&#39;</span><span class="p">,</span>
<span class="n">CRIT_COMP</span> <span class="o">=</span> <span class="s1">&#39;LE&#39;</span>
<span class="n">VALE_I</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
</pre></div>
</div>
<p>then the event is triggered if one needs less than 5 Newton iterations for 2 time instants in a row.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no default value for <span class="blue">VALE_I</span> in the catalog of operator <span class="red">DEFI_LIST_INST</span>.
However, if its value is omitted, the code will use half of the maximum number of Newton iterations
(declared in <span class="red">STAT_NON_LINE</span> / <span class="blue">CONVERGENCE</span> / <span class="blue">ITER_GLOB_MAXI</span>) as the
default value.</p>
</div>
</div>
<div class="section" id="operand-mode-calcul-tplus-computation-algo-for-timstep-size">
<span id="u4-34-03-3-4-3"></span><h4><span class="section-number">6.12.3.4.3. </span>Operand <span class="blue">MODE_CALCUL_TPLUS</span> (<span class="gray">COMPUTATION_ALGO_FOR_TIMSTEP_SIZE</span>)<a class="headerlink" href="#operand-mode-calcul-tplus-computation-algo-for-timstep-size" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ MODE_CALCUL_TPLUS = / &#39;FIXE&#39;,           [DEFAULT]
                      / &#39;DELTA_GRANDEUR&#39;
                      / &#39;ITER_NEWTON&#39;
                      / &#39;IMPLEX&#39;
</pre></div>
</div>
<p>This operand is used to specify the mode of computation of the new time step (in fact, of the coefficient
<span class="math notranslate nohighlight">\(c\)</span>).</p>
<p>If <span class="blue">MODE_CALCUL_TPLUS = ‘FIXE’</span> (<span class="gray">FIXED</span>), then the coefficient <span class="math notranslate nohighlight">\(c\)</span> is fixed. Its value
is determined by the operand <span class="blue">PCENT_AUGM</span>. The new time step will then be</p>
<div class="math notranslate nohighlight">
\[\Delta t^{i+1} = \left(1 + \frac{\text{pcent}_{\text{augm}}}{100.}\right) \Delta t^i\]</div>
<p>If <span class="blue">MODE_CALCUL_TPLUS = ‘DELTA_GRANDEUR’</span> (<span class="gray">FIELD_VAR_INCREMENT_SIZE</span>), then the coefficient
<span class="math notranslate nohighlight">\(c\)</span> is linked to the variation during the time step of a chosen field quantity. We use the following
formula:</p>
<div class="math notranslate nohighlight">
\[c = \underset{i \in N}{\text{min}}\left(\frac{V_{\text{ref}}}{| \Delta V_i | }\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(N\)</span> is the set of nodes or Gauss points for which <span class="math notranslate nohighlight">\(\Delta V_i\)</span> is not zero. The
reference value <span class="math notranslate nohighlight">\(V_{\text{ref}}\)</span> is chosen by the user.</p>
<p>If the field <span class="math notranslate nohighlight">\(\Delta V\)</span> is identically zero, then the criterion (the event) is not checked.</p>
<p>If <span class="blue">MODE_CALCUL_TPLUS = ‘ITER_NEWTON’</span>, then the coefficient <span class="math notranslate nohighlight">\(c\)</span> is related to the variation
during the time step of the number of Newton iterations. We use the following formula:</p>
<div class="math notranslate nohighlight">
\[c = \sqrt{\frac{N_{\text{ref}}}{N_{\text{it}} + 1}}\]</div>
<p>where <span class="math notranslate nohighlight">\(N_{\text{it}}\)</span> is the number of Newton iterations carried out and <span class="math notranslate nohighlight">\(N_{\text{ref}}\)</span> is
a reference value chosen by the user.</p>
<p>It is recalled that the predictor step is considered as the Newton iteration <span class="math notranslate nohighlight">\(0\)</span>, which means that
if we converge from the predictor step, then <span class="math notranslate nohighlight">\(c = \sqrt{N_{\text{ref}}}\)</span>.</p>
<p>If <span class="blue">MODE_CALCUL_TPLUS = ‘IMPLEX’</span>, then the coefficient <span class="math notranslate nohighlight">\(c\)</span> is related to the increments of
internal variables (accumulated plastic strain or damage) of the preceding step (see
<span class="xref std std-ref">[R5.03.81]</span>).  In this case, the keyword <span class="blue">ADAPTATION</span> must only be used once.
The coefficient <span class="math notranslate nohighlight">\(c\)</span> will be necessarily between 0.5 and 1.2. Moreover, by definition of the
<code class="docutils literal notranslate"><span class="pre">IMPLEX</span></code> method there will be no cause of failure.</p>
</div>
<div class="section" id="operand-pcent-augm-percent-increase">
<span id="u4-34-03-3-4-4"></span><h4><span class="section-number">6.12.3.4.4. </span>Operand <span class="blue">PCENT_AUGM</span> (<span class="gray">PERCENT_INCREASE</span>)<a class="headerlink" href="#operand-pcent-augm-percent-increase" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ PCENT_AUGM = / 100.,            [DEFAULT]
               / percent,         [R]
</pre></div>
</div>
<p>This operand is used to specify the percentage of increase of the time step if
<span class="blue">MODE_CALCUL_TPLUS = ‘FIXE’</span>. By default, we increase by 100%, i.e., we double the value of
the time step. The value can be negative and must be strictly greater than -100.</p>
</div>
<div class="section" id="operands-vale-ref-nom-cham-nom-cmp">
<span id="u4-34-03-3-4-5"></span><h4><span class="section-number">6.12.3.4.5. </span>Operands <span class="blue">VALE_REF, NOM_CHAM, NOM_CMP</span><a class="headerlink" href="#operands-vale-ref-nom-cham-nom-cmp" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ VALE_REF = val_ref,                   [R]
♦ NOM_CHAM = / &#39;DEPL&#39;,                  [TXT]
             / &#39;SIEF_ELGA&#39;,
             / &#39;VARI_ELGA&#39;,
♦ NOM_CMP = cmp,                        [K8]
</pre></div>
</div>
<p>These operands are used to specify the computation of the coefficient <span class="math notranslate nohighlight">\(c\)</span> use to increase the
time step if <span class="blue">MODE_CALCUL_TPLUS = ‘DELTA_GRANDEUR’</span> (cf. <a class="reference internal" href="#u4-34-03-3-4-3"><span class="std std-numref">Section 6.12.3.4.3</span></a>) with
<span class="blue">VALE_REF</span> as the reference value <span class="math notranslate nohighlight">\(V_{\text{ref}}\)</span> and <span class="blue">NOM_CHAM</span> the name of the
field considered.</p>
</div>
<div class="section" id="operand-nb-iter-newton-ref">
<span id="u4-34-03-3-4-6"></span><h4><span class="section-number">6.12.3.4.6. </span>Operand <span class="blue">NB_ITER_NEWTON_REF</span><a class="headerlink" href="#operand-nb-iter-newton-ref" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ NB_ITER_NEWTON_REF = n_it_ref,            [I]
</pre></div>
</div>
<p>This operand is used to input the number of reference Newton iterations, denoted
<span class="math notranslate nohighlight">\(N_{\text{ref}}\)</span> (cf <a class="reference internal" href="#u4-34-03-3-4-3"><span class="std std-numref">Section 6.12.3.4.3</span></a>) in the case where
<span class="blue">MODE_CALCUL_TPLUS = ‘ITER_NEWTON’</span>.</p>
</div>
</div>
<div class="section" id="operand-info">
<span id="u4-34-03-3-5"></span><h3><span class="section-number">6.12.3.5. </span>Operand <span class="blue">INFO</span><a class="headerlink" href="#operand-info" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ INFO
</pre></div>
</div>
<p>At the moment, this operand is not used.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.12. <strong>[U4.34.03]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_LIST_INST</span></code> (<span class="gray">DEFINE_AND_MANAGE_TIME_STEPPING</span>)</a><ul>
<li><a class="reference internal" href="#purpose">6.12.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.12.2. Syntax</a></li>
<li><a class="reference internal" href="#operands">6.12.3. Operands</a><ul>
<li><a class="reference internal" href="#operand-methode">6.12.3.1. Operand <span class="blue">METHODE</span></a></li>
<li><a class="reference internal" href="#keyword-defi-list-define-list">6.12.3.2. Keyword <span class="blue">DEFI_LIST</span> (<span class="gray">DEFINE_LIST</span>)</a><ul>
<li><a class="reference internal" href="#operands-list-inst-and-vale-time-list-value">6.12.3.2.1. Operands <span class="blue">LIST_INST</span> and <span class="blue">VALE</span> (<span class="gray">TIME_LIST, VALUE</span>)</a></li>
<li><a class="reference internal" href="#operands-pas-mini-pas-maxi-nb-pas-maxi-step-min-step-max-num-step-max">6.12.3.2.2. Operands <span class="blue">PAS_MINI, PAS_MAXI, NB_PAS_MAXI</span> (<span class="gray">STEP_MIN, STEP_MAX, NUM_STEP_MAX</span>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-echec-failure">6.12.3.3. Keyword <span class="blue">ECHEC</span> (<span class="gray">FAILURE</span>)</a><ul>
<li><a class="reference internal" href="#definition-of-the-causes-of-failure-failure-events">6.12.3.3.1. Definition of the causes of failure (failure events)</a><ul>
<li><a class="reference internal" href="#event-erreur-error">6.12.3.3.1.1. Event <span class="blue">‘ERREUR’</span> (<span class="gray">ERROR</span>)</a></li>
<li><a class="reference internal" href="#event-dive-resi-residual-not-decrasing">6.12.3.3.1.2. Event <span class="blue">‘DIVE_RESI’</span> (<span class="gray">RESIDUAL_NOT_DECRASING</span>)</a></li>
<li><a class="reference internal" href="#event-delta-grandeur-field-increment-size">6.12.3.3.1.3. Event <span class="blue">‘DELTA_GRANDEUR’</span> (<span class="gray">FIELD_INCREMENT_SIZE</span>)</a></li>
<li><a class="reference internal" href="#event-collision-contact-detected">6.12.3.3.1.4. Event <span class="blue">‘COLLISION’</span> (<span class="gray">CONTACT_DETECTED</span>)</a></li>
<li><a class="reference internal" href="#event-interpenetration">6.12.3.3.1.5. Event <span class="blue">‘INTERPENETRATION’</span></a></li>
<li><a class="reference internal" href="#event-instabilite-buckling-instability">6.12.3.3.1.6. Event <span class="blue">‘INSTABILITE’</span> (<span class="gray">BUCKLING_INSTABILITY</span>)</a></li>
<li><a class="reference internal" href="#event-resi-maxi-maximum-residual">6.12.3.3.1.7. Event <span class="blue">‘RESI_MAXI’</span> (<span class="gray">MAXIMUM_RESIDUAL</span>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#definition-of-the-actions-to-be-carried-out-in-the-event-of-failure">6.12.3.3.2. Definition of the actions to be carried out in the event of failure</a><ul>
<li><a class="reference internal" href="#action-arret-stop">6.12.3.3.2.1. Action <span class="blue">ARRET</span> (<span class="gray">‘STOP’</span>)</a></li>
<li><a class="reference internal" href="#action-decoupe-subdivision">6.12.3.3.2.2. Action <span class="blue">DECOUPE</span> (<span class="gray">SUBDIVISION</span>)</a></li>
<li><a class="reference internal" href="#action-autre-pilotage-other-timstep-control">6.12.3.3.2.3. Action <span class="blue">‘AUTRE_PILOTAGE’</span> (<span class="gray">OTHER_TIMSTEP_CONTROL</span>)</a></li>
<li><a class="reference internal" href="#action-iter-suppl-extra-ierations">6.12.3.3.2.4. Action <span class="blue">‘ITER_SUPPL’</span> (<span class="gray">EXTRA_IERATIONS</span>)</a></li>
<li><a class="reference internal" href="#action-adapt-coef-pena-adapt-penalty-coef">6.12.3.3.2.5. Action <span class="blue">‘ADAPT_COEF_PENA’</span> (<span class="gray">ADAPT_PENALTY_COEF</span>)</a></li>
<li><a class="reference internal" href="#action-continue">6.12.3.3.2.6. Action <span class="blue">‘CONTINUE’</span></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-adaptation-adaptive-timstepping">6.12.3.4. Keyword <span class="blue">ADAPTATION</span> (<span class="gray">ADAPTIVE_TIMSTEPPING</span>)</a><ul>
<li><a class="reference internal" href="#operand-evenement-event">6.12.3.4.1. Operand <span class="blue">EVENEMENT</span> (<span class="gray">EVENT</span>)</a></li>
<li><a class="reference internal" href="#operands-nb-incr-seuil-nom-para-crit-comp-vale-i">6.12.3.4.2. Operands <span class="blue">NB_INCR_SEUIL, NOM_PARA, CRIT_COMP, VALE_I</span></a></li>
<li><a class="reference internal" href="#operand-mode-calcul-tplus-computation-algo-for-timstep-size">6.12.3.4.3. Operand <span class="blue">MODE_CALCUL_TPLUS</span> (<span class="gray">COMPUTATION_ALGO_FOR_TIMSTEP_SIZE</span>)</a></li>
<li><a class="reference internal" href="#operand-pcent-augm-percent-increase">6.12.3.4.4. Operand <span class="blue">PCENT_AUGM</span> (<span class="gray">PERCENT_INCREASE</span>)</a></li>
<li><a class="reference internal" href="#operands-vale-ref-nom-cham-nom-cmp">6.12.3.4.5. Operands <span class="blue">VALE_REF, NOM_CHAM, NOM_CMP</span></a></li>
<li><a class="reference internal" href="#operand-nb-iter-newton-ref">6.12.3.4.6. Operand <span class="blue">NB_ITER_NEWTON_REF</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#operand-info">6.12.3.5. Operand <span class="blue">INFO</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.34.03.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>