
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.9. [U4.31.01] : Operator DEFI_CONSTANTE (DEFINE_CONSTANT_FUNCTION) &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.10. [U4.31.02] : Operator DEFI_FONCTION (DEFINE_FUNCTION)" href="u4.31.02.html" />
    <link rel="prev" title="6.8. [U4.26.01] : Operator DEFI_GEOM_FIBRE" href="u4.26.01.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.31.02.html" title="6.10. [U4.31.02] : Operator DEFI_FONCTION (DEFINE_FUNCTION)">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.26.01.html" title="6.8. [U4.26.01] : Operator DEFI_GEOM_FIBRE">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.9. </span><strong>[U4.31.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_CONSTANTE</span></code> (<span class="gray">DEFINE_CONSTANT_FUNCTION</span>)</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-31-01-operator-defi-constante-define-constant-function">
<span id="u4-31-01"></span><span id="index-0"></span><h1><span class="section-number">6.9. </span><strong>[U4.31.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_CONSTANTE</span></code> (<span class="gray">DEFINE_CONSTANT_FUNCTION</span>)<a class="headerlink" href="#u4-31-01-operator-defi-constante-define-constant-function" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="u4-31-01-1"></span><h2><span class="section-number">6.9.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Define the value of an invariant quantity.</p>
<p>This operator is a facility offered each time that a concept of the function type is expected and the data
to be entered is constant. This makes it possible to define, for example, materials with
temperature-independent properties for commands that allow processing of materials whose properties
vary with temperature.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be careful not to confuse this with the definition of a real parameter (ex: a = 3.).</p>
</div>
</div>
<div class="section" id="syntax">
<span id="u4-31-01-2"></span><h2><span class="section-number">6.9.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>f [function] = DEFI_CONSTANTE
(
  ◊ NOM_RESU = / &#39;TOUTRESU&#39;,             [DEFAULT]
               / nr,                     [K8]
  ♦ VALE = value,                        [R]
  ◊ TITRE = title,                       [l_Kn]
)
</pre></div>
</div>
</div>
<div class="section" id="operands">
<span id="u4-31-01-3"></span><h2><span class="section-number">6.9.3. </span>Operands<a class="headerlink" href="#operands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operand-nom-resu-result-name">
<span id="u4-31-01-3-1"></span><h3><span class="section-number">6.9.3.1. </span>Operand <span class="blue">NOM_RESU</span> (<span class="gray">RESULT_NAME</span>)<a class="headerlink" href="#operand-nom-resu-result-name" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ NOM_RESU = nr
</pre></div>
</div>
<p>Designates the name of the result, the function created is a function whose identifier is <span class="green">nr</span>
(8 characters maximum).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Certain commands (<span class="red">CALC_FONCTION</span>, <span class="red">DEFI_MATERIAU</span> etc.) check the coherence of the
result and parameter names according to their context.</p>
</div>
</div>
<div class="section" id="operand-vale-value">
<span id="u4-31-01-3-2"></span><h3><span class="section-number">6.9.3.2. </span>Operand <span class="blue">VALE</span> (<span class="gray">VALUE</span>)<a class="headerlink" href="#operand-vale-value" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ VALE = value
</pre></div>
</div>
<p>Value of the constant (real number).</p>
</div>
<div class="section" id="operand-titre-title">
<span id="u4-31-01-3-3"></span><h3><span class="section-number">6.9.3.3. </span>Operand <span class="blue">TITRE</span> (<span class="gray">TITLE</span>)<a class="headerlink" href="#operand-titre-title" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ TITRE = title
</pre></div>
</div>
<p>Title attached to the concept produced by this operator <span class="xref std std-ref">[U4.03.01]</span>.</p>
</div>
</div>
<div class="section" id="examples">
<span id="u4-31-01-4"></span><h2><span class="section-number">6.9.4. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Define the constant function “1.” :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f_one</span> <span class="o">=</span> <span class="n">DEFI_CONSTANTE</span><span class="p">(</span><span class="n">VALE</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">)</span>
</pre></div>
</div>
<p>The <span class="green">f_one</span> function represents “any kind of result” (<span class="blue">TOUTRESU</span>) by default.</p>
</li>
<li><p>Define a constant function representing a constant Young’s modulus</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>f_young = DEFI_CONSTANTE(VALE = 2.1E11,
                         NOM_RESU = ‘E’)
</pre></div>
</div>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.9. <strong>[U4.31.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_CONSTANTE</span></code> (<span class="gray">DEFINE_CONSTANT_FUNCTION</span>)</a><ul>
<li><a class="reference internal" href="#purpose">6.9.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.9.2. Syntax</a></li>
<li><a class="reference internal" href="#operands">6.9.3. Operands</a><ul>
<li><a class="reference internal" href="#operand-nom-resu-result-name">6.9.3.1. Operand <span class="blue">NOM_RESU</span> (<span class="gray">RESULT_NAME</span>)</a></li>
<li><a class="reference internal" href="#operand-vale-value">6.9.3.2. Operand <span class="blue">VALE</span> (<span class="gray">VALUE</span>)</a></li>
<li><a class="reference internal" href="#operand-titre-title">6.9.3.3. Operand <span class="blue">TITRE</span> (<span class="gray">TITLE</span>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">6.9.4. Examples</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.31.01.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>