
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.11. [U4.34.01] : Operator DEFI_LIST_REEL (DEFINE_LIST_OF_REALS) &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.12. [U4.34.03] : Operator DEFI_LIST_INST (DEFINE_AND_MANAGE_TIME_STEPPING)" href="u4.34.03.html" />
    <link rel="prev" title="6.10. [U4.31.02] : Operator DEFI_FONCTION (DEFINE_FUNCTION)" href="u4.31.02.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.34.03.html" title="6.12. [U4.34.03] : Operator DEFI_LIST_INST (DEFINE_AND_MANAGE_TIME_STEPPING)">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.31.02.html" title="6.10. [U4.31.02] : Operator DEFI_FONCTION (DEFINE_FUNCTION)">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.11. </span><strong>[U4.34.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_LIST_REEL</span></code> (<span class="gray">DEFINE_LIST_OF_REALS</span>)</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-34-01-operator-defi-list-reel-define-list-of-reals">
<span id="u4-34-01"></span><span id="index-0"></span><h1><span class="section-number">6.11. </span><strong>[U4.34.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_LIST_REEL</span></code> (<span class="gray">DEFINE_LIST_OF_REALS</span>)<a class="headerlink" href="#u4-34-01-operator-defi-list-reel-define-list-of-reals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="u4-34-01-1"></span><h2><span class="section-number">6.11.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Create a monotonically increasing list of reals.</p>
<p>The list can be given “in full” by the user, or it can be formed from sub-lists using a “constant step”.</p>
<p>The output is a data structure of the type <span class="green">listr8</span>.</p>
</div>
<div class="section" id="syntax">
<span id="u4-34-01-2"></span><h2><span class="section-number">6.11.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>l_real [listr8] = DEFI_LIST_REEL
(
 / ♦ VALE = lr8,                                     [l_R]
 / ♦ DEBUT = start,                                  [R]
   ♦ INTERVALLE = (_F(
                      ♦ JUSQU_A = end,               [R]
                      ♦ / NOMBRE = num_step,         [I]
                        / PAS = step_size,           [R]
                     )
                  ),
 ◊ INFO = / 1,                                       [DEFAULT]
          / 2,

 ◊ TITRE = title,                                    [l_Kn]
)
</pre></div>
</div>
</div>
<div class="section" id="operands">
<span id="u4-34-01-3"></span><h2><span class="section-number">6.11.3. </span>Operands<a class="headerlink" href="#operands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operand-vale-value">
<span id="u4-34-01-3-1"></span><h3><span class="section-number">6.11.3.1. </span>Operand <span class="blue">VALE</span> (<span class="gray">VALUE</span>)<a class="headerlink" href="#operand-vale-value" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VALE</span> <span class="o">=</span> <span class="n">lr8</span>
</pre></div>
</div>
<p>List of reals which will form the result <span class="green">listr8</span> data structure.</p>
<p>This list can be built from a Python list.</p>
</div>
<div class="section" id="operand-debut-start">
<span id="u4-34-01-3-2"></span><h3><span class="section-number">6.11.3.2. </span>Operand <span class="blue">DEBUT</span> (<span class="gray">START</span>)<a class="headerlink" href="#operand-debut-start" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ DEBUT = start
</pre></div>
</div>
<p>This is the first number in the list of reals that we want to build.</p>
</div>
<div class="section" id="operand-intervalle-step">
<span id="u4-34-01-3-3"></span><h3><span class="section-number">6.11.3.3. </span>Operand <span class="blue">INTERVALLE</span> (<span class="gray">STEP</span>)<a class="headerlink" href="#operand-intervalle-step" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ INTERVAL =
</pre></div>
</div>
<p>Specifying the spacing and limit of the numbers in the list of reals.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ JUSQU_A = end
</pre></div>
</div>
<p>The operand <span class="blue">JUSQU_A</span> (<span class="gray">UNTIL</span>) specifies the end of the interval that we will subdivide
with a constant step size.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ / NOMBRE = num_step
</pre></div>
</div>
<p>This is the number of steps that we want in the interval which ends with <span class="green">end</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">PAS</span> <span class="o">=</span> <span class="n">step_size</span>
</pre></div>
</div>
<p>This is the step size used to subdivide the interval.</p>
</div>
<div class="section" id="operand-info">
<span id="u4-34-01-3-4"></span><h3><span class="section-number">6.11.3.4. </span>Operand <span class="blue">INFO</span><a class="headerlink" href="#operand-info" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ INFO = i
</pre></div>
</div>
<p>Indicates the level of print output of the operator results.</p>
<ul class="simple">
<li><p>1: no printing,</p></li>
<li><p>2: print the list of reals created</p></li>
</ul>
</div>
<div class="section" id="operand-titre-title">
<span id="u4-34-01-3-5"></span><h3><span class="section-number">6.11.3.5. </span>Operand <span class="blue">TITRE</span> (<span class="gray">TITLE</span>)<a class="headerlink" href="#operand-titre-title" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ TITRE = title
</pre></div>
</div>
<p>Title that the user wants to give to the list of reals.</p>
</div>
</div>
<div class="section" id="remarks">
<span id="u4-34-01-4"></span><h2><span class="section-number">6.11.4. </span>Remarks<a class="headerlink" href="#remarks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>When the keyword <span class="blue">PAS</span> (<span class="gray">STEP_SIZE</span>) is used, it may be that the number of calculated
steps is not a whole number. We will then “adapt” the last interval to fall exactly on the
final value (<span class="blue">JUSQU_A</span>, <span class="gray">UNTIL</span>). If for that, the value of the step needs to be
modified more than 1/1000, an alarm is emitted.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This command produces a <span class="green">listr8</span> data structure which can be used only in the commands
expecting such data structures and not in those which expect lists of reals (notation: <span class="green">l_R</span>).</p>
</div>
</div>
<div class="section" id="examples">
<span id="u4-34-01-5"></span><h2><span class="section-number">6.11.5. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="admonition-example-1 admonition">
<p class="admonition-title">Example 1</p>
<p>Let us imagine that we want to create the list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="mf">3.</span> <span class="mf">5.</span> <span class="mf">10.</span> <span class="mf">15.</span> <span class="mf">20.</span> <span class="mf">25.</span> <span class="mf">26.</span> <span class="mf">27.</span> <span class="mf">28.</span>
</pre></div>
</div>
<p>which is such that the step is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">2.</span>  <span class="k">for</span>  <span class="mf">1.</span>  <span class="n">to</span>  <span class="mf">5.</span>
<span class="mf">5.</span>  <span class="k">for</span>  <span class="mf">5.</span>  <span class="n">to</span>  <span class="mf">25.</span>
<span class="mf">1.</span>  <span class="k">for</span>  <span class="mf">25.</span> <span class="n">to</span>  <span class="mf">28.</span>
</pre></div>
</div>
<p>We can write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">l_real</span> <span class="o">=</span> <span class="n">DEFI_LIST_REEL</span><span class="p">(</span><span class="n">DEBUT</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span>
                        <span class="n">INTERVALLE</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">JUSQU_A</span> <span class="o">=</span> <span class="mf">5.</span><span class="p">,</span>
                                         <span class="n">NOMBRE</span> <span class="o">=</span> <span class="mi">2</span><span class="p">),</span>
                                      <span class="n">_F</span><span class="p">(</span><span class="n">JUSQU_A</span> <span class="o">=</span> <span class="mf">25.</span><span class="p">,</span>
                                         <span class="n">NOMBRE</span> <span class="o">=</span> <span class="mi">4</span><span class="p">),</span>
                                      <span class="n">_F</span><span class="p">(</span><span class="n">JUSQU_A</span> <span class="o">=</span> <span class="mf">28.</span><span class="p">,</span>
                                         <span class="n">PAS</span> <span class="o">=</span><span class="mf">1.</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="admonition-example-2 admonition">
<p class="admonition-title">Example 2</p>
<p>To create the list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="mf">3.</span> <span class="mf">12.</span> <span class="mf">13.</span>
</pre></div>
</div>
<p>we can write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">l_real</span> <span class="o">=</span> <span class="n">DEFI_LIST_REEL</span><span class="p">(</span><span class="n">VALE</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">12.</span><span class="p">,</span> <span class="mf">13.</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="admonition-example-3 admonition">
<p class="admonition-title">Example 3</p>
<p>We can build a Python list in this way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lr</span> <span class="o">=</span> <span class="n">DEFI_LIST_REEL</span><span class="p">(</span><span class="n">VALE</span> <span class="o">=</span> <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">5</span><span class="p">)])</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.11. <strong>[U4.34.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_LIST_REEL</span></code> (<span class="gray">DEFINE_LIST_OF_REALS</span>)</a><ul>
<li><a class="reference internal" href="#purpose">6.11.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.11.2. Syntax</a></li>
<li><a class="reference internal" href="#operands">6.11.3. Operands</a><ul>
<li><a class="reference internal" href="#operand-vale-value">6.11.3.1. Operand <span class="blue">VALE</span> (<span class="gray">VALUE</span>)</a></li>
<li><a class="reference internal" href="#operand-debut-start">6.11.3.2. Operand <span class="blue">DEBUT</span> (<span class="gray">START</span>)</a></li>
<li><a class="reference internal" href="#operand-intervalle-step">6.11.3.3. Operand <span class="blue">INTERVALLE</span> (<span class="gray">STEP</span>)</a></li>
<li><a class="reference internal" href="#operand-info">6.11.3.4. Operand <span class="blue">INFO</span></a></li>
<li><a class="reference internal" href="#operand-titre-title">6.11.3.5. Operand <span class="blue">TITRE</span> (<span class="gray">TITLE</span>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#remarks">6.11.4. Remarks</a></li>
<li><a class="reference internal" href="#examples">6.11.5. Examples</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.34.01.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>