
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.17. [U4.43.03] : Operator AFFE_MATERIAU (ASSIGN_MATERIAL) &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.18. [U4.44.01] : Operator AFFE_CHAR_MECA, AFFE_CHAR_MECA_C, AFFE_CHAR_MECA_F (ASSIGN_MECHANICAL_BOUNDARY_CONDS)" href="u4.44.01.html" />
    <link rel="prev" title="6.16. [U4.43.01] : Operator DEFI_MATERIAU (DEFINE_MATERIAL)" href="u4.43.01.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.44.01.html" title="6.18. [U4.44.01] : Operator AFFE_CHAR_MECA, AFFE_CHAR_MECA_C, AFFE_CHAR_MECA_F (ASSIGN_MECHANICAL_BOUNDARY_CONDS)">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.43.01.html" title="6.16. [U4.43.01] : Operator DEFI_MATERIAU (DEFINE_MATERIAL)">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.17. </span><strong>[U4.43.03]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">AFFE_MATERIAU</span></code> (<span class="gray">ASSIGN_MATERIAL</span>)</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-43-03-operator-affe-materiau-assign-material">
<span id="u4-43-03"></span><span id="index-0"></span><h1><span class="section-number">6.17. </span><strong>[U4.43.03]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">AFFE_MATERIAU</span></code> (<span class="gray">ASSIGN_MATERIAL</span>)<a class="headerlink" href="#u4-43-03-operator-affe-materiau-assign-material" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="u4-43-03-1"></span><h2><span class="section-number">6.17.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Assign materials to geometric regions of a mesh or model. There can be up to 26 materials assigned
to the same mesh (which is necessary for multi-fiber beams or polycrystalline materials), but the
user will be able to use only one field of the type <span class="green">cham_mater</span> in the operators.</p>
<p>Define the command variables (temperature, space, hydration, drying, corrosion, etc.) for the
numerical calculations.</p>
<p>The output is a data structure of the <span class="green">cham_mater</span> (<span class="gray">material_field</span>) type.</p>
</div>
<div class="section" id="syntax">
<span id="u4-43-03-2"></span><h2><span class="section-number">6.17.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mat_fld [cham_mater] = AFFE_MATERIAU
(
 ♦ | MAILLAGE = mesh,                                           / [maillage]
                                                                / [squelette]
   | MODELE = model,                                              [modele]

 # Assignment of the name of the material:

 ♦ AFFE = (_F(
              ♦ / TOUT = &#39;OUI&#39;,
                / GROUP_MA = l_el_grp,                            [l_gr_maille]

              ♦ MATER = / mat,                                    [mater]
                        / l_mat,                                  [l_mater]
             )
          ),

 # Assignment of the command variables:

 ♦ AFFE_VARC = (_F(
                   ◊ / TOUT = &#39;OUI&#39;,                              [DEFAULT]
                     / GROUP_MA = l_el_grp,                       [l_gr_maille]

                   ♦ NOM_VARC = / &#39;TEMP&#39;,
                                / &#39;GEOM&#39;,
                                / &#39;CORR&#39;,
                                / &#39;EPSA&#39;,
                                / &#39;HYDR&#39;,
                                / &#39;IRRA&#39;,
                                / &#39;M_ACIER&#39;,
                                / &#39;M_ZIRC&#39;,
                                / &#39;NEUT1&#39;,
                                / &#39;NEUT2&#39;,
                                / &#39;PTOT&#39;,
                                / &#39;DIVU&#39;,
                                / &#39;SECH&#39;,
                   ◊ CHAM_GD = field,                             [field]
                   ◊ EVOL = evol_fld,                             [evol_sdaster]
                     ◊ NOM_CHAM = nam_fld,                        [TXM]
                     ◊ FONC_INST = f_time,                        [function]
                     ◊ PROL_DROITE = / &#39;EXCLU&#39;,                   [DEFAULT]
                                     / &#39;CONSTANT&#39;,
                                     / &#39;LINEAIRE&#39;,
                     ◊ PROL_GAUCHE = / &#39;EXCLU&#39;,                   [DEFAULT]
                                     / &#39;CONSTANT&#39;,
                                     / &#39;LINEAIRE&#39;,

                   # If NOM_VARC = &#39;TEMP&#39; (or &#39;SECH&#39;):

                     ♦ VALE_REF = val_ref,                        [R]

                   # &quot;Hidden&quot; keywords:

                   VARC_TEMP = _F(...),
                   VARC_GEOM = _F(...),
                   VARC_HYDR = _F(...),
                   VARC_SECH = _F(...),
                   ...
                  )
               ),

 # Assignment of the &quot;behavior&quot; of the multi-fiber beams

 ◊ AFFE_COMPOR = (_F(
                     ♦ / TOUT = &#39;OUI&#39;,                            [DEFAULT]
                       / GROUP_MA = l_el_grp,                     [l_gr_maille]

                     ♦ COMPOR = mat_model,                        [compor]
                    )
                 ),

 ◊ INFO = / 1,                                                    [DEFAULT]
          / 2

)
</pre></div>
</div>
</div>
<div class="section" id="general-features">
<span id="u4-43-03-3"></span><h2><span class="section-number">6.17.3. </span>General features<a class="headerlink" href="#general-features" title="Permalink to this headline">¶</a></h2>
<p>This command is used to assign material properties to finite elements in the model (it is the
elements of the mesh which are actually assigned). These material properties are defined in the
material concepts which one assigns to the elements (keyword <span class="blue">MATER</span>). Each material contains
a certain number of parameters (Young’s modulus, density, …). Those parameters can be functions of
certain variables. We will call these variables “command variables”.</p>
<p>Currently, the command variables used are:</p>
<ul class="simple">
<li><p>temperature,</p></li>
<li><p>spatial coordinates,</p></li>
<li><p>hydration,</p></li>
<li><p>drying,</p></li>
<li><p>metallurgical phases,</p></li>
<li><p>irradiation,</p></li>
<li><p>corrosion,</p></li>
<li><p>…</p></li>
</ul>
<p>All these command variables must be assigned with the command <span class="red">AFFE_MATERIAU</span> (keyword
<span class="blue">AFFE_VARC</span>).</p>
<p>In the case of models with multi-fiber beams, it is also necessary to assign in this command the
“behaviors” defined with command <span class="red">DEFI_COMPOR</span> / <span class="blue">MULTI_FIBRE</span> <span class="xref std std-ref">[U4.43.06]</span>.</p>
</div>
<div class="section" id="operands">
<span id="u4-43-03-4"></span><h2><span class="section-number">6.17.4. </span>Operands<a class="headerlink" href="#operands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="maillage-mesh">
<span id="u4-43-03-4-1"></span><h3><span class="section-number">6.17.4.1. </span><span class="blue">MAILLAGE</span> (<span class="gray">MESH</span>)<a class="headerlink" href="#maillage-mesh" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MAILLAGE</span> <span class="o">=</span> <span class="n">mesh</span>
</pre></div>
</div>
<p>Name of the mesh (or of the skeleton) to which one wants to assign material properties.</p>
</div>
<div class="section" id="modele">
<span id="u4-43-03-4-2"></span><h3><span class="section-number">6.17.4.2. </span><span class="blue">MODELE</span><a class="headerlink" href="#modele" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MODELE</span> <span class="o">=</span> <span class="n">model</span>
</pre></div>
</div>
<p>Model name.</p>
<p>If this argument is used, one checks that the elements assigned in the command are part of the model.</p>
</div>
<div class="section" id="factor-keyword-affe-assign">
<span id="u4-43-03-4-3"></span><h3><span class="section-number">6.17.4.3. </span>Factor keyword <span class="blue">AFFE</span> (<span class="gray">ASSIGN</span>)<a class="headerlink" href="#factor-keyword-affe-assign" title="Permalink to this headline">¶</a></h3>
<p>The factor keyword <span class="blue">AFFE</span> makes it possible to assign various materials on “pieces” of the mesh.</p>
<div class="section" id="note-concerning-fracture-mechanics-calculations">
<span id="u4-43-03-4-3-1"></span><h4><span class="section-number">6.17.4.3.1. </span>Note concerning fracture mechanics calculations<a class="headerlink" href="#note-concerning-fracture-mechanics-calculations" title="Permalink to this headline">¶</a></h4>
<p>As a general rule, the material properties must be known on the finite elements (volume or
structural elements) modeling the material body.  The surface (“skin”) finite elements are used
to apply boundary conditions and do not have to know the material properties of the body material.
An exception exists for the calculation of the option <span class="blue">CALC_K_G</span> operators in
<span class="red">CALC_G_XXXX</span>. For these calculations, the finite elements modeling the faces of the
crack must be assigned by the same material as the underlying “volume” elements.</p>
</div>
<div class="section" id="operands-tout-oui-group-ma-all-yes-element-group">
<span id="u4-43-03-4-3-2"></span><h4><span class="section-number">6.17.4.3.2. </span>Operands <span class="blue">TOUT = ‘OUI’, GROUP_MA</span> (<span class="gray">ALL = ‘YES’, ELEMENT_GROUP</span>)<a class="headerlink" href="#operands-tout-oui-group-ma-all-yes-element-group" title="Permalink to this headline">¶</a></h4>
<p>The keywords <span class="blue">TOUT</span> and <span class="blue">GROUP_MA</span> make it possible to designate all the elements
which will be assigned material properties. If an element appears in several occurrences of the
factor keyword <span class="blue">AFFE</span>, the overload rule is applied: the last assignment prevails
<span class="xref std std-ref">[U2.01.08]</span>.</p>
</div>
<div class="section" id="operand-mater-material">
<span id="u4-43-03-4-3-3"></span><h4><span class="section-number">6.17.4.3.3. </span>Operand <span class="blue">MATER</span> (<span class="gray">MATERIAL</span>)<a class="headerlink" href="#operand-mater-material" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ MATER = mat,
</pre></div>
</div>
<p>Name of the material that we want to assign.</p>
<p>In the usual case, each element is assigned only a single material. Sometimes it takes as input
a list of materials when the nonlinear mechanical behavior is obtained by the command
<span class="red">DEFI_COMPOR</span> <span class="xref std std-ref">[U4.43.06]</span>. In the latter case, the number of materials in
the list is limited to 26.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Even though one can have several materials per element, one will be able to use only one field of
type <span class="green">cham_mater</span> in the operators.</p>
</div>
</div>
</div>
<div class="section" id="keyword-affe-varc-assign-variable-properties">
<span id="u4-43-03-4-4"></span><h3><span class="section-number">6.17.4.4. </span>Keyword <span class="blue">AFFE_VARC</span> (<span class="gray">ASSIGN_VARIABLE_PROPERTIES</span>)<a class="headerlink" href="#keyword-affe-varc-assign-variable-properties" title="Permalink to this headline">¶</a></h3>
<p>This factor keyword makes it possible to assign fields that depend on “command” variables on the
elements of the mesh.</p>
<p>This keyword can be repeated. It is necessary to use several occurrences of <span class="blue">AFFE_VARC</span> to
be able to assign functions of different command variables. But we can also use several occurrences
for only one variable. For example, on a mixed model (3D + beams), one can assign temperature
dependent properties as follows:</p>
<ul class="simple">
<li><p>one <span class="green">evol_ther</span> calculated on the 3D elements</p></li>
<li><p>one temperature field (constant in time) on the beam elements.</p></li>
</ul>
<p>A command variable is a (real) scalar which can influence the material behavior via
parameters which are functions (for example, a parameter of <span class="red">DEFI_MATERIAU</span> / <span class="blue">ELAS_FO</span>).
A command variable is a field known <strong>before</strong> computation. This field can be variable in time.
In rare cases, command variables can be used as variables of a function defining a boundary
condition (ex: <span class="red">AFFE_CHAR_THER_F</span> / <span class="blue">SOURCE</span>).</p>
<p>The command variables that are available for all mechanical calculations have been listed below.
The variable that is most commonly used for mechanical calculations is temperature.</p>
<p>For thermal calculations, it is possible to use one (or more) command variables, but this only
concerns a few rarely used parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SECH_NAPPE</span> <span class="o">/</span> <span class="n">FONCTION</span>
<span class="n">THER_FO</span> <span class="o">/</span> <span class="n">LAMBDA</span>
<span class="n">THER_FO</span> <span class="o">/</span> <span class="n">RHO_CP</span>
<span class="n">THER_COQUE_FO</span> <span class="o">/</span> <span class="n">COND_LMM</span><span class="p">,</span> <span class="n">COND_TMM</span><span class="p">,</span> <span class="o">...</span>
</pre></div>
</div>
<p>For thermal calculations, the command variables can always be used as the function variables given
to the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AFFE_CHAR_THER_F</span> <span class="o">/</span> <span class="n">SOURCE</span>
</pre></div>
</div>
<p>It is not possible to assign a dependency to the command variables to absorbing finite elements
(<span class="blue">D_PLAN_ABSO, 3D_ABSO</span>).</p>
<div class="section" id="operand-nom-varc-name-of-command-variable">
<span id="u4-43-03-4-4-1"></span><h4><span class="section-number">6.17.4.4.1. </span>Operand <span class="blue">NOM_VARC</span> (<span class="gray">NAME_OF_COMMAND_VARIABLE</span>)<a class="headerlink" href="#operand-nom-varc-name-of-command-variable" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ NOM_VARC = nam_varc,
</pre></div>
</div>
<p>Name of the command variable which one wants to assign (<span class="green">TEMP, GEOM, IRRA, CORR, HYDR, SECH</span>,
…).</p>
<p>The meaning and role of the different variables are listed below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command variable</p></th>
<th class="head"><p>Significance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="green">TEMP</span></p></td>
<td><p>temperature</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">GEOM</span></p></td>
<td><p>space directions</p></td>
</tr>
<tr class="row-even"><td><p><span class="green">CORR</span></p></td>
<td><p>corrosion of steels</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">EPSA</span></p></td>
<td><p>anelastic deformation</p></td>
</tr>
<tr class="row-even"><td><p><span class="green">HYDR</span></p></td>
<td><p>concrete hydration</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">IRRA</span></p></td>
<td><p>irradiation</p></td>
</tr>
<tr class="row-even"><td><p><span class="green">M_ACIER</span></p></td>
<td><p>metallurgical phases of steel</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">M_ZIRC</span></p></td>
<td><p>metallurgical phases of zircaloy</p></td>
</tr>
<tr class="row-even"><td><p><span class="green">NEUT1</span></p></td>
<td><p>“neutral” variable 1: used to vary the material coefficients of the materials according to a “user” parameter (see example 3 below)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">NEUT2</span></p></td>
<td><p>“neutral” variable 2 (like <span class="green">NEUT1</span>)</p></td>
</tr>
<tr class="row-even"><td><p><span class="green">SECH</span></p></td>
<td><p>concrete drying</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">PTOT</span></p></td>
<td><p>total fluid pressure in THM (chained solution)</p></td>
</tr>
<tr class="row-even"><td><p><span class="green">DIVU</span></p></td>
<td><p>volumetric strain in THM (chained solution)</p></td>
</tr>
</tbody>
</table>
<p>Certain command variables are scalars. Others are “vectors” comprising several scalar components.
The table below lists the name of the components of the command variables:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command variable</p></th>
<th class="head"><p>Components</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="green">TEMP</span></p></td>
<td><p><span class="green">TEMP, TEMP_MIL, TEMP_SUP, TEMP_INF</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">GEOM</span></p></td>
<td><p><span class="green">X, Y, Z</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">CORR</span></p></td>
<td><p><span class="green">CORR</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">EPSA</span></p></td>
<td><p><span class="green">EPSAXX, EPSAYY, EPSAZZ, EPSAXY, EPSAXZ, EPSAYZ</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">HYDR</span></p></td>
<td><p><span class="green">HYDR</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">IRRA</span></p></td>
<td><p><span class="green">IRRA</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">M_ACIER</span></p></td>
<td><p><span class="green">FERRITE, PPERLITE, PBAINITE, PMARTENS, PAUSTENI, PCOLDSUM, TAUSTE, TRANSF, TACIER</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">M_ZIRC</span></p></td>
<td><p><span class="green">ALPHPUR, ALPHBETA, BETA, TZIRC, TEMPS</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">NEUT1</span></p></td>
<td><p><span class="green">NEUT1</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">NEUT2</span></p></td>
<td><p><span class="green">NEUT2</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">SECH</span></p></td>
<td><p><span class="green">SECH</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">PTOT</span></p></td>
<td><p><span class="green">PTOT</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">DIVU</span></p></td>
<td><p><span class="green">DIVU</span></p></td>
</tr>
</tbody>
</table>
<p>The command variable <span class="green">IRRA</span> corresponds to a fluence, i.e., to the integral over time of a
neutron flux. It is used by several constitutive models, in specific units:</p>
<ul class="simple">
<li><p>it must be expressed in DPA (displacement by atom) for the <span class="blue">IRRAD3M</span> model (cf
<span class="xref std std-ref">[R5.03.23]</span>);</p></li>
<li><p>it must be expressed in <span class="math notranslate nohighlight">\(10^{20} \text{n/cm}^2\)</span> for the models
<span class="blue">VISC_IRRA_LOG, GRAN_IRRA_LOG, LEMAITRE_IRRA</span> (cf <a class="reference internal" href="../reference/r5.03.09.html#r5-03-09"><span class="std std-ref">[R5.03.09]</span></a>).</p></li>
</ul>
</div>
<div class="section" id="operands-tout-oui-group-ma">
<span id="u4-43-03-4-4-2"></span><h4><span class="section-number">6.17.4.4.2. </span>Operands <span class="blue">TOUT = ‘OUI’, GROUP_MA</span><a class="headerlink" href="#operands-tout-oui-group-ma" title="Permalink to this headline">¶</a></h4>
<p>These keywords make it possible to designate the elements of the region to be assigned
variable material properties.</p>
</div>
<div class="section" id="operand-cham-gd-variable-field">
<span id="u4-43-03-4-4-3"></span><h4><span class="section-number">6.17.4.4.3. </span>Operand <span class="blue">CHAM_GD</span> (<span class="gray">VARIABLE_FIELD</span>)<a class="headerlink" href="#operand-cham-gd-variable-field" title="Permalink to this headline">¶</a></h4>
<p>This keyword makes it possible to associate the field variable <span class="green">field</span> with the command
variable <span class="green">nam_varc</span>. This field is a real field (no functions). It is therefore independent
of time and will be used throughout transient calculations.</p>
<p>If the values of the command variable are time dependent, the keyword <span class="blue">EVOL</span> must be used
(see below). The element field (<span class="green">cham_elem</span>) <span class="blue">ELGA</span> are allowed only if they result
from the operator <span class="red">PROJ_CHAMP</span> / <span class="blue">METHODE = ‘SOUS_POINT’</span>, to assign values to the Gauss
sub-points of elements with sub-points.</p>
</div>
<div class="section" id="operands-evol-nom-cham-fonc-inst-prol-droite-prol-gauche">
<span id="u4-43-03-4-4-4"></span><h4><span class="section-number">6.17.4.4.4. </span>Operands <span class="blue">EVOL, NOM_CHAM, FONC_INST, PROL_DROITE, PROL_GAUCHE</span><a class="headerlink" href="#operands-evol-nom-cham-fonc-inst-prol-droite-prol-gauche" title="Permalink to this headline">¶</a></h4>
<p>These keywords make it possible to associate with the command variable <span class="green">nam_varc</span> the
transient <span class="green">evovarc</span>. The keyword <span class="blue">NOM_CHAM</span> is used to indicate the symbolic name of
the fields of the concept <span class="green">sd_résultat</span> to be used.</p>
<p>By default, the code chooses:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><span class="blue">NOM_VARC</span></p></th>
<th class="head"><p><span class="blue">NOM_CHAM</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="green">TEMP</span></p></td>
<td><p>‘TEMP’</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">GEOM</span></p></td>
<td><p>‘GEOM’</p></td>
</tr>
<tr class="row-even"><td><p><span class="green">CORR</span></p></td>
<td><p>‘CORR’</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">EPSA</span></p></td>
<td><p>‘EPSA_ELNO’</p></td>
</tr>
<tr class="row-even"><td><p><span class="green">HYDR</span></p></td>
<td><p>‘HYDR_ELNO’</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">IRRA</span></p></td>
<td><p>‘IRRA’</p></td>
</tr>
<tr class="row-even"><td><p><span class="green">M_ACIER</span></p></td>
<td><p>‘META_ELNO’</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">M_ZIRC</span></p></td>
<td><p>‘META_ELNO’</p></td>
</tr>
<tr class="row-even"><td><p><span class="green">NEUT1</span></p></td>
<td><p>‘NEUT’</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">NEUT2</span></p></td>
<td><p>‘NEUT’</p></td>
</tr>
<tr class="row-even"><td><p><span class="green">SECH</span></p></td>
<td><p>‘TEMP’</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">PTOT</span></p></td>
<td><p>‘DEPL’</p></td>
</tr>
<tr class="row-even"><td><p><span class="green">DIVU</span></p></td>
<td><p>‘EPSI’</p></td>
</tr>
</tbody>
</table>
<p>The fields are real fields (neither complex, nor functions).</p>
<p>Field of type <span class="green">cham_elem</span> <span class="blue">ELGA</span> are authorized only if they result from operator
<span class="red">PROJ_CHAMP</span> / <span class="blue">METHODE = ‘SOUS_POINT’</span>, to assign the values to the Gauss sub-points
of elements with sub-points.</p>
<p>The keyword <span class="blue">FONC_INST = f_time</span> makes it possible to define a function (of time) which is
used to map the “time” of the evolution <span class="green">evovarc</span> (<span class="green">t_evo</span>) and the “time” of the
subsequent calculation (<span class="green">t_calc</span>). The function can be a simple “translation” (to take into
account the fact that the start time instant for the mechanical computation is different from the
start time instant of thermal computation. But one can consider more complicated situations. For
example, to impose a “cyclic” mechanical load (thermal expansion) by calculating only one temperature
cycle. Please consult the case test <span class="green">ZZZZ223A</span> <span class="xref std std-ref">[V1.01.223]</span> to explore an
use of this keyword.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <span class="green">f_time</span> function is the one which transforms <span class="green">t_calc</span> into <span class="green">t_evo</span>:
<span class="math notranslate nohighlight">\(t_{\text{evo}} = f_{\text{time}}(t_{\text{calc}})\)</span>.</p>
</div>
<p>The keywords <span class="blue">PROL_GAUCHE</span> (<span class="gray">EXTRAPOLATE_LEFT</span>) and
<span class="blue">PROL_DROITE</span> (<span class="gray">EXTRAPOLATE_RIGHT</span>) make it possible to specify if one can use the
transient <span class="green">evovarc</span> before the “min” time of the transient (<span class="blue">PROL_GAUCHE</span>) and / or
after the “max” time of the transient (<span class="blue">PROL_DROITE</span>).</p>
<p>The value <span class="blue">‘EXCLU’</span> (<span class="gray">EXCUDE</span>) will cause an error if one seeks to use the transient
outside its domain.</p>
<p>The value <span class="blue">‘CONSTANT’</span> extrapolates the transient using the values at time “min” (or “max”).</p>
<p>The value <span class="blue">‘LINEAIRE’</span> (<span class="gray">LINEAR</span>)  linearly extrapolates the transient starting from
the first two (or last two) transient points.</p>
</div>
<div class="section" id="operand-vale-ref-reference-value">
<span id="u4-43-03-4-4-5"></span><h4><span class="section-number">6.17.4.4.5. </span>Operand <span class="blue">VALE_REF</span> (<span class="gray">REFERENCE_VALUE</span>)<a class="headerlink" href="#operand-vale-ref-reference-value" title="Permalink to this headline">¶</a></h4>
<p>This keyword makes it possible to define a “reference” value for the command variable <span class="green">nam_varc</span>
when it needs a reference value.</p>
<p>Currently, only two command variables require a reference value: <span class="green">‘TEMP’</span> and <span class="green">‘SECH’</span>.
For these two variables, the keyword <span class="blue">VALE_REF</span> is compulsory. For the other variables, this
keyword is prohibited.</p>
<p>For the command variable <span class="green">‘TEMP’</span>, in the case of shells, the reference temperature is
assumed to be the same for all 3 components. That’s why we only enter it once.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ VALE_REF = Tref (or c0)                 [R]
</pre></div>
</div>
<div class="section" id="reference-temperature-tref">
<span id="u4-43-03-4-4-5-1"></span><h5><span class="section-number">6.17.4.4.5.1. </span>Reference temperature (<span class="green">Tref</span>)<a class="headerlink" href="#reference-temperature-tref" title="Permalink to this headline">¶</a></h5>
<p>The reference temperature <span class="math notranslate nohighlight">\(T_{\text{ref}}\)</span> required after the keyword <span class="blue">VALE_REF</span> is the
temperature for which there is no thermal strain (cf <span class="xref std std-ref">[R4.08.01]</span>). If the coefficient
of thermal expansion alpha (whose value is introduced in the command <span class="red">DEFI_MATERIAU</span>
<a class="reference internal" href="u4.43.01.html#u4-43-01"><span class="std std-ref">[U4.43.01]</span></a>) does not depend on the temperature:</p>
<div class="math notranslate nohighlight">
\[\varepsilon^{th}(T) = \alpha(T - T_{\text{ref}})\]</div>
<p>If the coefficient of thermal expansion depends on the temperature, the mathematical expression for
the calculation of thermal strain differs depending on the specification of the coefficient of thermal
expansion in the command <span class="red">DEFI_MATERIAU</span>:</p>
<ul>
<li><p>the values of the coefficient of thermal expansion (introduced in <span class="red">DEFI_MATERIAU</span>) have
been determined by dilatometry tests carried out at temperature <span class="math notranslate nohighlight">\(T_{\text{ref}}\)</span>. In this
case, the keyword <span class="blue">TEMP_DEF_ALPHA</span> must not be specified in the command <span class="red">DEFI_MATERIAU</span>
and the thermal strain is calculated from the relation:</p>
<div class="math notranslate nohighlight">
\[\varepsilon^{th}(T) = \alpha(T)(T - T_{\text{ref}})
\quad \text{and} \quad
\varepsilon^{th}(T_{\text{ref}}) = 0\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha(T)\)</span> is indicated under the keyword <span class="blue">ALPHA</span> (or <span class="blue">ALPHA_*</span>) in
<span class="red">DEFI_MATERIAU</span>.</p>
</li>
<li><p>the values of the coefficient of thermal expansion are determined by tests of dilatometry which
took place at a temperature <span class="math notranslate nohighlight">\(T_{\text{def}}\)</span> which is different from the reference
temperature <span class="math notranslate nohighlight">\(T_{\text{ref}}\)</span>. It is then necessary to carry out a change of reference frame
in the computation of the thermal strain <span class="xref std std-ref">[R4.08.01]</span>.</p>
<div class="math notranslate nohighlight">
\[\varepsilon^{th}(T) = \varepsilon_m^{th}(T) − \varepsilon_m^{th}(T_{\text{ref}})\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\varepsilon_m^{th}\)</span> is the measured thermal strain (defined with respect to the temperature
<span class="math notranslate nohighlight">\(T_{\text{def}}\)</span>),</p></li>
<li><p><span class="math notranslate nohighlight">\(\varepsilon^{th}\)</span> is the calculated thermal strain (defined relative to the temperature
<span class="math notranslate nohighlight">\(T_{\text{ref}}\)</span>).</p></li>
</ul>
<p>The temperature <span class="math notranslate nohighlight">\(T_{\text{def}}\)</span> is indicated under the keyword <span class="blue">TEMP_DEF_ALPHA</span> in
<span class="red">DEFI_MATERIAU</span>, and the values of the coefficient of thermal expansion (defined relative to
temperature <span class="math notranslate nohighlight">\(T_{\text{def}}\)</span>) are indicated under the keyword <span class="blue">ALPHA</span> or
<span class="blue">(ALPHA_*)</span> in <span class="red">DEFI_MATERIAU</span>.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>In a <span class="blue">THM</span> model, the temperature is not a command variable and the coefficient of
thermal expansion cannot be a function of temperature. It is therefore not necessary to
use the command variable <span class="green">TEMP</span> in <span class="blue">THM</span>. An error message will stop you.</p></li>
<li><p>It is not possible to use a formula or a table for <span class="blue">ALPHA</span>, due to the modifications that
have to be taken into account as described above. The <span class="blue">ALPHA</span> parameter cannot depend on
the temperature under the condition that it is a function. The user, if they want to use a
formula, must first tabulate it using the command <span class="red">CALC_FONC_INTERP</span>.</p></li>
</ul>
</div>
</div>
<div class="section" id="reference-water-content-c0">
<span id="u4-43-03-4-4-5-2"></span><h5><span class="section-number">6.17.4.4.5.2. </span>Reference water content (<span class="green">c0</span>)<a class="headerlink" href="#reference-water-content-c0" title="Permalink to this headline">¶</a></h5>
<p>The quantity <span class="math notranslate nohighlight">\(c_0\)</span> represents the initial water content of concrete. The user must provide
this number when doing a mechanical calculation (<span class="red">MECA_STATIQUE</span> or <span class="red">STAT_NON_LINE</span>) with
a dessication type loading.</p>
<p><span class="green">c0</span> must be given in the same units as “dessication” (<span class="red">AFFE_MATERIAU</span> /
<span class="blue">AFFE_VARC = _F(NOM_VARC = ‘SECH’ …</span>), for example, in <span class="math notranslate nohighlight">\(\text{l/m}^3\)</span>). This unit must
be consistent with the parameter <span class="red">DEFI_MATERIAU</span> / <span class="blue">ELAS_FO / K_DESSIC</span>.</p>
<p>At this initial water content, the desiccation shrinkage is zero since:</p>
<div class="math notranslate nohighlight">
\[\varepsilon_r^d = K_{\text{DESSIC}} (c_0 - c).\]</div>
</div>
</div>
<div class="section" id="initial-state-in-stat-non-line">
<span id="u4-43-03-4-4-6"></span><h4><span class="section-number">6.17.4.4.6. </span>Initial state in <span class="red">STAT_NON_LINE</span><a class="headerlink" href="#initial-state-in-stat-non-line" title="Permalink to this headline">¶</a></h4>
<p>In the command <span class="red">STAT_NON_LINE</span>, the initial state is not calculated. It is provided by the user.
By default, the initial state of a computation is “virgin”: displacements, stresses, and internal
variables are zero.</p>
<p>The possible inconsistency of an initial state can disappear from the first calculated time step but
it can also persist. That depends on the way in which the constitutive model is integrated.</p>
<p>If the model is integrated in an incremental way (old vocabulary: <span class="blue">COMP_INCR</span>), the inconsistency
of the initial state will persist for all times of computation. Otherwise the inconsistency will
disappear at the first time step.</p>
<p>It is thus very important that the initial state of computation is “correct”. If the command variables
at the initial time are such that they cause non-zero inelastic strains, this strain leads to an
incorrect initial state. Indeed, we must have:</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{\sigma} = \mathbb{A}: (\boldsymbol{\varepsilon} − \boldsymbol{\varepsilon}_{inel})\]</div>
<p>As the displacement is zero, the strain <span class="math notranslate nohighlight">\(\boldsymbol{\varepsilon}\)</span> is zero. The stress
<span class="math notranslate nohighlight">\(\boldsymbol{\sigma}\)</span> cannot be zero.</p>
<p>In practice, it is therefore necessary that at the initial time:</p>
<ul class="simple">
<li><p>the temperature is equal to the reference temperature</p></li>
<li><p>hydration is zero</p></li>
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="keywords-hidden-for-the-assignment-of-the-command-variables">
<span id="u4-43-03-4-4-7"></span><h4><span class="section-number">6.17.4.4.7. </span>Keywords “hidden” for the assignment of the command variables<a class="headerlink" href="#keywords-hidden-for-the-assignment-of-the-command-variables" title="Permalink to this headline">¶</a></h4>
<p>We have seen how the user can assign fields (isolated or coming from <span class="green">sd_resultat</span>) as
command variables for subsequent computations.</p>
<p>But the command variables are named scalars and the associated fields also have named components. The
problem is to associate each command variable with a component of the field.</p>
<p>There exist as many “hidden” factor keywords as command variables to allow these associations. These
keywords are “hidden” because they have default values (see the table below). You should only use
them when you want to do something a little “special”. For example :</p>
<ul class="simple">
<li><p>use the <span class="green">NEUT_1</span> or <span class="green">NEUT_2</span> variables,</p></li>
<li><p>pass a temperature field for a corrosion field,</p></li>
<li><p>…</p></li>
</ul>
<p>Let us explain these keywords factors with two examples:</p>
<div class="admonition-example-1 admonition">
<p class="admonition-title">Example 1</p>
<p>The user carried out a “thermal” calculation whose solution is the time-dependent quantity
<span class="green">evo1</span> containing fields that include dessication. In this <span class="green">evol_ther</span>, the fields
names <span class="green">TEMP</span> carry a component that is also called <span class="green">TEMP</span>.</p>
<p>The user who wishes to use such fields as the command variable <span class="green">SECH</span> can write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mat_fld</span> <span class="o">=</span> <span class="n">AFFE_MATERIAU</span><span class="p">(</span><span class="o">...</span>
                        <span class="n">VAR_SECH</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM_VARC</span> <span class="o">=</span> <span class="s1">&#39;SECH&#39;</span><span class="p">,</span>
                                      <span class="n">GRANDEUR</span> <span class="o">=</span> <span class="s1">&#39;TEMP_R&#39;</span><span class="p">,</span>
                                      <span class="n">CMP_VARC</span> <span class="o">=</span> <span class="s1">&#39;SECH&#39;</span><span class="p">,</span>
                                      <span class="n">CMP_GD</span> <span class="o">=</span> <span class="s1">&#39;TEMP&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>which can be translated as:</p>
<blockquote>
<div><div class="line-block">
<div class="line">“the fields which I wish to assign as the <span class="green">SECH</span> variable are of size <span class="green">TEMP_R</span>
and the component to be used is <span class="green">“TEMP”</span>”.</div>
</div>
</div></blockquote>
</div>
<div class="admonition-example-2 admonition">
<p class="admonition-title">Example 2</p>
<p>When a command variable is a “vector” having several scalar components, for example, the variable
<span class="green">M_ACIER</span> which has 9 components <span class="blue">(‘PFERRITE’, …, ‘TACIER’)</span>, the user can write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mat_fld</span> <span class="o">=</span> <span class="n">AFFE_MATERIAU</span><span class="p">(</span><span class="o">...</span>
                        <span class="n">VAR_M_ACIER</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM_VARC</span> <span class="o">=</span> <span class="s1">&#39;M_ACIER&#39;</span><span class="p">,</span>
                                         <span class="n">GRANDEUR</span> <span class="o">=</span> <span class="s1">&#39;VARI_R&#39;</span><span class="p">,</span>
                                         <span class="n">CMP_VARC</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;PFERRITE&#39;</span><span class="p">,</span> <span class="s1">&#39;PPERLITE&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;TACIER&#39;</span><span class="p">),</span>
                                         <span class="n">CMP_GD</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;V1&#39;</span><span class="p">,</span> <span class="s1">&#39;V2&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;V9&#39;</span><span class="p">)))</span>
</pre></div>
</div>
<p>which means:</p>
<blockquote>
<div><div class="line-block">
<div class="line">“the fields which I wish to assign as the command variable <span class="green">‘M_ACIER’</span> are of size
<span class="green">VARI_R</span> and the correspondence of the components to be used is:
<span class="green">(‘PFERRITE’, ‘V1’), …, (‘TACIER’, ‘V9’)</span>.</div>
</div>
</div></blockquote>
</div>
<p>Hidden keywords have the following default values:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 19%" />
<col style="width: 29%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><span class="blue">NOM_VARC</span> (<span class="gray">COMMAND_VAR_NAME</span>)</p></th>
<th class="head"><p><span class="blue">GRANDEUR</span> (<span class="gray">SIZE</span>)</p></th>
<th class="head"><p><span class="blue">CMP_VARC</span> (<span class="gray">COMMAND_VAR_COMPONENT</span>)</p></th>
<th class="head"><p><span class="blue">CMP_GD</span> (<span class="gray">FIELD_COMPONENT</span>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="green">TEMP</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEMP_R</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEMP</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEMP</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">GEOM</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GEOM_R</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">X</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">X</span></code></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Y</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Y</span></code></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Z</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Z</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">SECH</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEMP_R</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SECH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEMP</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">HYDR</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HYDR_R</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HYDR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HYDR</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">CORR</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CORR_R</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CORR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CORR</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">IRRA</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">IRRA_R</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">IRRA</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">IRRA</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">NEUT1</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NEUT_R</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NEUT1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">X1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">NEUT2</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NEUT_R</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NEUT2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">X1</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">EPSA</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPSI_R</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPSAXX</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPXX</span></code></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPSAYY</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPYY</span></code></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPSAZZ</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPZZ</span></code></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPSAXY</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPXY</span></code></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPSAXZ</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPXZ</span></code></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPSAYZ</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPYZ</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">M_ACIER</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VARI_R</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PFERRITE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V1</span></code></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PPERLITE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V2</span></code></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PBAINITE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V3</span></code></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PMARTENS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V4</span></code></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PAUSTENI</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V5</span></code></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PCOLDSUM</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V6</span></code></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TAUSTE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V7</span></code></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRANSF</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V8</span></code></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TACIER</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V9</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">M_ZIRC</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VARI_R</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ALPHPUR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V1</span></code></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ALPHBETA</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V2</span></code></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BETA</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V3</span></code></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TZIRC</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V4</span></code></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEMPS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V5</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">PTOT</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEPL_R</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PTOT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PTOT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">DIVU</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPSI_R</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DIVU</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DIVU</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="factor-keyword-affe-compor-asiign-multifiber-material">
<span id="u4-43-03-4-5"></span><h3><span class="section-number">6.17.4.5. </span>Factor keyword <span class="blue">AFFE_COMPOR</span> (<span class="gray">ASIIGN_MULTIFIBER_MATERIAL</span>)<a class="headerlink" href="#factor-keyword-affe-compor-asiign-multifiber-material" title="Permalink to this headline">¶</a></h3>
<p>This factor keyword makes it possible to assign a “multi-fiber model” to multi-fiber beam elements.</p>
<p>The keywords <span class="blue">TOUT</span> and <span class="blue">GROUP_MA</span> make it possible to designate all the elements which
will be assigned.</p>
<p>After the keyword <span class="blue">COMPOR</span>, the user will indicate the name of a concept of type <span class="green">compor</span>
coming from the command <span class="red">DEFI_COMPOR</span> / <span class="blue">MULTIFIBRE</span>.</p>
<div class="section" id="operand-mater">
<span id="u4-43-03-4-5-1"></span><h4><span class="section-number">6.17.4.5.1. </span>Operand <span class="blue">MATER</span><a class="headerlink" href="#operand-mater" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ MATER = mat,
</pre></div>
</div>
<p>Name of the material that we want to assign.</p>
<p>In the usual case, each element is assigned only by a single material. Sometimes it can also indicate
a list of materials when the nonlinear mechanical behavior is obtained by the command
<span class="red">DEFI_COMPOR</span> <span class="xref std std-ref">[U4.43.06]</span>.</p>
</div>
</div>
</div>
<div class="section" id="examples">
<span id="u4-43-03-5"></span><h2><span class="section-number">6.17.5. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="admonition-example-1-mechanics-without-thermal-expansion admonition">
<p class="admonition-title">Example 1: Mechanics without thermal expansion</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mat_fld</span> <span class="o">=</span> <span class="n">AFFE_MATERIAU</span><span class="p">(</span><span class="n">MAILLAGE</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">,</span>
                        <span class="n">AFFE</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">TOUT</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
                                   <span class="n">MATER</span> <span class="o">=</span> <span class="n">steel</span><span class="p">),</span>
                                <span class="n">_F</span><span class="p">(</span><span class="n">GROUP_MA</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;el_grp1&#39;</span><span class="p">,</span> <span class="s1">&#39;el_grp2&#39;</span><span class="p">,</span> <span class="s1">&#39;el_grp3&#39;</span><span class="p">),</span>
                                   <span class="n">MATER</span> <span class="o">=</span> <span class="n">alum</span><span class="p">)))</span>
</pre></div>
</div>
<p>The <span class="green">steel</span> material is assigned to the whole mesh (except the elements contained in the
groups: <span class="green">el_grp1, el_grp2, el_grp3</span>).</p>
<p>The material <span class="green">alum</span> is assigned to elements contained in the groups
<span class="green">el_grp1, el_grp2, el_grp3</span>.</p>
</div>
<div class="admonition-example-2-mechanics-with-thermal-expansion admonition">
<p class="admonition-title">Example 2: Mechanics with thermal expansion</p>
<p>Assignment of the material <span class="green">mat</span> on the whole mesh, some parameters of which are
functions of the temperature. In addition, the coefficient of thermal expansion is defined for
this material. Time evolution of the temperature is given via the result data structure
<span class="green">th_hist</span> (of type <span class="green">evol_ther</span>). The reference temperature (that for which the
expansion is zero) is 20C.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mat_fld</span> <span class="o">=</span> <span class="n">AFFE_MATERIAU</span><span class="p">(</span><span class="n">MAILLAGE</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">,</span>
                        <span class="n">AFFE</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">TOUT</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
                                  <span class="n">MATER</span> <span class="o">=</span> <span class="n">mat</span><span class="p">),</span>
                        <span class="n">AFFE_VARC</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM_VARC</span> <span class="o">=</span> <span class="s1">&#39;TEMP&#39;</span><span class="p">,</span>
                                       <span class="n">EVOL</span> <span class="o">=</span> <span class="n">th_hist</span><span class="p">,</span>
                                       <span class="n">VALE_REF</span> <span class="o">=</span> <span class="mf">20.</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="admonition-example-3-mechanics-with-thermal-expansion-complex-modeling admonition">
<p class="admonition-title">Example 3: Mechanics with thermal expansion + complex modeling</p>
<p>In the previous example, the thermal evolution (<span class="green">th_hist</span>) applies to all the elements
of the model. But it can happen that this situation is unrealistic for certain complex models.
It is necessary to then repeat the keyword <span class="blue">AFFE_VARC / NOM_VARC = ‘TEMP’</span> sevral times
to assign different thermal histores on different parts of the model.</p>
<p>In the following example, the model is a 3D model in which there are steel reinforcements. A
thermal calculation was carried out beforehand without taking into account the reinforcements.
We got a result that we called <span class="green">th_hist3D</span>. The temperature of the nodes of the elements
of the reinforcement is then unknown. If, moreover, we are able to evaluate the temperature of
the reinforcements (measurements, …) and this temperature is stored in the field
<span class="green">t_arm</span>), one can then calculate the thermal expansion with the following material field:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mat_fld</span> <span class="o">=</span> <span class="n">AFFE_MATERIAU</span><span class="p">(</span><span class="n">MAILLAGE</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">,</span>
                        <span class="n">AFFE</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
                        <span class="n">AFFE_VARC</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">NOM_VARC</span> <span class="o">=</span> <span class="s1">&#39;TEMP&#39;</span><span class="p">,</span>
                                        <span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;volume&#39;</span><span class="p">,</span>
                                        <span class="n">EVOL</span> <span class="o">=</span> <span class="n">th_hist3D</span><span class="p">,</span>
                                        <span class="n">VALE_REF</span> <span class="o">=</span> <span class="mf">20.</span><span class="p">),</span>
                                     <span class="n">_F</span><span class="p">(</span><span class="n">NOM_VARC</span> <span class="o">=</span> <span class="s1">&#39;TEMP&#39;</span><span class="p">,</span>
                                        <span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;arm&#39;</span><span class="p">,</span>
                                        <span class="n">CHAM_GD</span> <span class="o">=</span> <span class="n">t_arm</span><span class="p">,</span>
                                        <span class="n">VALE_REF</span> <span class="o">=</span> <span class="mf">20.</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="admonition-example-4-mechanics-with-influence-of-irradiation admonition">
<p class="admonition-title">Example 4: Mechanics with influence of irradiation</p>
<p>Assignment on all the mesh of material <span class="green">mat</span>, some parameters of which are functions of
the irradiation. The temporal evolution of the irradiation is given via the <span class="green">sd_resulta</span>
<span class="blue">EVOL = fluence</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mat_fld</span> <span class="o">=</span> <span class="n">AFFE_MATERIAU</span><span class="p">(</span><span class="n">MAILLAGE</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">,</span>
                        <span class="n">AFFE</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">ALL</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
                                  <span class="n">MATER</span> <span class="o">=</span> <span class="n">mat</span><span class="p">),</span>
                        <span class="n">AFFE_VARC</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM_VARC</span> <span class="o">=</span> <span class="s1">&#39;IRRA&#39;</span><span class="p">,</span>
                                       <span class="n">EVOL</span> <span class="o">=</span> <span class="n">fluence</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="admonition-example-5-mechanical-calculation-with-an-imposed-young-modulus-field admonition">
<p class="admonition-title">Example 5: Mechanical calculation with an imposed Young modulus field</p>
<p>In this example (see the test <span class="green">SSNV130C</span>), one wants to illustrate the possibility of using
a Young’s modulus field which is assumed to be known (<span class="green">E_fld</span>). For example, this command
is read from a file (<span class="red">LIRE_CHAMP</span>) or it is the result of a calculation.</p>
<p>The “trick” consists in defining a material for which the Young modulus (keyword <span class="blue">ELAS / E</span>)
is the “identity” function of the variable <span class="green">‘NEUT1’</span> and one assigns the field
<span class="green">E_fld</span> as a command variable of type <span class="green">‘NEUT1’</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">E_fld</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">nu_F</span> <span class="o">=</span> <span class="n">DEFI_CONSTANTE</span><span class="p">(</span><span class="n">VALE</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span>
<span class="n">E_F</span> <span class="o">=</span> <span class="n">DEFI_FONCTION</span><span class="p">(</span><span class="n">NOM_PARA</span> <span class="o">=</span> <span class="s1">&#39;NEUT1&#39;</span><span class="p">,</span>
                    <span class="n">VALE</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">1.E-9</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.E-9</span><span class="p">,</span> <span class="mf">1.E+9</span><span class="p">,</span><span class="mf">1.E+9</span><span class="p">))</span>

<span class="n">mat</span> <span class="o">=</span> <span class="n">DEFI_MATERIAU</span><span class="p">(</span><span class="n">ELAS_FO</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">E</span> <span class="o">=</span> <span class="n">E_F</span><span class="p">,</span>
                                 <span class="n">NU</span> <span class="o">=</span> <span class="n">nu_F</span><span class="p">))</span>

<span class="n">mat_fld</span> <span class="o">=</span> <span class="n">AFFE_MATERIAU</span><span class="p">(</span><span class="n">MAILLAGE</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">,</span>
                        <span class="n">AFFE</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">TOUT</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
                                  <span class="n">MATER</span> <span class="o">=</span> <span class="n">mat</span><span class="p">),</span>
                        <span class="n">AFFE_VARC</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM_VARC</span> <span class="o">=</span> <span class="s1">&#39;NEUT1&#39;</span><span class="p">,</span>
                                       <span class="n">CHAM_GD</span> <span class="o">=</span> <span class="n">E_fld</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.17. <strong>[U4.43.03]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">AFFE_MATERIAU</span></code> (<span class="gray">ASSIGN_MATERIAL</span>)</a><ul>
<li><a class="reference internal" href="#purpose">6.17.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.17.2. Syntax</a></li>
<li><a class="reference internal" href="#general-features">6.17.3. General features</a></li>
<li><a class="reference internal" href="#operands">6.17.4. Operands</a><ul>
<li><a class="reference internal" href="#maillage-mesh">6.17.4.1. <span class="blue">MAILLAGE</span> (<span class="gray">MESH</span>)</a></li>
<li><a class="reference internal" href="#modele">6.17.4.2. <span class="blue">MODELE</span></a></li>
<li><a class="reference internal" href="#factor-keyword-affe-assign">6.17.4.3. Factor keyword <span class="blue">AFFE</span> (<span class="gray">ASSIGN</span>)</a><ul>
<li><a class="reference internal" href="#note-concerning-fracture-mechanics-calculations">6.17.4.3.1. Note concerning fracture mechanics calculations</a></li>
<li><a class="reference internal" href="#operands-tout-oui-group-ma-all-yes-element-group">6.17.4.3.2. Operands <span class="blue">TOUT = ‘OUI’, GROUP_MA</span> (<span class="gray">ALL = ‘YES’, ELEMENT_GROUP</span>)</a></li>
<li><a class="reference internal" href="#operand-mater-material">6.17.4.3.3. Operand <span class="blue">MATER</span> (<span class="gray">MATERIAL</span>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-affe-varc-assign-variable-properties">6.17.4.4. Keyword <span class="blue">AFFE_VARC</span> (<span class="gray">ASSIGN_VARIABLE_PROPERTIES</span>)</a><ul>
<li><a class="reference internal" href="#operand-nom-varc-name-of-command-variable">6.17.4.4.1. Operand <span class="blue">NOM_VARC</span> (<span class="gray">NAME_OF_COMMAND_VARIABLE</span>)</a></li>
<li><a class="reference internal" href="#operands-tout-oui-group-ma">6.17.4.4.2. Operands <span class="blue">TOUT = ‘OUI’, GROUP_MA</span></a></li>
<li><a class="reference internal" href="#operand-cham-gd-variable-field">6.17.4.4.3. Operand <span class="blue">CHAM_GD</span> (<span class="gray">VARIABLE_FIELD</span>)</a></li>
<li><a class="reference internal" href="#operands-evol-nom-cham-fonc-inst-prol-droite-prol-gauche">6.17.4.4.4. Operands <span class="blue">EVOL, NOM_CHAM, FONC_INST, PROL_DROITE, PROL_GAUCHE</span></a></li>
<li><a class="reference internal" href="#operand-vale-ref-reference-value">6.17.4.4.5. Operand <span class="blue">VALE_REF</span> (<span class="gray">REFERENCE_VALUE</span>)</a><ul>
<li><a class="reference internal" href="#reference-temperature-tref">6.17.4.4.5.1. Reference temperature (<span class="green">Tref</span>)</a></li>
<li><a class="reference internal" href="#reference-water-content-c0">6.17.4.4.5.2. Reference water content (<span class="green">c0</span>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#initial-state-in-stat-non-line">6.17.4.4.6. Initial state in <span class="red">STAT_NON_LINE</span></a></li>
<li><a class="reference internal" href="#keywords-hidden-for-the-assignment-of-the-command-variables">6.17.4.4.7. Keywords “hidden” for the assignment of the command variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#factor-keyword-affe-compor-asiign-multifiber-material">6.17.4.5. Factor keyword <span class="blue">AFFE_COMPOR</span> (<span class="gray">ASIIGN_MULTIFIBER_MATERIAL</span>)</a><ul>
<li><a class="reference internal" href="#operand-mater">6.17.4.5.1. Operand <span class="blue">MATER</span></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#examples">6.17.5. Examples</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.43.03.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>