
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.15. [U4.42.04] : Macro DEFI_CABLE_BP (DEFINE_CABLE_PRESTRESSED_CONCRETE) &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.16. [U4.43.01] : Operator DEFI_MATERIAU (DEFINE_MATERIAL)" href="u4.43.01.html" />
    <link rel="prev" title="6.14. [U4.42.01] : Operator AFFE_CARA_ELEM (ASSIGN_STRUCTURAL_ELEM_PROPERTIES)" href="u4.42.01.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.43.01.html" title="6.16. [U4.43.01] : Operator DEFI_MATERIAU (DEFINE_MATERIAL)">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.42.01.html" title="6.14. [U4.42.01] : Operator AFFE_CARA_ELEM (ASSIGN_STRUCTURAL_ELEM_PROPERTIES)">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.15. </span><strong>[U4.42.04]</strong> : Macro <code class="docutils literal notranslate"><span class="pre">DEFI_CABLE_BP</span></code> (<span class="gray">DEFINE_CABLE_PRESTRESSED_CONCRETE</span>)</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-42-04-macro-defi-cable-bp-define-cable-prestressed-concrete">
<span id="u4-42-04"></span><span id="index-0"></span><h1><a class="toc-backref" href="#id3"><span class="section-number">6.15. </span><strong>[U4.42.04]</strong> : Macro <code class="docutils literal notranslate"><span class="pre">DEFI_CABLE_BP</span></code> (<span class="gray">DEFINE_CABLE_PRESTRESSED_CONCRETE</span>)</a><a class="headerlink" href="#u4-42-04-macro-defi-cable-bp-define-cable-prestressed-concrete" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#u4-42-04-macro-defi-cable-bp-define-cable-prestressed-concrete" id="id3"><strong>[U4.42.04]</strong> : Macro <code class="docutils literal notranslate"><span class="pre">DEFI_CABLE_BP</span></code> (<span class="gray">DEFINE_CABLE_PRESTRESSED_CONCRETE</span>)</a></p>
<ul>
<li><p><a class="reference internal" href="#summary" id="id4">Summary</a></p></li>
<li><p><a class="reference internal" href="#syntax" id="id5">Syntax</a></p></li>
<li><p><a class="reference internal" href="#operands" id="id6">Operands</a></p>
<ul>
<li><p><a class="reference internal" href="#operand-modele-model" id="id7">Operand <span class="blue">MODELE</span> (<span class="gray">MODEL</span>)</a></p></li>
<li><p><a class="reference internal" href="#operand-cham-mater-material-field" id="id8">Operand <span class="blue">CHAM_MATER</span> (<span class="gray">MATERIAL_FIELD</span>)</a></p></li>
<li><p><a class="reference internal" href="#operand-cara-elem-element-properties" id="id9">Operand <span class="blue">CARA_ELEM</span> (<span class="gray">ELEMENT_PROPERTIES</span>)</a></p></li>
<li><p><a class="reference internal" href="#operand-group-ma-beton-element-group-concrete" id="id10">Operand <span class="blue">GROUP_MA_BETON</span> (<span class="gray">ELEMENT_GROUP_CONCRETE</span>)</a></p></li>
<li><p><a class="reference internal" href="#definition-of-the-cable" id="id11">Definition of the cable</a></p></li>
<li><p><a class="reference internal" href="#operand-adherent" id="id12">Operand <span class="blue">ADHERENT</span></a></p></li>
<li><p><a class="reference internal" href="#operand-type-ancrage" id="id13">Operand <span class="blue">TYPE_ANCRAGE</span></a></p></li>
<li><p><a class="reference internal" href="#operand-tension-init" id="id14">Operand <span class="blue">TENSION_INIT</span></a></p></li>
<li><p><a class="reference internal" href="#operand-recul-ancrage" id="id15">Operand <span class="blue">RECUL_ANCRAGE</span></a></p></li>
<li><p><a class="reference internal" href="#choice-of-the-type-of-calculation-for-the-relaxation-of-steels" id="id16">Choice of the type of calculation for the relaxation of steels</a></p></li>
<li><p><a class="reference internal" href="#operand-r-j" id="id17">Operand <span class="blue">R_J</span></a></p></li>
<li><p><a class="reference internal" href="#operand-nbh-relax" id="id18">Operand <span class="blue">NBH_RELAX</span></a></p></li>
<li><p><a class="reference internal" href="#keyword-cone" id="id19">Keyword <span class="blue">CONE</span></a></p></li>
<li><p><a class="reference internal" href="#operand-titre" id="id20">Operand <span class="blue">TITRE</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#theoretical-appendix-estimation-of-tension-losses-in-a-prestressing-cable-according-to-the-bpel-prescriptions" id="id21">Theoretical appendix: estimation of tension losses in a prestressing cable according to the BPEL prescriptions</a></p>
<ul>
<li><p><a class="reference internal" href="#evolution-of-the-tension-in-the-vicinity-of-the-anchorage" id="id22">Evolution of the tension in the vicinity of the anchorage</a></p></li>
<li><p><a class="reference internal" href="#evolution-of-the-tension-beyond-the-length-where-the-losses-of-tension-by-recoil-apply-to-the-anchorage" id="id23">Evolution of the tension beyond the length where the losses of tension by recoil apply to the anchorage</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#theoretical-appendix-estimation-of-tension-losses-in-a-prestressing-cable-according-to-the-etcc-prescriptions" id="id24">Theoretical appendix: estimation of tension losses in a prestressing cable according to the <code class="docutils literal notranslate"><span class="pre">ETCC</span></code> prescriptions</a></p>
<ul>
<li><p><a class="reference internal" href="#evolution-of-the-tension-in-the-vicinity-of-anchor" id="id25">Evolution of the tension in the vicinity of anchor</a></p></li>
<li><p><a class="reference internal" href="#u4-42-04-4-2" id="id26">Evolution of the tension beyond the length where the losses of tension by recoil apply to the anchorage</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#example" id="id27">Example</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="summary">
<span id="u4-42-04-0"></span><h2><a class="toc-backref" href="#id4"><span class="section-number">6.15.1. </span>Summary</a><a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>The objective of this command is to calculate the initial tension profile along the prestressing cables
of a concrete structure. The calculation inputs are the tension applied to the ends and other
characteristic parameters of the anchorages and materials. The relationships used for the calculations
are those prescribed by <code class="docutils literal notranslate"><span class="pre">BPEL</span> <span class="pre">91</span></code> or by the <code class="docutils literal notranslate"><span class="pre">ETCC</span></code>. It also is used to create kinematic
relations between cable nodes and the concrete nodes in which it is immersed.</p>
<p>This command outputs a data structure of type <span class="green">cabl_precont</span>.</p>
<p>The output concept <span class="green">cabl_precont</span> can then be used:</p>
<ul class="simple">
<li><p>either by the operator <span class="red">AFFE_CHAR_MECA</span> <a class="reference internal" href="u4.44.01.html#u4-44-01"><span class="std std-ref">[U4.44.01]</span></a> with operand
<span class="blue">RELA_CINE_BP</span> to define the mechanical loads related to the presence of the cable (kinematic
relations and/or tension in the cables). These loads will be taken into account by the operator
<span class="red">STAT_NON_LINE</span> <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>;</p></li>
<li><p>occasionally by the operator <span class="red">CALC_PRECONT</span> <span class="xref std std-ref">[U4.42.05]</span> for the sequential
tensioning of the cables and the possibility of phasing;</p></li>
<li><p>also by the operator <span class="red">DEFI_GROUP</span> (<span class="blue">CREA_GROUP_NO/OPTION = ‘RELA_CINE_BP’</span>) to create
node groups corresponding to the coupling relations created and to allow a visual checking of
these kinematic relations.</p></li>
</ul>
</div>
<div class="section" id="syntax">
<span id="u4-42-04-1"></span><h2><a class="toc-backref" href="#id5"><span class="section-number">6.15.2. </span>Syntax</a><a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cabl_pr [cabl_precont] = DEFI_CABLE_BP
(

 ♦ MODELE = model,                                     [modele]
 ♦ CHAM_MATER = mat_fld,                               [cham_mater]
 ♦ CARA_ELEM = elem_prop,                              [cara_elem]
 ♦ GROUP_MA_BETON = el_grp_conc,                       [gr_maille]
 ♦ TYPE_ANCRAGE = / &#39;ACTIF&#39;,
                  / &#39;PASSIVE&#39;,
 ♦ ADHERENT = / &#39;OUI&#39;                                  [DEFAULT]
              / &#39;NON&#39;
 ♦ TENSION_INIT = f0,                                  [R]
 ♦ RECUL_ANCRAGE = delta,                              [R]

 # If ADHERENT = &#39;NON&#39;

 ♦ / DEFI_CABLE = _F(
                     ♦ / GROUP_MA = el_grp_cab,        [gr_maille]
                         GROUP_NO_ANCRAGE = l_gnoa,    [l_gr_noeud]
                    )

 # End ADHERENT = &#39;NON&#39;

 # If ADHERENT = &#39;OUI&#39;

 ◊ TYPE_RELAX = / &#39;SANS&#39;,                              [DEFAULT]
                / &#39;BPEL&#39;,
                / &#39;ETCC_DIRECT&#39;,
                / &#39;ETCC_REPRISE&#39;,

 ◊ / DEFI_CABLE = _F(
                     ◊ / GROUP_MA = el_grp_cab,        [gr_maille]
                         GROUP_NO_ANCRAGE = l_gnoa,    [l_gr_noeud]
                       / TABL_CABLE = table,           [table_*]
                    )

 ◊ / MODI_CABLE_RUPT = _F(
                          ♦ GROUP_MA = el_grp_cab,     [gr_maille]
                          ♦ GROUP_NO_ANCRAGE = l_gnoa, [l_gr_noeud]
                          ♦ TENSION = table,
                         )

 # If TYPE_RELAX = &#39;ETCC_REPRISE&#39;

 ◊ / MODI_CABLE_ETCC = _F(
                          ♦ GROUP_MA = el_grp_cab,     [gr_maille]
                          ♦ GROUP_NO_ANCRAGE = l_gnoa, [l_gr_noeudSION]
                          ♦ TENSION = table            [table_*]
                          ♦ NBH_RELAX = nbh,           [R]
                         )

 # End TYPE_RELAX = &#39;ETCC_REPRISE&#39;

 # If TYPE_RELAX = &#39;ETCC_DIRECT&#39;

 ♦ NBH_RELAX = nbh,                                    [R]

 # End TYPE_RELAX = &#39;ETCC_DIRECT&#39;

 # If TYPE_RELAX = &#39;BPEL&#39;

 ♦ R_J = rj,                                           [R]

 # End TYPE_RELAX = &#39;BPEL &#39;

 ◊ CONE = _F(
             ♦ RAYON = radius,                         [R]
             ♦ LONGEUR = long,                         [R]
             ♦ PRESENT = l_pre,                        [l_tx]
            )

 # End ADHERENT = &#39;OUI&#39;

 ◊ TIRLE = l_titr,                                     [l_tx]
)
</pre></div>
</div>
</div>
<div class="section" id="operands">
<span id="u4-42-04-2"></span><h2><a class="toc-backref" href="#id6"><span class="section-number">6.15.3. </span>Operands</a><a class="headerlink" href="#operands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operand-modele-model">
<span id="u4-42-04-2-1"></span><h3><a class="toc-backref" href="#id7"><span class="section-number">6.15.3.1. </span>Operand <span class="blue">MODELE</span> (<span class="gray">MODEL</span>)</a><a class="headerlink" href="#operand-modele-model" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ MODELE =  model
</pre></div>
</div>
<p>Concept output by the operator <span class="red">AFFE_MODELE</span> <a class="reference internal" href="u4.41.01.html#u4-41-01"><span class="std std-ref">[U4.41.01]</span></a> used to define the
types of finite elements assigned to the elements of the mesh.</p>
</div>
<div class="section" id="operand-cham-mater-material-field">
<span id="u4-42-04-2-2"></span><h3><a class="toc-backref" href="#id8"><span class="section-number">6.15.3.2. </span>Operand <span class="blue">CHAM_MATER</span> (<span class="gray">MATERIAL_FIELD</span>)</a><a class="headerlink" href="#operand-cham-mater-material-field" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ CHAM_MATER = mat_fld
</pre></div>
</div>
<p>Concept output by the operator <span class="red">AFFE_MATERIAU</span> <span class="xref std std-ref">[U4.43.02]</span> used to assign
materials to the elements of the mesh.</p>
</div>
<div class="section" id="operand-cara-elem-element-properties">
<span id="u4-42-04-2-3"></span><h3><a class="toc-backref" href="#id9"><span class="section-number">6.15.3.3. </span>Operand <span class="blue">CARA_ELEM</span> (<span class="gray">ELEMENT_PROPERTIES</span>)</a><a class="headerlink" href="#operand-cara-elem-element-properties" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ CARA_ELEM = el_char
</pre></div>
</div>
<p>Concept output by the operator <span class="red">AFFE_CARA_ELEM</span> <a class="reference internal" href="u4.42.01.html#u4-42-01"><span class="std std-ref">[U4.42.01]</span></a> used to assign
mechanical and geometrical characteristics to the elements of the studied structure.</p>
</div>
<div class="section" id="operand-group-ma-beton-element-group-concrete">
<span id="u4-42-04-2-4"></span><h3><a class="toc-backref" href="#id10"><span class="section-number">6.15.3.4. </span>Operand <span class="blue">GROUP_MA_BETON</span> (<span class="gray">ELEMENT_GROUP_CONCRETE</span>)</a><a class="headerlink" href="#operand-group-ma-beton-element-group-concrete" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ GROUP_MA_BETON = el_grp_conc
</pre></div>
</div>
<p>Name of the element groups of the mesh representing the concrete structure. One thus precisely defines
the geometrical locations for the projection of the cables, which is the first step for the determination
of the kinematic relations between the nodal DOFs of the cables and the nodal DOFs of concrete structure.</p>
<div class="admonition-remarks admonition">
<p class="admonition-title">Remarks</p>
<ul class="simple">
<li><p>It is possible to provide here a list of element groups, in particular for the case where all
the concrete elements surrounding the cable do not have the same behavior. However, it is essential
that all the concrete elements concerned have the same <span class="blue">BPEL_BETON</span> characteristics.</p></li>
<li><p>The elements modeling the concrete can only be 3D elements or 2D elements in the case of a
plate model (<span class="blue">DKT, Q4GG</span>).</p></li>
</ul>
</div>
</div>
<div class="section" id="definition-of-the-cable">
<span id="u4-42-04-2-5"></span><h3><a class="toc-backref" href="#id11"><span class="section-number">6.15.3.5. </span>Definition of the cable</a><a class="headerlink" href="#definition-of-the-cable" title="Permalink to this headline">¶</a></h3>
<div class="section" id="keyword-defi-cable-default">
<span id="u4-42-04-2-5-1"></span><h4><span class="section-number">6.15.3.5.1. </span>Keyword <span class="blue">DEFI_CABLE</span> [DEFAULT]<a class="headerlink" href="#keyword-defi-cable-default" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEFI_CABLE</span>
</pre></div>
</div>
<p>Factor keyword used to define a cable by designation of the topological entities of the mesh which
represent it. Multiple occurrences are allowed, so that multiple cables can be defined. The cables can
be defined individually or via an array (see test <span class="green">SSNV229A</span> <span class="xref std std-ref">[V6.04.229]</span>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/ ♦ GROUP_MA = el_grp_cab
</pre></div>
</div>
<p>Name of the element group of the mesh representing the cable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ GROUP_NO_ANCRAGE = l_gnoa
</pre></div>
</div>
<p>List of node groups defining the anchors. The cardinality of this list must be less than or equal to 2.
In each node group, <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> will retain for anchor only the first node of the group.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/ ♦ TABL_CABLE = table
</pre></div>
</div>
<p>When the number of cables is important, it can be easier to have them defined via a table containing
3 columns, defining the element groups of the cables and the name of the 2 node groups defining
the anchorages. The columns must be named <span class="green">GROUP_MA</span>, <span class="green">GROUP_NO1</span>, <span class="green">GROUP_NO2</span>.</p>
<p>This table can be defined outside <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> (<code class="docutils literal notranslate"><span class="pre">Excel,</span> <span class="pre">Python</span></code>) and read with command
<span class="red">LIRE_TABLE</span>.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># LIST of CABLES</span>
<span class="n">GROUP_MA</span> <span class="n">GROUP_NO1</span> <span class="n">GROUP_NO2</span>
<span class="n">CAB1</span> <span class="n">CAB1_I</span> <span class="n">CAB1_F</span>
<span class="n">CAB3</span> <span class="n">CAB3_I</span> <span class="n">CAB3_F</span>
<span class="o">....</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="keyword-modi-cable-etcc">
<span id="u4-42-04-2-5-2"></span><h4><span class="section-number">6.15.3.5.2. </span>Keyword <span class="blue">MODI_CABLE_ETCC</span><a class="headerlink" href="#keyword-modi-cable-etcc" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ MODI_CABLE_ETCC
</pre></div>
</div>
<p>Factor keyword used to define a cable by designation of the topological entities of the mesh
which represent it and providing for each of the cables the initial short-term tension in order to
allow calculation of the relaxation losses of the steel according to the <code class="docutils literal notranslate"><span class="pre">ETCC</span></code> (adherent/no-slip
cable only). Multiple occurrences are allowed, so that multiple cables can be defined. To use it, it
is necessary to have specified <span class="blue">TYPE_RELAX=’ETCC_REPRISE’</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ GROUP_MA = el_grp_cab
</pre></div>
</div>
<p>Name of the element group of the mesh representing the cable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ GROUP_NO_ANCRAGE = l_gnoa
</pre></div>
</div>
<p>List of node groups defining the anchors. The cardinality of this list must be less than or equal to 2.
In each node group, <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> will retain for anchor only the first node of the group.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ TENSION = table
</pre></div>
</div>
<p>Table containing the tension in the cable for all the arc-length coordinates (curvilinear X-coordinates)
(table with 2 columns). This table is used to calculate the relaxation loss of steel if the user has
chosen the option <span class="blue">TYPE_RELAX = ‘ETCC_REPRISE’</span>. This array is obtained via a
<span class="red">POST_RELEVE_T</span> on the nodes of the studied cable, following a static computation.</p>
</div>
<div class="section" id="keyword-modi-cable-rupt">
<span id="u4-42-04-2-5-3"></span><h4><span class="section-number">6.15.3.5.3. </span>Keyword <span class="blue">MODI_CABLE_RUPT</span><a class="headerlink" href="#keyword-modi-cable-rupt" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ MODI_CABLE_RUPT
</pre></div>
</div>
<p>Factor keyword used to define a cable by designation of the topological entities of the mesh which
represent it. This keyword is used to circumvent the calculation of tension by recovering the
table provided under the keyword <span class="blue">TENSION</span>. The technique is used to simulate the rupture
of a cable with re-anchor (adherent/no-slip cable only).</p>
<p>Multiple occurrences are allowed, so that multiple cables can be defined.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ GROUP_MA = el_grp_cab
</pre></div>
</div>
<p>Name of the element group of the mesh representing the cable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ GROUP_NO_ANCRAGE = l_gnoa
</pre></div>
</div>
<p>List of node groups defining the anchors. The cardinal of this list must be less than or equal to 2.
In each node group, <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> will retain for anchor only the first node of the group.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ TENSION = table
</pre></div>
</div>
<p>Table containing the tension in the cable for all the arc-length coordinates (curvilinear abscissas)
(table with 2 columns) and which will become the tension of reference. This array is obtained via a
<span class="red">POST_RELEVE_T</span> on the nodes of the cable following a computation, and then modified as the user wishes.</p>
</div>
</div>
<div class="section" id="operand-adherent">
<span id="u4-42-04-2-6"></span><h3><a class="toc-backref" href="#id12"><span class="section-number">6.15.3.6. </span>Operand <span class="blue">ADHERENT</span></a><a class="headerlink" href="#operand-adherent" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ ADHERENT = / &#39;OUI&#39; [DEFAULT]
             / &#39;NON&#39;
</pre></div>
</div>
<p>This keyword is used to indicate if one wishes to model cables that adhere (no-slip) to the concrete
(<span class="blue">ADHERENT = ‘OUI’</span>) or sliding or frictional cables (<span class="blue">ADHERENT = ‘NON’</span>). For the non-adherent
cases, it is necessary to use <span class="blue">CABLE_GAINE</span> to represent the steel model and the constitutive law
<span class="blue">CABLE_GAINE_FROT</span>. The adherent case can be simulated with models <span class="blue">BARRE</span> or
<span class="blue">CABLE_GAINE</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the case <span class="blue">ADHERENT = ‘NON’</span>, the profile of tension is calculated even if it is not used
thereafter (neither in <span class="red">AFFE_CHAR_MECA</span>/<span class="blue">RELA_CINE_BP</span>, nor in <span class="red">CALC_PRECONT</span>).</p>
</div>
</div>
<div class="section" id="operand-type-ancrage">
<span id="u4-42-04-2-7"></span><h3><a class="toc-backref" href="#id13"><span class="section-number">6.15.3.7. </span>Operand <span class="blue">TYPE_ANCRAGE</span></a><a class="headerlink" href="#operand-type-ancrage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ TYPE_ANCRAGE = l_tya
</pre></div>
</div>
<p>List of arguments of the type text characterizing the anchors of the cable: <span class="blue">‘ACTIF’</span> or
<span class="blue">‘PASSIF’</span> (only valid arguments). This list must comprise 2 arguments, neither more nor less,
and must be ordered in the same order as the list of the nodes defining the anchors (operand
<span class="blue">GROUP_NO_ANCRAGE</span> above). It should be noted that if several cables are defined in
<span class="red">DEFI_CABLE</span> then the first argument of <span class="blue">TYPE_ANCRAGE</span> applies to all the first nodes
which define the anchorages. Same for the second argument.</p>
<div class="admonition-remarks admonition">
<p class="admonition-title">Remarks</p>
<ul class="simple">
<li><p>The operator reconstitutes the connected path leading from the first to the second anchor of
the cable by traversing the elements which represent it. The non-existence of a connected path
between the two anchors causes the program to stop with a fatal error.</p></li>
<li><p>Active anchorages are those where an initial tension is applied.</p></li>
</ul>
</div>
</div>
<div class="section" id="operand-tension-init">
<span id="u4-42-04-2-8"></span><h3><a class="toc-backref" href="#id14"><span class="section-number">6.15.3.8. </span>Operand <span class="blue">TENSION_INIT</span></a><a class="headerlink" href="#operand-tension-init" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ TENSION_INIT = f0
</pre></div>
</div>
<p>Value of the initial force applied to the active anchorages of the cables.
This value must be positive.</p>
</div>
<div class="section" id="operand-recul-ancrage">
<span id="u4-42-04-2-9"></span><h3><a class="toc-backref" href="#id15"><span class="section-number">6.15.3.9. </span>Operand <span class="blue">RECUL_ANCRAGE</span></a><a class="headerlink" href="#operand-recul-ancrage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ RECUL_ANCRAGE = delta
</pre></div>
</div>
<p>Value of the shrinkage of the active anchors of the cables.
This value must be positive.</p>
</div>
<div class="section" id="choice-of-the-type-of-calculation-for-the-relaxation-of-steels">
<span id="u4-42-04-2-10"></span><h3><a class="toc-backref" href="#id16"><span class="section-number">6.15.3.10. </span>Choice of the type of calculation for the relaxation of steels</a><a class="headerlink" href="#choice-of-the-type-of-calculation-for-the-relaxation-of-steels" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ TYPE_RELAX = / &#39;SANS&#39;, [DEFAULT]
               / &#39;BPEL&#39;,
               / &#39;ETCC_DIRECT&#39;,
               / &#39;ETCC_REPRISE&#39;,
</pre></div>
</div>
<p>Keyword used to define whether one takes into account the tension loss due to relaxation of the steel
by the regulatory method, and if so which one (<code class="docutils literal notranslate"><span class="pre">ETCC</span></code> or <code class="docutils literal notranslate"><span class="pre">BPEL</span></code>) is to be used. This keyword factor
is optional, and the default situation is that the loss of tension by relaxation of the steel are not
taken into account.</p>
<div class="section" id="type-relax-sans">
<span id="u4-42-04-2-10-1"></span><h4><span class="section-number">6.15.3.10.1. </span><span class="blue">TYPE_RELAX=’SANS’</span><a class="headerlink" href="#type-relax-sans" title="Permalink to this headline">¶</a></h4>
<p>This is the default value. In this case, this type of loss is not taken into account by a regulatory
method. On the other hand, one can take it into account by using the viscoelastic constitutive law
<span class="blue">RELAX_ACIER</span> for the cable (cf <a class="reference internal" href="../reference/r5.03.09.html#r5-03-09"><span class="std std-ref">[R5.03.09]</span></a>).</p>
</div>
<div class="section" id="type-relax-bpel">
<span id="u4-42-04-2-10-2"></span><h4><span class="section-number">6.15.3.10.2. </span><span class="blue">TYPE_RELAX=’BPEL’</span><a class="headerlink" href="#type-relax-bpel" title="Permalink to this headline">¶</a></h4>
<p>In this case, the <code class="docutils literal notranslate"><span class="pre">BPEL</span></code> formula is applied, and the Keyword <span class="blue">R_J</span> must be indicated (cf
<a class="reference internal" href="#u4-42-04-2-11"><span class="std std-numref">Section 6.15.3.11</span></a> for details).</p>
</div>
<div class="section" id="type-relax-etcc-direct">
<span id="u4-42-04-2-10-3"></span><h4><span class="section-number">6.15.3.10.3. </span><span class="blue">TYPE_RELAX=’ETCC_DIRECT’</span><a class="headerlink" href="#type-relax-etcc-direct" title="Permalink to this headline">¶</a></h4>
<p>In this case, the <code class="docutils literal notranslate"><span class="pre">ETCC</span></code> formula is applied, but the force used takes into account only the friction
losses and losses from anchor shrinkage (cf <a class="reference internal" href="#u4-42-04-4"><span class="std std-numref">Section 6.15.5</span></a>).</p>
<p>It is necessary to input keyword <span class="blue">NBH_RELAX</span> (cf <a class="reference internal" href="#u4-42-04-2-12"><span class="std std-numref">Section 6.15.3.12</span></a>).</p>
</div>
<div class="section" id="type-relax-etcc-reprise">
<span id="u4-42-04-2-10-4"></span><h4><span class="section-number">6.15.3.10.4. </span><span class="blue">TYPE_RELAX=’ETCC_REPRISE’</span><a class="headerlink" href="#type-relax-etcc-reprise" title="Permalink to this headline">¶</a></h4>
<p>In this case, the exact <code class="docutils literal notranslate"><span class="pre">ETCC</span></code> formula is applied. This involves making an initial calculation
without relaxation and recovering the tension in the cable. In this case it is advisable to define the cable
using <span class="blue">MODI_CABLE_ETCC</span> instead of <span class="blue">DEFI_CABLE</span>.</p>
<p>It is necessary to input Keyword <span class="blue">NBH_RELAX</span> (cf <a class="reference internal" href="#u4-42-04-2-12"><span class="std std-numref">Section 6.15.3.12</span></a>).</p>
</div>
</div>
<div class="section" id="operand-r-j">
<span id="u4-42-04-2-11"></span><h3><a class="toc-backref" href="#id17"><span class="section-number">6.15.3.11. </span>Operand <span class="blue">R_J</span></a><a class="headerlink" href="#operand-r-j" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ R_J = rj
</pre></div>
</div>
<p>Parameter to be input only if <span class="blue">TYPE_RELAX=’BPEL’</span>.</p>
<p>Value of the non-dimensional function <span class="math notranslate nohighlight">\(r(j)\)</span> characterizing the evolution of the relaxation of
steel in time and only of steel (this coefficient does not apply to the losses by creep or shrinkage
of the concrete indicated under <span class="blue">BPEL_BETON</span> in <span class="red">DEFI_MATERIAU</span>); for example <code class="docutils literal notranslate"><span class="pre">BPEL</span> <span class="pre">91</span></code>
recommends:</p>
<div class="math notranslate nohighlight">
\[r(j) = \frac{j}{j+9\times r_m}\]</div>
<p>with <span class="math notranslate nohighlight">\(j\)</span> in days and</p>
<div class="math notranslate nohighlight">
\[r_m = \frac{\text{area of ihe concrete sectiono}}{\text{perimeter of the concrete section}}
      \equiv \text{mean radius}\]</div>
<p>This value must be positive or zero.</p>
<p><span class="math notranslate nohighlight">\(j\)</span> corresponds to the date (in days) for which we want to estimate the state of stress in the
structure. If, in the structural analysis, the bars would be modeled with a creep model, this keyword
should not be input in <span class="red">DEFI_CABLE_BP</span>.</p>
</div>
<div class="section" id="operand-nbh-relax">
<span id="u4-42-04-2-12"></span><h3><a class="toc-backref" href="#id18"><span class="section-number">6.15.3.12. </span>Operand <span class="blue">NBH_RELAX</span></a><a class="headerlink" href="#operand-nbh-relax" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ NBH_RELAX = nh
</pre></div>
</div>
<p>Parameter to be input only if <span class="blue">TYPE_RELAX=’ETCC_DIRECT’</span> or <span class="blue">‘ETCC_REPRISE’</span>. Time considered
for taking into account the losses by relaxation of the steel in the <code class="docutils literal notranslate"><span class="pre">ETCC</span></code>, expressed in number of hours.</p>
<p>The formula applied is as follows:</p>
<div class="math notranslate nohighlight">
\[\Delta F_{pr} = 0.66 \rho_{1000} \exp\left[9.1 \frac{\tilde{F}(s)}{P_{pk}}\right]
     \left(\frac{nh}{1000}\right)^{0.75(1-\tilde{F}(s)/P_{pk})}
     \times 10^{-5}\tilde{F}(s)\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\rho_{1000}\)</span> is the value of the relaxation coefficient of steel at 1000 hours in %, input
under <span class="blue">ETCC_ACIER</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(P_{pk}\)</span> is the maximum tension of the steel at rupture, calculated starting from the data of
<span class="blue">F_PRG</span> under <span class="blue">ETCC_ACIER</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\tilde{F}\)</span> is equal to the tension calculated according to the <code class="docutils literal notranslate"><span class="pre">ETCC</span></code> by taking into account
the losses by friction and by shrinkage of the anchor if <span class="blue">TYPE_RELAX=’ ETCC_DIRECT’</span> or the
tension provided by the user under <span class="blue">MODI_CABLE_ETCC</span>/<span class="blue">TENSION</span> in the other case.</p></li>
</ul>
</div>
<div class="section" id="keyword-cone">
<span id="u4-42-04-2-13"></span><h3><a class="toc-backref" href="#id19"><span class="section-number">6.15.3.13. </span>Keyword <span class="blue">CONE</span></a><a class="headerlink" href="#keyword-cone" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦  CONE
</pre></div>
</div>
<p>This factor Keyword is used to define a geometric volume around the anchorages, and to assign to
the keyword <span class="blue">RELA_CINE_BP</span> of <span class="red">AFFE_CHAR_MECA</span>  with all the nodes (concrete and cable) contained
in this volume, a <span class="blue">LIAISON_SOLIDE</span> kinematic relation (rigid body). The definition of this volume is
used to attenuate the stresses generated by the tensions at the ends of the cables on the concrete. In reality,
this phenomenon is avoided thanks to the installation of a stress diffusion cone (harder material than concrete)
which distributes the prestressing force over a large surface of the concrete. In practice, the cone being
practically straight, a cylindrical volume is defined.</p>
<div class="figure align-center" id="id2">
<span id="fig-u4-42-04-1"></span><a class="reference internal image-reference" href="../../_images/fig1_u4.42.04.svg"><img alt="../../_images/fig1_u4.42.04.svg" height="250px" src="../../_images/fig1_u4.42.04.svg" /></a>
<p class="caption"><span class="caption-number">Fig. 6.15.1 </span><span class="caption-text">Use of a diffusion cone: actual situation and modeling</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Note that several cones and therefore several rigid blocks are defined if the keyword <span class="blue">PRESENT</span>
contains two <span class="blue">‘OUI’</span> (one block per end of the cable) or if several cables are defined under
<span class="red">DEFI_CABLE</span>.</p>
<div class="admonition-remark admonition">
<p class="admonition-title">Remark:</p>
<p>In practice, the cylinder is defined with the command <span class="red">DEFI_GROUP</span> option <span class="blue">TUNNEL</span>. The
methodology of extraction of the nodes contained in the cone is described in the document
<a class="reference internal" href="u4.22.01.html#u4-22-01"><span class="std std-ref">[U4.22.01]</span></a> (command <span class="red">DEFI_GROUP</span>).</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ RAYON = radius
</pre></div>
</div>
<p>Radius of the cone.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ LONGEUR = length
</pre></div>
</div>
<p>Length of the cone, in the arc-length coordinates (curvilinear abscissa direction) on the cable. The cone is
defined as a succession of cylinders, stopping when the total length of the cylinders is equal to the
parameter <span class="green">length</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ PRESENT = l_pre
</pre></div>
</div>
<p>This list must include 2 arguments, neither more nor less, and must be ordered with regard to the list of
the nodes defining the anchors (operand <span class="blue">GROUP_NO_ANCRAGE</span> above).</p>
<p>The only valid arguments are <span class="blue">‘OUI’</span> or <span class="blue">‘NON’</span>; they make it possible to define the cone on
the two anchors (<span class="blue">PRESENT = (‘OUI’, ‘OUI’)</span>), on the first anchor (<span class="blue">PRESENT = (‘OUI’, ‘NON’)</span>)
or on the second anchor (<span class="blue">PRESENT = (‘NON’, ‘OUI’)</span>). It should be noted that if several cables are
defined in <span class="red">DEFI_CABLE</span> then the first argument of <span class="blue">PRESENT</span> applies to all the first nodes
which define the anchorages. Same for the second argument.</p>
</div>
<div class="section" id="operand-titre">
<span id="u4-42-04-2-14"></span><h3><a class="toc-backref" href="#id20"><span class="section-number">6.15.3.14. </span>Operand <span class="blue">TITRE</span></a><a class="headerlink" href="#operand-titre" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ TITRE = l_titr
</pre></div>
</div>
<p>List of arguments of text type defining a title attached to the concept <span class="green">[:cabl_precont]</span>.</p>
</div>
</div>
<div class="section" id="theoretical-appendix-estimation-of-tension-losses-in-a-prestressing-cable-according-to-the-bpel-prescriptions">
<span id="u4-42-04-3"></span><h2><a class="toc-backref" href="#id21"><span class="section-number">6.15.4. </span>Theoretical appendix: estimation of tension losses in a prestressing cable according to the BPEL prescriptions</a><a class="headerlink" href="#theoretical-appendix-estimation-of-tension-losses-in-a-prestressing-cable-according-to-the-bpel-prescriptions" title="Permalink to this headline">¶</a></h2>
<p>If the user has defined the materials <span class="blue">BPEL_BETON</span> and <span class="blue">BPEL_ACIER</span>, the evolution of the tension
(in Newtons) along a prestressing cable is calculated by using the relations prescribed by <code class="docutils literal notranslate"><span class="pre">BPEL</span></code>. These
relationships are as follows.</p>
<div class="section" id="evolution-of-the-tension-in-the-vicinity-of-the-anchorage">
<span id="u4-42-04-3-1"></span><h3><a class="toc-backref" href="#id22"><span class="section-number">6.15.4.1. </span>Evolution of the tension in the vicinity of the anchorage</a><a class="headerlink" href="#evolution-of-the-tension-in-the-vicinity-of-the-anchorage" title="Permalink to this headline">¶</a></h3>
<p>The tension is written:</p>
<div class="math notranslate nohighlight" id="equation-eq-u4-42-04-1">
<span class="eqno">(6.15.1)<a class="headerlink" href="#equation-eq-u4-42-04-1" title="Permalink to this equation">¶</a></span>\[F(s) = \tilde{F}(s)- \left[x_{\text{flu}} \times F_0 + x_{\text{ret}} \times F_0 +
         r(j) \times \frac{5}{100} \times \rho_{1000}
           \left( \frac{\tilde{F}(s)}{ S_a\times \sigma_y}-\mu_0\right)\times \tilde{F}(s)\right]\]</div>
<p>where <span class="math notranslate nohighlight">\(s\)</span> designates the arc-length coordinate (curvilinear abscissa) along the cable. The parameters
introduced in this expression are:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(F_0\)</span> : initial tension (N);</p></li>
<li><p><span class="math notranslate nohighlight">\(x_{\text{flu}}\)</span>:  rate of loss of tension by creep of the concrete, compared to the initial tension;</p></li>
<li><p><span class="math notranslate nohighlight">\(x_{\text{ret}}\)</span>:  rate of loss of tension by shrinkage of the concrete, compared to the initial tension;</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho_{1000}\)</span>:  relaxation of steel at 1000 hours, expressed in %;</p></li>
<li><p><span class="math notranslate nohighlight">\(S_a\)</span>: area of the cross-section of the cable defined in <span class="red">AFFE_CARA_ELEM</span> ;</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_y\)</span> : yield stress of steel;</p></li>
<li><p><span class="math notranslate nohighlight">\(\mu_0\)</span> : dimensionless coefficient of relaxation of prestressed steel.</p></li>
<li><p><span class="math notranslate nohighlight">\(r(j)\)</span> is a dimensionless function characterizing the evolution of relaxation over time:</p>
<div class="math notranslate nohighlight">
\[r(j) = \frac{j}{j+9\times r_m}\]</div>
<p>with <span class="math notranslate nohighlight">\(j\)</span> in days and</p>
<div class="math notranslate nohighlight">
\[r_m = \frac{\text{area of ihe concrete sectiono}}{\text{perimeter of the concrete section}}
      \equiv \text{mean radius}\]</div>
<p>The function <span class="math notranslate nohighlight">\(r(j)\)</span> depends on the geometry of the structure and the value used is defined in the
operator <span class="red">DEFI_CABLE_BP</span>.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(\tilde{F}(s)\)</span> is the evolution of the tension in the vicinity of the anchorage after taking into
account the loss by anchorage recoil and the contact losses between the cable and the concrete.</p></li>
<li><p><span class="math notranslate nohighlight">\(\tilde{F}(s)\)</span> is defined by the relation:</p>
<div class="math notranslate nohighlight">
\[F_c(s) \times \tilde{F}(s) = [F_c(d)]^2\]</div>
</li>
<li><p><span class="math notranslate nohighlight">\(F_c(s)\)</span> designates the evolution of the tension along the cable after taking into account of the
losses due to contact between the cable and the concrete:</p>
<div class="math notranslate nohighlight">
\[F_c(s) = F_0 \exp(-f \alpha-\varphi s)\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> designates the cumulative angular deviation and the parameters introduced into the
expression of <span class="math notranslate nohighlight">\(Fc(s)\)</span> are:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(f\)</span> :  coefficient of friction between the cable and the partially curved sheath, in
<span class="math notranslate nohighlight">\(\text{rad}^{-1}\)</span> ;</p></li>
<li><p><span class="math notranslate nohighlight">\(\varphi\)</span> :  coefficient of friction between the cable and the sheath in <span class="math notranslate nohighlight">\(\text{m}^{-1}\)</span>.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition-remarks admonition">
<p class="admonition-title">Remarks</p>
<ul class="simple">
<li><p>The coefficients <span class="math notranslate nohighlight">\(f, \varphi, \rho_{1000}, \sigma_y, \mu_0\)</span> are to be input in the operator
<span class="red">DEFI_MATERIAU</span> under the Keyword <span class="blue">BPEL_ACIER</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(x_{\text{flu}}\)</span> and <span class="math notranslate nohighlight">\(x_{\text{ret}}\)</span> are to be input in the operator <span class="red">DEFI_MATERIAU</span>
under the keyword <span class="blue">BPEL_BETON</span>.</p></li>
</ul>
</div>
<p>The length <span class="math notranslate nohighlight">\(d\)</span> in the expression for <span class="math notranslate nohighlight">\(\tilde{F}(s)\)</span> is the length on the loss of tension by recoil
at the anchor is applied. This length is estimated using the relation:</p>
<div class="math notranslate nohighlight" id="equation-eq-r4-42-04-2">
<span class="eqno">(6.15.2)<a class="headerlink" href="#equation-eq-r4-42-04-2" title="Permalink to this equation">¶</a></span>\[E_a S_a\Delta = \int_0^d ( F_c(s) - \tilde{F}(s)) ds\]</div>
<p>where <span class="math notranslate nohighlight">\(E_a\)</span> is the Young’s modulus of the steel and <span class="math notranslate nohighlight">\(\Delta\)</span> is the value of the recoil at the
anchorage. Thus <span class="math notranslate nohighlight">\(E_a S_a\Delta\)</span>  represents the strain energy (of the cable) due to the recoil at anchor.</p>
</div>
<div class="section" id="evolution-of-the-tension-beyond-the-length-where-the-losses-of-tension-by-recoil-apply-to-the-anchorage">
<span id="u4-42-04-3-2"></span><h3><a class="toc-backref" href="#id23"><span class="section-number">6.15.4.2. </span>Evolution of the tension beyond the length where the losses of tension by recoil apply to the anchorage</a><a class="headerlink" href="#evolution-of-the-tension-beyond-the-length-where-the-losses-of-tension-by-recoil-apply-to-the-anchorage" title="Permalink to this headline">¶</a></h3>
<p>This tension is written:</p>
<div class="math notranslate nohighlight" id="equation-eq-r4-42-04-3">
<span class="eqno">(6.15.3)<a class="headerlink" href="#equation-eq-r4-42-04-3" title="Permalink to this equation">¶</a></span>\[F(s) = F_c(s) - \left[x_{\text{flu}} \times F_0 + x_{\text{ret}} \times F_0 +
        r(j) \times \frac{5}{100} \times \rho_{1000}
          \left(\frac{\tilde{F}(s)}{S_a \times \sigma_y} -\mu_0 \right) \times \tilde{F}(s)\right]\]</div>
<p>with the same notations as those introduced in the previous paragraph.</p>
</div>
</div>
<div class="section" id="theoretical-appendix-estimation-of-tension-losses-in-a-prestressing-cable-according-to-the-etcc-prescriptions">
<span id="u4-42-04-4"></span><h2><a class="toc-backref" href="#id24"><span class="section-number">6.15.5. </span>Theoretical appendix: estimation of tension losses in a prestressing cable according to the <code class="docutils literal notranslate"><span class="pre">ETCC</span></code> prescriptions</a><a class="headerlink" href="#theoretical-appendix-estimation-of-tension-losses-in-a-prestressing-cable-according-to-the-etcc-prescriptions" title="Permalink to this headline">¶</a></h2>
<p>If the user has defined the materials <span class="blue">ETCC_BETON</span> and <span class="blue">ETCC_ACIER</span>, the evolution of the tension
(in Newtons) along a prestressing cable is calculated by using the relations prescribed by the <code class="docutils literal notranslate"><span class="pre">ETCC</span></code>. However,
the losses due to the elastic strain of the concrete and to the strains due to shrinkage and creep
of the concrete are not taken into account in the calculation. It is advisable if one wants to take them into
account:</p>
<ul class="simple">
<li><p>to tension the cables in 2 families to recover the losses due to the elastic strains of the concrete</p></li>
<li><p>to impose on the concrete the strains due to shrinkage and creep, after the tensioning of the cables.</p></li>
</ul>
<p>The established relationships are as follows.</p>
<div class="section" id="evolution-of-the-tension-in-the-vicinity-of-anchor">
<span id="u4-42-04-4-1"></span><h3><a class="toc-backref" href="#id25"><span class="section-number">6.15.5.1. </span>Evolution of the tension in the vicinity of anchor</a><a class="headerlink" href="#evolution-of-the-tension-in-the-vicinity-of-anchor" title="Permalink to this headline">¶</a></h3>
<p>This is written:</p>
<div class="math notranslate nohighlight" id="equation-eq-r4-42-04-4">
<span class="eqno">(6.15.4)<a class="headerlink" href="#equation-eq-r4-42-04-4" title="Permalink to this equation">¶</a></span>\[F(s) = \tilde{F}(s) - 0.8 \Delta F_{pr}(s)\]</div>
<p>where</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(F(s)\)</span> is the evolution of the tension in the vicinity of the anchorage after taking into
account the loss due to anchorage recoil and the contact losses between the cable and the concrete.</p></li>
<li><p><span class="math notranslate nohighlight">\(\tilde{F}(s)\)</span> is defined by the relation:</p>
<div class="math notranslate nohighlight">
\[F_c(s) \times \tilde{F}(s) = [ F_c(d )]^2\]</div>
</li>
<li><p><span class="math notranslate nohighlight">\(F_c(s)\)</span> indicates the evolution of the tension along the cable after accounting for the losses
due to contact between the cable and the concrete:</p>
<div class="math notranslate nohighlight">
\[F_c(s) = F_0 \exp[-\mu(\alpha+ ks)]\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> is the cumulated angular deviation and the parameters introduced into the expression
of  <span class="math notranslate nohighlight">\(F_c(s)\)</span> are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu [\text{rad}^{-1}]\)</span>:  the coefficient of friction between the cable and the sheath;</p></li>
<li><p><span class="math notranslate nohighlight">\(k [\text{rad}^{-1} . \text{m}^{-1}]\)</span> :  the line loss coefficient.</p></li>
</ul>
</li>
</ul>
<p>The length <span class="math notranslate nohighlight">\(d\)</span> that appears in the expression for <span class="math notranslate nohighlight">\(\tilde{F}(s)\)</span> is the length to which the
loss of tension by recoil to the anchorage applies. This length is estimated using the relationship:</p>
<div class="math notranslate nohighlight" id="equation-eq-r4-42-04-5">
<span class="eqno">(6.15.5)<a class="headerlink" href="#equation-eq-r4-42-04-5" title="Permalink to this equation">¶</a></span>\[E_a S_a \Delta = \int_0^d ( F_c(s)-\tilde{F}(s)) ds\]</div>
<p>where</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(E_a\)</span> is the Young’s modulus of steel and <span class="math notranslate nohighlight">\(\Delta\)</span> is the value of the recoil at the anchor.
Thus <span class="math notranslate nohighlight">\(E_a S_a \Delta\)</span> represents the strain energy (of the cable) due to the recoil at the anchor.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta F_{pr}\)</span> are the losses due to cable relaxation, estimated by the following formula</p>
<div class="math notranslate nohighlight" id="equation-eq-r4-42-04-6">
<span class="eqno">(6.15.6)<a class="headerlink" href="#equation-eq-r4-42-04-6" title="Permalink to this equation">¶</a></span>\[\Delta F_{pr}(s) = 0.66 \rho_{1000} \exp\left[9.1 \frac{\tilde{F}(s)}{P_{pk}}\right]
   \left(\frac{nh}{1000}\right)^{0.75(1-\tilde{F}(s)/P_{pk})}
   \times 10^{-5}\tilde{F}(s)\]</div>
<p>where <span class="math notranslate nohighlight">\(s\)</span> is the arc-length coordinate (curvilinear abscissa) along the cable. The parameters
introduced into this expression are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\rho_{1000}\)</span> : Relaxation of steel at 1000 hours, expressed in %.</p></li>
<li><p><span class="math notranslate nohighlight">\(P_{pk}\)</span> :  Force at rupture in steel (calculated starting from the parameter <span class="blue">F_PRG</span>
indicated in <span class="red">DEFI_MATERIAU</span>/<span class="blue">ETCC_ACIER</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(nh\)</span>:  The number of hours after the setting in prestressing with which the losses are calculated.</p></li>
</ul>
</li>
</ul>
<div class="admonition-remarks admonition">
<p class="admonition-title">Remarks</p>
<ul class="simple">
<li><p>The coefficients <span class="math notranslate nohighlight">\(\mu, k, \rho_{1000}, F_{prg}\)</span> are to be input in the operator
<span class="red">DEFI_MATERIAU</span> under the keyword <span class="blue">BPEL_ACIER</span> ,</p></li>
<li><p><span class="math notranslate nohighlight">\(nh\)</span> is to be input in the operator <span class="red">DEFI_CABLE_BP</span> .</p></li>
</ul>
</div>
</div>
<div class="section" id="u4-42-04-4-2">
<span id="id1"></span><h3><a class="toc-backref" href="#id26"><span class="section-number">6.15.5.2. </span>Evolution of the tension beyond the length where the losses of tension by recoil apply to the anchorage</a><a class="headerlink" href="#u4-42-04-4-2" title="Permalink to this headline">¶</a></h3>
<p>We use the following relation:</p>
<div class="math notranslate nohighlight" id="equation-eq-r4-42-04-7">
<span class="eqno">(6.15.7)<a class="headerlink" href="#equation-eq-r4-42-04-7" title="Permalink to this equation">¶</a></span>\[F(s) = F_c(s) - 0.8 \times 0.66 \rho_{1000} \exp\left[9.1 \frac{\tilde{F}(s)}{F_{prg}}\right]
         \left(\frac{nh}{1000}\right)^{0.75(1-F_c(s)/F_{prg})}
         \times 10^{-5} F_c(s)\]</div>
<p>with the same notations as those introduced in the previous paragraph.</p>
</div>
</div>
<div class="section" id="example">
<span id="u4-42-04-5"></span><h2><a class="toc-backref" href="#id27"><span class="section-number">6.15.6. </span>Example</a><a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>See test <span class="green">SSNV164</span> <a class="reference internal" href="../validation/v6.04.164.html#v6-04-164"><span class="std std-ref">[V6.04.164]</span></a> for an implementation, and the documents
<span class="xref std std-ref">[U2.03.06]</span> and <span class="xref std std-ref">[U4.42.05]</span> to know more precisely how to put
the prestressing cables into tension.</p>
<p>See test <span class="green">SSNV229</span> <span class="xref std std-ref">[V6.04.229]</span> for an example of taking into account of the
relaxation of steel according to the <code class="docutils literal notranslate"><span class="pre">ETCC</span></code>, according to the 2 possible methods but also for the
definition of the cables via a table. Model C is used to validate the procedure to simulate the rupture
of a cable with anchor.</p>
<p>See test <span class="green">ZZZZ347</span> <span class="xref std std-ref">[V1.01.347]</span> for an example of use with the <span class="blue">CABLE_GAINE</span>
model.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.15. <strong>[U4.42.04]</strong> : Macro <code class="docutils literal notranslate"><span class="pre">DEFI_CABLE_BP</span></code> (<span class="gray">DEFINE_CABLE_PRESTRESSED_CONCRETE</span>)</a><ul>
<li><a class="reference internal" href="#summary">6.15.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">6.15.2. Syntax</a></li>
<li><a class="reference internal" href="#operands">6.15.3. Operands</a><ul>
<li><a class="reference internal" href="#operand-modele-model">6.15.3.1. Operand <span class="blue">MODELE</span> (<span class="gray">MODEL</span>)</a></li>
<li><a class="reference internal" href="#operand-cham-mater-material-field">6.15.3.2. Operand <span class="blue">CHAM_MATER</span> (<span class="gray">MATERIAL_FIELD</span>)</a></li>
<li><a class="reference internal" href="#operand-cara-elem-element-properties">6.15.3.3. Operand <span class="blue">CARA_ELEM</span> (<span class="gray">ELEMENT_PROPERTIES</span>)</a></li>
<li><a class="reference internal" href="#operand-group-ma-beton-element-group-concrete">6.15.3.4. Operand <span class="blue">GROUP_MA_BETON</span> (<span class="gray">ELEMENT_GROUP_CONCRETE</span>)</a></li>
<li><a class="reference internal" href="#definition-of-the-cable">6.15.3.5. Definition of the cable</a><ul>
<li><a class="reference internal" href="#keyword-defi-cable-default">6.15.3.5.1. Keyword <span class="blue">DEFI_CABLE</span> [DEFAULT]</a></li>
<li><a class="reference internal" href="#keyword-modi-cable-etcc">6.15.3.5.2. Keyword <span class="blue">MODI_CABLE_ETCC</span></a></li>
<li><a class="reference internal" href="#keyword-modi-cable-rupt">6.15.3.5.3. Keyword <span class="blue">MODI_CABLE_RUPT</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#operand-adherent">6.15.3.6. Operand <span class="blue">ADHERENT</span></a></li>
<li><a class="reference internal" href="#operand-type-ancrage">6.15.3.7. Operand <span class="blue">TYPE_ANCRAGE</span></a></li>
<li><a class="reference internal" href="#operand-tension-init">6.15.3.8. Operand <span class="blue">TENSION_INIT</span></a></li>
<li><a class="reference internal" href="#operand-recul-ancrage">6.15.3.9. Operand <span class="blue">RECUL_ANCRAGE</span></a></li>
<li><a class="reference internal" href="#choice-of-the-type-of-calculation-for-the-relaxation-of-steels">6.15.3.10. Choice of the type of calculation for the relaxation of steels</a><ul>
<li><a class="reference internal" href="#type-relax-sans">6.15.3.10.1. <span class="blue">TYPE_RELAX=’SANS’</span></a></li>
<li><a class="reference internal" href="#type-relax-bpel">6.15.3.10.2. <span class="blue">TYPE_RELAX=’BPEL’</span></a></li>
<li><a class="reference internal" href="#type-relax-etcc-direct">6.15.3.10.3. <span class="blue">TYPE_RELAX=’ETCC_DIRECT’</span></a></li>
<li><a class="reference internal" href="#type-relax-etcc-reprise">6.15.3.10.4. <span class="blue">TYPE_RELAX=’ETCC_REPRISE’</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#operand-r-j">6.15.3.11. Operand <span class="blue">R_J</span></a></li>
<li><a class="reference internal" href="#operand-nbh-relax">6.15.3.12. Operand <span class="blue">NBH_RELAX</span></a></li>
<li><a class="reference internal" href="#keyword-cone">6.15.3.13. Keyword <span class="blue">CONE</span></a></li>
<li><a class="reference internal" href="#operand-titre">6.15.3.14. Operand <span class="blue">TITRE</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#theoretical-appendix-estimation-of-tension-losses-in-a-prestressing-cable-according-to-the-bpel-prescriptions">6.15.4. Theoretical appendix: estimation of tension losses in a prestressing cable according to the BPEL prescriptions</a><ul>
<li><a class="reference internal" href="#evolution-of-the-tension-in-the-vicinity-of-the-anchorage">6.15.4.1. Evolution of the tension in the vicinity of the anchorage</a></li>
<li><a class="reference internal" href="#evolution-of-the-tension-beyond-the-length-where-the-losses-of-tension-by-recoil-apply-to-the-anchorage">6.15.4.2. Evolution of the tension beyond the length where the losses of tension by recoil apply to the anchorage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#theoretical-appendix-estimation-of-tension-losses-in-a-prestressing-cable-according-to-the-etcc-prescriptions">6.15.5. Theoretical appendix: estimation of tension losses in a prestressing cable according to the <code class="docutils literal notranslate"><span class="pre">ETCC</span></code> prescriptions</a><ul>
<li><a class="reference internal" href="#evolution-of-the-tension-in-the-vicinity-of-anchor">6.15.5.1. Evolution of the tension in the vicinity of anchor</a></li>
<li><a class="reference internal" href="#u4-42-04-4-2">6.15.5.2. Evolution of the tension beyond the length where the losses of tension by recoil apply to the anchorage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example">6.15.6. Example</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.42.04.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>