
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.23. [U4.53.05] : Operator DYNA_LINE &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.24. [U4.63.32] : Operator REST_SOUS_STRUC" href="u4.63.32.html" />
    <link rel="prev" title="6.22. [U4.53.01] : Operator DYNA_NON_LINE (NONLINEAR_DYNAMIC_FE)" href="u4.53.01.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.63.32.html" title="6.24. [U4.63.32] : Operator REST_SOUS_STRUC">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.53.01.html" title="6.22. [U4.53.01] : Operator DYNA_NON_LINE (NONLINEAR_DYNAMIC_FE)">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.23. </span><strong>[U4.53.05]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DYNA_LINE</span></code></li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-53-05-operator-dyna-line">
<span id="u4-53-05"></span><span id="index-0"></span><h1><span class="section-number">6.23. </span><strong>[U4.53.05]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DYNA_LINE</span></code><a class="headerlink" href="#u4-53-05-operator-dyna-line" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="u4-53-05-1"></span><h2><span class="section-number">6.23.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p><span class="red">DYNA_LINE</span> is the command that performs a linear transient or harmonic response calculation.
The basis can consist of either the physical coordinates or generalized coordinates.  It can also
process localized non-linearities for transient response calculations, soil-structure interaction
or fluid-structure interaction on a generalized basis.</p>
<p>The advantage of the operator <span class="red">DYNA_LINE</span>, compared to the operators <span class="red">DYNA_VIBRA</span> or
<span class="red">CALC_MISS</span>, is that the user does not need to explicitly assemble the system of equations.
Building a relevant projection basis for the solution of the problem on the generalized basis is
automatically carried out by the operator using the input information provided.</p>
<p>The <span class="red">DYNA_LINE</span> operator produces an output concept that depends on the type of
computation carried out (<span class="green">dyna_trans</span> or <span class="green">dyna_harmo</span>).</p>
</div>
<div class="section" id="syntax">
<span id="u4-53-05-2"></span><h2><span class="section-number">6.23.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>concept_name [dyna_line_prod] = DYNA_LINE (

  ♦ TYPE_CALCUL = / &#39;HARM&#39;,
                  / &#39;TRAN&#39;,

  ♦ BASE_CALCUL = / &#39;PHYS&#39;,
                  / &#39;GENE&#39;,

  # Keywords concerning the physical data of the finite element model:
  ♦ MODELE = model,                                     [modele]
  ◊ CHAM_MATER = mater,                                 [cham_mater]
  ◊ CARA_ELEM = charac,                                 [cara_elem]
  ♦ CHARGE = load,                                      [char_meca]
                                                        [char_cine_meca]

  # Recovery of the concepts on the generalized basis:
  # If BASE_CALCUL == &#39;GENE&#39;

  ◊ BASE_RESU = base_resu,                              [mode_meca]
  ◊ RESU_GENE = resu_gene,                              [tran_gene, harm_gene]

  # Keywords concerning the computation of the generalized basis:
  # If BASE_CALCUL == &#39;GENE&#39; and IFS is not considered

  ◊ ENRI_STAT = / &#39;OUI&#39;,                                [DEFAULT]
                / &#39;NON&#39;,

  # If ENRI_STAT == &#39;OUI&#39;

     ◊ ORTHO = / &#39;NON&#39;,                                 [DEFAULT]
               / &#39;OUI&#39;,
     ◊ FREQ_COUP_STAT = fc_stat                         [R]

  # Keywords for freqency intervals
  ◊ BANDE_ANALYSE = [f_min, f_max],                     [l_I]
  ◊ PCENT_COUP = / pcent_coup,                          [R]
                 / 90.0

  # Keywords concerning the intervals for harmonic calculations:
  # If TYPE_CALCUL == &#39;HARM&#39;

  ◊ / FREQ = freq,                                      [l_R]
    / LIST_FREQ = list_freq,                            [listr8]

  # Keywords concerning the increments for a transient computation:
  # If TYPE_CALCUL == &#39;TRAN&#39;

  ◊ SCHEMA_TEMPS = _F(see the document [U4.53.03]),

  ♦ INCREMENT = _F(

       ◊ INST_INIT = ti,                                  [R]
       ◊ PAS = dt,                                        [R]
       ♦ INST_FIN = tf,                                   [R]
     ),

  ◊ ETAT_INIT = _F(

       ◊ DEPL = disp,                                     [cham_no]
       ◊ VITE = vel,                                      [cham_no]
     ),

  ◊ ARCHIVAGE = _F(see the document [U4.53.03]),

  # Damping
  ◊ AMORTISSEMENT = _F(

       ♦ TYPE_AMOR = / &#39;RAYLEIGH&#39;,
                    / &#39;HYST&#39;,
                    / &#39;MODAL&#39;,
     ),

     # If TYPE_AMOR == &#39;MODAL&#39;

       ♦ AMOR_REDUIT = l_amor,                            [l_R]

  # Loads
  ◊ EXCIT = _F(

       ◊ TYPE_APPUI = / &#39;MONO&#39;,
                      / &#39;MULTI&#39;,
       ♦ / FONC_MULT = f,                                [function]
                                                         [layer]
                                                         [formula]
         / COEF_MULT = coef,                             [R]
         / FONC_MULT_C = hci,                            [function_C]
                                                         [formula_C]
         / COEF_MULT_C = aci,                            [VS]
                                                         [formula]
       ◊ PHAS_DEG = / 0.,                                [DEFAULT]
                    / phi,                               [R]
       ◊ PUIS_PULS = / 0,                                [DEFAULT]
                     / ni,                               [Is]

       # Without TYPE_APPUI
       ♦ CHARGE = load,                                  [char_meca]

  # Operands and keywords specific to seismic analysis
       # With TYPE_APPUI
       ♦ DIRECTION = (dx, dy, dz, drx, dry, drz),        [l_R]
       ◊ / GROUP_NO = lgrno,                             [l_groupe_no]
       ◊ ACCE = acc,                                     [function]
                                                         [layer]
                                                         [formula]
       ◊ VITE = vel,                                     [function]
                                                         [layer]
                                                         [formula]
       ◊ DEPL = disp,                                    [function]
                                                         [layer]

  # Soil-structure interactioni
  ◊ ISS = &#39;OUI&#39;,

  # If ISS == &#39;YES&#39;
  ◊ VERSION_MISS = /&#39;V6.7&#39;,                              [DEFAULT]
                    &#39;V6.6&#39;,
                    &#39;V6.5&#39;,
  ◊ CALC_IMPE_FORC = / &#39;OUI&#39;,                            [DEFAULT]
                     / &#39;NON&#39;,
  ♦ GROUP_MA_INTERF = grma,                              [grma]
  ♦ GROUP_NO_INTERF = grno,                              [grno]
  ◊ TYPE_MODE = / &#39;PSEUDO&#39;,
                / &#39;CRAIG_BAMPTON&#39;,                       [DEFAULT]
                / &#39;INTERF&#39;,

  # If TYPE_MODE == &#39;INTERF&#39;
  ♦ NB_MODE_INTERF = int                                 [I]

  # If CALC_IMPE_FORC == &#39;NON&#39;

  ♦ UNITE_RESU_IMPE = uresimp                           [I]
  ♦ UNITE_RESU_FORC = uresfor                           [I]

  # If CALC_IMPE_FORC == &#39;OUI&#39;

  ◊ UNITE_IMPR_ASTER = uimpast                          [I]
  ◊ UNITE_RESU_IMPE = uresimp                           [I]
  ◊ UNITE_RESU_FORC = uresfor                           [I]

  ♦ / TABLE_SOL = (see the document [U7.03.12]),
    / MATER_SOL = (see the document [U7.03.12]),

  ◊ PARAMETER = _F(see the document [U7.03.12]),

  # If TYPE_CALCUL == &#39;TRAN&#39;

  ♦ /| ACCE_X = acce_x                                  [c_function]
     | ACCE_Y = acce_y                                  [c_function]
     | ACCE_Z = acce_z                                  [c_function]
    /| DEPL_X = depl_x                                  [c_function]
     | DEPL_Y = depl_y                                  [c_function]
     | DEPL_Z = depl_z                                  [c_function]

  # Non-linear behaviors
  ◊ COMPORTEMENT = _F(see the document [U4.53.03]),

  # Fluid-structure interaction

  ◊ IFS = &#39;OUI&#39;,

  # If IFS == &#39;OUI&#39;

  ◊ FORC_AJOU = &#39;OUI&#39;,
  ♦ GROUP_MA_INTERF = interf,                           [gr_ma]
  ♦ GROUP_MA_FLUIDE = fluid,                            [gr_ma]
  ♦ MODELISATION_FLU = / &#39;3D&#39;
                       / &#39;COQUE&#39;
  ♦ RHO_FLUIDE = _F(

       ♦ RHO = rho,                                     [R]
       ♦ / TOUT = &#39;OUI&#39;,
         / GROUP_MA = grma,                             [gr_ma]
    ),

  ♦ PRESSURE_FLU_IMPO = _F(

       ♦ PRESS_FLUIDE = pres                            [R]
       ♦ GROUP_NO = grno                                [gr_no]
    ),

  # Solver

  ◊ SOLVEUR = _F(see the document [U4.50.01]),
</pre></div>
</div>
<p><strong>Data structure produced</strong>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 66%" />
<col style="width: 34%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>TYPE_CALCUL == ‘TRAN’</p></td>
<td><p>dyna_trans</p></td>
</tr>
<tr class="row-even"><td><p>TYPE_CALCUL == ‘HARM’</p></td>
<td><p>dyna_harmo</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indirection-operands">
<span id="u4-53-05-3"></span><h2><span class="section-number">6.23.3. </span>Indirection operands<a class="headerlink" href="#indirection-operands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="type-calcul">
<span id="u4-53-05-3-1"></span><h3><span class="section-number">6.23.3.1. </span><span class="blue">TYPE_CALCUL</span><a class="headerlink" href="#type-calcul" title="Permalink to this headline">¶</a></h3>
<p>This keyword makes it possible to choose between a transient computation (<span class="blue">TYPE_CALCUL = ‘TRAN’</span>) and
a harmonic computation (<span class="blue">TYPE_CALCUL = ‘HARM’</span>).</p>
</div>
<div class="section" id="base-calcul">
<span id="u4-53-05-3-2"></span><h3><span class="section-number">6.23.3.2. </span><span class="blue">BASE_CALCUL</span><a class="headerlink" href="#base-calcul" title="Permalink to this headline">¶</a></h3>
<p>This keyword makes it possible to choose between a calculation that uses the physical basis
(<span class="blue">BASE_CALCUL = ‘PHYS’</span>) and a computation using a generalized basis (<span class="blue">BASE_CALCUL = ‘GENE’</span>).</p>
</div>
</div>
<div class="section" id="operands-common-to-any-type-of-calculation">
<span id="u4-53-05-4"></span><h2><span class="section-number">6.23.4. </span>Operands common to any type of calculation<a class="headerlink" href="#operands-common-to-any-type-of-calculation" title="Permalink to this headline">¶</a></h2>
<p>The following operands, common to any type of calculation, make it possible to define the model components.</p>
<div class="section" id="modele">
<span id="u4-53-05-4-1"></span><h3><span class="section-number">6.23.4.1. </span><span class="blue">MODELE</span><a class="headerlink" href="#modele" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ MODELE = model,                     [modele]
</pre></div>
</div>
<p>Defines the physical model used for the dynamics calculation.</p>
</div>
<div class="section" id="cham-mater">
<span id="u4-53-05-4-2"></span><h3><span class="section-number">6.23.4.2. </span><span class="blue">CHAM_MATER</span><a class="headerlink" href="#cham-mater" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ CHAM_MATER = chmat,                 [cham_mater]
</pre></div>
</div>
<p>Material field used for calculation.</p>
</div>
<div class="section" id="cara-elem">
<span id="u4-53-05-4-3"></span><h3><span class="section-number">6.23.4.3. </span><span class="blue">CARA_ELEM</span><a class="headerlink" href="#cara-elem" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ CARA_ELEM = charac,                 [cara_elem]
</pre></div>
</div>
<p>Geometric and elementary characteristics of the structural elements used for the calculation.</p>
</div>
<div class="section" id="charge">
<span id="u4-53-05-4-4"></span><h3><span class="section-number">6.23.4.4. </span><span class="blue">CHARGE</span><a class="headerlink" href="#charge" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ CHARGE = load,                      [char_meca]
</pre></div>
</div>
<p>Dirichlet boundary conditions needed to fix the structure.</p>
</div>
</div>
<div class="section" id="additional-generalized-basis-output-concepts">
<span id="u4-53-05-5"></span><h2><span class="section-number">6.23.5. </span>Additional generalized basis output concepts<a class="headerlink" href="#additional-generalized-basis-output-concepts" title="Permalink to this headline">¶</a></h2>
<p>The data structure produced by the operator <span class="red">DYNA_LINE</span> is always restored on the physical basis, included
in the case of a calculation on a generalized basis. In principle, therefore, the user does not need to recover
the basis or the generalized result that has been used for computation. However, these elements maybe useful for
some advanced post-processing.</p>
<div class="section" id="base-resu">
<span id="u4-53-05-5-1"></span><h3><span class="section-number">6.23.5.1. </span><span class="blue">BASE_RESU</span><a class="headerlink" href="#base-resu" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ BASE_RESU = base_resu,              [mode_meca]
</pre></div>
</div>
<p>Optionally allows the user to recover the calculation basis built by the operator and which was used for dynamic
computation on the generalized basis. The output concept is of type <span class="green">[mode_meca]</span>.</p>
</div>
<div class="section" id="resu-gene">
<span id="u4-53-05-5-2"></span><h3><span class="section-number">6.23.5.2. </span><span class="blue">RESU_GENE</span><a class="headerlink" href="#resu-gene" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ RESU_GENE = resu_gene,              [tran_gene]
</pre></div>
</div>
<p>Operand <span class="blue">RESU_GENE</span> makes it possible to recover the result optionally on a generalized basis. The
output concept is of type <span class="green">[tran_gene, harm_gene]</span> according to the type of computation (<span class="blue">TYPE_CALCUL</span>).</p>
</div>
<div class="section" id="calculation-of-static-enrichment">
<span id="u4-53-05-6"></span><h3><span class="section-number">6.23.5.3. </span>Calculation of static enrichment<a class="headerlink" href="#calculation-of-static-enrichment" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="enri-stat">
<span id="u4-53-05-6-1"></span><h3><span class="section-number">6.23.5.4. </span><span class="blue">ENRI_STAT</span><a class="headerlink" href="#enri-stat" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ ENRI_STAT = / &#39;OUI&#39;,                [DEFAULT]
              / &#39;NON&#39;
</pre></div>
</div>
<p>In the case of a calculation on a generalized basis, a static correction is by default set up via the calculation
of the static modes, added to the modal basis.</p>
<p>Static modes are calculated for each load applied with the keyword factor <span class="blue">EXCIT</span> (see <a class="reference internal" href="#u4-53-05-9"><span class="std std-numref">Section 6.23.8</span></a>),
according to strategies that depend on the type of loading. Static modes are also calculated for the nonlinear
behaviors assigned with the keyword factor <span class="blue">COMPORTEMENT</span> (see <a class="reference internal" href="#u4-53-05-11-1"><span class="std std-numref">Section 6.23.10.1</span></a>).</p>
<p>The static modes are then assembled with the dynamic modes to form the generalized calculation basis.</p>
<p>The keyword <span class="blue">ENRI_STAT</span> is not usable in the case of a calculation with fluid-structure interaction
(<span class="blue">IFS = ‘OUI’</span>) (see <a class="reference internal" href="#u4-53-05-12"><span class="std std-numref">Section 6.23.11</span></a>).</p>
</div>
<div class="section" id="ortho">
<span id="u4-53-05-6-2"></span><h3><span class="section-number">6.23.5.5. </span><span class="blue">ORTHO</span><a class="headerlink" href="#ortho" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ ORTHO = / &#39;NON&#39;,                    [DEFAULT]
          / &#39;OUI&#39;
</pre></div>
</div>
<p>Allows the orthogonalization of the assembled basis of the dynamic modes and the static modes. Orthogonalization
is carried out with the eigenvalues of a matrix made up of the stiffness and mass matrices projected onto this
assembled basis.</p>
</div>
<div class="section" id="freq-coup-stat">
<span id="u4-53-05-6-3"></span><h3><span class="section-number">6.23.5.6. </span><span class="blue">FREQ_COUP_STAT</span><a class="headerlink" href="#freq-coup-stat" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ FREQ_COUP_STAT = fc_stat            [R]
</pre></div>
</div>
<p>Cutoff frequency (expressed in Hz) used for modal analysis allowing orthogonalization. If the keyword
<span class="blue">FREQ_COUP_STAT</span> is not defined by the user, no cutoff is taken into account.</p>
</div>
</div>
<div class="section" id="defining-the-calculation-range-and-increments">
<span id="u4-53-05-7"></span><h2><span class="section-number">6.23.6. </span>Defining the calculation range and increments<a class="headerlink" href="#defining-the-calculation-range-and-increments" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operands-bande-analyse-pcent-coup">
<span id="u4-53-05-7-1"></span><h3><span class="section-number">6.23.6.1. </span>Operands <span class="blue">BANDE_ANALYSE</span>, <span class="blue">PCENT_COUP</span><a class="headerlink" href="#operands-bande-analyse-pcent-coup" title="Permalink to this headline">¶</a></h3>
<div class="section" id="keyword-bande-analyse">
<span id="u4-53-05-7-1-1"></span><h4><span class="section-number">6.23.6.1.1. </span>Keyword <span class="blue">BANDE_ANALYSE</span><a class="headerlink" href="#keyword-bande-analyse" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ BANDE_ANALYSE = [f_min, f_max],
</pre></div>
</div>
<p>Allows you to define the frequency band in which you want to perform the dynamic analysis. In the case of a
calculation on a generalized basis, the values of the band are used for the calculation of the dynamic modes.
This keyword can contain only one value, in this case this value will correspond to the maximum frequency
<span class="green">f_max</span>, the minimum frequency <span class="green">f_min</span> being set at zero.</p>
<p>If the key word <span class="blue">BANDE_ANALYSE</span> is not indicated, in the case of a transient computation, the minimum
frequency <span class="green">f_min</span> is set to zero, and the maximum frequency <span class="green">f_max</span> will be calculated automatically
from the cutoff frequency of the input signals.</p>
</div>
<div class="section" id="keyword-pcent-coup">
<span id="u4-53-05-7-1-2"></span><h4><span class="section-number">6.23.6.1.2. </span>Keyword <span class="blue">PCENT_COUP</span><a class="headerlink" href="#keyword-pcent-coup" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ PCENT_COUP = / pcent_coup,                   [R]
               / 90.0
</pre></div>
</div>
<p>The cutoff frequency of an input signal is calculated so as to contain <span class="green">pcent_coup</span> % ofthe energy of the
input signal. The value of the keyword <span class="blue">PCENT_COUP</span> must be between 80 and 100. The cutoff frequency
corresponds to the maximum value of the cutoff frequencies of each of the signals; the maximum frequency
<span class="green">f_max</span> is imposed at twice the cut-off frequency.</p>
</div>
</div>
<div class="section" id="operands-freq-list-freq">
<span id="u4-53-05-7-2"></span><h3><span class="section-number">6.23.6.2. </span>Operands <span class="blue">FREQ</span>, <span class="blue">LIST_FREQ</span><a class="headerlink" href="#operands-freq-list-freq" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ / FREQ = freq,                             [l_R]
  / LIST_FREQ = list_freq,                   [listr8]
</pre></div>
</div>
<p>In the harmonic case, these keywords make it possible to define the frequencies for which the dynamic response
will be calculated.</p>
</div>
<div class="section" id="operands-schema-temps-increment-etat-init-archivage">
<span id="u4-53-05-7-3"></span><h3><span class="section-number">6.23.6.3. </span>Operands <span class="blue">SCHEMA_TEMPS, INCREMENT, ETAT_INIT, ARCHIVAGE</span><a class="headerlink" href="#operands-schema-temps-increment-etat-init-archivage" title="Permalink to this headline">¶</a></h3>
<p>The following keywords are useful in the case of a transient computation.</p>
<div class="section" id="keyword-factor-schema-temps">
<span id="u4-53-05-7-3-1"></span><h4><span class="section-number">6.23.6.3.1. </span>Keyword factor <span class="blue">SCHEMA_TEMPS</span><a class="headerlink" href="#keyword-factor-schema-temps" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ SCHEMA_TEMPS = _F(...)
</pre></div>
</div>
<p>This keyword factor makes it possible to define the parameters concerning the time integration scheme
in the case of a transient computation. Refer to the documentation of <span class="red">DYNA_VIBRA</span> <span class="xref std std-ref">[U4.53.03]</span>
for more information concerning the meaning of the simple keywords used.</p>
<p>Note that, by default, the operator <span class="red">DYNA_LINE</span> uses the <span class="blue">DEVOGE</span> scheme contrary to
<span class="red">DYNA_VIBRA</span> which uses the <span class="blue">DIFF_CENTRE</span> scheme by default.</p>
</div>
<div class="section" id="keyword-factor-increment">
<span id="u4-53-05-7-3-2"></span><h4><span class="section-number">6.23.6.3.2. </span>Keyword factor <span class="blue">INCREMENT</span><a class="headerlink" href="#keyword-factor-increment" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦  INCREMENT = _F( ◊ INST_INIT = t0,              [R]
                   ◊ PAS = dt,                    [R]
                   ♦ INST_FIN = tf                [R]
                 )
</pre></div>
</div>
<p>This keyword factor makes it possible to define the time increments in the case of a transient computation. Refer
to the documentation of <span class="red">DYNA_VIBRA</span> <span class="xref std std-ref">[U4.53.03]</span> for more information concerning the meaning
of the keywords used.</p>
<p>Note that, contrary to the operator <span class="red">DYNA_VIBRA</span>, it is not obligatory to specify the simple keyword
<span class="blue">PAS</span> (<span class="gray">STEP</span>) defining the computation step. In this case, the calculation step is calculated
automatically if the keyword <span class="blue">BANDE_ANALYSE</span> is present (see <a class="reference internal" href="#u4-53-05-7-1-1"><span class="std std-numref">Section 6.23.6.1.1</span></a>), and the step is
calculated as follows:</p>
<div class="math notranslate nohighlight">
\[\Delta t = \frac{1}{5 f_{\text{max}}}\]</div>
<p>Otherwise, the step is calculated directly from the cutoff frequency (see <a class="reference internal" href="#u4-53-05-7-1-2"><span class="std std-numref">Section 6.23.6.1.2</span></a>), as follows:</p>
<div class="math notranslate nohighlight">
\[\Delta t = \frac{1}{5 f_c}\]</div>
</div>
<div class="section" id="keyword-factor-etat-init">
<span id="u4-53-05-7-3-3"></span><h4><span class="section-number">6.23.6.3.3. </span>Keyword factor <span class="blue">ETAT_INIT</span><a class="headerlink" href="#keyword-factor-etat-init" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ ETAT_INIT = _F(...)
</pre></div>
</div>
<p>This factor keyword makes it possible to define an initial state. Refer to the documentation of
<span class="red">DYNA_VIBRA</span> <span class="xref std std-ref">[U4.53.03]</span> for more information concerning the meaning of the simple keywords
used.</p>
<p>Note that in the case of a calculation on a generalized basis, contrary to what is provided for in the setting of
data for <span class="red">DYNA_VIBRA</span>, the user cannot provide the vectors projected on the generalized basis. It is necessary
to provide, in the same way as for a calculation on the physical basis, the nodal fields on the physical basis,
which will be automatically projected on to the generalized basis if necessary.</p>
</div>
<div class="section" id="keyword-factor-archivage">
<span id="u4-53-05-7-3-4"></span><h4><span class="section-number">6.23.6.3.4. </span>Keyword factor <span class="blue">ARCHIVAGE</span><a class="headerlink" href="#keyword-factor-archivage" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ ARCHIVAGE = _F(...)
</pre></div>
</div>
<p>This factor keyword makes it possible to control the instants where the data are saved. Refer to the
documentation of <span class="red">DYNA_VIBRA</span> <span class="xref std std-ref">[U4.53.03]</span> for more information concerning the meaning of
the simple keywords used.</p>
</div>
</div>
</div>
<div class="section" id="definition-of-damping">
<span id="u4-53-05-8"></span><h2><span class="section-number">6.23.7. </span>Definition of damping<a class="headerlink" href="#definition-of-damping" title="Permalink to this headline">¶</a></h2>
<div class="section" id="keyword-factor-amortissement">
<span id="u4-53-05-8-1"></span><h3><span class="section-number">6.23.7.1. </span>Keyword factor <span class="blue">AMORTISSEMENT</span><a class="headerlink" href="#keyword-factor-amortissement" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ AMORTISSEMENT = _F(...)
</pre></div>
</div>
<p>Keyword factor allowing the user to introduce various types of damping.</p>
<div class="section" id="type-amor-rayleigh">
<span id="u4-53-05-8-1-1"></span><h4><span class="section-number">6.23.7.1.1. </span><span class="blue">TYPE_AMOR = ‘RAYLEIGH’</span><a class="headerlink" href="#type-amor-rayleigh" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ TYPE_AMOR = &#39;RAYLEIGH&#39;,
</pre></div>
</div>
<p>This option makes it possible to calculate the Rayleigh damping matrix based on the parameters
(<span class="blue">AMOR_ALPHA, AMOR_BETA</span>) of the materials defined in CHAM_MATER (see <a class="reference internal" href="#u4-53-05-4-2"><span class="std std-numref">Section 6.23.4.2</span></a>) and
of the discrete elements of the type (<span class="blue">A_T*</span>) defined in <span class="blue">CARA_ELEM</span> (see <a class="reference internal" href="#u4-53-05-4-3"><span class="std std-numref">Section 6.23.4.3</span></a>).</p>
</div>
<div class="section" id="type-amor-hyst">
<span id="u4-53-05-8-1-2"></span><h4><span class="section-number">6.23.7.1.2. </span><span class="blue">TYPE_AMOR = ‘HYST’</span><a class="headerlink" href="#type-amor-hyst" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ TYPE_AMOR = &#39;HYST&#39;,
</pre></div>
</div>
<p>This option is used in the case of a harmonic calculation (<span class="blue">TYPE_CALCUL == ‘HARM’</span>). It allows the
calculation the matrix of hysteretic damping based on the parameter <span class="blue">AMOR_HYST</span> defined in <span class="blue">CHAM_MATER</span>
(see <a class="reference internal" href="#u4-53-05-4-2"><span class="std std-numref">Section 6.23.4.2</span></a>) and discrete elements of the type (<span class="blue">A_T*</span>) defined in <span class="blue">CARA_ELEM</span>
(see <a class="reference internal" href="#u4-53-05-4-3"><span class="std std-numref">Section 6.23.4.3</span></a>).</p>
</div>
<div class="section" id="type-amor-modal">
<span id="u4-53-05-8-1-3"></span><h4><span class="section-number">6.23.7.1.3. </span><span class="blue">TYPE_AMOR = ‘MODAL’</span><a class="headerlink" href="#type-amor-modal" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ TYPE_AMOR = &#39;MODAL&#39;,
</pre></div>
</div>
<p>In the case of a calculation on a generalized basis, it is sometimes simpler and more relevant to define a
modal damping. In this case, it is necessary to specify in <span class="blue">AMOR_REDUIT</span> the reduced damping factors
(percentages of critical damping) corresponding to each mode of the system in the form of a list of reals.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ AMOR_REDUIT = l_amor,               [l_R]
</pre></div>
</div>
<p>If the number of reduced damping modes given is lower than the number of basis vectors used in the modal basis,
the damping of the additional vectors are taken equal to the last damping factor in the list <span class="green">l_amor</span>.</p>
</div>
</div>
</div>
<div class="section" id="keyword-factor-excit">
<span id="u4-53-05-9"></span><h2><span class="section-number">6.23.8. </span>Keyword factor <span class="blue">EXCIT</span><a class="headerlink" href="#keyword-factor-excit" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ EXCIT = F(...)
</pre></div>
</div>
<p>This factor keyword makes it possible to define with the loads. Operands have a meaning equivalent to those
described in the document <span class="xref std std-ref">[U4.54.03]</span> with the difference that, for operator <span class="red">DYNA_LINE</span>,
it is not necessary to provide all the information concerning the right hand sides, which are automatically
calculated by the operator.</p>
<div class="section" id="keyword-charge">
<span id="u4-53-05-9-1"></span><h3><span class="section-number">6.23.8.1. </span>Keyword <span class="blue">CHARGE</span><a class="headerlink" href="#keyword-charge" title="Permalink to this headline">¶</a></h3>
<p>Loading applied to the structure, previously defined with operator <span class="red">AFFE_CHAR_MECA</span>. The keyword
<span class="blue">CHARGE</span> must appear only in the occurrence of the keyword factor if the keyword <span class="blue">TYPE_APPUI</span> is
not present.</p>
</div>
<div class="section" id="keywords-type-appui-direction-group-no">
<span id="u4-53-05-9-2"></span><h3><span class="section-number">6.23.8.2. </span>Keywords <span class="blue">TYPE_APPUI, DIRECTION, GROUP_NO</span><a class="headerlink" href="#keywords-type-appui-direction-group-no" title="Permalink to this headline">¶</a></h3>
<p>Keywords used in the case of seismic loadings, refer to the document <span class="xref std std-ref">[U4.63.01]</span> for more
details.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <span class="blue">TYPE_APPUI</span> keyword must appear only in the occurrence of the keyword factor if the keyword
<span class="blue">CHARGE</span> is not present.</p>
</div>
<div class="section" id="type-appui-mono">
<span id="u4-53-05-9-2-1"></span><h4><span class="section-number">6.23.8.2.1. </span><span class="blue">TYPE_APPUI = ‘MONO’</span><a class="headerlink" href="#type-appui-mono" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ TYPE_APPUI = &#39;MONO&#39;
</pre></div>
</div>
<p>The structure is excited uniformly at all supports. It is necessary to specify the direction of excitation via
the keyword <span class="blue">DIRECTION</span>.</p>
</div>
<div class="section" id="type-appui-multi">
<span id="u4-53-05-9-2-2"></span><h4><span class="section-number">6.23.8.2.2. </span><span class="blue">TYPE_APPUI = ‘MULTI’</span><a class="headerlink" href="#type-appui-multi" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ TYPE_APPUI = &#39;MULTI&#39;
</pre></div>
</div>
<p>The excitation is applied to only part of the supports. It is necessary to specify the direction of excitation
via keyword <span class="blue">DIRECTION</span> as well as the nodes concerned via key word <span class="blue">GROUP_NO</span>.</p>
</div>
<div class="section" id="keyword-direction">
<span id="u4-53-05-9-2-3"></span><h4><span class="section-number">6.23.8.2.3. </span>Keyword <span class="blue">DIRECTION</span><a class="headerlink" href="#keyword-direction" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ DIRECTION = (dx, dy, dz, drx, dry, drz)
</pre></div>
</div>
<p>Component of a vector giving the direction of the earthquake in the global reference coordinates.</p>
</div>
<div class="section" id="keyword-group-no">
<span id="u4-53-05-9-2-4"></span><h4><span class="section-number">6.23.8.2.4. </span>Keyword <span class="blue">GROUP_NO</span><a class="headerlink" href="#keyword-group-no" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ GROUP_NO = g_node
</pre></div>
</div>
<p>List of the node groups of the structure subjected to the excitation for the cases where
<span class="blue">TYPE_APPUI</span> is activated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <span class="blue">TYPE_APPUI = ‘MULTI’</span>, the keyword <span class="blue">GROUP_NO</span> must be specified. If <span class="blue">TYPE_APPUI =’MONO’</span>,
the keyword <span class="blue">GROUP_NO</span> is not compulsory. However, the occurrences for the keyword <span class="blue">GROUP_NO</span> will have
to be the same for all the occurrences of the keyword factor <span class="blue">EXCIT</span>.</p>
</div>
</div>
</div>
<div class="section" id="operands-fonc-mult-coef-mult-fonc-mult-c-coef-mult-c-acce-vite-depl-phas-deg-puis-puls">
<span id="u4-53-05-9-3"></span><h3><span class="section-number">6.23.8.3. </span>Operands <span class="blue">FONC_MULT, COEF_MULT, FONC_MULT_C, COEF_MULT_C, ACCE, VITE, DEPL, PHAS_DEG, PUIS_PULS</span><a class="headerlink" href="#operands-fonc-mult-coef-mult-fonc-mult-c-coef-mult-c-acce-vite-depl-phas-deg-puis-puls" title="Permalink to this headline">¶</a></h3>
<p>Coefficient or multiplying function of the assembled vector. In the transient case, it is necessary to provide
a function of time. In the harmonic case, it is possible to provide a coefficient or a complex function depending
on the frequency. Refer to the document <span class="xref std std-ref">[U4.53.03]</span> for more details on the use of these keywords.</p>
</div>
</div>
<div class="section" id="soil-structure-interaction">
<span id="u4-53-05-10"></span><h2><span class="section-number">6.23.9. </span>Soil-structure interaction<a class="headerlink" href="#soil-structure-interaction" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ ISS = &#39;OUI&#39;
</pre></div>
</div>
<p>Activation of the soil-structure interaction feature. In the case of soil-structure interaction, the seismic
calculation will use parameters calculated using <span class="blue">MISS3D</span> (via <span class="red">CALC_MISS</span>).</p>
<div class="section" id="inputs-outputs-of-the-soil-calculation">
<span id="u4-53-05-10-1"></span><h3><span class="section-number">6.23.9.1. </span>Inputs-outputs of the soil calculation<a class="headerlink" href="#inputs-outputs-of-the-soil-calculation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="keyword-calc-impe-forc">
<span id="u4-53-05-10-1-1"></span><h4><span class="section-number">6.23.9.1.1. </span>Keyword <span class="blue">CALC_IMPE_FORC</span><a class="headerlink" href="#keyword-calc-impe-forc" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ CALC_IMPE_FORC = / &#39;OUI&#39;,                   [DEFAULT]
                   / &#39;NON&#39;
</pre></div>
</div>
<p>By default, the operator <span class="red">CALC_MISS</span> is called the first time by using the option <span class="blue">FICHIER</span>, which
launches an execution of <span class="blue">MISS3D</span> and to save the results in files, defined on the appropriate logical unit.</p>
<p>The user can deactivate this step by setting <span class="blue">CALC_IMPE_MISS = ‘NON’</span>. In that case, it is necessary to
define the logical units which correspond to already existing files.</p>
</div>
<div class="section" id="keywords-unite-resu-impe-unite-resu-forc">
<span id="u4-53-05-10-1-2"></span><h4><span class="section-number">6.23.9.1.2. </span>Keywords <span class="blue">UNITE_RESU_IMPE, UNITE_RESU_FORC</span><a class="headerlink" href="#keywords-unite-resu-impe-unite-resu-forc" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ UNITE_RESU_IMPE = uresimp                          [I]
♦ UNITE_RESU_FORC = uresfor                          [I]
◊ UNITE_RESU_FORC = uresfor                          [I]
</pre></div>
</div>
<p>These key words make it possible to define the logical units associated with the impedances and equivalent
seismic forces calculated by <span class="blue">MISS3D</span>.</p>
<p>For the case where <span class="blue">CALC_IMPE_FORC == ‘NON’</span>, these keywords are obligatory and correspond to already
existing files that have been generated earlier in a different computation step.</p>
<p>If <span class="blue">CALC_IMPE_FORC == ‘OUI’</span>, these keywords are optional and make it possible to compute the impedances
and the equivalent seismic forces calculated by <span class="blue">MISS3D</span>.</p>
</div>
<div class="section" id="keywords-table-sol-mater-sol">
<span id="u4-53-05-10-1-3"></span><h4><span class="section-number">6.23.9.1.3. </span>Keywords <span class="blue">TABLE_SOL / MATER_SOL</span><a class="headerlink" href="#keywords-table-sol-mater-sol" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ / TABLE_SOL = tabsol                      [table]
  / MATER_SOL = matsol
</pre></div>
</div>
<p>These keywords are used to define the soil stratification used in a <span class="blue">MISS3d</span> computation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>One of these keywords must obligatorily be defined if <span class="blue">CALC_IMPE_FORC == ‘OUI’</span>.</p>
</div>
<p>Refer to the document <span class="xref std std-ref">[U7.03.12]</span> for more details concerning these keywords.</p>
</div>
</div>
<div class="section" id="soil-structure-interface">
<span id="u4-53-05-10-2"></span><h3><span class="section-number">6.23.9.2. </span>Soil-structure interface<a class="headerlink" href="#soil-structure-interface" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="keyword-version-miss">
<span id="u4-53-05-10-2-1"></span><h3><span class="section-number">6.23.9.3. </span>Keyword <span class="blue">VERSION_MISS</span><a class="headerlink" href="#keyword-version-miss" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ VERSION_MISS = / &#39;V6.7&#39;,                     [DEFAULT]
                   &#39;V6.6&#39;,
                   &#39;V6.5&#39;
</pre></div>
</div>
<p>Version number of <span class="blue">MISS3D</span>. The default value corresponds to the version of <span class="blue">MISS3D</span> in operation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><span class="blue">MISS3D</span> calculations on large models (or with many frequencies) can be long and memory intensive.
Fortunately, these can be sped up by activating one or two parallelism levels.</p>
</div>
<p>For more information, consult documents <span class="xref std std-ref">[U2.06.07]</span> and <span class="xref std std-ref">[U2.08.06]</span>.</p>
<div class="section" id="keywords-group-ma-interf-group-no-interf">
<span id="u4-53-05-10-2-2"></span><h4><span class="section-number">6.23.9.3.1. </span>Keywords <span class="blue">GROUP_MA_INTERF, GROUP_NO_INTERF</span><a class="headerlink" href="#keywords-group-ma-interf-group-no-interf" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦  GROUP_MA_INTERF = elem_grp,                     [grma]
♦  GROUP_NO_INTERF = node_grp                      [grno]
</pre></div>
</div>
<p><span class="blue">GROUP_MA_INTERF</span> corresponds to the element group constituting the soil-structure interface.</p>
<p><span class="blue">GROUP_NO_INTERF</span> corresponds to the group of nodes where the conditions of coupling are imposed.
It is a question of automatically carrying out an embedding of the degrees of freedom of the nodes concerned
to calculate the eigenmodes of the structure. The user should not add boundary conditions on this group as
in the case of <span class="red">CALC_MISS</span>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In the case of a rigid foundation, the user must define a <span class="blue">LIAISON_SOLIDE</span> via the keyword <span class="blue">CHARGE</span>
and a <span class="blue">GROUP_NO_INTERF</span> containing a node corresponding to the center the foundation. In the case of a
flexible foundation, no condition should be defined on the <span class="blue">GROUP_NO_INTERF</span> which must contain all the
nodes of the foundation.</p>
</div>
</div>
<div class="section" id="keywords-type-mode-nb-mode-interf">
<span id="u4-53-05-10-2-3"></span><h4><span class="section-number">6.23.9.3.2. </span>Keywords <span class="blue">TYPE_MODE / NB_MODE_INTERF</span><a class="headerlink" href="#keywords-type-mode-nb-mode-interf" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TYPE_MODE</span> <span class="o">=</span> <span class="o">/</span> <span class="s1">&#39;CRAIG_BAMPTON&#39;</span><span class="p">,</span>                    <span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
            <span class="o">/</span> <span class="s1">&#39;INTERF&#39;</span><span class="p">,</span>
            <span class="o">/</span> <span class="s1">&#39;PSEUDO&#39;</span><span class="p">,</span>
</pre></div>
</div>
<p>Allows the definition of the method of calculation of the interface modes associated with <span class="blue">GROUP_MA_INTERF</span>.</p>
<p>If <span class="blue">TYPE_MODE == ‘CRAIG_BAMPTON’</span>, all the coupling or constrained modes associated with the soil-structure
interface are calculated.</p>
<p>If <span class="blue">TYPE_MODE == ‘INTERF’</span>, the user must specify the number of static modes to be calculated via
the keyword <span class="blue">NB_MODE_INTERF</span>.</p>
<p>If <span class="blue">TYPE_MODE == ‘PSEUDO’</span>, six rigid body modes are calculated.</p>
</div>
</div>
<div class="section" id="soil-calculation-parameters">
<span id="u4-53-05-10-3"></span><h3><span class="section-number">6.23.9.4. </span>Soil calculation parameters<a class="headerlink" href="#soil-calculation-parameters" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ PARAMETER = _F(...)
</pre></div>
</div>
<p>This factor keyword makes it possible to enter the parameters of a <span class="blue">MISS3D</span> calculation. Refer to the
document <span class="xref std std-ref">[U7.03.12]</span> for more details.</p>
</div>
<div class="section" id="operands-acce-x-acce-y-acce-z-depl-x-depl-y-depl-z">
<span id="u4-53-05-10-4"></span><h3><span class="section-number">6.23.9.5. </span>Operands <span class="blue">ACCE_X, ACCE_Y, ACCE_Z, DEPL_X, DEPL_Y, DEPL_Z</span><a class="headerlink" href="#operands-acce-x-acce-y-acce-z-depl-x-depl-y-depl-z" title="Permalink to this headline">¶</a></h3>
<p>In the case of a transient computation, these operands make it possible to input accelerograms using accelerations
in one or more directions (<span class="blue">ACCE_X, ACCE_Y, ACCE_Z</span>) or of displacements imposed in one or more directions
(<span class="blue">DEPL_X, DEPL_Y, DEPL_Z</span>).</p>
</div>
</div>
<div class="section" id="non-linear-behaviors">
<span id="u4-53-05-11"></span><h2><span class="section-number">6.23.10. </span>Non-linear behaviors<a class="headerlink" href="#non-linear-behaviors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="keyword-factor-comportement">
<span id="u4-53-05-11-1"></span><h3><span class="section-number">6.23.10.1. </span>Keyword factor <span class="blue">COMPoRTEMENT</span><a class="headerlink" href="#keyword-factor-comportement" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ COMPORTEMENT = _F(...)
</pre></div>
</div>
<p>Keyword to define various types of localized non-linearities in the case of a transient computation on a
generalized basis. Refer to documentation <span class="xref std std-ref">[U4.53.03]</span> for more details.</p>
</div>
</div>
<div class="section" id="fluid-structure-interaction">
<span id="u4-53-05-12"></span><h2><span class="section-number">6.23.11. </span>Fluid-structure interaction<a class="headerlink" href="#fluid-structure-interaction" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ IFS = &#39;OUI&#39;,
</pre></div>
</div>
<p>Activation of the fluid-structure interaction feature. In this case, the fluid interaction-structure is taken
into account via added masses with a dynamic calculation on the generalized basis.</p>
<div class="section" id="taking-into-account-the-added-force">
<span id="u4-53-05-12-1"></span><h3><span class="section-number">6.23.11.1. </span>Taking into account the added force<a class="headerlink" href="#taking-into-account-the-added-force" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ FORC_AJOU = &#39;OUI&#39;,
</pre></div>
</div>
<p>This keyword manages the added forces due to seismic motions.  Refer to the document <span class="xref std std-ref">[U4.66.03]</span>
for more details.</p>
</div>
<div class="section" id="fluid-structure-interface">
<span id="u4-53-05-12-2"></span><h3><span class="section-number">6.23.11.2. </span>Fluid-structure interface<a class="headerlink" href="#fluid-structure-interface" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ GROUP_MA_INTERF = interf,                  [gr_ma]
</pre></div>
</div>
<p>Defines the element groups forming the fluid-structure interface</p>
</div>
<div class="section" id="fluid-model">
<span id="u4-53-05-12-3"></span><h3><span class="section-number">6.23.11.3. </span>Fluid model<a class="headerlink" href="#fluid-model" title="Permalink to this headline">¶</a></h3>
<div class="section" id="modelisation-flu">
<span id="u4-53-05-12-3-1"></span><h4><span class="section-number">6.23.11.3.1. </span><span class="blue">MODELISATION_FLU</span><a class="headerlink" href="#modelisation-flu" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦  MODELISATION_FLU = / &#39;3D&#39;
                      / &#39;COQUE&#39;
</pre></div>
</div>
<p>Type of of the fluid model (<span class="gray">3D</span> or <span class="gray">SHELL</span>)</p>
</div>
<div class="section" id="group-ma-fluide">
<span id="u4-53-05-12-3-2"></span><h4><span class="section-number">6.23.11.3.2. </span><span class="blue">GROUP_MA_FLUIDE</span><a class="headerlink" href="#group-ma-fluide" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ GROUP_MA_FLUIDE = fluid,    [gr_ma]
</pre></div>
</div>
<p>Group of elements on which the fluid model is applied.</p>
</div>
</div>
<div class="section" id="fluid-properties">
<span id="u4-53-05-12-4"></span><h3><span class="section-number">6.23.11.4. </span>Fluid properties<a class="headerlink" href="#fluid-properties" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦  RHO_FLUIDE = _F(...)
</pre></div>
</div>
<p>Keyword factor for defining the characteristics of the fluid material.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the density of the fluid varies on
the fluid field, it is necessary to specify these various densities by several occurrences of the keyword factor
<span class="blue">RHO_FLUIDE</span>.</p>
</div>
<div class="section" id="operand-rho">
<span id="u4-53-05-12-4-1"></span><h4><span class="section-number">6.23.11.4.1. </span>Operand <span class="blue">RHO</span><a class="headerlink" href="#operand-rho" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ RHO = rho,              [R]
</pre></div>
</div>
<p>Density of the fluid.</p>
</div>
<div class="section" id="operands-tout-group-ma">
<span id="u4-53-05-12-4-2"></span><h4><span class="section-number">6.23.11.4.2. </span>Operands <span class="blue">TOUT / GROUP_MA</span><a class="headerlink" href="#operands-tout-group-ma" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ / TOUT = &#39;OUI&#39;,
  / GROUP_MA = elem_grp,                  [gr_ma]
</pre></div>
</div>
<p>Part of the fluid model to which the density <span class="green">rho</span> is applied.</p>
</div>
</div>
<div class="section" id="boundary-conditions-for-the-fluid-problem">
<span id="u4-53-05-12-5"></span><h3><span class="section-number">6.23.11.5. </span>Boundary conditions for the fluid problem<a class="headerlink" href="#boundary-conditions-for-the-fluid-problem" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦  PRESSURE_FLU_IMPO = _F(...)
</pre></div>
</div>
<p>Keyword factor by which one specifies the boundary conditions of the fluid (of Dirichlet type).</p>
<div class="section" id="operand-press-fluide">
<span id="u4-53-05-12-5-1"></span><h4><span class="section-number">6.23.11.5.1. </span>Operand <span class="blue">PRESS_FLUIDE</span><a class="headerlink" href="#operand-press-fluide" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ PRESS_FLUIDE = pres                    [R]
</pre></div>
</div>
<p>Keyword with which one specifies the value which one imposes on the hydrodynamic pressure (i.e, pressure
disturbance created by the vibration of the structure) on the topological entity determined below.</p>
</div>
<div class="section" id="operand-group-no">
<span id="u4-53-05-12-5-2"></span><h4><span class="section-number">6.23.11.5.2. </span>Operand <span class="blue">GROUP_NO</span><a class="headerlink" href="#operand-group-no" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦  GROUP_NO = node_grp                    [gr_no]
</pre></div>
</div>
<p>Groups of nodes where one imposes the pressure <span class="green">pres</span> on the fluid field.</p>
</div>
</div>
</div>
<div class="section" id="keyword-factor-solveur">
<span id="u4-53-05-13"></span><h2><span class="section-number">6.23.12. </span>Keyword factor <span class="blue">SOLVEUR</span><a class="headerlink" href="#keyword-factor-solveur" title="Permalink to this headline">¶</a></h2>
<p>Refer to the document <span class="xref std std-ref">[U4.50.01]</span>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The use of the keyword <span class="blue">SOLVEUR</span> is not possible in the case of a calculation with soil-structure
interaction.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.23. <strong>[U4.53.05]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DYNA_LINE</span></code></a><ul>
<li><a class="reference internal" href="#purpose">6.23.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.23.2. Syntax</a></li>
<li><a class="reference internal" href="#indirection-operands">6.23.3. Indirection operands</a><ul>
<li><a class="reference internal" href="#type-calcul">6.23.3.1. <span class="blue">TYPE_CALCUL</span></a></li>
<li><a class="reference internal" href="#base-calcul">6.23.3.2. <span class="blue">BASE_CALCUL</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#operands-common-to-any-type-of-calculation">6.23.4. Operands common to any type of calculation</a><ul>
<li><a class="reference internal" href="#modele">6.23.4.1. <span class="blue">MODELE</span></a></li>
<li><a class="reference internal" href="#cham-mater">6.23.4.2. <span class="blue">CHAM_MATER</span></a></li>
<li><a class="reference internal" href="#cara-elem">6.23.4.3. <span class="blue">CARA_ELEM</span></a></li>
<li><a class="reference internal" href="#charge">6.23.4.4. <span class="blue">CHARGE</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-generalized-basis-output-concepts">6.23.5. Additional generalized basis output concepts</a><ul>
<li><a class="reference internal" href="#base-resu">6.23.5.1. <span class="blue">BASE_RESU</span></a></li>
<li><a class="reference internal" href="#resu-gene">6.23.5.2. <span class="blue">RESU_GENE</span></a></li>
<li><a class="reference internal" href="#calculation-of-static-enrichment">6.23.5.3. Calculation of static enrichment</a></li>
<li><a class="reference internal" href="#enri-stat">6.23.5.4. <span class="blue">ENRI_STAT</span></a></li>
<li><a class="reference internal" href="#ortho">6.23.5.5. <span class="blue">ORTHO</span></a></li>
<li><a class="reference internal" href="#freq-coup-stat">6.23.5.6. <span class="blue">FREQ_COUP_STAT</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#defining-the-calculation-range-and-increments">6.23.6. Defining the calculation range and increments</a><ul>
<li><a class="reference internal" href="#operands-bande-analyse-pcent-coup">6.23.6.1. Operands <span class="blue">BANDE_ANALYSE</span>, <span class="blue">PCENT_COUP</span></a><ul>
<li><a class="reference internal" href="#keyword-bande-analyse">6.23.6.1.1. Keyword <span class="blue">BANDE_ANALYSE</span></a></li>
<li><a class="reference internal" href="#keyword-pcent-coup">6.23.6.1.2. Keyword <span class="blue">PCENT_COUP</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#operands-freq-list-freq">6.23.6.2. Operands <span class="blue">FREQ</span>, <span class="blue">LIST_FREQ</span></a></li>
<li><a class="reference internal" href="#operands-schema-temps-increment-etat-init-archivage">6.23.6.3. Operands <span class="blue">SCHEMA_TEMPS, INCREMENT, ETAT_INIT, ARCHIVAGE</span></a><ul>
<li><a class="reference internal" href="#keyword-factor-schema-temps">6.23.6.3.1. Keyword factor <span class="blue">SCHEMA_TEMPS</span></a></li>
<li><a class="reference internal" href="#keyword-factor-increment">6.23.6.3.2. Keyword factor <span class="blue">INCREMENT</span></a></li>
<li><a class="reference internal" href="#keyword-factor-etat-init">6.23.6.3.3. Keyword factor <span class="blue">ETAT_INIT</span></a></li>
<li><a class="reference internal" href="#keyword-factor-archivage">6.23.6.3.4. Keyword factor <span class="blue">ARCHIVAGE</span></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#definition-of-damping">6.23.7. Definition of damping</a><ul>
<li><a class="reference internal" href="#keyword-factor-amortissement">6.23.7.1. Keyword factor <span class="blue">AMORTISSEMENT</span></a><ul>
<li><a class="reference internal" href="#type-amor-rayleigh">6.23.7.1.1. <span class="blue">TYPE_AMOR = ‘RAYLEIGH’</span></a></li>
<li><a class="reference internal" href="#type-amor-hyst">6.23.7.1.2. <span class="blue">TYPE_AMOR = ‘HYST’</span></a></li>
<li><a class="reference internal" href="#type-amor-modal">6.23.7.1.3. <span class="blue">TYPE_AMOR = ‘MODAL’</span></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-factor-excit">6.23.8. Keyword factor <span class="blue">EXCIT</span></a><ul>
<li><a class="reference internal" href="#keyword-charge">6.23.8.1. Keyword <span class="blue">CHARGE</span></a></li>
<li><a class="reference internal" href="#keywords-type-appui-direction-group-no">6.23.8.2. Keywords <span class="blue">TYPE_APPUI, DIRECTION, GROUP_NO</span></a><ul>
<li><a class="reference internal" href="#type-appui-mono">6.23.8.2.1. <span class="blue">TYPE_APPUI = ‘MONO’</span></a></li>
<li><a class="reference internal" href="#type-appui-multi">6.23.8.2.2. <span class="blue">TYPE_APPUI = ‘MULTI’</span></a></li>
<li><a class="reference internal" href="#keyword-direction">6.23.8.2.3. Keyword <span class="blue">DIRECTION</span></a></li>
<li><a class="reference internal" href="#keyword-group-no">6.23.8.2.4. Keyword <span class="blue">GROUP_NO</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#operands-fonc-mult-coef-mult-fonc-mult-c-coef-mult-c-acce-vite-depl-phas-deg-puis-puls">6.23.8.3. Operands <span class="blue">FONC_MULT, COEF_MULT, FONC_MULT_C, COEF_MULT_C, ACCE, VITE, DEPL, PHAS_DEG, PUIS_PULS</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#soil-structure-interaction">6.23.9. Soil-structure interaction</a><ul>
<li><a class="reference internal" href="#inputs-outputs-of-the-soil-calculation">6.23.9.1. Inputs-outputs of the soil calculation</a><ul>
<li><a class="reference internal" href="#keyword-calc-impe-forc">6.23.9.1.1. Keyword <span class="blue">CALC_IMPE_FORC</span></a></li>
<li><a class="reference internal" href="#keywords-unite-resu-impe-unite-resu-forc">6.23.9.1.2. Keywords <span class="blue">UNITE_RESU_IMPE, UNITE_RESU_FORC</span></a></li>
<li><a class="reference internal" href="#keywords-table-sol-mater-sol">6.23.9.1.3. Keywords <span class="blue">TABLE_SOL / MATER_SOL</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#soil-structure-interface">6.23.9.2. Soil-structure interface</a></li>
<li><a class="reference internal" href="#keyword-version-miss">6.23.9.3. Keyword <span class="blue">VERSION_MISS</span></a><ul>
<li><a class="reference internal" href="#keywords-group-ma-interf-group-no-interf">6.23.9.3.1. Keywords <span class="blue">GROUP_MA_INTERF, GROUP_NO_INTERF</span></a></li>
<li><a class="reference internal" href="#keywords-type-mode-nb-mode-interf">6.23.9.3.2. Keywords <span class="blue">TYPE_MODE / NB_MODE_INTERF</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#soil-calculation-parameters">6.23.9.4. Soil calculation parameters</a></li>
<li><a class="reference internal" href="#operands-acce-x-acce-y-acce-z-depl-x-depl-y-depl-z">6.23.9.5. Operands <span class="blue">ACCE_X, ACCE_Y, ACCE_Z, DEPL_X, DEPL_Y, DEPL_Z</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-linear-behaviors">6.23.10. Non-linear behaviors</a><ul>
<li><a class="reference internal" href="#keyword-factor-comportement">6.23.10.1. Keyword factor <span class="blue">COMPoRTEMENT</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#fluid-structure-interaction">6.23.11. Fluid-structure interaction</a><ul>
<li><a class="reference internal" href="#taking-into-account-the-added-force">6.23.11.1. Taking into account the added force</a></li>
<li><a class="reference internal" href="#fluid-structure-interface">6.23.11.2. Fluid-structure interface</a></li>
<li><a class="reference internal" href="#fluid-model">6.23.11.3. Fluid model</a><ul>
<li><a class="reference internal" href="#modelisation-flu">6.23.11.3.1. <span class="blue">MODELISATION_FLU</span></a></li>
<li><a class="reference internal" href="#group-ma-fluide">6.23.11.3.2. <span class="blue">GROUP_MA_FLUIDE</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#fluid-properties">6.23.11.4. Fluid properties</a><ul>
<li><a class="reference internal" href="#operand-rho">6.23.11.4.1. Operand <span class="blue">RHO</span></a></li>
<li><a class="reference internal" href="#operands-tout-group-ma">6.23.11.4.2. Operands <span class="blue">TOUT / GROUP_MA</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#boundary-conditions-for-the-fluid-problem">6.23.11.5. Boundary conditions for the fluid problem</a><ul>
<li><a class="reference internal" href="#operand-press-fluide">6.23.11.5.1. Operand <span class="blue">PRESS_FLUIDE</span></a></li>
<li><a class="reference internal" href="#operand-group-no">6.23.11.5.2. Operand <span class="blue">GROUP_NO</span></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-factor-solveur">6.23.12. Keyword factor <span class="blue">SOLVEUR</span></a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.53.05.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>