
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.22. [U4.53.01] : Operator DYNA_NON_LINE (NONLINEAR_DYNAMIC_FE) &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.23. [U4.53.05] : Operator DYNA_LINE" href="u4.53.05.html" />
    <link rel="prev" title="6.21. [U4.52.02] : Operator CALC_MODES" href="u4.52.02.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.53.05.html" title="6.23. [U4.53.05] : Operator DYNA_LINE">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.52.02.html" title="6.21. [U4.52.02] : Operator CALC_MODES">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.22. </span><strong>[U4.53.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DYNA_NON_LINE</span></code> (<span class="gray">NONLINEAR_DYNAMIC_FE</span>)</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-53-01-operator-dyna-non-line-nonlinear-dynamic-fe">
<span id="u4-53-01"></span><span id="index-0"></span><h1><a class="toc-backref" href="#id1"><span class="section-number">6.22. </span><strong>[U4.53.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DYNA_NON_LINE</span></code> (<span class="gray">NONLINEAR_DYNAMIC_FE</span>)</a><a class="headerlink" href="#u4-53-01-operator-dyna-non-line-nonlinear-dynamic-fe" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#u4-53-01-operator-dyna-non-line-nonlinear-dynamic-fe" id="id1"><strong>[U4.53.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DYNA_NON_LINE</span></code> (<span class="gray">NONLINEAR_DYNAMIC_FE</span>)</a></p>
<ul>
<li><p><a class="reference internal" href="#purpose" id="id2">Purpose</a></p></li>
<li><p><a class="reference internal" href="#syntax" id="id3">Syntax</a></p></li>
<li><p><a class="reference internal" href="#operands" id="id4">Operands</a></p>
<ul>
<li><p><a class="reference internal" href="#keyword-resultat-result" id="id5">Keyword <span class="blue">RESULTAT</span> (<span class="gray">RESULT</span>)</a></p></li>
<li><p><a class="reference internal" href="#operands-modele-cham-mater-cara-elem" id="id6">Operands <span class="blue">MODELE/CHAM_MATER/CARA_ELEM</span></a></p></li>
<li><p><a class="reference internal" href="#operands-mode-stat-mass-diag-static-modes-diagonal-mass-matrix" id="id7">Operands <span class="blue">MODE_STAT/MASS_DIAG</span> (<span class="gray">STATIC_MODES/DIAGONAL_MASS_MATRIX</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-excit-loads-boundary-conditions" id="id8">Keyword <span class="blue">EXCIT</span> (<span class="gray">LOADS_BOUNDARY_CONDITIONS</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-contact" id="id9">Keyword <span class="blue">CONTACT</span></a></p></li>
<li><p><a class="reference internal" href="#keyword-sous-struc-sub-structure" id="id10">Keyword <span class="blue">SOUS_STRUC</span> (<span class="gray">SUB_STRUCTURE</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-comportement-material-model" id="id11">Keyword <span class="blue">COMPORTEMENT</span> (<span class="gray">MATERIAL_MODEL</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-etat-init-initial-state" id="id12">Keyword <span class="blue">ETAT_INIT</span> (<span class="gray">INITIAL_STATE</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-increment" id="id13">Keyword <span class="blue">INCREMENT</span></a></p></li>
<li><p><a class="reference internal" href="#keyword-newton" id="id14">Keyword <span class="blue">NEWTON</span></a></p></li>
<li><p><a class="reference internal" href="#keyword-rech-lineaire-line-search" id="id15">Keyword <span class="blue">RECH_LINEAIRE</span> (<span class="gray">LINE_SEARCH</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-solveur" id="id16">Keyword <span class="blue">SOLVEUR</span></a></p></li>
<li><p><a class="reference internal" href="#keyword-convergence" id="id17">Keyword <span class="blue">CONVERGENCE</span></a></p></li>
<li><p><a class="reference internal" href="#keyword-archivage-archiving" id="id18">Keyword <span class="blue">ARCHIVAGE</span> (<span class="gray">ARCHIVING</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-amor-rayl-rigi-rayleigh-damping-stiffness-matrix" id="id19">Keyword <span class="blue">AMOR_RAYL_RIGI</span> (<span class="gray">RAYLEIGH_DAMPING_STIFFNESS_MATRIX</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-amor-modal-modal-damping" id="id20">Keyword <span class="blue">AMOR_MODAL</span> (<span class="gray">MODAL_DAMPING</span>)</a></p></li>
<li><p><a class="reference internal" href="#description-of-the-time-integration-scheme" id="id21">Description of the time integration scheme</a></p></li>
<li><p><a class="reference internal" href="#keyword-crit-stab-stability-criterion" id="id22">Keyword <span class="blue">CRIT_STAB</span> (<span class="gray">STABILITY_CRITERION</span>)</a></p></li>
<li><p><a class="reference internal" href="#keyword-mode-vibr" id="id23">Keyword <span class="blue">MODE_VIBR</span></a></p></li>
<li><p><a class="reference internal" href="#operand-energie" id="id24">Operand <span class="blue">ENERGIE</span></a></p></li>
<li><p><a class="reference internal" href="#operand-proj-modal" id="id25">Operand <span class="blue">PROJ_MODAL</span></a></p></li>
<li><p><a class="reference internal" href="#keyword-excit-gene" id="id26">Keyword <span class="blue">EXCIT_GENE</span></a></p></li>
<li><p><a class="reference internal" href="#operand-info" id="id27">Operand <span class="blue">INFO</span></a></p></li>
<li><p><a class="reference internal" href="#operand-titre-title" id="id28">Operand <span class="blue">TITRE</span> (<span class="gray">TITLE</span>)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#content-of-the-table-container-analyse-modale" id="id29">Content of the <span class="green">table_container</span> <span class="blue">ANALYSE_MODALE</span></a></p></li>
<li><p><a class="reference internal" href="#example-motion-of-a-large-amplitude-pendulum" id="id30">Example: motion of a large amplitude pendulum</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="purpose">
<span id="u4-53-01-1"></span><h2><a class="toc-backref" href="#id2"><span class="section-number">6.22.1. </span>Purpose</a><a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Calculate the dynamic evolution of a structure whose material or geometry have a non-linear behavior. These can be
nonlinearities of material (plasticity) or geometry (large displacements/strains) <span class="xref std std-ref">[R5.05.05]</span>. The
syntax of this command is very similar to that of operator <span class="red">STAT_NON_LINE</span> <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>.</p>
<p>The dynamic evolution is studied from an initial state, the reference configuration, which can be produced by a
quasi-static analysis (operator <span class="red">STAT_NON_LINE</span> <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>) or a previous dynamic analysis (operator
<span class="red">DYNA_NON_LINE</span>).</p>
<p>The dynamic evolution can be studied in several successive steps, by continuation from of a time that has already
been calculated, if a database (<span class="green">base</span>) has been defined in the user’s study profile.</p>
<p>The output is a concept of the type <span class="green">evol_noli</span>.</p>
</div>
<div class="section" id="syntax">
<span id="u4-53-01-2"></span><h2><a class="toc-backref" href="#id3"><span class="section-number">6.22.2. </span>Syntax</a><a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>dynanl [evol_noli] = DYNA_NON_LINE
(
  ◊ RESULTAT = dyna_nl,                                          [evol_noli]
  ♦ MODELE = model,                                              [modele]
  ♦ CHAM_MATER = mat_fld,                                        [cham_mater]
  ◊ MODE_STAT = modestat,                                        [mode_meca]
  ◊ CARA_ELEM = el_char,                                         [cara_elem]
  ◊ MASS_DIAG = / &#39;OUI&#39;,
                / &#39;NON&#39;,
  ◊ EXCIT = _F(
               ◊ TYPE_CHARGE = / &#39;FIXE_CSTE&#39;,                    [DEFAULT]
                               / &#39;SUIV&#39;,
                               / &#39;DIDI&#39;,
               ◊ CHARGE = load,                                  [char_meca]
                                                                 [char_cine_meca]
               ◊ / FUNC_MULT = f_mult,                           [function]
                 / DEPL = disp,                                  [function]
                   VITE = velo,                                  [function]
                   ACCE = acce,                                  [function]
               ◊ MULTI_APPUI = / &#39;NON&#39;,                          [DEFAULT]
                               / &#39;OUI&#39;,
               ◊ DIRECTION = (d1, d2, d3),                       [l_R]
               ◊ GROUP_NO = l_nd_grp,                            [l_gr_node]
              ),

  ◊ SOUS_STRUC = _F(see the document [U4.51.03]),

  ◊ AMOR_RAYL_RIGI = / &#39;TANGENTE&#39;,                               [DEFAULT]
                     / &#39;ELASTIQUE&#39;,

  ◊ AMOR_MODAL = _F(
                    ♦ MODE_MECA = mode,                          [mode_meca]
                    ♦ / AMOR_REDUIT = l_damp,                    [l_R]
                      / LIST_AMOR = lis_damp,                    [listr8]
                    ◊ NB_MODE = num_mode,                        [I]
                    ◊ REAC_VITE = / &#39;OUI&#39;,                       [DEFAULT]
                                  / &#39;NON&#39;
                   ),

  ♦ | COMPORTEMENT = _F(see the document [U4.51.11]),

  ◊ ETAT_INIT = _F(see the document [U4.51.03]
                   | VITE = velo,                                [cham_no_DEPL_R]
                   | ACCE = accl,                                [cham_no_DEPL_R]
                  ),

  ♦ INCREMENT = _F(see the document [U4.51.03])

  ◊ EXCIT_GENE = _F(
                    ◊ FONC_MULT = formula,                       [sdaster_function]
                    ♦ VECT_GENE = v_gen,                         [vect_asse_gene]
                   ),

  ◊ NEWTON = _F(see the document [U4.51.03]),

  ◊ RECH_LINEAIRE = _F(see the document [U4.51.03]),

  ◊ SOLVEUR = _F(see the document [U4.50.01]),

  ◊ CONVERGENCE = _F(see the document [U4.51.03]),

  ◊ MODE_VIBR = _F(
                   ◊ OPTION = / &#39;PLUS_PETITE&#39;,                   [DEFAULT]
                              / &#39;BANDE&#39;,
                              / &#39;CALIBRATION&#39;,

                     # If OPTION = &#39;PLUS_PETITE&#39;
                       ◊ NMAX_FREQ = / 3,                        [DEFAULT]
                                     / num_freq,                 [I]

                     # If OPTION = &#39;BANDE&#39; or OPTION = &#39;CALIBRATION&#39;
                       ◊ FREQ = l_freq,                          [listr8]

                   ◊ MATR_RIGI = / &#39;ELASTIQUE&#39;,                  [DEFAULT]
                                 / &#39;TANGENTE&#39;,
                                 / &#39;SECANTE&#39;,
                   ◊ / LIST_INST = l_times,                      [listr8]
                     / INST = l_real,                            [R]
                     / PAS_CALC = n_step,                        [I]
                   ◊ PRECISION = / 1.E-6,                        [DEFAULT]
                                 / prec,                         [R]
                   ◊ CRITERE = / &#39;RELATIF&#39;,                      [DEFAULT]
                               / &#39;ABSOLU&#39;
                  ),

  ◊ CRIT_STAB = _F (see the document [U4.51.03]),

  ◊ ENERGIE = _F()

  ◊ ARCHIVAGE = _F(see the document [U4.51.03]),

  ♦ SCHEMA_TEMPS = _F(
                      ♦ SCHEMA = / &#39;NEWMARK&#39;,
                                 / &#39;HHT&#39;,
                                 / &#39;DIFF_CENT&#39;,
                                 / &#39;TCHAMWA&#39;,
                      ◊ COEF_MASS_SHIFT = / 0.,                  [DEFAULT]
                                          / coef,                [R]

                        # If SCHEMA = &#39;NEWMARK&#39;
                          ◊ BETA = / 0.25,                       [DEFAULT]
                                    / beta,                      [R]
                          ◊ GAMMA = / 0.5,                       [DEFAULT]
                                    / gamma,                     [R]

                        # If SCHEMA = &#39;HHT&#39;
                          ◊ ALPHA = / -0.3,                     [DEFAULT]
                                    / alpha,                    [R]
                          ◊ MODI_EQUI = / &#39;OUI&#39;,
                                        / &#39;NON&#39;,                [DEFAULT]

                        # If SCHEMA = &#39;TCHAMWA&#39;
                          ◊ PHI = / 1.05                        [DEFAULT]
                                  / phi,                        [R]

                        # If SCHEMA = &#39;NEWMARK&#39; or &#39;HHT&#39;
                          ♦ FORMULATION = / &#39;DEPLACEMENT&#39;,
                                          / &#39;VITESSE&#39;,
                                          / &#39;ACCELERATION&#39;,

                        # If SCHEMA = &#39;DIFF_CENT&#39; or &#39;TCHAMWA&#39;,
                          ♦ FORMULATION = &#39;ACCELERATION&#39;,
                          ◊ STOP_CFL = / &#39;OUI&#39;,                 [DEFAULT]
                                       / &#39;NON&#39;
                     ),

  ◊ OBSERVATION = _F(see the document [U4.51.03]),

  ◊ AFFICHAGE = _F(see the document [U4.51.03]),

  ◊ SCHEMA_THM = _F(see the document [U4.51.03]),

  ◊ PROJ_MODAL = _F(
                    ♦ MODE_MECA = mode,                         [mode_meca]
                    ◊ NB_MODE = num_mode,                       [I]
                    ◊ / MASS_GENE = massgen,                    [matr_asse_gene_R]
                        RIGI_GENE = stifgen,                    [matr_asse_gene_R]
                      / AMOR_GENE = dampgen,                    [matr_asse_gene_R]
                    ◊ DEPL_INIT_GENE = dispgen,                 [vect_asse_gene ]
                    ◊ VITE_INIT_GENE = velogen,                 [vect_asse_gene ]
                    ◊ ACCE_INIT_GENE = acclgen,                 [vect_asse_gene ]
                   ),

  ◊ INFO = / 1,                                                 [DEFAULT]
           / 2,

  ◊ TITRE = title,                                              [kn]
)
</pre></div>
</div>
</div>
<div class="section" id="operands">
<span id="u4-53-01-3"></span><h2><a class="toc-backref" href="#id4"><span class="section-number">6.22.3. </span>Operands</a><a class="headerlink" href="#operands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="keyword-resultat-result">
<span id="u4-53-01-3-1"></span><h3><a class="toc-backref" href="#id5"><span class="section-number">6.22.3.1. </span>Keyword <span class="blue">RESULTAT</span> (<span class="gray">RESULT</span>)</a><a class="headerlink" href="#keyword-resultat-result" title="Permalink to this headline">¶</a></h3>
<p>If one wishes to continue a calculation that has been carried out earlier, <span class="blue">RESULTAT</span> indicates the object that
new results will be appended to (see also <span class="blue">ETAT_INIT</span>).</p>
</div>
<div class="section" id="operands-modele-cham-mater-cara-elem">
<span id="u4-53-01-3-2"></span><h3><a class="toc-backref" href="#id6"><span class="section-number">6.22.3.2. </span>Operands <span class="blue">MODELE/CHAM_MATER/CARA_ELEM</span></a><a class="headerlink" href="#operands-modele-cham-mater-cara-elem" title="Permalink to this headline">¶</a></h3>
<p>These operands have the same meaning as in the document <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>.</p>
</div>
<div class="section" id="operands-mode-stat-mass-diag-static-modes-diagonal-mass-matrix">
<span id="u4-53-01-3-3"></span><h3><a class="toc-backref" href="#id7"><span class="section-number">6.22.3.3. </span>Operands <span class="blue">MODE_STAT/MASS_DIAG</span> (<span class="gray">STATIC_MODES/DIAGONAL_MASS_MATRIX</span>)</a><a class="headerlink" href="#operands-mode-stat-mass-diag-static-modes-diagonal-mass-matrix" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ MODE_STAT = modestat
</pre></div>
</div>
<p>Name of the static mode necessary in the case of a seismic calculation with “multi-support” excitations
<span class="xref std std-ref">[R4.05.01]</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ MASS_DIAG = / &#39;OUI&#39;,
              / &#39;NON&#39;,
</pre></div>
</div>
<p>Option to be used with an explicit time stepping scheme <span class="xref std std-ref">[R5.05.05]</span> and which is used to solve with a
lumped (diagonalized) mass matrix. This option is not available for all element types, particularly the discrete ones
(in this case, it is necessary to solve with the consistent mass matrix). In implicit time stepping, it is not
possible to use a lumped matrix (the code emits of a fatal error is in this case)</p>
</div>
<div class="section" id="keyword-excit-loads-boundary-conditions">
<span id="u4-53-01-3-4"></span><h3><a class="toc-backref" href="#id8"><span class="section-number">6.22.3.4. </span>Keyword <span class="blue">EXCIT</span> (<span class="gray">LOADS_BOUNDARY_CONDITIONS</span>)</a><a class="headerlink" href="#keyword-excit-loads-boundary-conditions" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ EXCIT = _F()
</pre></div>
</div>
<p>Every occurrence of this factor keyword is used to describe a load (external forces, body forces, and
boundary conditions), and possibly a multiplier and/or a type of load. The operands have the same meaning as in the
document <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a> but there are some specifics for dynamics.</p>
<div class="admonition-important-note-for-time-stepping-schemes admonition">
<p class="admonition-title">Important note for time stepping schemes</p>
<p>If one imposes displacement boundary conditions which evolve over time, one must take into account the primal
unknown of the time stepping scheme used. These conditions are in fact imposed via the acceleration in explicit
schemes (because it is the primal unknown). This means that we must input, into <span class="red">DYNA_NON_LINE</span>, the second
derivative of the displacement signal which one wants to impose. This evolution of the imposed displacement must
therefore be differentiable at least twice in time. For the <span class="math notranslate nohighlight">\(\theta\)</span>-scheme in velocity, the primal
unknown is the velocity and one must input the first derivative of the displacement which one wants to impose.</p>
</div>
<div class="section" id="operands-charge-fonc-mult-load-multiplier-function">
<span id="u4-53-01-3-4-1"></span><h4><span class="section-number">6.22.3.4.1. </span>Operands <span class="blue">CHARGE/FONC_MULT</span> (<span class="gray">LOAD/MULTIPLIER_FUNCTION</span>)<a class="headerlink" href="#operands-charge-fonc-mult-load-multiplier-function" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ CHARGE = load_i,
◊ FONC_MULT = func_i
</pre></div>
</div>
<p>The operands have the same meaning as in the document <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>.</p>
</div>
<div class="section" id="operand-type-charge-load-type">
<span id="u4-53-01-3-4-2"></span><h4><span class="section-number">6.22.3.4.2. </span>Operand <span class="blue">TYPE_CHARGE</span> (<span class="gray">LOAD_TYPE</span>)<a class="headerlink" href="#operand-type-charge-load-type" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ TYPE_CHARGE = / &#39;FIXE_CSTE&#39;,           [DEFAULT]
                / &#39;SUIV&#39;,
                / &#39;DIDI&#39;,
</pre></div>
</div>
<p>The operand has the same meaning as in the document <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>, except that a load cannot be controlled
dynamically, and therefore <span class="blue">TYPE_CHARGE</span> cannot be <span class="blue">FIXE_PILO</span>.</p>
</div>
<div class="section" id="operands-mult-appui-acce-vite-depl-direction-group-no">
<span id="u4-53-01-3-4-3"></span><h4><span class="section-number">6.22.3.4.3. </span>Operands <span class="blue">MULT_APPUI/ACCE/VITE/DEPL/DIRECTION/GROUP_NO</span><a class="headerlink" href="#operands-mult-appui-acce-vite-depl-direction-group-no" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ MULT_APPUI = / &#39;NON&#39;,                      [DEFAULT]
               / &#39;OUI&#39;,
♦ ACCE = acc,                                [function]
♦ VITE = vel,                                [function]
♦ DEPL = disp,                               [function]
◊ DIRECTION  = (dx, dy, dz, drx, dry, drz),  [l_R]
◊ GROUP_NO  = l_nd_grp,                      [l_group_no]
</pre></div>
</div>
<p>It is specified that the “multi-support” (<span class="blue">MULT_APPUI</span>) computation depends fundamentally on the additive
superposition of the displacements, cf. <span class="xref std std-ref">[R5.05.05]</span>. Therefore, if the static, elastic modes,
are solutions generating deformations in the structure, then for the superposition to be valid, it is necessary that
the behavior of the constituent materials is linear, and that the kinematics is too.</p>
<p>The superposed displacements as a function of time therefore produce inertial forces which accumulate with the other
loads and the solution produces a dynamic answer in the supports that are fixed. These driving inertia forces are
built with the operator <span class="red">CALC_CHAR_SEISME</span> <span class="xref std std-ref">[U4.63.01]</span> from the static modes and the mass matrix.
Only the fixed acceleration at each bearing or support is therefore used for the solution, and the velocities and
displacements at each bearing or support serve only to reconstruct, by additive superposition, the complete solution
in velocities and displacements. Note that the damping forces come only from the solved velocities on the
assumption of fixed bearings or supports, and not from the velocities reconstructed by superposition of the
velocities at each bearing or support.</p>
<p>In the case of a multi-bearing/support excitation (<span class="blue">MULT_APPUI = ‘OUI’</span>), the other operands have exactly the
same meaning as in the <span class="blue">EXCIT</span> factor keyword of the operator <span class="red">DYNA_TRAN_MODAL</span> <span class="xref std std-ref">[U4.53.21]</span>.
In this case, the fields <span class="green">‘DEPL’</span>, <span class="green">‘VITE’</span>, <span class="green">‘ACCE’</span> correspond respectively to displacements,
velocities and accelerations which are functions of time and of superposed motions at the bearings or supports specified
in <span class="blue">‘GROUP_NO’</span> and for the direction <span class="blue">‘DIRECTION’</span>. The new fields <span class="green">‘DEPL_ABSOLU’</span>,
<span class="green">‘VITE_ABSOLU’</span>, <span class="green">‘ACCE_ABSOLU’</span> are then created in the <span class="green">evol_noli</span> concept produced by the
operator <span class="red">DYNA_NON_LINE</span> and correspond respectively to the displacements, velocities and accelerations of the
absolute motion, sums of the driving motions on the bearings or supports and the relative motions compared to this
multi-support driving motions.</p>
<p>Linear elastic solutions associated with unit driving motions on bearings or supports, cf.
<span class="xref std std-ref">[R5.05.05]</span>, are described by the static modes <span class="blue">MODE_STAT</span> input with the corresponding
keyword, see <a class="reference internal" href="#u4-53-01-3-3"><span class="std std-numref">Section 6.22.3.3</span></a>. If this is not the case, it is then necessary to describe the excitations by
imposed displacements that are functions of time on all the bearings or supports, and the solution will be done in
the absolute reference.</p>
</div>
</div>
<div class="section" id="keyword-contact">
<span id="u4-53-01-3-5"></span><h3><a class="toc-backref" href="#id9"><span class="section-number">6.22.3.5. </span>Keyword <span class="blue">CONTACT</span></a><a class="headerlink" href="#keyword-contact" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ CONTACT = contact
</pre></div>
</div>
<p>This simple keyword is used to activate the  contact-friction solution or to take into account unilateral
constraints. <span class="green">contact</span> is a concept resulting from operator <span class="red">DEFI_CONTACT</span> <a class="reference internal" href="u4.42.04.html#u4-53-01"><span class="std std-ref">[U4.53.01]</span></a>.
The operand has the same meaning as in the document <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>.</p>
</div>
<div class="section" id="keyword-sous-struc-sub-structure">
<span id="u4-53-01-3-6"></span><h3><a class="toc-backref" href="#id10"><span class="section-number">6.22.3.6. </span>Keyword <span class="blue">SOUS_STRUC</span> (<span class="gray">SUB_STRUCTURE</span>)</a><a class="headerlink" href="#keyword-sous-struc-sub-structure" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ SOUS_STRUC = _F()
</pre></div>
</div>
<p>This factor keyword is used to specify which are the loads to be used for the static substructures which are
then obligatorily part of the model. The operand has the same meaning as in the document <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>.</p>
</div>
<div class="section" id="keyword-comportement-material-model">
<span id="u4-53-01-3-7"></span><h3><a class="toc-backref" href="#id11"><span class="section-number">6.22.3.7. </span>Keyword <span class="blue">COMPORTEMENT</span> (<span class="gray">MATERIAL_MODEL</span>)</a><a class="headerlink" href="#keyword-comportement-material-model" title="Permalink to this headline">¶</a></h3>
<p>The syntax of these keywords which are common to several commands is described in the document
<span class="xref std std-ref">[U4.51.11]</span>. All the material models supported by <span class="red">STAT_NON_LINE</span> are also available in
<span class="red">DYNA_NON_LINE</span>, provided that the calculation of the mass matrix of the element is provided.</p>
</div>
<div class="section" id="keyword-etat-init-initial-state">
<span id="u4-53-01-3-8"></span><h3><a class="toc-backref" href="#id12"><span class="section-number">6.22.3.8. </span>Keyword <span class="blue">ETAT_INIT</span> (<span class="gray">INITIAL_STATE</span>)</a><a class="headerlink" href="#keyword-etat-init-initial-state" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ ETAT_INIT = _F()
</pre></div>
</div>
<p>The initial conditions of the problem are defined with this keyword. The operands of the keyword
<span class="blue">ETAT_INIT</span> have the same meaning as in the document <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the user specifies that the <span class="green">resultat</span> concept is reused, the keyword <span class="blue">ETAT_INIT</span> is obligatory.
The enriched concept is provided by the keyword <span class="blue">RESULTAT</span>.</p>
</div>
<p>In dynamics, in addition, one can define the fields of velocity and initial acceleration.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦  / | VITE = vel,
   / | ACCE = accl
</pre></div>
</div>
<p>If keywords <span class="blue">EVOL_NOLI</span>, <span class="blue">DEPL</span>, and <span class="blue">VITE</span> are absent, one assumes that the initial state has
zero displacements, velocities and stresses, and one calculates the accelerations corresponding to the load at
the instant <span class="green">t_init</span> defined by operand <span class="blue">INST</span>.</p>
</div>
<div class="section" id="keyword-increment">
<span id="u4-53-01-3-9"></span><h3><a class="toc-backref" href="#id13"><span class="section-number">6.22.3.9. </span>Keyword <span class="blue">INCREMENT</span></a><a class="headerlink" href="#keyword-increment" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ INCREMENT = _F()
</pre></div>
</div>
<p>Defines the list of times of calculation. The operands of the <span class="blue">INCREMENT</span> keyword have the same meaning as
in the document <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>.</p>
</div>
<div class="section" id="keyword-newton">
<span id="u4-53-01-3-10"></span><h3><a class="toc-backref" href="#id14"><span class="section-number">6.22.3.10. </span>Keyword <span class="blue">NEWTON</span></a><a class="headerlink" href="#keyword-newton" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ NEWTON = _F()
</pre></div>
</div>
<p>Specifies the characteristics of the method for solving the nonlinear incremental problem (Newton-Raphson method). The
operands of the keyword <span class="blue">NEWTON</span> have the same meaning as in the document <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>.</p>
</div>
<div class="section" id="keyword-rech-lineaire-line-search">
<span id="u4-53-01-3-11"></span><h3><a class="toc-backref" href="#id15"><span class="section-number">6.22.3.11. </span>Keyword <span class="blue">RECH_LINEAIRE</span> (<span class="gray">LINE_SEARCH</span>)</a><a class="headerlink" href="#keyword-rech-lineaire-line-search" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ RECH_LINEAIRE = _F(
                     ◊ METHODE = / &#39;CORDE&#39;      [DEFAULT]
                                 / &#39;MIXTE&#39;
                    )
</pre></div>
</div>
<p>Enables line search. The operands of the keyword <span class="blue">RECH_LINEAIRE</span> have the same meaning as that in the
document <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>, except that the method <span class="blue">PILOTAGE</span> does not exist.</p>
</div>
<div class="section" id="keyword-solveur">
<span id="u4-53-01-3-12"></span><h3><a class="toc-backref" href="#id16"><span class="section-number">6.22.3.12. </span>Keyword <span class="blue">SOLVEUR</span></a><a class="headerlink" href="#keyword-solveur" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ SOLVEUR = _F()
</pre></div>
</div>
<p>The syntax of this keyword which is common to several commands is described in the document
<span class="xref std std-ref">[U4.50.01]</span>.</p>
</div>
<div class="section" id="keyword-convergence">
<span id="u4-53-01-3-13"></span><h3><a class="toc-backref" href="#id17"><span class="section-number">6.22.3.13. </span>Keyword <span class="blue">CONVERGENCE</span></a><a class="headerlink" href="#keyword-convergence" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ CONVERGENCE = _F()
</pre></div>
</div>
<p>This keyword describes the parameters needed to determine the convergence of the Newton method used to solve the
nonlinear mechanical problem. The operands of the keyword <span class="blue">CONVERGENCE</span> have the same meaning as in the
document <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>.</p>
</div>
<div class="section" id="keyword-archivage-archiving">
<span id="u4-53-01-3-14"></span><h3><a class="toc-backref" href="#id18"><span class="section-number">6.22.3.14. </span>Keyword <span class="blue">ARCHIVAGE</span> (<span class="gray">ARCHIVING</span>)</a><a class="headerlink" href="#keyword-archivage-archiving" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ ARCHIVING  = _F()
</pre></div>
</div>
<p>Used to archive certain results at all or certain times of the calculation.</p>
<p>In the absence of this keyword all the time steps are archived, including the intermediate timesteps created during
subcycling during automatic time stepping. The operands of the keyword <span class="blue">ARCHIVAGE</span> have the same meaning as
in the document <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>, except for the keyword <span class="blue">CHAM_EXCLU</span>.</p>
<div class="section" id="operand-cham-exclu-excluded-field">
<span id="u4-53-01-3-14-1"></span><h4><span class="section-number">6.22.3.14.1. </span>Operand <span class="blue">CHAM_EXCLU</span> (<span class="gray">EXCLUDED_FIELD</span>)<a class="headerlink" href="#operand-cham-exclu-excluded-field" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ CHAM_EXCLU = | &#39;DEPL&#39;
               | &#39;VITE&#39;
               | &#39;ACCE&#39;
               | &#39;SIEF_ELGA&#39;
               | &#39;VARI_ELGA&#39;
</pre></div>
</div>
<p>Allows you to specify the fields that will not be archived, except at the last time step.</p>
</div>
</div>
<div class="section" id="keyword-amor-rayl-rigi-rayleigh-damping-stiffness-matrix">
<span id="u4-53-01-3-15"></span><h3><a class="toc-backref" href="#id19"><span class="section-number">6.22.3.15. </span>Keyword <span class="blue">AMOR_RAYL_RIGI</span> (<span class="gray">RAYLEIGH_DAMPING_STIFFNESS_MATRIX</span>)</a><a class="headerlink" href="#keyword-amor-rayl-rigi-rayleigh-damping-stiffness-matrix" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ AMOR_RAYL_RIGI  = / &#39;TANGENTE&#39;,             [DEFAULT]
                    / &#39;ELASTIQUE&#39;
</pre></div>
</div>
<p>This keyword is used to specify the stiffness matrix <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> which will be used to build the Rayleigh damping
matrix</p>
<div class="math notranslate nohighlight">
\[\mathbf{C}  = \alpha \mathbf{K} + \beta \mathbf{M}\]</div>
<p>For the default value (<span class="blue">‘TANGENTE’</span>), the matrix <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> will be the same as that which is used for
the calculation of internal forces. By choosing the value <span class="blue">‘ELASTIQUE’</span>, one forces the calculation of
Rayleigh damping with the matrix of elastic stiffness.  For softening laws or of the <span class="blue">GLRC</span> type, we advise the
use of the elastic matrix.</p>
</div>
<div class="section" id="keyword-amor-modal-modal-damping">
<span id="u4-53-01-3-16"></span><h3><a class="toc-backref" href="#id20"><span class="section-number">6.22.3.16. </span>Keyword <span class="blue">AMOR_MODAL</span> (<span class="gray">MODAL_DAMPING</span>)</a><a class="headerlink" href="#keyword-amor-modal-modal-damping" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ AMOR_MODAL = _F()
</pre></div>
</div>
<p>This keyword is used to take into account a damping equivalent to modal damping decomposed on a basis of pre-calculated
modes in the form of a concept of the <span class="green">mode_meca</span> type. This damping is globally taken into account in the
dynamic equilibrium equation as a corrective force to the right hand side <span class="math notranslate nohighlight">\(-\mathbf{C}\dot{\mathbf{X}\)</span>.</p>
<div class="section" id="operands-mode-meca-amor-reduit-list-amor-nb-mode">
<span id="u4-53-01-3-16-1"></span><h4><span class="section-number">6.22.3.16.1. </span>Operands <span class="blue">MODE_MECA/AMOR_REDUIT/LIST_AMOR/NB_MODE</span><a class="headerlink" href="#operands-mode-meca-amor-reduit-list-amor-nb-mode" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ MODE_MECA = mode,
♦ / AMOR_REDUIT = l_damp,
  / LIST_AMOR = lis_damp,
◊ NB_MODE = num_mode
</pre></div>
</div>
<p>The mode concept of <span class="green">mode_meca</span> type (input via operand <span class="blue">MODE_MECA</span>) represents the basis of pre-calculated
modes on which one decomposes the modal damping. This basis should have the same numbering profile as that of the
dynamic system defined by the parameters of the keyword <span class="blue">SOLVEUR</span> (<a class="reference internal" href="#u4-53-01-3-12"><span class="std std-numref">Section 6.22.3.12</span></a>). It is possible to
truncate the modal basis to a number of modes defined by <span class="blue">NB_MODE</span>. Otherwise, all the modes of the modal basis
are used.</p>
<p>The reduced modal damping (<span class="blue">AMOR_REDUIT</span>) is given by a list of real values whose number of terms is less than
or equal to the number of modes taken into account. If the number of terms in the list is strictly less, we extend
this list with the value of its last item until its size reaches the number of calculated modes.</p>
</div>
<div class="section" id="operand-reac-vite-velocity-update-correction">
<span id="u4-53-01-3-16-2"></span><h4><span class="section-number">6.22.3.16.2. </span>Operand <span class="blue">REAC_VITE</span> (<span class="gray">VELOCITY_UPDATE_CORRECTION</span>)<a class="headerlink" href="#operand-reac-vite-velocity-update-correction" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ REAC_VITE = / &#39;OUI&#39;,            [DEFAULT]
              / &#39;NON&#39;,
</pre></div>
</div>
<p>If the value is <span class="blue">‘OUI’</span>, we modify the corrective force of modal damping at each internal Newton iteration
defined in the keyword <span class="blue">NEWTON</span> (<a class="reference internal" href="#u4-53-01-3-10"><span class="std std-numref">Section 6.22.3.10</span></a>) .</p>
<p>If its value is <span class="blue">‘NON’</span>, we update this term only at the beginning of each time step.</p>
</div>
</div>
<div class="section" id="description-of-the-time-integration-scheme">
<span id="u4-53-01-3-17"></span><h3><a class="toc-backref" href="#id21"><span class="section-number">6.22.3.17. </span>Description of the time integration scheme</a><a class="headerlink" href="#description-of-the-time-integration-scheme" title="Permalink to this headline">¶</a></h3>
<p>See <span class="xref std std-ref">[R5.05.05]</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ SCHEMA_TEMPS  = _F()
  ◊ STOP_CFL = / &#39;OUI&#39;,         [DEFAULT]
               / &#39;NON&#39;,
  ◊ FORMULATION = / &#39;DEPLACEMENT&#39;,
                  / &#39;VITESSE&#39;,
                  / &#39;ACCELERATION&#39;,
</pre></div>
</div>
<p>One can use the implicit Newmark methods (keyword <span class="blue">SCHEMA = ‘NEWMARK’</span> or modified average acceleration:
<span class="blue">SCHEMA = ‘HHT’</span> with <span class="blue">MODI_EQUI = ‘NON’</span>), or the methods of Hilber-Hughes-Taylor
(<span class="blue">SCHEMA = ‘HHT’</span> with <span class="blue">MODI_EQUI = ‘OUI’</span>).</p>
<p>With an implicit scheme, solutions in displacement, velocity or acceleration are currently available (keyword
<span class="blue">FORMULATION = ‘DEPLACEMENT’</span>, <span class="blue">‘VITESSE’</span> or <span class="blue">‘ACCELERATION’</span>).</p>
<p>Conversely, one can choose an explicit central difference method (keyword <span class="blue">SCHEMA = ‘DIFF_CENT’</span>) or a dissipative
scheme of the <span class="blue">TCHAMWA</span> type (keyword <span class="blue">SCHEMA = ‘TCHAMWA’</span>). With an explicit scheme, one can solve only
in terms of acceleration (keyword <span class="blue">FORMULATION = ‘ACCELERATION’</span>).</p>
<p>Since explicit schemes are conditionally stable, it may be useful to check whether the time step given as the input
of the calculation respects the condition of stability (<code class="docutils literal notranslate"><span class="pre">CFL</span></code> condition). If <span class="blue">STOP_CFL = ‘OUI’</span> (default), then
if the list of times provided by the user comprises one or more time steps larger than the condition of stability,
the computation stops with a fatal error. If <span class="blue">STOP_CFL = ‘NON’</span>, an alarm is emitted and the calculation continues.
In all cases, the critical time step is given in the message file for information. The calculation of the <code class="docutils literal notranslate"><span class="pre">CFL</span></code> is
not implemented for all the elements (in particular the discrete elements are ignored.); the <code class="docutils literal notranslate"><span class="pre">CFL</span></code> estimated by
<code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> can thus be larger (less penalizing) than the actual <code class="docutils literal notranslate"><span class="pre">CFL</span></code>, with the resulting risks of sudden
divergence.  In explicit time stepping, it is also recommended to use a lumped mass matrix (diagonalized) which one
can obtain with the keyword <span class="blue">MASS_DIAG = ‘OUI’</span> (<a class="reference internal" href="#u4-53-01-3-3"><span class="std std-numref">Section 6.22.3.3</span></a>).</p>
<div class="admonition-remarks admonition">
<p class="admonition-title">Remarks :</p>
<ul class="simple">
<li><p>The choice <span class="blue">MASS_DIAG = ‘NON’</span> is not advised for <span class="blue">DKT</span> shells.</p></li>
<li><p>With <span class="blue">DKT/DKTG</span> elements it is necessary to specify in <span class="red">AFFE_CARA_ELEM</span>, under the factor keyword
<span class="blue">COQUE</span>, the simple keyword <span class="blue">INER_ROTA = ‘OUI’</span>. Otherwise, the mass matrix is singular and the
explicit scheme is unusable.</p></li>
<li><p>In explicit time stepping, one is advised not the use quadratic finite elements (which can generate parasitic
oscillations in the solution fields).</p></li>
<li><p>For multi-step schemes (Newmark with <span class="blue">MODI_EQUI = ‘OUI’</span> and the <span class="math notranslate nohighlight">\(\theta\)</span>-scheme), it is necessary to
recalculate the internal forces at the preceding time instant. This mode of functioning is problematic at the
first time instant during the resumption of a calculation. In effect, if there are command variables (which
therefore depend on the time instant of calculation), it is necessary to recover the value at the previous time.
This is not always possible, in particular if you are not using <span class="blue">reuse</span> and if <span class="blue">ETAT_INIT</span> is created
from individual fields (no use of the keyword <span class="blue">ETAT_INIT/EVOL_NOLI</span>). In this case, we do not calculate
this contribution to the previous step, which can possibly slightly modify the convergence of the algorithm.</p></li>
</ul>
</div>
<div class="section" id="case-schema-newmark">
<span id="u4-53-01-3-17-1"></span><h4><span class="section-number">6.22.3.17.1. </span>Case <span class="blue">SCHEMA = ‘NEWMARK’</span><a class="headerlink" href="#case-schema-newmark" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ BETA = / 0.25,             [DEFAULT]
         / beta,             [R]
◊ GAMMA = / 0.5,             [DEFAULT]
          / gamma,           [R]
</pre></div>
</div>
<p>The Newmark method of time integration is used, with the input values of the parameters <span class="green">beta</span> and <span class="green">gamma</span>.</p>
<p>When neither <span class="green">beta</span> nor <span class="green">gamma</span> is specified, we have the ‘trapezoidal rule’ method
(<span class="green">beta</span> = 0.25 ; <span class="green">gamma</span> = 0.5) which, for linear problems, is unconditionally stable and does not bring
any parasitic dissipation (numerical damping), but which, for nonlinear problems, can be unstable
<span class="xref std std-ref">[R%.05.05]</span>.</p>
</div>
<div class="section" id="case-schema-hht">
<span id="u4-53-01-3-17-2"></span><h4><span class="section-number">6.22.3.17.2. </span>Case <span class="blue">SCHEMA = ‘HHT’</span><a class="headerlink" href="#case-schema-hht" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ ALPHA = / -0.3,              [DEFAULT]
          / alpha,             [R]
◊ MODI_EQUI = / &#39;OUI&#39;,
              / &#39;NON&#39;,         [DEFAULT]
</pre></div>
</div>
<p>For <span class="blue">MODI_EQUI = ‘NON’</span> (default value), the method of integration in time (implicit integration scheme) is
that of the modified average acceleration (of the family of Newmark) <span class="xref std std-ref">[R5.05.05]</span>, with the negative
value of <span class="green">alpha</span> given. The larger <span class="green">|alph|</span>, the larger the numerical damping provided by the calculation.
But this dissipation is sometimes necessary in nonlinear calculations to ensure stability (unless assigning a material
damping to the structure).</p>
<p>For <span class="blue">MODI_EQUI = ‘OUI’</span>, the implicit time integration method is that of Hilber-Hughes-Taylor (<code class="docutils literal notranslate"><span class="pre">HHT</span></code> or
<span class="math notranslate nohighlight">\(\alpha\)</span>-method) <span class="xref std std-ref">[R5.05.05]</span>, with the negative value of <span class="blue">alpha</span> given. The
larger the value of <span class="green">|alph|</span>, the more the numerical damping in the computation.</p>
<p>Compared to the preceding scheme (<span class="blue">MODI_EQUI = ‘NON’</span>) of modified average acceleration, the induced numerical
damping is more ‘selective’: it is weaker at low and midrange frequencies (asymptotically zero at zero frequency) and
it will grow faster when the frequency gets large.</p>
<p>This second scheme is based on the first with, in addition, a modification of the equilibrium equation (one shifts the
internal and external forces in time) <span class="xref std std-ref">[R5.05.05]</span>.</p>
</div>
<div class="section" id="case-schema-diff-cent">
<span id="u4-53-01-3-17-3"></span><h4><span class="section-number">6.22.3.17.3. </span>Case <span class="blue">SCHEMA = ‘DIFF_CENT’</span><a class="headerlink" href="#case-schema-diff-cent" title="Permalink to this headline">¶</a></h4>
<p>The central difference scheme is an explicit second-order scheme of the Newmark family, with parameters
<span class="blue">BETA</span> = 0 and <span class="blue">GAMMA</span> = 0.5. This is a one-step scheme that has no numerical dissipation.</p>
</div>
<div class="section" id="case-schema-tchamwa">
<span id="u4-53-01-3-17-4"></span><h4><span class="section-number">6.22.3.17.4. </span>Case <span class="blue">SCHEMA = ‘TCHAMWA’</span><a class="headerlink" href="#case-schema-tchamwa" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ PHI = / 1.05,              [DEFAULT]
        / phi,               [R]
</pre></div>
</div>
<p>An alternative to the centered difference schemes is the scheme developed by Bertrand Tchamwa and Christian Wielgosz.</p>
<p>This explicit scheme has several interesting features. It is not a derivative of Newmark, and the variation of its
<span class="blue">PHI</span> setting allows for numerically controllable high frequency dissipation. When it is 1, the dissipation is
zero. In order not to degrade the CFL condition and retain stability properties comparable to the centered difference
scheme, it is recommended not to choose a <span class="blue">PHI</span> higher than 1.10. 1.05 is the default value.</p>
</div>
<div class="section" id="operand-coef-mass-shift">
<span id="u4-53-01-3-17-5"></span><h4><span class="section-number">6.22.3.17.5. </span>Operand <span class="blue">COEF_MASS_SHIFT</span><a class="headerlink" href="#operand-coef-mass-shift" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ COEF_MASS_SHIFT = / 0.             [DEFAULT]
                    / coeff
</pre></div>
</div>
<p>The data of the coefficient <span class="green">coef</span> is used to carry out a shift of the mass matrix <span class="math notranslate nohighlight">\(\mathbf{M}\)</span> which
becomes:</p>
<div class="math notranslate nohighlight">
\[\mathbf{M}'  =  \mathbf{M} + \text{coef} \times \mathbf{K}\]</div>
<p>The value of this coefficient is zero by default. It must be non-zero to be able to compute inverse dynamics with an
explicit scheme for the mass matrix, when the matrix has zero values for certain specific degrees of freedoms, e.g.,
pressure for hydro-mechanical modeling elements.</p>
<p>The entry of this coefficient also is used to strongly improve the convergence in dynamics with implicit scheme in
this same type of model by imposing a cutoff frequency inversely proportional to the value of <span class="green">coef</span> (at the
cost of a slight distortion of the set of natural frequencies of the system)</p>
</div>
</div>
<div class="section" id="keyword-crit-stab-stability-criterion">
<span id="u4-53-01-3-18"></span><h3><a class="toc-backref" href="#id22"><span class="section-number">6.22.3.18. </span>Keyword <span class="blue">CRIT_STAB</span> (<span class="gray">STABILITY_CRITERION</span>)</a><a class="headerlink" href="#keyword-crit-stab-stability-criterion" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ CRIT_STAB = _F()
</pre></div>
</div>
<p>This keyword is used to start the calculation of a stability criterion at the end of each time.  This is identical to
that in <span class="red">STAT_NON_LINE</span>.
This criterion is useful for detecting, during loading, the point at which stability is lost (by buckling for example).
Note that this is not a criterion of dynamic stability (negative damping).</p>
<p>The operands of the keyword <span class="blue">CRIT_STAB</span> have the same meaning as in the document <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>.</p>
<p>It should however be noted that the use of <span class="blue">CRIT_STAB</span> for coupled fluid-structure models (formulation
<span class="math notranslate nohighlight">\((u,p,\phi)\)</span>, see <span class="xref std std-ref">[R4.02.02]</span>, which are available for <span class="red">DYNA_NON_LINE</span> but not
for <span class="red">STAT_NON_LINE</span>) requires the fluid degrees of freedom to be excludes the fluid degrees of because the
global assembled stiffness matrix is singular for these degrees of freedom. For that it is necessary to combine the
keywords <span class="blue">DDL_EXCLUS</span> (by excluding all the degrees of freedom specific to the fluid elementsf, such
as <span class="blue">‘PRES’</span>, <span class="blue">‘PHI’</span> and, in cases with a free surface, <span class="blue">‘DH’</span>) and <span class="blue">MODI_RIGI = ‘OUI’</span>.</p>
<p>More details are given in <a class="reference internal" href="u4.51.03.html#u4-51-03"><span class="std std-ref">[U4.51.03]</span></a>, <span class="xref std std-ref">[U2.06.11]</span> and
<span class="xref std std-ref">[U2.08.04]</span>. The set of results is stored in a <span class="green">table_container</span> data structure named
<span class="green">‘ANALYSE_MODALE’</span> attached to the data structure <span class="green">evol_noli</span>.</p>
<p>The buckling modes (<span class="blue">TYPE = ‘FLAMBEMENT’</span>) are stored as <span class="green">TYPE_MODE = ‘MODE_FLAMB’</span> in the table while
the stability modes (<span class="blue">TYPE = ‘STABILITE’</span>) are stored as <span class="green">TYPE_MODE = ‘MODE_STAB’</span> (see
<a class="reference internal" href="#u4-53-01-4"><span class="std std-numref">Section 6.22.4</span></a>).</p>
</div>
<div class="section" id="keyword-mode-vibr">
<span id="u4-53-01-3-19"></span><h3><a class="toc-backref" href="#id23"><span class="section-number">6.22.3.19. </span>Keyword <span class="blue">MODE_VIBR</span></a><a class="headerlink" href="#keyword-mode-vibr" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ MODE_VIBR = _F(
                 ◊ OPTION = / &#39;PLUS_PETITE&#39;,         [DEFAULT]
                            / &#39;BANDE&#39;,
                            / &#39;CALIBRATION&#39;,

                   # If OPTION = &#39;PLUS_PETITE&#39;
                     ◊ NMAX_FREQ = / 3,              [DEFAULT]
                                   / nbfreq,         [I]

                   # If OPTION = &#39;BANDE&#39; or OPTION = &#39;CALIBRATION&#39;
                     ◊ FREQ = l_freq,                [listr8]

                 ◊ MATR_RIGI = / &#39;ELASTIQUE&#39;,        [DEFAULT]
                               / &#39;TANGENTE&#39;,
                               / &#39;SECANTE&#39;,

                 ◊ / LIST_INST = list_r8,            [listr8]
                   / INST = l_r8,                    [R]
                   / PAS_CALC = step,                [I]

                 ◊ PRECISION = / 1.e-6               [DEFAULT]
                               / prec

                 ◊ CRITERE = / &#39;RELATIF&#39;,            [DEFAULT]
                             / &#39;ABSOLU&#39;,
                )
</pre></div>
</div>
<p>This keyword is used to trigger a search for vibration eigenmodes at the end of each time increment.  This criterion is
useful to follow, during a transient calculation, the evolution of the vibratory response of the nonlinear structure.</p>
<p>This criterion is calculated in the following way: at the end of a time step, one solves</p>
<div class="math notranslate nohighlight">
\[\det (\mathbf{K} - \omega^2 \mathbf{M} ) = 0\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> can either be the elastic or the tangent stiffness matrix at the current time instant, or the
secant matrix. <span class="math notranslate nohighlight">\(\mathbf{M}\)</span> is the mass matrix. This modal analysis is authorized only for symmetric matrices
(mass and stiffness).</p>
<p>The <span class="blue">OPTION</span> keyword allows you to choose the type of search:</p>
<ul class="simple">
<li><p><span class="blue">OPTION = ‘PLUS_PETITE’</span>: the <span class="blue">NMAX_FREQ</span> eigenvectors and eigenvalues corresponding to the
smallest eigenvalues;</p></li>
<li><p><span class="blue">OPTION = ‘BANDE’</span>: the eigenvectors and eigenvalues for the frequencies included in the <span class="blue">FREQ</span> band;</p></li>
<li><p><span class="blue">OPTION = ‘CALIBRATION’</span>: only the number of eigenvalues for the frequencies included in the <span class="blue">FREQ</span> band.</p></li>
</ul>
<p>The set of results is stored in a <span class="green">table_container</span> data structure named <span class="green">‘ANALYSE_MODALE’</span> attached to
the data structure <span class="green">evol_noli</span>. The vibration modes are stored as <span class="blue">TYPE_MODE = ‘DEPL_VIBR’</span> in the array
(see <a class="reference internal" href="#u4-53-01-4"><span class="std std-numref">Section 6.22.4</span></a>).</p>
<p>The time instants for which one wants to compute vibration modes are given by a list <span class="blue">LIST_INST</span> or
<span class="blue">INST</span> (<span class="green">list_r8</span> or <span class="green">l_r8</span>) or by a frequency <span class="blue">PAS_CALC</span> (all the <span class="green">step</span> of time).
In the absence of these keywords, the modal vibration analysis is carried out at all time steps.</p>
<p>The keywords <span class="blue">PRECISION</span> and <span class="blue">CRITERE</span> are used to select times, see <a class="reference internal" href="u4.71.00.html#u4-71-00"><span class="std std-ref">[U4.71.00]</span></a>.</p>
</div>
<div class="section" id="operand-energie">
<span id="u4-53-01-3-20"></span><h3><a class="toc-backref" href="#id24"><span class="section-number">6.22.3.20. </span>Operand <span class="blue">ENERGIE</span></a><a class="headerlink" href="#operand-energie" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ ENERGIE = _F()
</pre></div>
</div>
<p>This keyword is used to activate the calculation of the energy balance, its display during calculation, and its storage
in the table named <span class="green">PARA_CALC</span>. The energy balance can be extracted from this table using the command
<span class="red">RECU_TABLE</span> <span class="xref std std-ref">[U4.71.02]</span>.</p>
</div>
<div class="section" id="operand-proj-modal">
<span id="u4-53-01-3-21"></span><h3><a class="toc-backref" href="#id25"><span class="section-number">6.22.3.21. </span>Operand <span class="blue">PROJ_MODAL</span></a><a class="headerlink" href="#operand-proj-modal" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ PROJ_MODAL = _F()
</pre></div>
</div>
<p>This keyword is used to make calculation on a modal basis (or on a Ritz basis) calculated beforehand. It is used
with an explicit time integration scheme.</p>
<div class="section" id="operands-mode-meca-nb-mode">
<span id="u4-53-01-3-21-1"></span><h4><span class="section-number">6.22.3.21.1. </span>Operands <span class="blue">MODE_MECA, NB_MODE</span><a class="headerlink" href="#operands-mode-meca-nb-mode" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ MODE_MECA = mode,              [mode_meca]
◊ NB_MODE = num_mode,            [I]
</pre></div>
</div>
<p>One specifies the basis to be used (<span class="blue">MODE_MECA</span>) and the number of modes (<span class="blue">NB_MODE</span>).</p>
<div class="admonition-important-note admonition">
<p class="admonition-title">Important note</p>
<p>The modal basis must be based on an ordering that is consistent with that of the calculated evolution.</p>
</div>
</div>
<div class="section" id="operands-mass-gene-rigi-gene-amor-gene">
<span id="u4-53-01-3-21-2"></span><h4><span class="section-number">6.22.3.21.2. </span>Operands <span class="blue">MASS_GENE, RIGI_GENE, AMOR_GENE</span><a class="headerlink" href="#operands-mass-gene-rigi-gene-amor-gene" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ / MASS_GENE = massgen,            [matr_asse_gene_R]
    RIGI_GENE = stifgen,            [matr_asse_gene_R]
    AMOR_GENE = dampgen,            [matr_asse_gene_R]
</pre></div>
</div>
<p>These operands are used together in the case where one wants to dynamically condense a part of the model with the
linear behavior, by using <span class="red">DYNA_NON_LINE</span> only for domains with non-linear behavior.  This can be used to reduce
the size of the calculation model.</p>
<p>In this case, it is necessary to calculate a modal Ritz basis on all the fields: the nonlinear fields calling upon
<span class="red">DYNA_NON_LINE</span> and the linear fields dynamically condensed. This basis must be orthogonalized with respect to the
mass and to a linear stiffness of all domains. It should simply be representative of the motions in all regions.</p>
<p>On the other hand, we do to need to input, after <span class="blue">MODE_MECA</span>, the modes obtained by reduction of the Ritz basis
to the model of calculation treated by <span class="red">DYNA_NON_LINE</span>. An example of the calculation is provided by the
test case <span class="green">SDNV107A</span> <span class="xref std std-ref">[V5.03.107]</span>.</p>
<p>The operand <span class="blue">MASS_GENE</span> is used to enter the projection of the mass matrix of all the Ritz basis areas with
diagonal storage. The operand <span class="blue">RIGI_GENE</span> is used to enter the projection of the stiffness matrix of condensed
linear domains alone on the Ritz basis with a full storage. The operand <span class="blue">AMOR_GENE</span> is used to possibly enter
the projection of a damping matrix (if it exists) of the condensed linear domains alone on the Ritz basis with a full
storage.</p>
</div>
<div class="section" id="operands-depl-init-gene-vite-init-gene-acce-init-gene">
<span id="u4-53-01-3-21-3"></span><h4><span class="section-number">6.22.3.21.3. </span>Operands <span class="blue">DEPL_INIT_GENE, VITE_INIT_GENE, ACCE_INIT_GENE</span><a class="headerlink" href="#operands-depl-init-gene-vite-init-gene-acce-init-gene" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ DEPL_INIT_GENE = dispgen,   [vector_asse_gene]
◊ VITE_INIT_GENE = velgen,    [vector_asse_gene]
◊ ACCE_INIT_GENE = accgen,    [vector_asse_gene]
</pre></div>
</div>
<p>These operands are associated with the use of operands <span class="blue">MASS_GENE</span>, <span class="blue">RIGI_GENE</span> and possibly
<span class="blue">AMOR_GENE</span> in keyword <span class="blue">PROJ_MODAL</span>. They are used to introduce a generalized vector resulting from the
projection by <span class="red">PROJ_VECT_BASE</span> <span class="blue">(TYPE = ‘DEPL’)</span> of a displacement, velocity, or acceleration field of
the complete model (including the domain with linear behavior) on the modal basis of this complete model.</p>
<p>This generalized vector will act as an initial condition for the evolution of generalized coordinates of the
calculation on the model reduced to the nonlinear field. It will then be necessary also to input the operands of
the keyword <span class="blue">ETAT_INIT</span> with corresponding displacement, velocity, acceleration, stress, and internal variable
fields of the reduced model.</p>
<p>An example of this calculation is provided by the test case <span class="green">SDNV107C</span> <span class="xref std std-ref">[V5.03.107]</span>.</p>
</div>
</div>
<div class="section" id="keyword-excit-gene">
<span id="u4-53-01-3-22"></span><h3><a class="toc-backref" href="#id26"><span class="section-number">6.22.3.22. </span>Keyword <span class="blue">EXCIT_GENE</span></a><a class="headerlink" href="#keyword-excit-gene" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ EXCIT_GENE = _F(
                  ◊ FUNC_MULT = formula,              [sdaster_function]
                  ♦ VECT_GENE = vecgen,               [vect_asse_gene]
                 )
</pre></div>
</div>
<p>This repeatable keyword is associated with the use of operands <span class="blue">MASS_GENE</span>, <span class="blue">RIGI_GENE</span> and possibly
<span class="blue">AMOR_GENE</span> in keyword <span class="blue">PROJ_MODAL</span>. It is used to introduce the applied forces on domains of linear
behavior condensed dynamically and not modeled in the calculation calling upon an explicit time integration scheme.</p>
<p>These forces are projected onto the Ritz basis calculated on all domains.</p>
<p><span class="blue">VECT_GENE</span> is used to input the force vectors projected on the Ritz basis. <span class="blue">FONC_MULT</span> is used to
fill in the time-dependent multiplier function associated with each vector within an occurrence of keyword
<span class="blue">EXCIT_GENE</span>.</p>
</div>
<div class="section" id="operand-info">
<span id="u4-53-01-3-23"></span><h3><a class="toc-backref" href="#id27"><span class="section-number">6.22.3.23. </span>Operand <span class="blue">INFO</span></a><a class="headerlink" href="#operand-info" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ INFO = flag
</pre></div>
</div>
<p>Allows various intermediate outputs to be printed to the message file.</p>
<p>Other outputs are printed are made systematically during the nonlinear calculation, independently of the value
assigned to the keyword <span class="blue">INFO</span>: these are the residues and the relative increments of displacement during
the Newton iterations.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <span class="green">.mess</span> files can become very large with <span class="blue">INFO = 2</span>.</p>
</div>
</div>
<div class="section" id="operand-titre-title">
<span id="u4-53-01-3-24"></span><h3><a class="toc-backref" href="#id28"><span class="section-number">6.22.3.24. </span>Operand <span class="blue">TITRE</span> (<span class="gray">TITLE</span>)</a><a class="headerlink" href="#operand-titre-title" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ TITRE = title
</pre></div>
</div>
<p>Input the title of the calculation. It will be printed at the top of the results. See <span class="xref std std-ref">[U4.03.01]</span>.</p>
</div>
</div>
<div class="section" id="content-of-the-table-container-analyse-modale">
<span id="u4-53-01-4"></span><h2><a class="toc-backref" href="#id29"><span class="section-number">6.22.4. </span>Content of the <span class="green">table_container</span> <span class="blue">ANALYSE_MODALE</span></a><a class="headerlink" href="#content-of-the-table-container-analyse-modale" title="Permalink to this headline">¶</a></h2>
<p>This table contains the results of the modal analysis carried out by the factor keywords <span class="blue">MODE_VIBR</span> and
<span class="blue">CRIT_STAB</span>. It contains the following columns:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 9%" />
<col style="width: 71%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><span class="green">NUME_INST</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
<td><p>Sequence number of the calculation time instant</p></td>
</tr>
<tr class="row-even"><td><p><span class="green">INST</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">R</span></code></p></td>
<td><p>Value of the time instant</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">NB_MODE</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
<td><p>Number of calculated modes</p></td>
</tr>
<tr class="row-even"><td><p><span class="green">NUME_MODE</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
<td><p>Sequence number of the calculated mode</p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">TYPE_MODE</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">K16</span></code></p></td>
<td><p>Type of mode: <span class="blue">DEPL_VIBR, MODE_FLAMB</span> or <span class="blue">MODE_STAB</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">FREQ</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">R</span></code></p></td>
<td><p>Eigenvalue for <span class="blue">TYPE_MODE = ‘DEPL_VIBR’</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">CHAR_CRIT</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">R</span></code></p></td>
<td><p>Eigenvalue for <span class="blue">TYPE_MODE = ‘MODE_FLAMB’</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">CHAR_STAB</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">R</span></code></p></td>
<td><p>Eigenvalue for <span class="blue">TYPE_MODE = ‘MODE_STAB’</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">TYPE_OBJET</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">K16</span></code></p></td>
<td><p>The table only contains <span class="green">cham_no</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="green">NOM_SD</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">K24</span></code></p></td>
<td><p>Name of the <code class="docutils literal notranslate"><span class="pre">JEVEUX</span></code> data structure corresponding to <span class="green">cham_no</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example-motion-of-a-large-amplitude-pendulum">
<span id="u4-53-01-5"></span><h2><a class="toc-backref" href="#id30"><span class="section-number">6.22.5. </span>Example: motion of a large amplitude pendulum</a><a class="headerlink" href="#example-motion-of-a-large-amplitude-pendulum" title="Permalink to this headline">¶</a></h2>
<p>This example is taken from the test <span class="green">SDNL100A</span> <a class="reference internal" href="../validation/v5.02.100.html#v5-02-100"><span class="std std-ref">[V5.02.100]</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simple pendulum with large oscillations</span>
<span class="c1"># The pendulum consists of a CABLE element</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">DYNA_NON_LINE</span><span class="p">(</span><span class="n">MODEL</span> <span class="o">=</span> <span class="n">model</span><span class="p">,</span>
                       <span class="n">CHAM_MATER</span> <span class="o">=</span> <span class="n">mat_fld</span><span class="p">,</span>
                       <span class="n">CARA_ELEM</span> <span class="o">=</span> <span class="n">el_char</span><span class="p">,</span>
                       <span class="n">EXCIT</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">CHARGE</span> <span class="o">=</span> <span class="n">bc_1</span><span class="p">),</span>
                                <span class="n">_F</span><span class="p">(</span><span class="n">CHARGE</span> <span class="o">=</span> <span class="n">grav</span><span class="p">)),</span>
                       <span class="n">INCREMENT</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">INST_INIT</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span>
                                      <span class="n">LIST_INST</span> <span class="o">=</span> <span class="n">l_times</span><span class="p">),</span>
                       <span class="n">ARCHIVAGE</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">LIST_INST</span> <span class="o">=</span> <span class="n">l_times2</span><span class="p">),</span>
                       <span class="n">SCHEMA_TEMPS</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">SCHEMA</span> <span class="o">=</span> <span class="s1">&#39;NEWMARK&#39;</span><span class="p">,</span>
                                         <span class="n">FORMULATION</span> <span class="o">=</span> <span class="s1">&#39;DEPLACEMENT&#39;</span><span class="p">),</span>
                       <span class="n">COMPORTEMENT</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">RELATION</span> <span class="o">=</span> <span class="s1">&#39;CABLE&#39;</span><span class="p">,</span>
                                         <span class="n">DEFORMATION</span> <span class="o">=</span> <span class="s1">&#39;GREEN&#39;</span><span class="p">),</span>
                       <span class="n">CONVERGENCE</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">RESI_GLOB_RELA</span> <span class="o">=</span> <span class="mf">1.E-6</span><span class="p">,</span>
                                        <span class="n">ITER_GLOB_MAX</span> <span class="o">=</span> <span class="mi">100</span><span class="p">),</span>
                       <span class="n">NEWTON</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">REAC_ITER</span> <span class="o">=</span> <span class="mi">1</span><span class="p">))</span>

<span class="n">END</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>the boundary condition <span class="green">bc_1</span> forces node 1 to remain fixed and node 2 to move in the vertical plane <code class="docutils literal notranslate"><span class="pre">XZ</span></code>,</p></li>
<li><p>the load <span class="green">grav</span> is gravity,</p></li>
<li><p>the command <span class="red">DYNA_NON_LINE</span> specifies that:</p>
<ul>
<li><p>the time integration method will be that of <span class="blue">NEWMARK</span>, ‘trapezoidal rule’ (also called average acceleration),
because there is no argument under <span class="blue">‘NEWMARK’</span>,</p></li>
<li><p>the initial state, at time 0, is at zero displacement, i.e., the displacements will be evaluated from the initial
position, and at zero velocity,</p></li>
<li><p>the iterative calculation will continue as long as the relative residual will be <span class="math notranslate nohighlight">\(&gt; 10^{-6}\)</span>, but the number
of iterations will be limited to 100,</p></li>
<li><p>finally the tangent matrix of the linear system to be solved will be reevaluated at each iteration (by default
since the keyword <span class="blue">NEWTON</span> is absent).</p></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.22. <strong>[U4.53.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DYNA_NON_LINE</span></code> (<span class="gray">NONLINEAR_DYNAMIC_FE</span>)</a><ul>
<li><a class="reference internal" href="#purpose">6.22.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.22.2. Syntax</a></li>
<li><a class="reference internal" href="#operands">6.22.3. Operands</a><ul>
<li><a class="reference internal" href="#keyword-resultat-result">6.22.3.1. Keyword <span class="blue">RESULTAT</span> (<span class="gray">RESULT</span>)</a></li>
<li><a class="reference internal" href="#operands-modele-cham-mater-cara-elem">6.22.3.2. Operands <span class="blue">MODELE/CHAM_MATER/CARA_ELEM</span></a></li>
<li><a class="reference internal" href="#operands-mode-stat-mass-diag-static-modes-diagonal-mass-matrix">6.22.3.3. Operands <span class="blue">MODE_STAT/MASS_DIAG</span> (<span class="gray">STATIC_MODES/DIAGONAL_MASS_MATRIX</span>)</a></li>
<li><a class="reference internal" href="#keyword-excit-loads-boundary-conditions">6.22.3.4. Keyword <span class="blue">EXCIT</span> (<span class="gray">LOADS_BOUNDARY_CONDITIONS</span>)</a><ul>
<li><a class="reference internal" href="#operands-charge-fonc-mult-load-multiplier-function">6.22.3.4.1. Operands <span class="blue">CHARGE/FONC_MULT</span> (<span class="gray">LOAD/MULTIPLIER_FUNCTION</span>)</a></li>
<li><a class="reference internal" href="#operand-type-charge-load-type">6.22.3.4.2. Operand <span class="blue">TYPE_CHARGE</span> (<span class="gray">LOAD_TYPE</span>)</a></li>
<li><a class="reference internal" href="#operands-mult-appui-acce-vite-depl-direction-group-no">6.22.3.4.3. Operands <span class="blue">MULT_APPUI/ACCE/VITE/DEPL/DIRECTION/GROUP_NO</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-contact">6.22.3.5. Keyword <span class="blue">CONTACT</span></a></li>
<li><a class="reference internal" href="#keyword-sous-struc-sub-structure">6.22.3.6. Keyword <span class="blue">SOUS_STRUC</span> (<span class="gray">SUB_STRUCTURE</span>)</a></li>
<li><a class="reference internal" href="#keyword-comportement-material-model">6.22.3.7. Keyword <span class="blue">COMPORTEMENT</span> (<span class="gray">MATERIAL_MODEL</span>)</a></li>
<li><a class="reference internal" href="#keyword-etat-init-initial-state">6.22.3.8. Keyword <span class="blue">ETAT_INIT</span> (<span class="gray">INITIAL_STATE</span>)</a></li>
<li><a class="reference internal" href="#keyword-increment">6.22.3.9. Keyword <span class="blue">INCREMENT</span></a></li>
<li><a class="reference internal" href="#keyword-newton">6.22.3.10. Keyword <span class="blue">NEWTON</span></a></li>
<li><a class="reference internal" href="#keyword-rech-lineaire-line-search">6.22.3.11. Keyword <span class="blue">RECH_LINEAIRE</span> (<span class="gray">LINE_SEARCH</span>)</a></li>
<li><a class="reference internal" href="#keyword-solveur">6.22.3.12. Keyword <span class="blue">SOLVEUR</span></a></li>
<li><a class="reference internal" href="#keyword-convergence">6.22.3.13. Keyword <span class="blue">CONVERGENCE</span></a></li>
<li><a class="reference internal" href="#keyword-archivage-archiving">6.22.3.14. Keyword <span class="blue">ARCHIVAGE</span> (<span class="gray">ARCHIVING</span>)</a><ul>
<li><a class="reference internal" href="#operand-cham-exclu-excluded-field">6.22.3.14.1. Operand <span class="blue">CHAM_EXCLU</span> (<span class="gray">EXCLUDED_FIELD</span>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-amor-rayl-rigi-rayleigh-damping-stiffness-matrix">6.22.3.15. Keyword <span class="blue">AMOR_RAYL_RIGI</span> (<span class="gray">RAYLEIGH_DAMPING_STIFFNESS_MATRIX</span>)</a></li>
<li><a class="reference internal" href="#keyword-amor-modal-modal-damping">6.22.3.16. Keyword <span class="blue">AMOR_MODAL</span> (<span class="gray">MODAL_DAMPING</span>)</a><ul>
<li><a class="reference internal" href="#operands-mode-meca-amor-reduit-list-amor-nb-mode">6.22.3.16.1. Operands <span class="blue">MODE_MECA/AMOR_REDUIT/LIST_AMOR/NB_MODE</span></a></li>
<li><a class="reference internal" href="#operand-reac-vite-velocity-update-correction">6.22.3.16.2. Operand <span class="blue">REAC_VITE</span> (<span class="gray">VELOCITY_UPDATE_CORRECTION</span>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#description-of-the-time-integration-scheme">6.22.3.17. Description of the time integration scheme</a><ul>
<li><a class="reference internal" href="#case-schema-newmark">6.22.3.17.1. Case <span class="blue">SCHEMA = ‘NEWMARK’</span></a></li>
<li><a class="reference internal" href="#case-schema-hht">6.22.3.17.2. Case <span class="blue">SCHEMA = ‘HHT’</span></a></li>
<li><a class="reference internal" href="#case-schema-diff-cent">6.22.3.17.3. Case <span class="blue">SCHEMA = ‘DIFF_CENT’</span></a></li>
<li><a class="reference internal" href="#case-schema-tchamwa">6.22.3.17.4. Case <span class="blue">SCHEMA = ‘TCHAMWA’</span></a></li>
<li><a class="reference internal" href="#operand-coef-mass-shift">6.22.3.17.5. Operand <span class="blue">COEF_MASS_SHIFT</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-crit-stab-stability-criterion">6.22.3.18. Keyword <span class="blue">CRIT_STAB</span> (<span class="gray">STABILITY_CRITERION</span>)</a></li>
<li><a class="reference internal" href="#keyword-mode-vibr">6.22.3.19. Keyword <span class="blue">MODE_VIBR</span></a></li>
<li><a class="reference internal" href="#operand-energie">6.22.3.20. Operand <span class="blue">ENERGIE</span></a></li>
<li><a class="reference internal" href="#operand-proj-modal">6.22.3.21. Operand <span class="blue">PROJ_MODAL</span></a><ul>
<li><a class="reference internal" href="#operands-mode-meca-nb-mode">6.22.3.21.1. Operands <span class="blue">MODE_MECA, NB_MODE</span></a></li>
<li><a class="reference internal" href="#operands-mass-gene-rigi-gene-amor-gene">6.22.3.21.2. Operands <span class="blue">MASS_GENE, RIGI_GENE, AMOR_GENE</span></a></li>
<li><a class="reference internal" href="#operands-depl-init-gene-vite-init-gene-acce-init-gene">6.22.3.21.3. Operands <span class="blue">DEPL_INIT_GENE, VITE_INIT_GENE, ACCE_INIT_GENE</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-excit-gene">6.22.3.22. Keyword <span class="blue">EXCIT_GENE</span></a></li>
<li><a class="reference internal" href="#operand-info">6.22.3.23. Operand <span class="blue">INFO</span></a></li>
<li><a class="reference internal" href="#operand-titre-title">6.22.3.24. Operand <span class="blue">TITRE</span> (<span class="gray">TITLE</span>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#content-of-the-table-container-analyse-modale">6.22.4. Content of the <span class="green">table_container</span> <span class="blue">ANALYSE_MODALE</span></a></li>
<li><a class="reference internal" href="#example-motion-of-a-large-amplitude-pendulum">6.22.5. Example: motion of a large amplitude pendulum</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.53.01.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>