
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.32. [U4.65.12] : Operator ASSE_ELEM_SSD &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.33. [U4.71.00] : Extraction of one or more fields in a RESULTAT (RESULT) data structure" href="u4.71.00.html" />
    <link rel="prev" title="6.31. [U4.65.11] : Operator CREA_ELEM_SSD" href="u4.65.11.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.71.00.html" title="6.33. [U4.71.00] : Extraction of one or more fields in a RESULTAT (RESULT) data structure">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.65.11.html" title="6.31. [U4.65.11] : Operator CREA_ELEM_SSD">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.32. </span><strong>[U4.65.12]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">ASSE_ELEM_SSD</span></code></li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-65-12-operator-asse-elem-ssd">
<span id="u4-65-12"></span><span id="index-0"></span><h1><span class="section-number">6.32. </span><strong>[U4.65.12]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">ASSE_ELEM_SSD</span></code><a class="headerlink" href="#u4-65-12-operator-asse-elem-ssd" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="u4-65-12-1"></span><h2><span class="section-number">6.32.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>This operator aims make the assembly of dynamic macro-elements easier for the user. It connects the
commands: <span class="red">DEFI_MODELE_GENE</span>, <span class="red">NUME_DDL_GENE</span> and <span class="red">ASSE_MATR_GENE</span>.</p>
<p>It produces a concept of the <span class="green">modele_gene</span> type, and possibly a concept of the
<span class="green">nume_ddl_gene</span> type and concepts of type <span class="green">matr_asse_gene_r</span>.</p>
<p>This operator is limited to the creation of generalized (real-valued) matrices. The generalized matrices
obtained can be used directly to calculate the eigen modes of a generalized model.</p>
</div>
<div class="section" id="syntax">
<span id="u4-65-12-2"></span><h2><span class="section-number">6.32.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ASSE_ELEM_SSD
(
  ♦ RESU_ASSE_SSD = _F(
                        ♦ MODELE = model,                  [modele_gene]
                        ♦ NUME_DDL_GENE = numdof_g,        [nume_ddl_gene]
                        ♦ RIGI_GENE = stif_gen,            [matr_asse_gene_r]
                        ♦ MASS_GENE = mass_gen,            [matr_asse_gene_r]
                      ),

  ♦ SOUS_STRUC = _F(
                     ♦ NOM = name_sst,                     [Kn]
                     ♦ MACR_ELEM_DYNA = macro_el,          [macr_elem_dyna]
                     ◊ ANGL_NAUT = angln,                  [l_R]
                     ◊ TRANS = trans,                      [l_R]
                   ),

  ♦ LIAISON = _F(
                  ♦ SOUS_STRUC_1 = name_ss1,               [Kn]
                  ♦ INTERFACE_1 = name_in1,                [Kn]
                  ♦ SOUS_STRUC_2 = name_ss2,               [Kn]
                  ♦ INTERFACE_2 = name_in2,                [Kn]
                  ◊ GROUP_MA_MAIT_1 = el_grp1,             [l_gr_maille]
                  ◊ GROUP_MA_MAIT_2 = el_grp2,             [l_gr_maille]
                  ◊ OPTION = / &#39;CLASSIQUE&#39;,                [DEFAULT]
                             / &#39;REDUIT&#39;
                ),

  ◊ VERIF = F(
               # See key word factor VERIF of DEFI_MODELE_GENE [U4.65.02]
             ),

  ◊ METHODE = / &#39;CLASSIQUE&#39;,                               [DEFAULT]
              / &#39;ELIMINE&#39;,

  ◊ STOCKAGE= / &#39;LIGN_CIEL&#39;,                               [DEFAULT]
              / &#39;PLEIN&#39;,

  ◊ INFO = / 1,                                            [DEFAULT]
           / 2,
)
</pre></div>
</div>
</div>
<div class="section" id="operands">
<span id="u4-65-12-3"></span><h2><span class="section-number">6.32.3. </span>Operands<a class="headerlink" href="#operands" title="Permalink to this headline">¶</a></h2>
<p>This operator performs the following operations:</p>
<ul class="simple">
<li><p>definition of the generalized model (<span class="red">DEFI_MODELE_GENE</span>),</p></li>
<li><p>classification of the degrees of freedom of the generalized model (<span class="red">NUME_DDL_GENE</span>),</p></li>
<li><p>assembly of the generalized matrices (<span class="red">ASSE_MATR_GENE</span>).</p></li>
</ul>
<p>It is limited to the creation of real-valued generalized matrices.</p>
<p>For its usage, the user may explore models “e” and “f” of the test case <code class="docutils literal notranslate"><span class="pre">SDLS106</span></code>. These models
correspond respectively to models “b” and “d” of the same test case.</p>
<div class="section" id="keyword-resu-asse-ssd">
<span id="u4-65-12-3-1"></span><h3><span class="section-number">6.32.3.1. </span>Keyword <span class="blue">RESU_ASSE_SSD</span><a class="headerlink" href="#keyword-resu-asse-ssd" title="Permalink to this headline">¶</a></h3>
<p>This keyword factor defines the output concepts.</p>
<div class="section" id="operand-modele">
<h4><span class="section-number">6.32.3.1.1. </span>Operand <span class="blue">MODELE</span><a class="headerlink" href="#operand-modele" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ MODELE = model
</pre></div>
</div>
<p>Generalized model which contains the elements constituting the total structure (substructure assemblies).</p>
</div>
<div class="section" id="operand-nume-ddl-gene">
<h4><span class="section-number">6.32.3.1.2. </span>Operand <span class="blue">NUME_DDL_GENE</span><a class="headerlink" href="#operand-nume-ddl-gene" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ NUME_DDL_GENE = numdof_g
</pre></div>
</div>
<p>Numbering of the degrees of freedom of the total structure.</p>
</div>
<div class="section" id="operand-rigi-gene">
<h4><span class="section-number">6.32.3.1.3. </span>Operand <span class="blue">RIGI_GENE</span><a class="headerlink" href="#operand-rigi-gene" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ RIGI_GENE = stif_gen
</pre></div>
</div>
<p>Generalized stiffness matrix of the total structure.</p>
</div>
<div class="section" id="operand-mass-gene">
<h4><span class="section-number">6.32.3.1.4. </span>Operand <span class="blue">MASS_GENE</span><a class="headerlink" href="#operand-mass-gene" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ MASS_GENE = mass_gen
</pre></div>
</div>
<p>Generalized mass matrix of the total structure.</p>
</div>
</div>
<div class="section" id="keyword-sous-struc">
<h3><span class="section-number">6.32.3.2. </span>Keyword <span class="blue">SOUS_STRUC</span><a class="headerlink" href="#keyword-sous-struc" title="Permalink to this headline">¶</a></h3>
<p>Each occurrence of this keyword makes it possible to define the characteristics of a substructure. The
description of the operands associated with this keyword is the same one as that of the keyword
<span class="blue">SOUS_STRUC</span> of operator <span class="red">DEFI_MODELE_GENE</span> <a class="reference internal" href="u4.65.02.html#u4-65-02"><span class="std std-ref">[U4.65.02]</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, it is considered that the substructure undergoes neither a translation nor a rotation:
<span class="blue">TRANS = (0., 0., 0.)</span> and <span class="blue">ANGL_NAUT = (0., 0., 0.)</span>.</p>
</div>
</div>
<div class="section" id="keyword-liaison">
<h3><span class="section-number">6.32.3.3. </span>Keyword <span class="blue">LIAISON</span><a class="headerlink" href="#keyword-liaison" title="Permalink to this headline">¶</a></h3>
<p>Each occurrence of this keyword makes it possible to define the connection between two substructures. The
description of the operands associated with this keyword is the same one as that of keyword <span class="blue">LIAISON</span>
of operator <span class="red">DEFI_MODELE_GENE</span> <a class="reference internal" href="u4.65.02.html#u4-65-02"><span class="std std-ref">[U4.65.02]</span></a>.</p>
<p>Among the operands of this keyword, the operand <span class="blue">OPTION</span> makes it possible to choose the type of
mode (static or interface modes) which one adds in addition to the normal modes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ OPTION = / &#39;CLASSIQUE&#39;
</pre></div>
</div>
<p>A static constraint mode is applied to each dof of the interface</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ OPTION = / &#39;REDUIT&#39;
</pre></div>
</div>
<p>If the <span class="gray">REDUCED</span> option is chosen, interface modes are used (previously calculated with
<span class="red">CREA_ELEM_SSD</span>, for example)</p>
</div>
<div class="section" id="keyword-verif">
<h3><span class="section-number">6.32.3.4. </span>Keyword <span class="blue">VERIF</span><a class="headerlink" href="#keyword-verif" title="Permalink to this headline">¶</a></h3>
<p>This keyword makes it possible to check the coherence of the generalized model. Description of operands
associated with this keyword is the same one as that of keyword <span class="blue">VERIF</span> of the operator
<span class="red">DEFI_MODELE_GENE</span>  <a class="reference internal" href="u4.65.02.html#u4-65-02"><span class="std std-ref">[U4.65.02]</span></a>.</p>
</div>
<div class="section" id="operand-methode">
<h3><span class="section-number">6.32.3.5. </span>Operand <span class="blue">METHODE</span><a class="headerlink" href="#operand-methode" title="Permalink to this headline">¶</a></h3>
<p>This operand makes it possible to choose the method of numbering the degrees of freedom of the generalized
model. Two choices are possible.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ METHOD = / &#39;CLASSIQUE&#39;
</pre></div>
</div>
<p>Builds a classification of the generalized degrees of freedom taking into account the interface equations
between substructures by the method of the double Lagrange multipliers.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ METHOD = / &#39;ELIMINE&#39;
</pre></div>
</div>
<p>The <span class="gray">ELIMINATE</span> method constructs a numbering of the generalized degrees of freedom by the taking
into account interface equations by the method of elimination of the constraints on the variables.</p>
</div>
<div class="section" id="operand-stockage">
<h3><span class="section-number">6.32.3.6. </span>Operand <span class="blue">STOCKAGE</span><a class="headerlink" href="#operand-stockage" title="Permalink to this headline">¶</a></h3>
<p>The <span class="gray">STORAGE</span> operand makes it possible to choose the mode of storage of assembled matrices.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ STORAGE = / &#39;LIGN_CIEL&#39;
</pre></div>
</div>
<p>The <span class="gray">SKYLINE</span> storage option stores the matrices in skyline mode.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ STORAGE = / &#39;PLEIN&#39;
</pre></div>
</div>
<p>The <span class="gray">FULL</span> storage mode stores all the elements of the upper triangular part of the matrix.</p>
</div>
<div class="section" id="operand-info">
<h3><span class="section-number">6.32.3.7. </span>Operand <span class="blue">INFO</span><a class="headerlink" href="#operand-info" title="Permalink to this headline">¶</a></h3>
<p>This operand makes it possible to print information on the generalized model to the ‘MESSAGE’ file.</p>
</div>
</div>
<div class="section" id="example-of-use">
<h2><span class="section-number">6.32.4. </span>Example of use<a class="headerlink" href="#example-of-use" title="Permalink to this headline">¶</a></h2>
<p>This example is extracted from the <code class="docutils literal notranslate"><span class="pre">SDLS106E</span></code> test case.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ASSE_ELEM_SSD</span><span class="p">(</span><span class="n">RESU_ASSE_SSD</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">MODELE</span> <span class="o">=</span> <span class="n">CO</span><span class="p">(</span><span class="s1">&#39;MODEGE&#39;</span><span class="p">),</span>
                                 <span class="n">NUME_DDL_GENE</span> <span class="o">=</span> <span class="n">CO</span><span class="p">(</span><span class="s1">&#39;NUMEGE&#39;</span><span class="p">),</span>
                                 <span class="n">RIGI_GENE</span> <span class="o">=</span> <span class="n">CO</span><span class="p">(</span><span class="s1">&#39;RIGGEN&#39;</span><span class="p">),</span>
                                 <span class="n">MASS_GENE</span> <span class="o">=</span> <span class="n">CO</span><span class="p">(</span><span class="s1">&#39;MASGEN&#39;</span><span class="p">)),</span>
              <span class="n">SOUS_STRUC</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">NOM</span> <span class="o">=</span> <span class="s1">&#39;SQUARE1&#39;</span><span class="p">,</span>
                               <span class="n">MACR_ELEM_DYNA</span> <span class="o">=</span> <span class="n">MACEL1</span><span class="p">,),</span>
                            <span class="n">_F</span><span class="p">(</span><span class="n">NOM</span> <span class="o">=</span> <span class="s1">&#39;SQUARE2&#39;</span><span class="p">,</span>
                               <span class="n">MACR_ELEM_DYNA</span> <span class="o">=</span> <span class="n">MACEL2</span><span class="p">,</span>
                               <span class="n">TRANS</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span><span class="mf">0.</span><span class="p">),</span>
                               <span class="n">ANGL_NAUT</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">90.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">))),</span>
              <span class="n">LIAISON</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">SOUS_STRUC_1</span> <span class="o">=</span> <span class="s1">&#39;SQUARE1&#39;</span><span class="p">,</span>
                            <span class="n">INTERFACE_1</span> <span class="o">=</span> <span class="s1">&#39;LEFT&#39;</span><span class="p">,</span>
                            <span class="n">GROUP_MA_MAIT_1</span> <span class="o">=</span> <span class="s1">&#39;CALCUL&#39;</span><span class="p">,</span>
                            <span class="n">OPTION</span> <span class="o">=</span> <span class="s1">&#39;REDUIT&#39;</span><span class="p">,</span>
                            <span class="n">SOUS_STRUC_2</span> <span class="o">=</span> <span class="s1">&#39;SQUARE2&#39;</span><span class="p">,</span>
                            <span class="n">INTERFACE_2</span> <span class="o">=</span> <span class="s1">&#39;BLOCKED&#39;</span><span class="p">)),</span>
              <span class="n">VERIF</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">STOP_ERREUR</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
                         <span class="n">PRECISION</span> <span class="o">=</span> <span class="mf">1.E-6</span><span class="p">,</span>
                         <span class="n">CRITERE</span> <span class="o">=</span> <span class="s1">&#39;RELATIF&#39;</span><span class="p">),</span>
              <span class="n">METHODE</span> <span class="o">=</span> <span class="s1">&#39;ELIMINE&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.32. <strong>[U4.65.12]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">ASSE_ELEM_SSD</span></code></a><ul>
<li><a class="reference internal" href="#purpose">6.32.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.32.2. Syntax</a></li>
<li><a class="reference internal" href="#operands">6.32.3. Operands</a><ul>
<li><a class="reference internal" href="#keyword-resu-asse-ssd">6.32.3.1. Keyword <span class="blue">RESU_ASSE_SSD</span></a><ul>
<li><a class="reference internal" href="#operand-modele">6.32.3.1.1. Operand <span class="blue">MODELE</span></a></li>
<li><a class="reference internal" href="#operand-nume-ddl-gene">6.32.3.1.2. Operand <span class="blue">NUME_DDL_GENE</span></a></li>
<li><a class="reference internal" href="#operand-rigi-gene">6.32.3.1.3. Operand <span class="blue">RIGI_GENE</span></a></li>
<li><a class="reference internal" href="#operand-mass-gene">6.32.3.1.4. Operand <span class="blue">MASS_GENE</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-sous-struc">6.32.3.2. Keyword <span class="blue">SOUS_STRUC</span></a></li>
<li><a class="reference internal" href="#keyword-liaison">6.32.3.3. Keyword <span class="blue">LIAISON</span></a></li>
<li><a class="reference internal" href="#keyword-verif">6.32.3.4. Keyword <span class="blue">VERIF</span></a></li>
<li><a class="reference internal" href="#operand-methode">6.32.3.5. Operand <span class="blue">METHODE</span></a></li>
<li><a class="reference internal" href="#operand-stockage">6.32.3.6. Operand <span class="blue">STOCKAGE</span></a></li>
<li><a class="reference internal" href="#operand-info">6.32.3.7. Operand <span class="blue">INFO</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-of-use">6.32.4. Example of use</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.65.12.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>