
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.30. [U4.65.05] : Operator ASSE_VECT_GENE &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.31. [U4.65.11] : Operator CREA_ELEM_SSD" href="u4.65.11.html" />
    <link rel="prev" title="6.29. [U4.65.04] : Operator ASSE_MATR_GENE" href="u4.65.04.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.65.11.html" title="6.31. [U4.65.11] : Operator CREA_ELEM_SSD">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.65.04.html" title="6.29. [U4.65.04] : Operator ASSE_MATR_GENE">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.30. </span><strong>[U4.65.05]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">ASSE_VECT_GENE</span></code></li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-65-05-operator-asse-vect-gene">
<span id="u4-65-05"></span><span id="index-0"></span><h1><span class="section-number">6.30. </span><strong>[U4.65.05]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">ASSE_VECT_GENE</span></code><a class="headerlink" href="#u4-65-05-operator-asse-vect-gene" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="u4-65-05-1"></span><h2><span class="section-number">6.30.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Project the loads on to the modal basis of a substructure.</p>
<p>Within the framework of a harmonic calculation using the methods of substructuring, the operator
<span class="red">ASSE_VECT_GENE</span> carries out the projection of the loads of type <span class="green">cham_no_DEPL_R</span> resulting from
<span class="red">ASSE_VECTEUR</span> <span class="xref std std-ref">[U4.61.23]</span>, on the modal basis of the substructure defined by
<span class="red">DEFI_BASE_MODALE</span> <span class="xref std std-ref">[U4.64.02]</span>. The generalized vectors thus obtained are assembled
from the definition of the generalized model resulting from <span class="red">DEFI_MODELE_GENE</span> <a class="reference internal" href="u4.65.02.html#u4-65-02"><span class="std std-ref">[U4.65.02]</span></a>.
The final assembled generalized vector is built using the numbering scheme of the generalized degrees of freedom
established previously by the operator <span class="red">NUME_DDL_GENE</span> <a class="reference internal" href="u4.65.03.html#u4-65-03"><span class="std std-ref">[U4.65.03]</span></a>.</p>
<p>The output concept produced by this operator is of type <span class="green">vect_asse_gene</span>.</p>
</div>
<div class="section" id="syntax">
<span id="u4-65-05-2"></span><h2><span class="section-number">6.30.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>vect_gene [vect_asse_gene] = ASSE_VECT_GENE
 (

  ♦ NUME_DDL_GENE = nu_gene,                                [nume_ddl_gene]
  ◊ METHODE = / &#39;CLASSIQUE&#39;‚                                [DEFAULT]
              / &#39;INITIAL&#39;‚

  # If METHODE = &#39;CLASSIQUE&#39;:

    ♦ CHAR_SOUS_STRUC = _F(
                            ♦ SOUS_STRUC = &#39;nom_sstruc&#39;,    [Kn]
                            ♦ VECT_ASSE = vecas,            [cham_no_DEPL_R]
                          )
 )
</pre></div>
</div>
</div>
<div class="section" id="operands">
<span id="u4-65-05-3"></span><h2><span class="section-number">6.30.3. </span>Operands<a class="headerlink" href="#operands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operand-nume-ddl-gene">
<span id="u4-65-05-3-1"></span><h3><span class="section-number">6.30.3.1. </span>Operand <span class="blue">NUME_DDL_GENE</span><a class="headerlink" href="#operand-nume-ddl-gene" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ NUME_DDL_GENE = nu_gene
</pre></div>
</div>
<p>Name of the concept of type <span class="green">nume_ddl_gene</span> resulting from the operator <span class="red">NUME_DDL_GENE</span>
<a class="reference internal" href="u4.65.03.html#u4-65-03"><span class="std std-ref">[U4.65.03]</span></a> which defines the numbering of degrees of freedom to be used for the
assembled generalized vector.</p>
</div>
<div class="section" id="operand-methode">
<span id="u4-65-05-3-2"></span><h3><span class="section-number">6.30.3.2. </span>Operand <span class="blue">METHODE</span><a class="headerlink" href="#operand-methode" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ METHODE = &#39;CLASSIQUE&#39;,
            &#39;INITIAL&#39;
</pre></div>
</div>
<p>Type of method used for the assembly of the matrices. The <span class="blue">‘INITIAL’</span> method initializes a null vector
of type <span class="green">vect_asse_gene</span> which one can fill with Python methods. This method was created for development.</p>
</div>
<div class="section" id="keyword-char-sous-struc">
<span id="u4-65-05-3-3"></span><h3><span class="section-number">6.30.3.3. </span>Keyword <span class="blue">CHAR_SOUS_STRUC</span><a class="headerlink" href="#keyword-char-sous-struc" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ CHAR_SOUS_STRUC
</pre></div>
</div>
<p>Keyword factor to define the loads applied to the structure. The definition of loads is done by the data of
the assembled vector which is associated with it and the name of the substructure on which it is applied.</p>
<div class="section" id="operand-sous-struc">
<span id="u4-65-05-3-3-1"></span><h4><span class="section-number">6.30.3.3.1. </span>Operand <span class="blue">SOUS_STRUC</span><a class="headerlink" href="#operand-sous-struc" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ SOUS_STRUC = &#39;struc_name&#39;
</pre></div>
</div>
<p>Name of the substructure on which the load is applied. It must have been defined before by the operator
<span class="red">DEFI_MODELE_GENE</span> <a class="reference internal" href="u4.65.02.html#u4-65-02"><span class="std std-ref">[U4.65.02]</span></a>.</p>
</div>
<div class="section" id="operand-vect-asse">
<span id="u4-65-05-3-3-2"></span><h4><span class="section-number">6.30.3.3.2. </span>Operand <span class="blue">VECT_ASSE</span><a class="headerlink" href="#operand-vect-asse" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ VECT_ASSE = vecas
</pre></div>
</div>
<p>Name of the concept of type <span class="green">cham_no_DEPL_R</span> resulting from <span class="red">ASSE_VECTEUR</span>
<span class="xref std std-ref">[U4.61.23]</span> which defines the spatial distributio of the loads applied to the substructure.</p>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.30. <strong>[U4.65.05]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">ASSE_VECT_GENE</span></code></a><ul>
<li><a class="reference internal" href="#purpose">6.30.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.30.2. Syntax</a></li>
<li><a class="reference internal" href="#operands">6.30.3. Operands</a><ul>
<li><a class="reference internal" href="#operand-nume-ddl-gene">6.30.3.1. Operand <span class="blue">NUME_DDL_GENE</span></a></li>
<li><a class="reference internal" href="#operand-methode">6.30.3.2. Operand <span class="blue">METHODE</span></a></li>
<li><a class="reference internal" href="#keyword-char-sous-struc">6.30.3.3. Keyword <span class="blue">CHAR_SOUS_STRUC</span></a><ul>
<li><a class="reference internal" href="#operand-sous-struc">6.30.3.3.1. Operand <span class="blue">SOUS_STRUC</span></a></li>
<li><a class="reference internal" href="#operand-vect-asse">6.30.3.3.2. Operand <span class="blue">VECT_ASSE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.65.05.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>