
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.25. [U4.64.01] : Operator DEFI_INTERF_DYNA &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.26. [U4.65.01] : Operator MACR_ELEM_DYNA" href="u4.65.01.html" />
    <link rel="prev" title="6.24. [U4.63.32] : Operator REST_SOUS_STRUC" href="u4.63.32.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.65.01.html" title="6.26. [U4.65.01] : Operator MACR_ELEM_DYNA">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.63.32.html" title="6.24. [U4.63.32] : Operator REST_SOUS_STRUC">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.25. </span><strong>[U4.64.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_INTERF_DYNA</span></code></li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-64-01-operator-defi-interf-dyna">
<span id="u4-64-01"></span><span id="index-0"></span><h1><span class="section-number">6.25. </span><strong>[U4.64.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_INTERF_DYNA</span></code><a class="headerlink" href="#u4-64-01-operator-defi-interf-dyna" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="u4-64-01-1"></span><h2><span class="section-number">6.25.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Define the interfaces of a structure and assign them a type.</p>
<p>Used within the framework of methods of modal recombination, or dynamic substructuring
by modal synthesis.</p>
<p>Also lists, without calculating them (task performed by the operator
<span class="red">DEFI_BASE_MODALE</span> <strong>[U4.64.02]</strong>), the static deformations corresponding to the defined interfaces.</p>
<p>Output is a data structure of the <span class="green">interf_dyna_clas</span> type.</p>
</div>
<div class="section" id="syntax">
<span id="u4-64-01-2"></span><h2><span class="section-number">6.25.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>inter [interf_dyna_clas] = DEFI_INTERF_DYNA
(

  ♦ NUME_DDL = num_dof,                                    [nume_ddl]
  ♦ INTERFACE = _F(
                    ♦ NAME = &#39;int_name&#39;,                   [Kn]
                    ♦ TYPE = / &#39;MNEAL&#39;,
                             / &#39;CRAIGB&#39;,
                             / &#39;CB_HARMO&#39;,
                             / &#39;AUCUN&#39;,                    [DEFAULT]
                    ♦ GROUP_NO = &#39;lgno&#39;,                   [l_gr_node]
                    ◊ MASQUE = &#39;lddl&#39;,                     [l_cmp]
                  ),
  ◊ FREQ = / val_freq,                                     [R8]
           / 1,                                            [DEFAULT]
  ◊ INFO = /1,                                             [DEFAULT]
           /2,
)
</pre></div>
</div>
</div>
<div class="section" id="operands">
<span id="u4-64-01-3"></span><h2><span class="section-number">6.25.3. </span>Operands<a class="headerlink" href="#operands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operand-nume-ddl">
<span id="u4-64-01-3-1"></span><h3><span class="section-number">6.25.3.1. </span>Operand <span class="blue">NUME_DDL</span><a class="headerlink" href="#operand-nume-ddl" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ NUME_DDL = num_dof
</pre></div>
</div>
<p>Name of the concept <span class="green">nume_ddl</span> of the structure.</p>
</div>
<div class="section" id="keyword-interface">
<h3><span class="section-number">6.25.3.2. </span>Keyword <span class="blue">INTERFACE</span><a class="headerlink" href="#keyword-interface" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ INTERFACE
</pre></div>
</div>
<p>Keyword factor for the definition of the interfaces.</p>
<div class="section" id="operand-nom">
<h4><span class="section-number">6.25.3.2.1. </span>Operand <span class="blue">NOM</span><a class="headerlink" href="#operand-nom" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ NOM = &#39;int_name&#39;
</pre></div>
</div>
<p>Interface name. It is mandatory for each interface. If, for an occurrence of the keyword
<span class="blue">INTERFACE</span>. no name is given, then this occurrence completes the definition of the previously
named interface (concatenation of the list of nodes at the end of those already existing). This makes
it possible to use the keyword <span class="blue">GROUP_NO</span> for the same interface, or to give various arguments to
the key words <span class="blue">MASQUE</span> and <span class="blue">DDL_ACTIF</span> within the same interface.</p>
</div>
<div class="section" id="operand-type">
<h4><span class="section-number">6.25.3.2.2. </span>Operand <span class="blue">TYPE</span><a class="headerlink" href="#operand-type" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ TYPE =
</pre></div>
</div>
<p>It makes it possible to specify the kind of the modal basis corresponding to the interface.</p>
<ul>
<li><p><span class="blue">‘MNEAL’</span>: interface corresponding to a modal basis of the MAC-NEAL type which includes
eigen modes and modes of attachment.</p>
<p>The attachment modes are counted, at the interface, only for the unconstrained and unmasked
degrees of freedom.</p>
</li>
<li><p><span class="blue">‘CRAIGB’</span>: interface corresponding to a modal basis of the CRAIG-BAMPTON type which includes
eigen modes and constrained modes.</p>
<p>The constrained modes are counted, at the interface, only on the degrees of freedom constrained
by dualisation and not masked.</p>
</li>
<li><p><span class="blue">‘CB_HARMO’</span>: interface corresponding to a modal basis of the harmonic CRAIG-BAMPTON type which
includes eigen modes and constrained harmonic modes (unit harmonic displacement imposed). The frequency
used is that given in argument of the keyword <span class="blue">‘FREQ’</span>.</p>
<p>The harmonic constrained modes are counted, at the interface, only on the degrees of freedom constrained
by dualisation and not masked.</p>
</li>
<li><p><span class="blue">‘AUCUN’</span> : free interface. No static deformation will be calculated; the modal basis
contain only eigen modes.</p></li>
</ul>
</div>
<div class="section" id="operand-group-no">
<h4><span class="section-number">6.25.3.2.3. </span>Operand <span class="blue">GROUP_NO</span><a class="headerlink" href="#operand-group-no" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ GROUP_NO = &#39;lgno&#39;
</pre></div>
</div>
<p>Ordered list of the nodes groups of the mesh composing the interface. The final list of nodes is obtained
by union of the groups of nodes in the order given by the user during the definition of groups.</p>
</div>
<div class="section" id="operand-masque">
<h4><span class="section-number">6.25.3.2.4. </span>Operand <span class="blue">MASQUE</span><a class="headerlink" href="#operand-masque" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ MASQUE = &#39;ldof&#39;
</pre></div>
</div>
<p>List of dof for the current nodes which must not generate static deformations (dof masked).</p>
</div>
</div>
<div class="section" id="operand-freq">
<h3><span class="section-number">6.25.3.3. </span>Operand <span class="blue">FREQ</span><a class="headerlink" href="#operand-freq" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ FREQ = val_freq
</pre></div>
</div>
<p>Value of the frequency used for the computation of the harmonic constrained modes.</p>
</div>
<div class="section" id="operand-info">
<h3><span class="section-number">6.25.3.4. </span>Operand <span class="blue">INFO</span><a class="headerlink" href="#operand-info" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ INFO =
</pre></div>
</div>
<p>Level of information provided in the ‘MESSAGE’ file:</p>
<ul class="simple">
<li><p><span class="blue">1</span> - no printing</p></li>
<li><p><span class="blue">2</span> - writing of the definitions of the interfaces (type, nodes), and of the static deformations
identified (makes it possible to check the list of static deformations before their calculation).</p></li>
</ul>
</div>
<div class="section" id="case-of-a-node-common-to-several-interfaces">
<h3><span class="section-number">6.25.3.5. </span>Case of a node common to several interfaces<a class="headerlink" href="#case-of-a-node-common-to-several-interfaces" title="Permalink to this headline">¶</a></h3>
<p>When a node is common to several interfaces (for example the center of a circular structure),
that often leads to a singular system in the computation of the eigen modes of the complete structure.
This problem is circumvented by eliminating the common node. This of course leads to an error on the
total modes but if the mesh is fine enough, it is not sensitive (see the case test <code class="docutils literal notranslate"><span class="pre">SDLS01</span></code>).</p>
</div>
</div>
<div class="section" id="example">
<h2><span class="section-number">6.25.4. </span>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>An example based on the test case <code class="docutils literal notranslate"><span class="pre">fdlv102a.comm</span></code> is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interf_1</span> <span class="o">=</span> <span class="n">DEFI_INTERF_DYNA</span><span class="p">(</span><span class="n">NUME_DDL</span> <span class="o">=</span> <span class="n">num_dof</span><span class="p">,</span>
                            <span class="n">INTERFACE</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM</span> <span class="o">=</span> <span class="s1">&#39;EST&#39;</span><span class="p">,</span>
                                           <span class="n">TYPE</span> <span class="o">=</span> <span class="s1">&#39;CRAIGB&#39;</span><span class="p">,</span>
                                           <span class="n">GROUP_NO</span> <span class="o">=</span> <span class="s1">&#39;PBLOC2&#39;</span><span class="p">,</span>
                                           <span class="n">MASQUE</span> <span class="o">=</span> <span class="s1">&#39;DY&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.25. <strong>[U4.64.01]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">DEFI_INTERF_DYNA</span></code></a><ul>
<li><a class="reference internal" href="#purpose">6.25.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.25.2. Syntax</a></li>
<li><a class="reference internal" href="#operands">6.25.3. Operands</a><ul>
<li><a class="reference internal" href="#operand-nume-ddl">6.25.3.1. Operand <span class="blue">NUME_DDL</span></a></li>
<li><a class="reference internal" href="#keyword-interface">6.25.3.2. Keyword <span class="blue">INTERFACE</span></a><ul>
<li><a class="reference internal" href="#operand-nom">6.25.3.2.1. Operand <span class="blue">NOM</span></a></li>
<li><a class="reference internal" href="#operand-type">6.25.3.2.2. Operand <span class="blue">TYPE</span></a></li>
<li><a class="reference internal" href="#operand-group-no">6.25.3.2.3. Operand <span class="blue">GROUP_NO</span></a></li>
<li><a class="reference internal" href="#operand-masque">6.25.3.2.4. Operand <span class="blue">MASQUE</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#operand-freq">6.25.3.3. Operand <span class="blue">FREQ</span></a></li>
<li><a class="reference internal" href="#operand-info">6.25.3.4. Operand <span class="blue">INFO</span></a></li>
<li><a class="reference internal" href="#case-of-a-node-common-to-several-interfaces">6.25.3.5. Case of a node common to several interfaces</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example">6.25.4. Example</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.64.01.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>