
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.29. [U4.65.04] : Operator ASSE_MATR_GENE &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.30. [U4.65.05] : Operator ASSE_VECT_GENE" href="u4.65.05.html" />
    <link rel="prev" title="6.28. [U4.65.03] : Operator NUME_DDL_GENE" href="u4.65.03.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.65.05.html" title="6.30. [U4.65.05] : Operator ASSE_VECT_GENE">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.65.03.html" title="6.28. [U4.65.03] : Operator NUME_DDL_GENE">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.29. </span><strong>[U4.65.04]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">ASSE_MATR_GENE</span></code></li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-65-04-operator-asse-matr-gene">
<span id="u4-65-04"></span><span id="index-0"></span><h1><span class="section-number">6.29. </span><strong>[U4.65.04]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">ASSE_MATR_GENE</span></code><a class="headerlink" href="#u4-65-04-operator-asse-matr-gene" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="u4-65-04-1"></span><h2><span class="section-number">6.29.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>To assemble the stiffness or mass matrix from the substructures.</p>
<p>Used for dynamic substructuring (modal or harmonic analysis), this operator creates the generalized matrix of
stiffness or mass or possibly of damping (harmonic or transient analysis), by assembly of the generalized
matrices of the corresponding <span class="green">macr_elem_dyna</span> type (cf. operator <span class="red">MACR_ELEM_DYNA</span>
<a class="reference internal" href="u4.65.01.html#u4-65-01"><span class="std std-ref">[U4.65.01]</span></a>) contained in a list defined during the creation of the generalized model
(cf. operator <span class="red">DEFI_MODELE_GENE</span> <a class="reference internal" href="u4.65.02.html#u4-65-02"><span class="std std-ref">[U4.65.02]</span></a>). The assembled generalized matrix is ​​real
and symmetric (storage of the lower triangular part is sufficient). It is built using a numbering scheme based
on the generalized degrees of freedom and stored as a “skyline” matrix. The addressing tables are those
calculated beforehand by operator <span class="red">NUME_DDL_GENE</span> <a class="reference internal" href="u4.65.03.html#u4-65-03"><span class="std std-ref">[U4.65.03]</span></a>.</p>
<p>The output concept produced by this operator is of type: <span class="green">matr_asse_gene_R</span>.</p>
</div>
<div class="section" id="syntax">
<span id="u4-65-04-2"></span><h2><span class="section-number">6.29.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ma_gene [matr_asse_gene_R] = ASSE_MATR_GENE
 (

  ♦ NUME_DDL_GENE = nu_gene,                                [nume_ddl_gene]
  ◊ METHODE = / &#39;CLASSIQUE&#39;‚                                [default]
              / &#39;INITIAL&#39;,

  # If METHODE = &#39;CLASSIQUE&#39;:

    ♦ OPTION = / &#39;RIGI_GENE&#39;,
               / &#39;RIGI_GENE_C&#39;,
               / &#39;MASS_GENE&#39;,
               / &#39;AMOR_GENE&#39;
 )
</pre></div>
</div>
</div>
<div class="section" id="operands">
<span id="u4-65-04-3"></span><h2><span class="section-number">6.29.3. </span>Operands<a class="headerlink" href="#operands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operand-nume-ddl-gene">
<span id="u4-65-04-3-1"></span><h3><span class="section-number">6.29.3.1. </span>Operand <span class="blue">NUME_DDL_GENE</span><a class="headerlink" href="#operand-nume-ddl-gene" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ NUME_DDL_GENE = nu_gene
</pre></div>
</div>
<p>Name of the concept <span class="green">nume_ddl_gene</span> resulting from the operator <span class="red">NUME_DDL_GENE</span>
<a class="reference internal" href="u4.65.03.html#u4-65-03"><span class="std std-ref">[U4.65.03]</span></a> which defines the numbering of the equations of the assembled generalized
system, the storage mode of coefficients of the assembled generalized matrix (skyline) and the generalized
model on which diagonal or full assembly operations are carried out.</p>
</div>
<div class="section" id="operand-methode">
<span id="u4-65-04-3-2"></span><h3><span class="section-number">6.29.3.2. </span>Operand <span class="blue">METHODE</span><a class="headerlink" href="#operand-methode" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ METHOD = &#39;CLASSIQUE&#39;
</pre></div>
</div>
<p>Builds a generalized numbering that takes into account the coupling equations by the method of double
Lagrange multipliers or elimination (cf <a class="reference internal" href="../reference/r4.06.02.html#r4-06-02"><span class="std std-ref">R4.06.02</span></a>). The method used is chosen according to
the method indicated in the operator <span class="red">NUME_DDL_GENE</span> <a class="reference internal" href="u4.65.03.html#u4-65-03"><span class="std std-ref">[U4.65.03]</span></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ METHODE = &#39;INITIAL&#39;
</pre></div>
</div>
<p>Initialize a null matrix of the type <span class="green">matr_asse_gene_R</span> which one can fill with Python methods. This
method was created for development.</p>
</div>
<div class="section" id="operand-option">
<span id="u4-65-04-3-3"></span><h3><span class="section-number">6.29.3.3. </span>Operand <span class="blue">OPTION</span><a class="headerlink" href="#operand-option" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ OPTION
</pre></div>
</div>
<p>The option makes it possible to determine the list of the macro-elements, contained in the concept
<span class="green">modele_gene</span> resulting from <span class="red">DEFI_MODELE_GENE</span> <a class="reference internal" href="u4.65.02.html#u4-65-02"><span class="std std-ref">[U4.65.02]</span></a>, to be assembled.
It defines by the type of the assembled generalized matrix calculated by the operator <span class="red">ASSE_MATR_GENE</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;RIGI_GENE&#39;</span>
</pre></div>
</div>
<p>Calculation of the assembled generalized stiffness matrix, including terms associated with the LAGRANGE
multipliers</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;RIGI_GENE_C&#39;</span>
</pre></div>
</div>
<p>Calculation of the complex generalized stiffness matrix</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;MASS_GENE&#39;</span>
</pre></div>
</div>
<p>Calculation of the assembled generalized mass matrix</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;AMOR_GENE&#39;</span>
</pre></div>
</div>
<p>Computation of the generalized assembled damping matrix.</p>
</div>
</div>
<div class="section" id="execution-phase">
<span id="u4-65-04-4"></span><h2><span class="section-number">6.29.4. </span>Execution phase<a class="headerlink" href="#execution-phase" title="Permalink to this headline">¶</a></h2>
<p>The terms corresponding to the projected matrices are assembled without further treatment. On the other hand,
the terms corresponding to the dualisation of the connections are subjected to simple conditioning. They are
multiplied by a uniquely defined factor which is such that the maximum absolute value of the terms of
dualisation is equal to the maximum absolute value of the terms of macro-element stiffness (matrices of the
projected substructures).</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.29. <strong>[U4.65.04]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">ASSE_MATR_GENE</span></code></a><ul>
<li><a class="reference internal" href="#purpose">6.29.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.29.2. Syntax</a></li>
<li><a class="reference internal" href="#operands">6.29.3. Operands</a><ul>
<li><a class="reference internal" href="#operand-nume-ddl-gene">6.29.3.1. Operand <span class="blue">NUME_DDL_GENE</span></a></li>
<li><a class="reference internal" href="#operand-methode">6.29.3.2. Operand <span class="blue">METHODE</span></a></li>
<li><a class="reference internal" href="#operand-option">6.29.3.3. Operand <span class="blue">OPTION</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#execution-phase">6.29.4. Execution phase</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.65.04.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>