
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.31. [U4.65.11] : Operator CREA_ELEM_SSD &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.32. [U4.65.12] : Operator ASSE_ELEM_SSD" href="u4.65.12.html" />
    <link rel="prev" title="6.30. [U4.65.05] : Operator ASSE_VECT_GENE" href="u4.65.05.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.65.12.html" title="6.32. [U4.65.12] : Operator ASSE_ELEM_SSD">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.65.05.html" title="6.30. [U4.65.05] : Operator ASSE_VECT_GENE">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.31. </span><strong>[U4.65.11]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">CREA_ELEM_SSD</span></code></li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-65-11-operator-crea-elem-ssd">
<span id="u4-65-11"></span><span id="index-0"></span><h1><span class="section-number">6.31. </span><strong>[U4.65.11]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">CREA_ELEM_SSD</span></code><a class="headerlink" href="#u4-65-11-operator-crea-elem-ssd" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="u4-65-11-1"></span><h2><span class="section-number">6.31.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>This operator aims to facilitate the task of creation of a dynamic macro-element.
<span class="red">CREA_ELEM_SSD</span> calculates the basis projection vectors, defines the interfaces, and creates
the dynamic macro-element.</p>
<p>It produces a concept of type <span class="green">macr_elem_dyna</span>.</p>
<p>The dynamic macro-element created is ready to be assembled with other dynamic macro-elements
in order to obtain a generalized model. The creation of this generalized model can be done with
operator <span class="red">ASSE_ELEM_SSD</span>.</p>
<p><span class="red">CREA_ELEM_SSD</span> is not intended to be able to create all the possible macro-elements. It allows the
creation of standard macro-elements which correspond to the majority of the cases. The basis vectors
of these macro-elements are of the <span class="blue">CLASSIQUE</span> type or of <span class="blue">RITZ</span> type with interface modes.</p>
<p>For special projection bases, the user is required to create them manually using standard operators.</p>
</div>
<div class="section" id="syntax">
<span id="u4-65-11-2"></span><h2><span class="section-number">6.31.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>macro_el [macr_elem_dyna] = CREA_ELEM_SSD
(
  ♦ MODELE = model,                                        [model]
  ◊ NUME_DDL = num_dof,                                    [nume_ddl]
  ♦ CHAM_MATER = mat_fld,                                  [cham_mater]
  ◊ CARA_ELEM = el_char,                                   [cara_elem]

  ◊ CHARGE = load,                                       / [char_meca]
                                                         / [char_ther]
                                                         / [char_acou]

  ♦ INTERFACE = _F(
                    ♦ NOM = &#39;interface_name&#39;,              [Kn]
                    ♦ TYPE = / &#39;MNEAL&#39;,
                             / &#39;CRAIGB&#39;,
                             / &#39;CB_HARMO&#39;,
                    / ◊ GROUP_NO = node_grp,               [l_gr_node]
                    / ◊ MASQUE = l_dof,                    [l_ddl]
                    ◊ FREQ = / 1.                          [DEFAULT]
                             / ifreq,                      [R]
                  ),

  ♦ BASE_MODALE = _F(
                      ♦ TYPE = / &#39;CLASSIQUE&#39;,
                               / &#39;RITZ&#39;,

                      # If TYPE == &#39;RITZ&#39;:

                        ◊ TYPE_MODE = / &#39;INTERFACE&#39;        [DEFAULT]
                                      / &#39;STATIQUE&#39;

                        # If TYPE_MODE == &#39;INTERFACE&#39;:

                          ◊ NMAX_MODE_INTF = / 10          [DEFAULT]
                                             / nmint,      [I]
                    ),

  ◊ CALC_FREQ = F(
                   ◊ STOP_ERREUR = / &#39;OUI&#39;                 [DEFAULT]
                                   / &#39;NON&#39;
                   ◊ OPTION = / &#39;PLUS_PETITE&#39;              [DEFAULT]
                              / &#39;BANDE&#39;
                              / &#39;CENTRE&#39;
                              / &#39;SANS&#39;

                   # One chooses OPTION = &#39;SANS&#39; if one does not want to use
                   # normal modes. If not, see keyword CALC_FREQ of
                   # CALC_MODES[U4.52.02] for the options of calculation of
                   # normal modes.
                 ),

 ◊ SOLVEUR = _F(see U4.50.01)

 ◊ INFO = / 1,                                             [DEFAULT]
          / 2
 )
</pre></div>
</div>
</div>
<div class="section" id="operands">
<span id="u4-65-11-3"></span><h2><span class="section-number">6.31.3. </span>Operands<a class="headerlink" href="#operands" title="Permalink to this headline">¶</a></h2>
<p>This operator makes it possible to easily create a real dynamic macro-element (without damping) by
inputting only the mechanical characteristics of the model and the interfaces associated with the
substructure.</p>
<p>It performs the following operations:</p>
<ul class="simple">
<li><p>creation of the stiffness and mass matrices of the substructure</p></li>
<li><p>calculation of the normal modes of the substructure</p></li>
<li><p>definition of the interfaces associated with the substructure</p></li>
<li><p>calculation of the static modes or the interface modes</p></li>
<li><p>definition of the projection basis</p></li>
<li><p>calculation of the dynamic macro-element.</p></li>
</ul>
<p>For its usage in <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code>, the user can explore models “e” and “f” of the test case
<code class="docutils literal notranslate"><span class="pre">SDLD106</span></code>. These models correspond respectively to models “b” and “d” of the same test case.</p>
<div class="section" id="operand-modele">
<span id="u4-65-11-3-1"></span><h3><span class="section-number">6.31.3.1. </span>Operand <span class="blue">MODELE</span><a class="headerlink" href="#operand-modele" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ MODELE = model
</pre></div>
</div>
<p>The model which contains the elements constituting the substructure.</p>
</div>
<div class="section" id="operand-nume-ddl">
<h3><span class="section-number">6.31.3.2. </span>Operand <span class="blue">NUME_DDL</span><a class="headerlink" href="#operand-nume-ddl" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ NUME_DDL = num_dof
</pre></div>
</div>
<p>Classification of the degrees of freedom assigned to the substructure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This classification is necessary if one wants to calculate the response of the assembled structure due
to a load applied to the substructure. We need the numbering in order to be able to assemble the
nodal vector according to the classification of the degrees of freedom of the sub-structure.
One then writes: <span class="blue">NUME_DDL = CO(‘num_dof’)</span>, where <code class="docutils literal notranslate"><span class="pre">num_dof</span></code> indicates the name
which one wishes given to the degrees of freedom of the substructure.</p>
</div>
</div>
<div class="section" id="operand-cham-mater">
<h3><span class="section-number">6.31.3.3. </span>Operand <span class="blue">CHAM_MATER</span><a class="headerlink" href="#operand-cham-mater" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ CHAM_MATER = mat_fld
</pre></div>
</div>
<p>Name of the material field where the characteristics of the materials are defined.</p>
</div>
<div class="section" id="operand-cara-elem">
<h3><span class="section-number">6.31.3.4. </span>Operand <span class="blue">CARA_ELEM</span><a class="headerlink" href="#operand-cara-elem" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ CARA_ELEM = el_char
</pre></div>
</div>
<p>Characteristics of beam, shell or discrete elements if the substructure contains some.</p>
</div>
<div class="section" id="operand-charge">
<h3><span class="section-number">6.31.3.5. </span>Operand <span class="blue">CHARGE</span><a class="headerlink" href="#operand-charge" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ CHARGE = load
</pre></div>
</div>
<p>Loading applied to the substructure.</p>
</div>
<div class="section" id="keyword-interface">
<h3><span class="section-number">6.31.3.6. </span>Keyword <span class="blue">INTERFACE</span><a class="headerlink" href="#keyword-interface" title="Permalink to this headline">¶</a></h3>
<p>The keyword factor <span class="blue">INTERFACE</span> makes it possible to define the interfaces associated with
the substructure. The keywords associated with this keyword factor are identical to the keyword factor
<span class="blue">INTERFACE</span> of operator <span class="red">DEFI_INTERF_DYNA</span> <a class="reference internal" href="u4.64.01.html#u4-64-01"><span class="std std-ref">[U4.64.01]</span></a>. The value of the
frequency used is also entered here for the calculation of harmonic constrained modes. The default, for
this frequency is equal to 1.</p>
<p>We apply the overload rule. If the frequency value differs between the different interfaces then the user
is informed by means of an alarm which specifies the value of the frequency effectively taken into account.</p>
</div>
<div class="section" id="keyword-base-modale">
<h3><span class="section-number">6.31.3.7. </span>Keyword <span class="blue">BASE_MODALE</span><a class="headerlink" href="#keyword-base-modale" title="Permalink to this headline">¶</a></h3>
<p>The keyword factor <span class="blue">BASE_MODALE</span> makes it possible to specify the type of basis on which the
substructure is projected.</p>
<div class="section" id="operand-type">
<h4><span class="section-number">6.31.3.7.1. </span>Operand <span class="blue">TYPE</span><a class="headerlink" href="#operand-type" title="Permalink to this headline">¶</a></h4>
<p>This operand defines the type of the projection basis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♦ TYPE = / &#39;CLASSIQUE&#39;
         / &#39;RITZ&#39;
</pre></div>
</div>
<p>A basis of the <span class="blue">CLASSIQUE</span> type consists of normal modes and of constrained modes or of attachment
modes depending on the type of interface. The calculation of the normal modes is done according to the
indications provided in the keyword factor <span class="blue">CALC_FREQ</span>.</p>
</div>
<div class="section" id="operand-type-mode">
<h4><span class="section-number">6.31.3.7.2. </span>Operand <span class="blue">TYPE_MODE</span><a class="headerlink" href="#operand-type-mode" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ TYPE_MODE = / &#39;INTERFACE&#39;    [DEFAULT]
              / &#39;STATIQUE&#39;
</pre></div>
</div>
<p>Option <span class="blue">TYPE = ‘RITZ’</span> makes it possible to specify the type of modes to add to the normal modes.
The user can choose modes of the <span class="blue">STATIQUE</span> type (static sum with the degrees of freedom of
interface nodes) or of <span class="blue">INTERFACE</span> type (interface modes). For the particular case where we do not
wish to use normal modes, one chooses <span class="blue">OPTION = ‘SANS’</span> in the keyword <span class="blue">CALC_FREQ</span>.</p>
</div>
<div class="section" id="operand-nmax-mode-intf">
<h4><span class="section-number">6.31.3.7.3. </span>Operand <span class="blue">NMAX_MODE_INTF</span><a class="headerlink" href="#operand-nmax-mode-intf" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ NMAX_MODE_INTF = / 10        [DEFAULT]
                   / nmintf
</pre></div>
</div>
<p><span class="blue">NMAX_MODE_INTF</span> corresponds to the number of interface modes to be taken into account. We consider
here the first <code class="docutils literal notranslate"><span class="pre">nmintf</span></code> interface modes (<code class="docutils literal notranslate"><span class="pre">nmintf</span></code> &gt; 0).</p>
</div>
</div>
<div class="section" id="keyword-calc-freq">
<h3><span class="section-number">6.31.3.8. </span>Keyword <span class="blue">CALC_FREQ</span><a class="headerlink" href="#keyword-calc-freq" title="Permalink to this headline">¶</a></h3>
<p>This keyword factor makes it possible to choose the frequency contents of the normal modes. The operands
associated with this keyword are identical to those defined for <span class="red">CALC_MODES</span>
<a class="reference internal" href="u4.52.02.html#u4-52-02"><span class="std std-ref">[U4.52.02]</span></a>.  For the <span class="blue">BANDE</span> option, the <span class="blue">FREQ</span> operand allows you to enter
a list of frequencies and performs modal calculations on the different intervals of the list.
One chooses <span class="blue">OPTION = ‘SANS’</span> if one does not wish to calculate normal modes.</p>
<p>The keyword <span class="blue">STOP_ERREUR</span> makes it possible to indicate to the operator if he must stop
<span class="blue">(‘OUI’)</span> or continue <span class="blue">(‘NON’)</span> if one of the quality control criteria of the calculated modes
is not satisfied.  This keyword is equivalent to the keyword <span class="blue">STOP_ERREUR</span> of the keyword factor
<span class="blue">VERI_MODE</span> of <span class="red">CALC_MODES</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order not to overload the command, this keyword factor does not make it possible to enter the
parameters <span class="blue">COEF_DIM_ESPACE</span>, <span class="blue">NMAX_ITER_SHIFT</span>, <span class="blue">PREC_SHIFT</span>, <span class="blue">SEUIL_FREQ</span>
and <span class="blue">STOPFREQ_VIDE</span>. On the other hand, the user can enter the dimension of the subspace
(<span class="blue">DIM_SOUS_ESPACE</span>) when needed. The values ​​chosen for the calculation of the normal modes
are the default values ​​of these parameters in <span class="red">CALC_MODES</span>.</p>
</div>
</div>
<div class="section" id="keyword-solveur">
<h3><span class="section-number">6.31.3.9. </span>Keyword <span class="blue">SOLVEUR</span><a class="headerlink" href="#keyword-solveur" title="Permalink to this headline">¶</a></h3>
<p>Optional keyword, see <strong>[U4.50.01]</strong>.</p>
</div>
<div class="section" id="operand-info">
<h3><span class="section-number">6.31.3.10. </span>Operand <span class="blue">INFO</span><a class="headerlink" href="#operand-info" title="Permalink to this headline">¶</a></h3>
<p>This operand makes it possible to print information on the macro-element to the file ‘MESSAGE’.</p>
</div>
</div>
<div class="section" id="example-of-use">
<h2><span class="section-number">6.31.4. </span>Example of use<a class="headerlink" href="#example-of-use" title="Permalink to this headline">¶</a></h2>
<p>This example is extracted from the <code class="docutils literal notranslate"><span class="pre">SDLS106e</span></code> test case.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MACEL1</span> <span class="o">=</span> <span class="n">CREA_ELEM_SSD</span><span class="p">(</span><span class="n">MODELE</span> <span class="o">=</span> <span class="n">MODEL1</span><span class="p">,</span>
                       <span class="n">CHARGE</span> <span class="o">=</span> <span class="n">CHARGE_1</span><span class="p">,</span>
                       <span class="n">CHAM_MATER</span> <span class="o">=</span> <span class="n">CHAMAT1</span><span class="p">,</span>
                       <span class="n">CARA_ELEM</span> <span class="o">=</span> <span class="n">PARAM1</span><span class="p">,</span>
                       <span class="n">INTERFACE</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NOM</span> <span class="o">=</span> <span class="s1">&#39;LEFT&#39;</span><span class="p">,</span>
                                      <span class="n">TYPE</span> <span class="o">=</span> <span class="s1">&#39;CRAIGB&#39;</span><span class="p">,</span>
                                      <span class="n">GROUP_NO</span> <span class="o">=</span> <span class="s1">&#39;LEFT&#39;</span><span class="p">,</span>
                                      <span class="n">MASQUE</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;DX&#39;</span><span class="p">,</span> <span class="s1">&#39;DY&#39;</span><span class="p">)),</span>
                       <span class="n">BASE_MODALE</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">TYPE</span> <span class="o">=</span> <span class="s1">&#39;RITZ&#39;</span><span class="p">,</span>
                                        <span class="n">NMAX_MODE_INTF</span> <span class="o">=</span> <span class="mi">20</span><span class="p">),</span>
                       <span class="n">CALC_FREQ</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">NMAX_FREQ</span> <span class="o">=</span> <span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.31. <strong>[U4.65.11]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">CREA_ELEM_SSD</span></code></a><ul>
<li><a class="reference internal" href="#purpose">6.31.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.31.2. Syntax</a></li>
<li><a class="reference internal" href="#operands">6.31.3. Operands</a><ul>
<li><a class="reference internal" href="#operand-modele">6.31.3.1. Operand <span class="blue">MODELE</span></a></li>
<li><a class="reference internal" href="#operand-nume-ddl">6.31.3.2. Operand <span class="blue">NUME_DDL</span></a></li>
<li><a class="reference internal" href="#operand-cham-mater">6.31.3.3. Operand <span class="blue">CHAM_MATER</span></a></li>
<li><a class="reference internal" href="#operand-cara-elem">6.31.3.4. Operand <span class="blue">CARA_ELEM</span></a></li>
<li><a class="reference internal" href="#operand-charge">6.31.3.5. Operand <span class="blue">CHARGE</span></a></li>
<li><a class="reference internal" href="#keyword-interface">6.31.3.6. Keyword <span class="blue">INTERFACE</span></a></li>
<li><a class="reference internal" href="#keyword-base-modale">6.31.3.7. Keyword <span class="blue">BASE_MODALE</span></a><ul>
<li><a class="reference internal" href="#operand-type">6.31.3.7.1. Operand <span class="blue">TYPE</span></a></li>
<li><a class="reference internal" href="#operand-type-mode">6.31.3.7.2. Operand <span class="blue">TYPE_MODE</span></a></li>
<li><a class="reference internal" href="#operand-nmax-mode-intf">6.31.3.7.3. Operand <span class="blue">NMAX_MODE_INTF</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyword-calc-freq">6.31.3.8. Keyword <span class="blue">CALC_FREQ</span></a></li>
<li><a class="reference internal" href="#keyword-solveur">6.31.3.9. Keyword <span class="blue">SOLVEUR</span></a></li>
<li><a class="reference internal" href="#operand-info">6.31.3.10. Operand <span class="blue">INFO</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-of-use">6.31.4. Example of use</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.65.11.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>