
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.33. [U4.71.00] : Extraction of one or more fields in a RESULTAT (RESULT) data structure &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.34. [U4.72.04] : Operator CREA_CHAMP (CREATE_FIELD)" href="u4.72.04.html" />
    <link rel="prev" title="6.32. [U4.65.12] : Operator ASSE_ELEM_SSD" href="u4.65.12.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="u4.72.04.html" title="6.34. [U4.72.04] : Operator CREA_CHAMP (CREATE_FIELD)">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u4.65.12.html" title="6.32. [U4.65.12] : Operator ASSE_ELEM_SSD">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u4_toc.html" accesskey="U"><span class="section-number">6. </span><strong>U4</strong>: Command documentation</a> &#187;</li>
      
      <li><span class="section-number">6.33. </span><strong>[U4.71.00]</strong> : Extraction of one or more fields in a <code class="docutils literal notranslate"><span class="pre">RESULTAT</span></code> (<span class="gray">RESULT</span>) data structure</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u4-71-00-extraction-of-one-or-more-fields-in-a-resultat-result-data-structure">
<span id="u4-71-00"></span><span id="index-0"></span><h1><span class="section-number">6.33. </span><strong>[U4.71.00]</strong> : Extraction of one or more fields in a <code class="docutils literal notranslate"><span class="pre">RESULTAT</span></code> (<span class="gray">RESULT</span>) data structure<a class="headerlink" href="#u4-71-00-extraction-of-one-or-more-fields-in-a-resultat-result-data-structure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="u4-71-00-1"></span><h2><span class="section-number">6.33.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Description of the keywords that can be used to access fields contained in a data structure of the type
<span class="green">resultat</span> (<span class="gray">result</span>).</p>
<p>To extract a field from a result concept one can use two types of indicators: symbolic names and access
variables.</p>
<p>This document describes the keywords that can be used to access various sized fields contained in a
<span class="green">resultat</span> data structure and used in the commands <span class="red">CALC_CHAMP</span> <a class="reference internal" href="u4.81.04.html#u4-81-04"><span class="std std-ref">[U4.81.04]</span></a>,
<span class="red">CALC_G</span> <span class="xref std std-ref">[U4.82.03]</span>, <span class="red">COMB_SISM_MODAL</span> <span class="xref std std-ref">[U4.84.01]</span>,
<span class="red">EXTR_MODE</span> <span class="xref std std-ref">[U4.52.12]</span>, <span class="red">IMPR_GENE</span> <span class="xref std std-ref">[U4.91.02]</span>,
<span class="red">IMPR_RESU</span> <a class="reference internal" href="u4.91.01.html#u4-91-01"><span class="std std-ref">[U4.91.01]</span></a>, <span class="red">LIRE_RESU</span> <span class="xref std std-ref">[U7.02.01]</span>,
<span class="red">POST_ELEM</span> <span class="xref std std-ref">[U4.81.22]</span>, <span class="red">POST_RCCM</span> <span class="xref std std-ref">[U4.83.11]</span>,
<span class="red">POST_RELEVE_T</span> <span class="xref std std-ref">[U4.81.21]</span>, <span class="red">RECU_FONCTION</span> <span class="xref std std-ref">[U4.32.03]</span>,
<span class="red">TEST_RESU</span> <span class="xref std std-ref">[U4.92.01]</span>.</p>
</div>
<div class="section" id="syntax">
<span id="u4-71-00-2"></span><h2><span class="section-number">6.33.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Extraction of a field of type resu

◊ / TOUT_CHAM = / &#39;OUI&#39;,                            [DEFAULT]
                / &#39;NON&#39;,
  / NOM_CHAM = l_names,                             [l_K16]

◊ / TOUT_ORDRE = &#39;OUI&#39;,                             [DEFAULT]
  / / NUME_ORDRE = l_step,                          [l_I]
    / LIST_ORDRE = l_step,                          [listis]

  / TOUT_MODE = &#39;OUI&#39;,

  / / NUME_MODE = l_mode,                           [l_I]
    / LIST_MODE = l_mode,                           [listis]

  / NOEUD_CMP = l_node_comp,                        [l_K16]

  / NOM_CAS = load_case_name,                       [K16]

  / ANGLE = l_angle,                                [l_R]
  / / FREQ = l_freq,                                [l_R]
    / LIST_FREQ = l_freq,                           [listr8]

  / / TOUT_INST = &#39;OUI&#39;,
    / INST = l_time,                                [l_R]
    / LIST_INST = l_time,                           [listr8]

◊ / CRITERE = &#39;RELATIF&#39;                             [DEFAULT]
    ◊ PRECISION = / prec                            [R]
                  / 1.0E-3 or 1.0D-6,               [DEFAULT]

  / CRITERE = &#39;ABSOLU&#39;
    ♦ PRECISION = prec                              [R]
</pre></div>
</div>
<div class="admonition-note-1 admonition">
<p class="admonition-title">Note 1</p>
<p>The default value of <span class="blue">PRECISION</span> when <span class="blue">CRITERE = ‘RELATIF’</span> depends on the data
structure of the <span class="green">resultat</span> type which is used.</p>
</div>
<div class="admonition-note-2 admonition">
<p class="admonition-title">Note 2</p>
<p><span class="blue">PREC = 1.0E-3</span> for the following commands: <span class="red">TEST_RESU</span>, <span class="red">EXTR_MODE</span>,
<span class="red">COMB_SISM_MODAL</span>.</p>
</div>
<div class="admonition-note-3 admonition">
<p class="admonition-title">Note 3</p>
<p><span class="blue">PREC = 1.0E-6</span> for the following commands: <span class="red">CALC_CHAMP</span>, <span class="red">CALC_G</span>, <span class="red">IMPR_GENE</span>,
<span class="red">IMPR_RESU</span>, <span class="red">LIRE_RESU</span>, <span class="red">POST_ELEM</span>, <span class="red">POST_RCCM</span>, <span class="red">POST_RELEVE_T</span>,
<span class="red">POST_RCCM</span>.</p>
</div>
<p>The default value of 1.0D6 for relative precision has been chosen to avoid selecting very close values
obtained during the automatic subdivision of the time step.</p>
<p>The keyword <span class="blue">PRECISION</span> becomes compulsory (no default value) if <span class="blue">CRITERE = ‘ABSOLU’.</span></p>
</div>
<div class="section" id="extraction-of-a-field">
<span id="u4-71-00-3"></span><h2><span class="section-number">6.33.3. </span>Extraction of a field<a class="headerlink" href="#extraction-of-a-field" title="Permalink to this headline">¶</a></h2>
<div class="section" id="choice-of-symbolic-names-operands-tout-cham-nom-cham-all-fields-field-name">
<span id="u4-71-00-3-1"></span><h3><span class="section-number">6.33.3.1. </span>Choice of symbolic names: Operands <span class="blue">TOUT_CHAM / NOM_CHAM</span> (<span class="gray">ALL_FIELDS/FIELD_NAME</span>)<a class="headerlink" href="#choice-of-symbolic-names-operands-tout-cham-nom-cham-all-fields-field-name" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">TOUT_CHAM</span> <span class="o">=</span> <span class="o">/</span> <span class="s1">&#39;OUI&#39;</span>                     <span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
</pre></div>
</div>
<p>This keyword indicates that one wants to access the field(s) of quantities actually calculated
for the result concept <span class="blue">RESU</span>. If one does not use the operand <span class="blue">NOM_CHAM</span>, the default
value <span class="blue">‘OUI’</span> is used.</p>
<p>The fields that can be extracted are described in the specific documentation of the concepts of
type “green:<cite>resultat</cite>.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>The possible field names for a result of the <span class="green">evol_elas</span> type <span class="xref std std-ref">[U4.51.01]</span> are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEPL</span>
<span class="n">SIGM_ELNO</span>
<span class="n">EPSI_ELNO</span>
<span class="o">.........</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">NOM_CHAM</span> <span class="o">=</span> <span class="n">l_field_name</span>                 <span class="p">[</span><span class="n">l_K16</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>A result concept can be made up of several fields of type “nodal field” or “element field”. This
keyword makes it possible to choose a list of symbolic field names from the set of possibilities.</p>
<div class="admonition-remark admonition">
<p class="admonition-title">Remark</p>
<p>Keywords <span class="blue">TOUT_CHAM</span> and <span class="blue">NOM_CHAM</span> cannot be used simultaneously.</p>
</div>
</div>
<div class="section" id="choice-of-sequence-numbers-operands-tout-ordre-nume-ordre-list-ordre">
<span id="u4-71-00-3-2"></span><h3><span class="section-number">6.33.3.2. </span>Choice of sequence numbers: Operands <span class="blue">TOUT_ORDRE / NUME_ORDRE / LIST_ORDRE</span><a class="headerlink" href="#choice-of-sequence-numbers-operands-tout-ordre-nume-ordre-list-ordre" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">TOUT_ORDRE</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span>                         <span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
</pre></div>
</div>
<p>This keyword makes it possible to access fields for all the sequence numbers already calculated.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<ul class="simple">
<li><p>extact a result of type <span class="green">evol_…</span> for all timesteps</p></li>
<li><p>extract all the eigen modes from a result of the <span class="green">mode_meca</span> type.</p></li>
</ul>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">NUME_ORDRE</span> <span class="o">=</span> <span class="n">l_step_seq</span>                     <span class="p">[</span><span class="n">l_I</span><span class="p">]</span>
</pre></div>
</div>
<p>This keyword makes it possible to access only the field(s) corresponding to a list of sequence numbers
provided in <span class="green">l_step_seq</span> (the plural is used here for the case where one chooses
<span class="blue">TOUT_CHAM = ‘OUI’</span>).</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">RESULTAT</span> <span class="o">=</span> <span class="n">result</span><span class="p">,</span>
             <span class="n">TOUT_CHAM</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
             <span class="n">NUME_ORDRE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
<p>In this example, we access all the fields from the third and the sixth timesteps.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">LIST_ORDRE</span> <span class="o">=</span> <span class="n">l_step_seq</span>                    <span class="p">[</span><span class="n">listis</span><span class="p">]</span>
</pre></div>
</div>
<p>The keyword <span class="blue">LIST_ORDRE</span> indicates that one wants to access the field(s) corresponding to a list
of sequence numbers <span class="green">l_step_seq</span> that has previously been defined by the operator
<span class="red">DEFI_LIST_ENTI</span> <span class="xref std std-ref">[U4.34.02]</span>.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">list_r</span> <span class="o">=</span> <span class="n">DEFI_LIST_ENTI</span><span class="p">(</span><span class="n">VALE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">RESULTAT</span> <span class="o">=</span> <span class="n">result</span><span class="p">,</span>
             <span class="n">TOUT_CHAM</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
             <span class="n">LIST_ORDRE</span> <span class="o">=</span> <span class="n">list_r</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, one will access all the fields from the third and the sixth sequence number.</p>
</div>
</div>
<div class="section" id="other-ways-of-choosing-the-sequence-numbers-access-variables">
<span id="u4-71-00-3-3"></span><h3><span class="section-number">6.33.3.3. </span>Other ways of choosing the sequence numbers: access variables<a class="headerlink" href="#other-ways-of-choosing-the-sequence-numbers-access-variables" title="Permalink to this headline">¶</a></h3>
<div class="section" id="operands-tout-mode-nume-mode-list-mode-noeud-cmp">
<span id="u4-71-00-3-3-1"></span><h4><span class="section-number">6.33.3.3.1. </span>Operands <span class="blue">TOUT_MODE / NUME_MODE / LIST_MODE / NOEUD_CMP</span><a class="headerlink" href="#operands-tout-mode-nume-mode-list-mode-noeud-cmp" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">TOUT_MODE</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span>
</pre></div>
</div>
<p>This keyword indicates that one wants to access all the fields for all modes that have  already
been calculated. This option is valid only for the types of result concept (static or dynamic mode)
that have the <span class="blue">NUME_MODE</span> access variable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">NUME_MODE</span> <span class="o">=</span> <span class="n">l_modes</span>                    <span class="p">[</span><span class="n">l_I</span><span class="p">]</span>
</pre></div>
</div>
<p>This keyword indicates that we want to access the field(s) corresponding to a list of mode sequence
numbers, <span class="green">l_modes</span>. These numbers are those assigned by the calculation algorithm.
This option is valid only for the types of result concept (static or dynamic mode) that have the
access variable <span class="blue">NUME_MODE</span>.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">RESULTAT</span> <span class="o">=</span> <span class="n">result</span><span class="p">,</span>
             <span class="n">TOUT_CHAM</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
             <span class="n">NUME_MODE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
<p>In this case, all the fields corresponding to the third and sixth mode will be accessed.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">LIST_MODE</span> <span class="o">=</span> <span class="n">l_modes</span>                    <span class="p">[</span><span class="n">listis</span><span class="p">]</span>
</pre></div>
</div>
<p>The keyword <span class="blue">LIST_MODE</span> indicates that one wants to access the field(s) corresponding to a list
of mode numbers defined by the operator <span class="red">DEFI_LIST_ENTI</span> <span class="blue">[U4.34.02] &lt;u4.34.02&gt;</span>
(<span class="green">l_modes</span> is this case is therefore a <span class="green">listis</span> type concept). It is valid only for the
types of result concept that have the <span class="blue">NUME_MODE</span> access variable.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">list_m</span> <span class="o">=</span> <span class="n">DEFI_LIST_ENTI</span><span class="p">(</span><span class="n">VALE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">RESULTAT</span> <span class="o">=</span> <span class="n">result</span><span class="p">,</span>
             <span class="n">TOUT_CHAM</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
             <span class="n">LIST_MODE</span> <span class="o">=</span> <span class="n">list_m</span><span class="p">)</span>
</pre></div>
</div>
<p>All the fields corresponding to the third and sixth mode will be accessed.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">NOEUD_CMP</span> <span class="o">=</span> <span class="n">l_node_comp</span>                 <span class="p">[</span><span class="n">l_K16</span><span class="p">]</span>
</pre></div>
</div>
<p>Results of the <span class="green">base_modal</span> or <span class="green">mode_stat</span> type use the access variable <span class="blue">NOEUD_CMP</span>.
The value of these access variables is obtained by concatenating the name of the node and the name of
the component. To specify a value of the access variable, the user will give two names, the name of
the node followed by the name of the component. A list of <span class="math notranslate nohighlight">\(n\)</span> access variables will be introduced
by the data of <span class="math notranslate nohighlight">\(n\)</span> pairs (name of the node, name of the component). A list of values for this
access variable can be provided by the list (pair1, pair2, … ).</p>
</div>
<div class="section" id="operand-nom-cas">
<span id="u4-71-00-3-3-2"></span><h4><span class="section-number">6.33.3.3.2. </span>Operand <span class="blue">NOM_CAS</span><a class="headerlink" href="#operand-nom-cas" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">NOM_CAS</span> <span class="o">=</span> <span class="n">load_case_name</span>                     <span class="p">[</span><span class="n">K16</span><span class="p">]</span>
</pre></div>
</div>
<p>The keyword <span class="blue">NOM_CAS</span> indicates that one wants to access the field corresponding to a
particular load case. It is only valid for result concepts of type <span class="green">mult_elas</span> which have
an access variable <span class="blue">NOM_CAS</span> and has been produced by <span class="red">MACRO_ELAS_MULT</span>
<span class="xref std std-ref">[U4.51.02]</span>.</p>
</div>
<div class="section" id="operand-angle">
<span id="u4-71-00-3-3-3"></span><h4><span class="section-number">6.33.3.3.3. </span>Operand <span class="blue">ANGLE</span><a class="headerlink" href="#operand-angle" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">ANGLE</span> <span class="o">=</span> <span class="n">l_angle</span>                              <span class="p">[</span><span class="n">l_R</span><span class="p">]</span>
</pre></div>
</div>
<p>The keyword <span class="blue">ANGLE</span> indicates that we want to access the recombined field(s) for a list of angles.
It is only valid for result concepts of type <span class="green">comb_fourier</span>, which have the access variable
<span class="blue">ANGLE</span> and are produced by the operator <span class="red">COMB_FOURIER</span> <span class="xref std std-ref">[U4.83.31]</span>.</p>
</div>
<div class="section" id="operands-freq-list-freq">
<span id="u4-71-00-3-3-4"></span><h4><span class="section-number">6.33.3.3.4. </span>Operands <span class="blue">FREQ / LIST_FREQ</span><a class="headerlink" href="#operands-freq-list-freq" title="Permalink to this headline">¶</a></h4>
<p>These operands are valid only for the types of result concept that have the access variable <span class="blue">FREQ</span>
(<span class="green">mode_meca</span>, <span class="green">dyna_harm</span>, …).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">FREQ</span> <span class="o">=</span> <span class="n">l_freq</span>                                 <span class="p">[</span><span class="n">l_R</span><span class="p">]</span>
</pre></div>
</div>
<p>The keyword <span class="blue">FREQ</span> indicates that we want to access the field(s) corresponding to a list of
<span class="green">l_freq</span> frequencies.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">RESULTAT</span> <span class="o">=</span> <span class="n">result</span><span class="p">,</span>
              <span class="n">TOUT_CHAM</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
              <span class="n">FREQ</span> <span class="o">=</span> <span class="p">(</span><span class="mf">3.52</span><span class="p">,</span> <span class="mf">7.37</span><span class="p">))</span>

<span class="n">One</span> <span class="n">will</span> <span class="n">access</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">fields</span> <span class="n">corresponding</span> <span class="n">to</span> <span class="n">the</span> <span class="n">frequencies</span> <span class="mf">3.52</span> <span class="ow">and</span> <span class="mf">7.37</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">LIST_FREQ</span> <span class="o">=</span> <span class="n">l_freq</span>                              <span class="p">[</span><span class="n">listr8</span><span class="p">]</span>
</pre></div>
</div>
<p>The keyword <span class="blue">LIST_FREQ</span> indicates that one wants to access the field(s) corresponding to a list
of frequencies <span class="green">l_freq</span>, defined by the operator <span class="red">DEFI_LIST_REEL</span> (<span class="green">l_freq</span> is thus
a concept of type <span class="green">listr8</span>).</p>
<div class="admonition-example-i admonition">
<p class="admonition-title">Example i</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">list_r</span> <span class="o">=</span> <span class="n">DEFI_LIST_REEL</span><span class="p">(</span><span class="n">VALE</span> <span class="o">=</span> <span class="p">(</span><span class="mf">3.52</span><span class="p">,</span> <span class="mf">7.37</span><span class="p">))</span>
 <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">RESULTAT</span> <span class="o">=</span> <span class="n">result</span><span class="p">,</span>
              <span class="n">TOUT_CHAM</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
              <span class="n">LIST_FREQ</span> <span class="o">=</span> <span class="n">list_r</span><span class="p">)</span>

<span class="n">In</span> <span class="n">this</span> <span class="n">example</span><span class="p">,</span> <span class="n">one</span> <span class="n">will</span> <span class="n">access</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">fields</span> <span class="n">corresponding</span> <span class="n">to</span> <span class="n">the</span> <span class="n">frequencies</span> <span class="mf">3.52</span> <span class="ow">and</span> <span class="mf">7.37</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="operands-tout-inst-inst-list-inst">
<span id="u4-71-00-3-3-5"></span><h4><span class="section-number">6.33.3.3.5. </span>Operands <span class="blue">TOUT_INST / INST / LIST_INST</span><a class="headerlink" href="#operands-tout-inst-inst-list-inst" title="Permalink to this headline">¶</a></h4>
<p>These operands are valid only for the types of result concept of temporal evolution that have the
access variable <span class="blue">INST</span> (<span class="green">evol_noli, evol_ther, dyna_trans</span>, …).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">TOUT_INST</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span>
</pre></div>
</div>
<p>This keyword indicates that one wants to access all the fields for all the times already calculated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">INST</span> <span class="o">=</span> <span class="n">l_times</span>                               <span class="p">[</span><span class="n">l_R</span><span class="p">]</span>
</pre></div>
</div>
<p>The keyword <span class="blue">INST</span> indicates that one wants to access the field(s) corresponding to a list
of “green:<cite>l_times</cite> instants of time.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">RESULTAT</span> <span class="o">=</span> <span class="n">result</span><span class="p">,</span>
             <span class="n">TOUT_CHAM</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
             <span class="n">INST</span> <span class="o">=</span> <span class="p">(</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">7.</span><span class="p">))</span>
</pre></div>
</div>
<p>In this example, We will access all the fields corresponding to the times 3 and 7.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span> <span class="n">LIST_INST</span> <span class="o">=</span> <span class="n">l_times</span>                          <span class="p">[</span><span class="n">listr8</span><span class="p">]</span>
</pre></div>
</div>
<p>The keyword <span class="blue">LIST_INST</span> indicates that one wants to access the field(s) corresponding to a list
of times <span class="green">l_times</span>, defined by the operator <span class="red">DEFI_LIST_REEL</span>.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">l_times</span> <span class="o">=</span> <span class="n">DEFI_LIST_REEL</span><span class="p">(</span><span class="n">VALE</span> <span class="o">=</span> <span class="p">(</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">7.</span><span class="p">))</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">RESULTAT</span> <span class="o">=</span> <span class="n">result</span><span class="p">,</span>
             <span class="n">TOUT_CHAM</span> <span class="o">=</span> <span class="s1">&#39;OUI&#39;</span><span class="p">,</span>
             <span class="n">LIST_INST</span> <span class="o">=</span> <span class="n">l_times</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example too, we will access all the fields corresponding to the times 3 and 7 .</p>
</div>
</div>
<div class="section" id="operands-precision-critere">
<span id="u4-71-00-3-3-6"></span><h4><span class="section-number">6.33.3.3.6. </span>Operands <span class="blue">PRECISION / CRITERE</span><a class="headerlink" href="#operands-precision-critere" title="Permalink to this headline">¶</a></h4>
<p>These operands make it possible to refine the selection of the data using access variables of time or
frequency.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PRECISION</span> <span class="o">=</span> <span class="o">/</span> <span class="n">prec</span>                                  <span class="p">[</span><span class="n">R</span><span class="p">]</span>
            <span class="o">/</span> <span class="mf">1.0</span><span class="n">D</span><span class="o">-</span><span class="mi">3</span> <span class="ow">or</span> <span class="mf">1.0</span><span class="n">D</span><span class="o">-</span><span class="mi">6</span>                      <span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
</pre></div>
</div>
<p>This keyword makes it possible to indicate that one seeks all the fields of which the time instant
(or the frequency) is in the interval <span class="math notranslate nohighlight">\(t \pm \epsilon\)</span> where <span class="math notranslate nohighlight">\(t\)</span> is the time instant and
<span class="math notranslate nohighlight">\(epsilon\)</span> is the precision.</p>
<p>By default <span class="green">prec</span> = 1.0D-3 or <span class="green">prec</span> = 1.0D-6 (depending on the commands).</p>
<p>If <span class="blue">CRITERE = ‘ABSOLU’</span>, there is no default value assigned to the precision and a precision has
to be specified.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CRITERE</span> <span class="o">=</span> <span class="o">/</span> <span class="s1">&#39;RELATIF&#39;</span>                                 <span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
          <span class="o">/</span> <span class="s1">&#39;ABSOLU&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><span class="blue">‘RELATIF’</span>: the search interval is: <span class="math notranslate nohighlight">\([t (1 - \epsilon), t (1 + \epsilon)]\)</span>.</p></li>
<li><p><span class="blue">‘ABSOLU’</span>: the search interval is: <span class="math notranslate nohighlight">\([t - \epsilon, t + \epsilon]\)</span>.</p></li>
</ul>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">6.33. <strong>[U4.71.00]</strong> : Extraction of one or more fields in a <code class="docutils literal notranslate"><span class="pre">RESULTAT</span></code> (<span class="gray">RESULT</span>) data structure</a><ul>
<li><a class="reference internal" href="#purpose">6.33.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">6.33.2. Syntax</a></li>
<li><a class="reference internal" href="#extraction-of-a-field">6.33.3. Extraction of a field</a><ul>
<li><a class="reference internal" href="#choice-of-symbolic-names-operands-tout-cham-nom-cham-all-fields-field-name">6.33.3.1. Choice of symbolic names: Operands <span class="blue">TOUT_CHAM / NOM_CHAM</span> (<span class="gray">ALL_FIELDS/FIELD_NAME</span>)</a></li>
<li><a class="reference internal" href="#choice-of-sequence-numbers-operands-tout-ordre-nume-ordre-list-ordre">6.33.3.2. Choice of sequence numbers: Operands <span class="blue">TOUT_ORDRE / NUME_ORDRE / LIST_ORDRE</span></a></li>
<li><a class="reference internal" href="#other-ways-of-choosing-the-sequence-numbers-access-variables">6.33.3.3. Other ways of choosing the sequence numbers: access variables</a><ul>
<li><a class="reference internal" href="#operands-tout-mode-nume-mode-list-mode-noeud-cmp">6.33.3.3.1. Operands <span class="blue">TOUT_MODE / NUME_MODE / LIST_MODE / NOEUD_CMP</span></a></li>
<li><a class="reference internal" href="#operand-nom-cas">6.33.3.3.2. Operand <span class="blue">NOM_CAS</span></a></li>
<li><a class="reference internal" href="#operand-angle">6.33.3.3.3. Operand <span class="blue">ANGLE</span></a></li>
<li><a class="reference internal" href="#operands-freq-list-freq">6.33.3.3.4. Operands <span class="blue">FREQ / LIST_FREQ</span></a></li>
<li><a class="reference internal" href="#operands-tout-inst-inst-list-inst">6.33.3.3.5. Operands <span class="blue">TOUT_INST / INST / LIST_INST</span></a></li>
<li><a class="reference internal" href="#operands-precision-critere">6.33.3.3.6. Operands <span class="blue">PRECISION / CRITERE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u4.71.00.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>