
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7.2. [U7.05.21] : Operator IMPR_RESU for MED format (WRITE_RESULTS_MED) &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8. R : List of reference documents" href="../reference/r_toc.html" />
    <link rel="prev" title="7.1. [U7.01.31] Procedure PRE_GMSH" href="u7.01.31.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../reference/r_toc.html" title="8. R : List of reference documents">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="u7.01.31.html" title="7.1. [U7.01.31] Procedure PRE_GMSH">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      <li><a href="u7_toc.html" accesskey="U"><span class="section-number">7. </span><strong>U7</strong> : Miscellaneous Procedures and macros</a> &#187;</li>
      
      <li><span class="section-number">7.2. </span><strong>[U7.05.21]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">IMPR_RESU</span></code> for <code class="docutils literal notranslate"><span class="pre">MED</span></code> format (<span class="gray">WRITE_RESULTS_MED</span>)</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="u7-05-21-operator-impr-resu-for-med-format-write-results-med">
<span id="u7-05-21"></span><span id="index-0"></span><h1><span class="section-number">7.2. </span><strong>[U7.05.21]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">IMPR_RESU</span></code> for <code class="docutils literal notranslate"><span class="pre">MED</span></code> format (<span class="gray">WRITE_RESULTS_MED</span>)<a class="headerlink" href="#u7-05-21-operator-impr-resu-for-med-format-write-results-med" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="u7-05-21-1"></span><h2><span class="section-number">7.2.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>To output the result of a calculation in a <code class="docutils literal notranslate"><span class="pre">MED</span></code> format file.  In this document we only
describe the keywords of the command <span class="red">IMPR_RESU</span> <a class="reference internal" href="u4.91.01.html#u4-91-01"><span class="std std-ref">[U4.91.01]</span></a> that
are relevant to files written in <code class="docutils literal notranslate"><span class="pre">MED</span></code> format.</p>
<p>You can choose the write the following data in a <code class="docutils literal notranslate"><span class="pre">MED</span></code> format file:</p>
<ul class="simple">
<li><p>a mesh,</p></li>
<li><p>nodal fields,</p></li>
<li><p>element fields.</p></li>
</ul>
<p>While outputting element fields at Gauss points, we also output the coordinates and weights of Gauss points
for the reference elements.</p>
<p><code class="docutils literal notranslate"><span class="pre">MED</span></code> (Modeling and Data exchanges) is a neutral format of data developed by EDF R &amp; D and the
ECA for the data exchange between computer codes. The data which one can to exchange
in this format are the meshes and the result fields at the nodes and the elements.
<code class="docutils literal notranslate"><span class="pre">MED</span></code> files are binary and portable (because they are written using <code class="docutils literal notranslate"><span class="pre">HDF5</span></code> (Hierarchical Dated Format) library.
Writing of results in <code class="docutils literal notranslate"><span class="pre">MED</span></code> format allows results output by <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> via the command <code class="docutils literal notranslate"><span class="pre">IMPR_RESU</span></code> to be
read by any computer code that can read <code class="docutils literal notranslate"><span class="pre">MED</span></code> files.</p>
</div>
<div class="section" id="syntax">
<span id="u7-05-21-2"></span><h2><span class="section-number">7.2.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>Syntax of procedure <span class="red">IMPR_RESU</span> with <span class="blue">‘MED’</span> format</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>IMPR_RESU
(

  ◊ UNITE = unit,
  ◊ FORMAT = / &#39;MED&#39;,                                    [DEFAULT]

  ◊ PROC0 = / &#39;OUI&#39;,                                     [DEFAULT]
            / &#39;NON&#39;,

  ◊ INFO = / 1,                                          [DEFAULT]
           / 2,

  # If format = &#39;MED&#39;:

    ◊ VERSION_MED = / &#39;3.3.1&#39;,                           [DEFAULT]
                    / &#39;4.0.0&#39;,


  / RESU = _F(
              ♦ | MAILLAGE = mesh,                       [maillage]
                | / RESULTAT = result,                   [sd_resultat]

                    ◊ / NOM_CHAM = l_nam_fld,            [l_K16]

                    ◊ / NUME_ORDRE = l_step,             [l_I]

                      / NUME_MODE = l_mode,              [l_I]
                      / NOEUD_CMP = l_nod_cmp,           [l_K16]
                      / NOM_CAS = case_name,             [l_K16]
                      / ANGLE = l_angle,                 [l_R]
                      / / FREQ = l_freq,                 [l_R]
                        / INST = l_time,                 [l_R]

                      ◊ | PRECISION = / prec,            [R]
                                      / 1.0D-3,          [DEFAULT]

                      | CRITERE = / &#39;RELATIF&#39;,           [DEFAULT]
                                  / &#39;ABSOLU&#39;,


                  / CHAM_GD = field,                     [cham_gd]

                  ◊ / NOM_CHAM_MED = l_fld_name,         [l_K64]
                    / NOM_RESU_MED = l_result_name,      [K8]

                  ◊ CARA_ELEM  = elem_char,              [cara_elem]

                  ◊ PARTIE = / &#39;REEL&#39;,
                             / &#39;IMAG&#39;,

              ◊ IMPR_NOM_VARI = / &#39;OUI&#39;,                 [DEFAULT]
                                / &#39;NON&#39;,
              ◊ INFO_MAILLAGE = /&#39;OUI&#39;
                                /&#39;NON&#39;                   [DEFAULT]
             )
)
</pre></div>
</div>
</div>
<div class="section" id="operands-format-unit-proc0-version-med-info">
<span id="u7-05-21-3"></span><h2><span class="section-number">7.2.3. </span>Operands <span class="blue">FORMAT, UNIT, PROC0, VERSION_MED, INFO</span><a class="headerlink" href="#operands-format-unit-proc0-version-med-info" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operand-format">
<span id="u7-05-21-3-1"></span><h3><span class="section-number">7.2.3.1. </span>Operand <span class="blue">FORMAT</span><a class="headerlink" href="#operand-format" title="Permalink to this headline">¶</a></h3>
<p>The operand FORMAT is used to specify the format of the result output file.</p>
<p>The format <span class="blue">‘MED’</span> in the procedure <span class="red">IMPR_RESU</span> indicates that the result must be written
in a file with format <code class="docutils literal notranslate"><span class="pre">MED</span></code>. This is the default output format.</p>
<p>During the creation of a new file in <code class="docutils literal notranslate"><span class="pre">MED</span></code> format, the output is done in format <code class="docutils literal notranslate"><span class="pre">MED</span> <span class="pre">3.3.1</span></code>. If the
file already exists, the version of the <code class="docutils literal notranslate"><span class="pre">MED</span></code> format is preserved.</p>
</div>
<div class="section" id="operand-unite">
<span id="u7-05-21-3-2"></span><h3><span class="section-number">7.2.3.2. </span>Operand <span class="blue">UNITE</span><a class="headerlink" href="#operand-unite" title="Permalink to this headline">¶</a></h3>
<p>Defines in which logical unit one writes the <code class="docutils literal notranslate"><span class="pre">MED</span></code> file. By default,  <span class="blue">UNITE = 80</span> and corresponds to
the default unit of the type <code class="docutils literal notranslate"><span class="pre">rmed</span></code> in <code class="docutils literal notranslate"><span class="pre">astk</span></code>.</p>
</div>
<div class="section" id="operand-proc0">
<span id="u7-05-21-3-3"></span><h3><span class="section-number">7.2.3.3. </span>Operand <span class="blue">PROC0</span><a class="headerlink" href="#operand-proc0" title="Permalink to this headline">¶</a></h3>
<p>The operand <span class="blue">PROC0</span>, whose value by default is <span class="blue">‘OUI’</span>, is used to restrict the output to the processor
of rank 0. If one assigns the value to <span class="blue">‘NON’</span>, the output will be carried out on all the
processors.</p>
</div>
<div class="section" id="operand-info">
<span id="u7-05-21-3-4"></span><h3><span class="section-number">7.2.3.4. </span>Operand <span class="blue">INFO</span><a class="headerlink" href="#operand-info" title="Permalink to this headline">¶</a></h3>
<p>The keyword <span class="blue">INFO</span>, when it is equal to 2, makes it possible to obtain more detailed
information on the output generated by the command.</p>
</div>
<div class="section" id="operand-version-med">
<span id="u7-05-21-3-5"></span><h3><span class="section-number">7.2.3.5. </span>Operand <span class="blue">VERSION_MED</span><a class="headerlink" href="#operand-version-med" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>◊ VERSION_MED = / &#39;3.3.1&#39;,                           [DEFAULT]
                / &#39;4.0.0&#39;,
</pre></div>
</div>
<p>During the creation of a new file in <code class="docutils literal notranslate"><span class="pre">MED</span></code> format, the output is in format <code class="docutils literal notranslate"><span class="pre">MED</span> <span class="pre">3.3.1</span></code>.</p>
<p>If the file already exists, the <code class="docutils literal notranslate"><span class="pre">MED</span></code> format version is preserved.</p>
<p>One can change the version of the <code class="docutils literal notranslate"><span class="pre">MED</span></code> format with the keyword <span class="blue">VERSION_MED</span> .</p>
</div>
</div>
<div class="section" id="factor-keyword-resu">
<span id="u7-05-21-4"></span><h2><span class="section-number">7.2.4. </span>Factor keyword <span class="blue">RESU</span><a class="headerlink" href="#factor-keyword-resu" title="Permalink to this headline">¶</a></h2>
<p>This factor keyword makes it possible to specify the results and fields to output.</p>
<div class="section" id="operand-maillage-mesh">
<span id="u7-05-21-4-1"></span><h3><span class="section-number">7.2.4.1. </span>Operand <span class="blue">MAILLAGE</span> (<span class="gray">MESH</span>)<a class="headerlink" href="#operand-maillage-mesh" title="Permalink to this headline">¶</a></h3>
<p>If the result is a mesh (type <span class="blue">maillage</span> <a class="reference internal" href="u4.91.01.html#u4-91-01"><span class="std std-ref">[U4.91.01]</span></a>), the data written to the
<code class="docutils literal notranslate"><span class="pre">MED</span></code> format result file are:</p>
<ul class="simple">
<li><p>the list of nodes: number, name, coordinates,</p></li>
<li><p>the list of elements : number, name, type, name of the nodes,</p></li>
<li><p>the list of groups of nodes : number, name, node numbers, names of the nodes,</p></li>
<li><p>the list of groups of elements : number, name, element numbers, names of the elements.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In a <code class="docutils literal notranslate"><span class="pre">MED</span></code> files, there is a partition of the nodes and elements according to groups.
A partition corresponds to a <code class="docutils literal notranslate"><span class="pre">MED</span></code> “family”. In a <code class="docutils literal notranslate"><span class="pre">MED</span></code> file, the groups are distributed
within the families: families of nodes and families of elements are thus found there.</p>
</div>
</div>
<div class="section" id="operand-resultat-result">
<span id="u7-05-21-4-2"></span><h3><span class="section-number">7.2.4.2. </span>Operand <span class="blue">RESULTAT</span> (<span class="gray">RESULT</span>)<a class="headerlink" href="#operand-resultat-result" title="Permalink to this headline">¶</a></h3>
<p>The operand <span class="blue">RESULTAT</span> is used to print fields contained in a <span class="green">resultat</span> concept to
a <code class="docutils literal notranslate"><span class="pre">MED</span></code> file.</p>
<p><code class="docutils literal notranslate"><span class="pre">Code_ASTER</span></code> writes the following information to the <span class="green">‘MESSAGE’</span> file:</p>
<ul class="simple">
<li><p>operand <span class="blue">‘RESULTAT’</span>,</p></li>
<li><p>operand <span class="blue">‘NOM_CHAM’</span> (<span class="gray">FIELD_NAME</span>),</p></li>
<li><p>operand <span class="blue">‘NUME_ORDRE’</span> (<span class="gray">STEP_INDEX</span>),</p></li>
<li><p>name of the field stored in the <code class="docutils literal notranslate"><span class="pre">MED</span></code> file: concatenation of the three preceding operands.</p></li>
</ul>
<p>If  <span class="blue">INFO_MAILLAGE = ‘OUI’</span> (<span class="gray">MESH_INFO</span>), more detailed information is printed in the
<span class="green">‘MESSAGE’</span> file  at the time of the writing of the <code class="docutils literal notranslate"><span class="pre">MED</span></code> mesh, for example, the types of element,
the names of the <code class="docutils literal notranslate"><span class="pre">MED</span></code> families which are created, etc.</p>
</div>
<div class="section" id="operand-cara-elem-element-characteristics">
<span id="u7-05-21-4-3"></span><h3><span class="section-number">7.2.4.3. </span>Operand <span class="blue">CARA_ELEM</span> (<span class="gray">ELEMENT_CHARACTERISTICS</span>)<a class="headerlink" href="#operand-cara-elem-element-characteristics" title="Permalink to this headline">¶</a></h3>
<p>The operand <span class="blue">CARA_ELEM</span> is used for the output of fields at sub-points. When <span class="blue">CARA_ELEM</span>
is provided, the sub-points fields are printed by adding information in <code class="docutils literal notranslate"><span class="pre">MED</span></code> file
based on information in <span class="green">sd_cara_elem</span> (such as the thickness of a shell,
angle of the local coordinate system of a multifiber beam, etc.).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In older versions of <code class="docutils literal notranslate"><span class="pre">Code_Aster</span></code> it is not possible to visualize fields at the sub-points
for <span class="green">TUYAU</span> (<span class="gray">PIPE</span>) elements in the <code class="docutils literal notranslate"><span class="pre">ParaViS</span></code> module of <code class="docutils literal notranslate"><span class="pre">Salomé-Meca</span></code>. That problem
can be circumvented by using operator <span class="red">IMPR_RESU_SP</span> <span class="xref std std-ref">[U7.05.41]</span>.</p>
</div>
</div>
<div class="section" id="operand-cham-gd-user-defined-field">
<span id="u7-05-21-4-4"></span><h3><span class="section-number">7.2.4.4. </span>Operand <span class="blue">CHAM_GD</span> (<span class="gray">USER_DEFINED_FIELD</span>)<a class="headerlink" href="#operand-cham-gd-user-defined-field" title="Permalink to this headline">¶</a></h3>
<p>The operand <span class="blue">CHAM_GD</span> is used to print a data structure of the type <span class="green">cham_gd</span>. Concretely,
this keywords cab be used to print a map, an element field, or a nodal field.</p>
</div>
<div class="section" id="operand-nom-cham-med-field-name-med">
<span id="u7-05-21-4-5"></span><h3><span class="section-number">7.2.4.5. </span>Operand <span class="blue">NOM_CHAM_MED</span> (<span class="gray">FIELD_NAME_MED</span>)<a class="headerlink" href="#operand-nom-cham-med-field-name-med" title="Permalink to this headline">¶</a></h3>
<p>The operand <span class="blue">NOM_CHAM_MED</span> is used to define the name of a <code class="docutils literal notranslate"><span class="pre">MED</span></code> field. It is a string of 64 characters.
This can be useful in particular when one wishes to print certain components of the field like several
fields in same <code class="docutils literal notranslate"><span class="pre">MED</span></code> file (for example for the visualization of <span class="blue">SIRO_ELEM</span>).</p>
</div>
<div class="section" id="operand-nom-resu-med-result-name-med">
<span id="u7-05-21-4-6"></span><h3><span class="section-number">7.2.4.6. </span>Operand <span class="blue">NOM_RESU_MED</span> (<span class="gray">RESULT_NAME_MED</span>)<a class="headerlink" href="#operand-nom-resu-med-result-name-med" title="Permalink to this headline">¶</a></h3>
<p>The operand <span class="blue">NOM_RESU_MED</span>  is an alternative to <span class="blue">NOM_CHAM_MED</span>.
Its use will make it possible to name <code class="docutils literal notranslate"><span class="pre">MED</span></code> fields more explicitly, which means that all the fields
contained in the result will be printed. Each <code class="docutils literal notranslate"><span class="pre">MED</span></code> field name will be built to contain:</p>
<ul class="simple">
<li><p>a character string provided to <span class="blue">NOM_RESU_MED</span> (string of with more than 8 characters),</p></li>
<li><p>reference symbol of the <code class="docutils literal notranslate"><span class="pre">Code_Aster1</span></code> field.</p></li>
</ul>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">IMPR_RESU</span><span class="p">(</span><span class="n">FORMAT</span> <span class="o">=</span> <span class="s1">&#39;MED&#39;</span><span class="p">,</span>
          <span class="n">RESU</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">RESULTAT</span> <span class="o">=</span> <span class="n">result</span><span class="p">,</span>
                    <span class="n">NOM_RESU_MED</span> <span class="o">=</span> <span class="s1">&#39;u_top&#39;</span><span class="p">,</span>
                    <span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;top&#39;</span><span class="p">,</span>
                    <span class="n">NUME_ORDRE</span> <span class="o">=</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>If the result (<span class="green">result</span>) contains the fields <span class="green">DEPL</span> and <span class="green">SIEF_ELGA</span>, then the command above
will produce <code class="docutils literal notranslate"><span class="pre">MED</span></code> fields named:</p>
<ul class="simple">
<li><p><span class="green">‘u_top__DEPL’</span>,</p></li>
<li><p><span class="green">‘u_top__SIEF_ELGA’</span></p></li>
</ul>
<p>This can be useful when one wishes to print the same field in the same <code class="docutils literal notranslate"><span class="pre">MED</span></code> file, but for different
groups of elements.</p>
</div>
<div class="section" id="operand-impr-nom-vari-print-name-internal-var">
<span id="u7-05-21-4-7"></span><h3><span class="section-number">7.2.4.7. </span>Operand <span class="blue">IMPR_NOM_VARI</span> (<span class="gray">PRINT_NAME_INTERNAL_VAR</span>)<a class="headerlink" href="#operand-impr-nom-vari-print-name-internal-var" title="Permalink to this headline">¶</a></h3>
<p>This keyword is useful in the case of internal variables. When it is used and if the output of a
<span class="green">VARI_*</span> field has been requested, it is in fact a field <span class="green">VARI_*_NAME</span> which will be printed.
This field will have components whose name will be based on the catalogue of the constitutive models used
in calculation. If two material laws have common internal variables, those will be amalgamated in a single
component.</p>
</div>
<div class="section" id="operand-partie-real-or-imaginary-part">
<span id="u7-05-21-4-8"></span><h3><span class="section-number">7.2.4.8. </span>Operand <span class="blue">PARTIE</span> (<span class="gray">REAL_OR_IMAGINARY_PART</span>)<a class="headerlink" href="#operand-partie-real-or-imaginary-part" title="Permalink to this headline">¶</a></h3>
<p>It is not possible to output complex fields directly. This is why it is necessary to choose between the real part
(<span class="blue">PARTIE=’REEL’</span>) and the imaginary part (<span class="blue">PARTIE=’IMAG’</span>).</p>
</div>
<div class="section" id="operands-nom-cham-nume-ordre-nume-mode-noeud-cmp-nom-cas-angle-freq-inst-precision-critere-fichier">
<span id="u7-05-21-4-9"></span><h3><span class="section-number">7.2.4.9. </span>Operands <span class="blue">NOM_CHAM/NUME_ORDRE/NUME_MODE/NOEUD_CMP/NOM_CAS/ANGLE/FREQ/INST/PRECISION/CRITERE/FICHIER</span><a class="headerlink" href="#operands-nom-cham-nume-ordre-nume-mode-noeud-cmp-nom-cas-angle-freq-inst-precision-critere-fichier" title="Permalink to this headline">¶</a></h3>
<p>See document <a class="reference internal" href="u4.91.01.html#u4-91-01"><span class="std std-ref">[U4.91.01]</span></a>.</p>
</div>
</div>
<div class="section" id="examples">
<span id="u7-05-21-5"></span><h2><span class="section-number">7.2.5. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="admonition-example-1-a-typical-example-of-the-use-of-red-impr-resu admonition">
<p class="admonition-title">Example 1: A typical example of the use of <span class="red">IMPR_RESU</span></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">IMPR_RESU</span><span class="p">(</span><span class="n">FORMAT</span> <span class="o">=</span> <span class="s1">&#39;MED&#39;</span><span class="p">,</span>
          <span class="n">RESU</span> <span class="o">=</span> <span class="n">_F</span><span class="p">(</span><span class="n">RESULTAT</span> <span class="o">=</span> <span class="n">result</span><span class="p">,</span>
                    <span class="n">NOM_CHAM</span> <span class="o">=</span> <span class="s1">&#39;ERME_ELEM&#39;</span><span class="p">,</span>
                    <span class="n">NUME_ORDRE</span> <span class="o">=</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<p>During the execution of the command <span class="red">IMPR_RESU</span>, the following information will
be posted to the <span class="green">‘MESSAGE’</span> file :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RESULTAT</span>        <span class="p">:</span> <span class="n">result</span>
<span class="n">CHAMP</span>           <span class="p">:</span> <span class="n">ERME_ELEM</span>
<span class="n">NUME_ORDRE</span>      <span class="p">:</span> <span class="mi">3</span>
    <span class="o">==&gt;</span> <span class="n">NOM</span> <span class="n">MED</span> <span class="p">:</span> <span class="n">resultERME_ELEM</span>
</pre></div>
</div>
</div>
<div class="admonition-example-2-use-of-blue-nom-cham-med-for-the-output-of-green-siro-elem admonition">
<p class="admonition-title">Example 2: Use of <span class="blue">NOM_CHAM_MED</span> for the output of <span class="green">SIRO_ELEM</span> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">IMPR_RESU</span><span class="p">(</span><span class="n">FORMAT</span><span class="o">=</span><span class="s1">&#39; MED&#39;</span><span class="p">,</span>
          <span class="n">RESU</span> <span class="o">=</span> <span class="p">(</span><span class="n">_F</span><span class="p">(</span><span class="n">RESULTAT</span> <span class="o">=</span> <span class="n">res1</span><span class="p">,</span>
                     <span class="n">NOM_CHAM</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;SIRO_ELEM&#39;</span><span class="p">),</span>
                     <span class="n">NOM_CHAM_MED</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;res1__SIRO_ELEM_NORMAL&#39;</span><span class="p">),</span>
                     <span class="n">NOM_CMP</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;SIG_NX&#39;</span><span class="p">,</span> <span class="s1">&#39;SIG_NY&#39;</span><span class="p">,</span> <span class="s1">&#39;SIG_NZ&#39;</span><span class="p">,</span> <span class="s1">&#39;SIG_N&#39;</span><span class="p">),</span>
                     <span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;elements&#39;</span><span class="p">),</span>
                  <span class="n">_F</span><span class="p">(</span><span class="n">RESULTAT</span> <span class="o">=</span> <span class="n">res1</span><span class="p">,</span>
                     <span class="n">NOM_CHAM</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;SIRO_ELEM&#39;</span><span class="p">),</span>
                     <span class="n">NOM_CHAM_MED</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;res1__SIRO_ELEM_TANGENT&#39;</span><span class="p">),</span>
                     <span class="n">NOM_CMP</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;SIG_TX&#39;</span><span class="p">,</span> <span class="s1">&#39;SIG_TY&#39;</span><span class="p">,</span> <span class="s1">&#39;SIG_TZ&#39;</span><span class="p">),</span>
                     <span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;elements&#39;</span><span class="p">),</span>
                  <span class="n">_F</span><span class="p">(</span><span class="n">RESULTAT</span> <span class="o">=</span> <span class="n">res1</span><span class="p">,</span>
                     <span class="n">NOM_CHAM</span><span class="o">=</span> <span class="p">(</span><span class="s1">&#39;SIRO_ELEM&#39;</span><span class="p">,),</span>
                     <span class="n">NOM_CHAM_MED</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;res1__SIRO_ELEM_T1&#39;</span><span class="p">),</span>
                     <span class="n">NOM_CMP</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;SIG_T1X&#39;</span><span class="p">,</span> <span class="s1">&#39;SIG_T1Y&#39;</span><span class="p">,</span>  <span class="s1">&#39;SIG_T1Z&#39;</span><span class="p">,</span> <span class="s1">&#39;SIG_T1&#39;</span><span class="p">),</span>
                     <span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;elements&#39;</span><span class="p">),</span>
                  <span class="n">_F</span><span class="p">(</span><span class="n">RESULTAT</span> <span class="o">=</span> <span class="n">res1</span><span class="p">,</span>
                     <span class="n">NOM_CHAM</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;SIRO_ELEM&#39;</span><span class="p">),</span>
                     <span class="n">NOM_CHAM_MED</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;res1__SIRO_ELEM_T2&#39;</span><span class="p">),</span>
                     <span class="n">NOM_CMP</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;SIG_T2X&#39;</span><span class="p">,</span> <span class="s1">&#39;SIG_T2Y&#39;</span><span class="p">,</span>  <span class="s1">&#39;SIG_T2Z&#39;</span><span class="p">,</span> <span class="s1">&#39;SIG_T2&#39;</span><span class="p">),</span>
                     <span class="n">GROUP_MA</span> <span class="o">=</span> <span class="s1">&#39;elements&#39;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">7.2. <strong>[U7.05.21]</strong> : Operator <code class="docutils literal notranslate"><span class="pre">IMPR_RESU</span></code> for <code class="docutils literal notranslate"><span class="pre">MED</span></code> format (<span class="gray">WRITE_RESULTS_MED</span>)</a><ul>
<li><a class="reference internal" href="#purpose">7.2.1. Purpose</a></li>
<li><a class="reference internal" href="#syntax">7.2.2. Syntax</a></li>
<li><a class="reference internal" href="#operands-format-unit-proc0-version-med-info">7.2.3. Operands <span class="blue">FORMAT, UNIT, PROC0, VERSION_MED, INFO</span></a><ul>
<li><a class="reference internal" href="#operand-format">7.2.3.1. Operand <span class="blue">FORMAT</span></a></li>
<li><a class="reference internal" href="#operand-unite">7.2.3.2. Operand <span class="blue">UNITE</span></a></li>
<li><a class="reference internal" href="#operand-proc0">7.2.3.3. Operand <span class="blue">PROC0</span></a></li>
<li><a class="reference internal" href="#operand-info">7.2.3.4. Operand <span class="blue">INFO</span></a></li>
<li><a class="reference internal" href="#operand-version-med">7.2.3.5. Operand <span class="blue">VERSION_MED</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#factor-keyword-resu">7.2.4. Factor keyword <span class="blue">RESU</span></a><ul>
<li><a class="reference internal" href="#operand-maillage-mesh">7.2.4.1. Operand <span class="blue">MAILLAGE</span> (<span class="gray">MESH</span>)</a></li>
<li><a class="reference internal" href="#operand-resultat-result">7.2.4.2. Operand <span class="blue">RESULTAT</span> (<span class="gray">RESULT</span>)</a></li>
<li><a class="reference internal" href="#operand-cara-elem-element-characteristics">7.2.4.3. Operand <span class="blue">CARA_ELEM</span> (<span class="gray">ELEMENT_CHARACTERISTICS</span>)</a></li>
<li><a class="reference internal" href="#operand-cham-gd-user-defined-field">7.2.4.4. Operand <span class="blue">CHAM_GD</span> (<span class="gray">USER_DEFINED_FIELD</span>)</a></li>
<li><a class="reference internal" href="#operand-nom-cham-med-field-name-med">7.2.4.5. Operand <span class="blue">NOM_CHAM_MED</span> (<span class="gray">FIELD_NAME_MED</span>)</a></li>
<li><a class="reference internal" href="#operand-nom-resu-med-result-name-med">7.2.4.6. Operand <span class="blue">NOM_RESU_MED</span> (<span class="gray">RESULT_NAME_MED</span>)</a></li>
<li><a class="reference internal" href="#operand-impr-nom-vari-print-name-internal-var">7.2.4.7. Operand <span class="blue">IMPR_NOM_VARI</span> (<span class="gray">PRINT_NAME_INTERNAL_VAR</span>)</a></li>
<li><a class="reference internal" href="#operand-partie-real-or-imaginary-part">7.2.4.8. Operand <span class="blue">PARTIE</span> (<span class="gray">REAL_OR_IMAGINARY_PART</span>)</a></li>
<li><a class="reference internal" href="#operands-nom-cham-nume-ordre-nume-mode-noeud-cmp-nom-cas-angle-freq-inst-precision-critere-fichier">7.2.4.9. Operands <span class="blue">NOM_CHAM/NUME_ORDRE/NUME_MODE/NOEUD_CMP/NOM_CAS/ANGLE/FREQ/INST/PRECISION/CRITERE/FICHIER</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">7.2.5. Examples</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/user/u7.05.21.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>