
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Code-Aster Tutorials &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. [U0.00.01]: Navigating the Code_Aster PDF manuals" href="../user/u0.00.01.html" />
    <link rel="prev" title="Welcome to Code-Aster v.14 documentation!" href="../../index.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../user/u0.00.01.html" title="2. [U0.00.01]: Navigating the Code_Aster PDF manuals">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../../index.html" title="Welcome to Code-Aster v.14 documentation!">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      
      <li><span class="section-number">1. </span><code class="docutils literal notranslate"><span class="pre">Code-Aster</span></code> Tutorials</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="code-aster-tutorials">
<span id="training-toc"></span><h1><span class="section-number">1. </span><code class="docutils literal notranslate"><span class="pre">Code-Aster</span></code> Tutorials<a class="headerlink" href="#code-aster-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../user/u1.04.00.html#u1-04-00"><span class="std std-ref">[U1.04.00]: User interface : astk, bsf,  and asrun</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../user/u1.05.00.html#u1-05-00"><span class="std std-ref">[U1.05.00]: FORMA00: An example of an axisymmetric cylinder under internal pressure</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="v3.02.326.html#v3-02-326"><span class="std std-ref">V3.02.326: FORMA01 - A linear elastic plate with a hole, adaptive meshing, and X-FEM</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="v7.15.100.html#v7-15-100"><span class="std std-ref">V7.15.100: FORMA02 - A bent pipe under mechanical, thermal, and dynamic loads</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="v6.03.114.html#v6-03-114"><span class="std std-ref">V6.03.114: FORMA03 - von Mises elastic-plastic plate with a hole in plane stress</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="v6.04.222.html#v6-04-222"><span class="std std-ref">V6.04.222: FORMA04 - Tutorial on axisymmetric Hertzian contact</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="v3.02.111.html#v3-02-111"><span class="std std-ref">V3.02.111: FORMA05 - Tutorial on edge crack in a plane strain plate under tension</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="v3.02.112.html#v3-02-112"><span class="std std-ref">V3.02.112: FORMA06 - Tutorial on two internal cracks in a plane strain plate under tension</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="v3.04.156.html#v3-04-156"><span class="std std-ref">V3.04.156: FORMA07 -  Circular crack in an infinite medium under tension</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="v6.04.224.html#v6-04-224"><span class="std std-ref">V6.04.224: FORMA08 - Cohesive zones and 3D double cantilever beam (DCB) with edge crack</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="v6.03.112.html#v6-03-112"><span class="std std-ref">V6.03.112: FORMA10 - Elastoplastic load path with von Mises plasticity</span></a></p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p><a class="reference internal" href="v6.03.014.html#v6-03-014"><span class="std std-ref">V6.03.014: SSNP14 - J_2 plasticity with kinematic hardening for combined tension and shear</span></a></p></li>
<li><p><a class="reference internal" href="v6.03.015.html#v6-03-015"><span class="std std-ref">V6.03.015: SSNP15 - von Mises isotropic hardening plate in combined tension and shear</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="v2.08.011.html#v2-08-011"><span class="std std-ref">V2.08.011: FORMA11 - Modal dynamic analysis</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="v2.08.012.html#v2-08-012"><span class="std std-ref">V2.08.012: FORMA12 - Linear and nonlinear dynamic analysis of a cantilevered plate</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="v2.08.013.html#v2-08-013"><span class="std std-ref">V2.08.013: FORMA13 - Dynamic analysis with sub-structuring</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="v6.03.119.html#v6-03-119"><span class="std std-ref">V6.03.119: FORMA20 - Adaptive meshing of a cantilevered beam in bending</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="v6.03.120.html#v6-03-120"><span class="std std-ref">V6.03.120: FORMA21 - Thermomechanics and adaptive meshing of a cracked cylinder head</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="v7.20.101.html#v7-20-101"><span class="std std-ref">V7.20.101: FORMA30 - Thermoelastic simulation of an axisymmetric hollow cylinder</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="v3.03.140.html#v3-03-140"><span class="std std-ref">V3.03.140: FORMA40 - Reinforced concrete cantilever plate under gravity and bending</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="v7.22.137.html#v7-22-137"><span class="std std-ref">V7.22.137: FORMA41 - Reinforced concrete beam in three-point bending with thermal and drying effects</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="v6.04.165.html#v6-04-165"><span class="std std-ref">V6.04.165: FORMA42 - Prestressed concrete beams with variable section under gravity load</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="v6.02.142.html#v6-02-142"><span class="std std-ref">V6.02.142: FORMA43 - Reinforced concrete beam under three-point bending</span></a></p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">1. <code class="docutils literal notranslate"><span class="pre">Code-Aster</span></code> Tutorials</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/validation/training.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>