
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22. V4 : Heat transfer &#8212; Code-Aster v14 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/app.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code_aster.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="23. V5 : More complex physics" href="v5_toc.html" />
    <link rel="prev" title="21.6. [V3.05.200] : SSLX200 - 3D_POU coupling : simple tension and pure bending of a fixed-free beam" href="v3.05.200.html" />

<script type="text/javascript" src="../../_static/sidebar.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/isi7ftn.css">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <!--
  <a class="brand" title="Documentation Home" href="../../index.html">
    <span id="logotext">LSST Science Pipelines</span>
  </a>
  -->
  <ul>
    <li><a href="https://www.code-aster.org/V2/spip.php?rubrique19">Code Aster PDF Docs</a></li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="v5_toc.html" title="23. V5 : More complex physics">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="v3.05.200.html" title="21.6. [V3.05.200] : SSLX200 - 3D_POU coupling : simple tension and pure bending of a fixed-free beam">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">Code-Aster v14 0.1 documentation</a>
	 &#187;
      </li>
      
      <li><span class="section-number">22. </span><strong>V4</strong> : Heat transfer</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="v4-heat-transfer">
<span id="v4-toc"></span><h1><span class="section-number">22. </span><strong>V4</strong> : Heat transfer<a class="headerlink" href="#v4-heat-transfer" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Validation - V4 - 69 documents</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.01.001.pdf">[V4.01.001] TPLA01 - low infinite cylinder in thermal equilibrium</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.01.004.pdf">[V4.01.004] TPLA04 - Release of power in a hollow cylinder</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.01.005.pdf">[V4.01.005] TPLA05 - Barre cylindrical flux density</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.01.006.pdf">[V4.01.006] TPLA06 - Barre cylindrical convection</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.01.007.pdf">[V4.01.007] TPLA07 - orthotropic hollow cylinder</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.01.300.pdf">[V4.01.300] TPLA300 - circular plate subjected to a heat source density</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.01.301.pdf">[V4.01.301] TPLA301 - Distribution of temperature in a short cylinder</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.02.001.pdf">[V4.02.001] TPLL01 - Wall infinite plane in linear thermal</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.02.100.pdf">[V4.02.100] TPLL100 - Wall plan anisotropic thermal steady</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.02.101.pdf">[V4.02.101] TPLL101 - Joule heating of a hollow cylinder</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.03.100.pdf">[V4.03.100] TPLS100 - infinite plate subjected to flow antisymmetric</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.03.101.pdf">[V4.03.101] TPLS101 - infinite plate subjected to a symmetric heat exchange with the outside</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.03.102.pdf">[V4.03.102] TPLS102 – Poutre épaisse en contraintes planes – variation de température linéaire suivant la largeur</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.03.302.pdf">[V4.03.302] TPLS302 - Distribution of temperature in a thin plate</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.04.006.pdf">[V4.04.006] TPLV06 - Release of power in a hollow sphere</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.04.007.pdf">[V4.04.007] TPLV07 - Cube orthotropic</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.04.100.pdf">[V4.04.100] TPLV100 - Cylinder subjected to non-axisymmetric boundary conditions</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.04.101.pdf">[V4.04.101] TPLV101 - Thermal stationary condition with exchange between opposite walls</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.04.102.pdf">[V4.04.102] TPLV102 - Transport of heat by convection in a parallelepiped</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.04.103.pdf">[V4.04.103] TPLV103 - Cylinder infinite anisotropic thermal steady</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.04.105.pdf">[V4.04.105] TPLV105 - Thermal nonlinear stationary moving frame: simulation of the test Varestrain</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.04.106.pdf">[V4.04.106] TPLV106 - Thermal nonlinear stationary moving frame</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.04.304.pdf">[V4.04.304] TPLV304 - Distribution of temperature in a square bar</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.04.305.pdf">[V4.04.305] TPLV305 - Thermal Gradient in a cylinder (Fourier)</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.05.001.pdf">[V4.05.001] TPLP01 - Domaine L with geometric singularity</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.05.002.pdf">[V4.05.002] TPLP02 - Square orthotropic</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.05.107.pdf">[V4.05.107] TPLP107 - Méthode des solutions manufacturées en thermique 2D</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.05.300.pdf">[V4.05.300] TPLP300 - rectangular plate: convection, imposed temperature</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.05.301.pdf">[V4.05.301] TPLP301 - square plate with imposed temperature sinusoidally distributed</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.05.302.pdf">[V4.05.302] TPLP302 - rectangular plate with imposed temperature</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.05.303.pdf">[V4.05.303] TPLP303 - Distribution of temperature in the section of a chimney</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.05.305.pdf">[V4.05.305] TPLP305 – Barreau à températures imposées avec interface adiabatique de type X-FEM</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.19.203.pdf">[V4.19.203] TTLA203 - Cylindre à températures imposées avec fissure adiabatique</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.20.200.pdf">[V4.20.200] TTNA200 - Thermal linear and nonlinear 2D AXIS</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.21.001.pdf">[V4.21.001] TTLL01 - Thermal shock of an infinite wall</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.21.100.pdf">[V4.21.100] TTLL100 - Thermal shock on a flat wall with exchange condition</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.21.301.pdf">[V4.21.301] TTLL301 - Heat transfer in a bar with temperature imposed (sinusoidal)</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.21.303.pdf">[V4.21.303] TTLL303 - Heat transfer in a bar with internal heat generation</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.22.002.pdf">[V4.22.002] TTNL02 - Transient Thermal Phase Change</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.22.003.pdf">[V4.22.003] TTNL03 - Thermo-hydration. Simulation of an adiabatic test</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.22.004.pdf">[V4.22.004] TTNL04 - Thermique avec flux non-linéaire en transitoire 2D</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.22.100.pdf">[V4.22.100] TTNL100 - Source thermique non-linéaire, solution homogène en espace</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.22.101.pdf">[V4.22.101] TTNL101 - Source thermique non-linéaire dans un barreau</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.22.302.pdf">[V4.22.302] TTNL302 - Wall infinite subject to a constant flow with variable properties</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.22.303.pdf">[V4.22.303] TTNL303 - Wall infinite subject to a temperature jump with variable properties</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.23.100.pdf">[V4.23.100] TTLP100 - Exchange-wall thermal transient</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.23.101.pdf">[V4.23.101] TTLP101 - Plaque fissurée à températures imposées avec condition d’échange à travers les lèvres de la fissure</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.23.300.pdf">[V4.23.300] TTLP300 - Heat transfer in a metal bar orthotropic</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.23.301.pdf">[V4.23.301] TTLP301 - Heat transfer in a perforated plate</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.23.302.pdf">[V4.23.302] TTLP302 - Heat transfer in a domain with geometric singularities Plan</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.23.303.pdf">[V4.23.303] TTLP303 - Heat transfer in an orthotropic plate: temperature imposed</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.23.304.pdf">[V4.23.304] TTLP304 - Heat transfer in an orthotropic plate: flow imposed</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.24.001.pdf">[V4.24.001] TTNP01 - Stefan problem with lumps elements - QUAD9</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.24.200.pdf">[V4.24.200] TTNP200 - Thermal linear and nonlinear 2D PLAN</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.24.201.pdf">[V4.24.201] TTNP201 - Heat transfer with time-dependent conductivity</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.25.001.pdf">[V4.25.001] TTLV01 - Sphere: heat transfer by convection</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.25.100.pdf">[V4.25.100] TTLV100 - Thermal shock in a pipe with exchange condition</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.25.300.pdf">[V4.25.300] TTLV300 - Parallelepiped subjected to a flux density of its sides</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.25.301.pdf">[V4.25.301] TTLV301 - Parallelepiped subjected to a temperature imposed on its faces</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.26.101.pdf">[V4.26.101] TTNV101 – Séchage du béton – identification des paramètres sur la courbe de perte de masse</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.41.001.pdf">[V4.41.001] TPNA01 - Problem with axisymmetric stationary radiation</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.41.300.pdf">[V4.41.300] TPNA300 - Tube furnace with variable conductivity</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.42.300.pdf">[V4.42.300] TPNL300 - Heat transfer with one-dimensional radiation</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.42.301.pdf">[V4.42.301] TPNL301 - Thermo-hydration of a concrete cylinder</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.43.001.pdf">[V4.43.001] TPNV01 - hollow sphere: convection, radiation</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.61.100.pdf">[V4.61.100] MTLP100 - Heating and quenching of an infinite bar with a square section</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.61.101.pdf">[V4.61.101] MTLP101 – Metallurgical calculation for zircaloy</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.61.102.pdf">[V4.61.102] MTLP102 – Metallurgical calculation for a steel taking into account the grain size</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.code-aster.org/V2/doc/v14/en/man_v/v4/v4.61.103.pdf">[V4.61.103] MTLP103 - Quenching of a cylindrical bar made of 16MND5 steel</a></p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form action="../../search.html" method="get">
  <input class='c-searchbox' type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div>
   <h3>Quick search</h3>
   <script async src="https://cse.google.com/cse.js?cx=1913d02e421931d61"></script>
   <div class="gcse-search"></div>
</div><h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">22. <strong>V4</strong> : Heat transfer</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/docs/validation/v4_toc.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
  </p>
  <p>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1. Page design is based on <a href="https://project.lsst.org">LSST</a> created modifications of Astropy's bootstrap-astropy theme in <a href="https://github.com/astropy/astropy-helpers">astropy-helpers</a>. <br />
  </p>
  <p>
    &copy; Copyright 2021-2022, Biswajit Banerjee.  Original version &copy; Copyright 2019 EDF R&amp;D - Licensed under the terms of the GNU FDL (http://www.gnu.org/copyleft/fdl.html).<br/>
  </p>
</footer>
  </body>
</html>